
Using MTZ column labels:      IMEAN  SIGIMEAN  I(+)  SIGI(+)  I(-)  SIGI(-)  N(+)  N(-)

Unit cell and space group:      190.950  110.300   64.280  90.00  96.29  90.00   'C 1 2 1'
Nominal diffraction range:       43.737  2.501
Input reflection count:           28386

Diffraction cut-off criterion: Local mean I/sd(I) = 1.20

Diffraction limits & principal axes of ellipsoid fitted to diffraction cut-off surface:

                              2.368         0.8555   0.0000   0.5178       0.987 _a_* + 0.163 _c_*
                              2.331         0.0000   1.0000   0.0000       _b_*
                              3.459        -0.5178   0.0000   0.8555      -0.861 _a_* + 0.508 _c_*

GoF to ellipsoid (d*):  0.0476    Fraction of surface points fitted:   96.0%  (     4339 /     4519)

Number of unobserved reflections inside ellipsoid:     2226
Number of observed reflections inside ellipsoid:      17097
Number of observed reflections outside ellipsoid:      1896

Lowest cut-off diffraction limit:
            3.991 at reflection   -7    3   16  in direction  -0.395 _a_* + 0.169 _b_* + 0.903 _c_*

Worst diffraction limit after cut-off:
           21.292 at reflection   -8    2    1  in direction  -0.963 _a_* + 0.241 _b_* + 0.120 _c_*

Best diffraction limit after cut-off:
            2.501 at reflection   52   30    5  in direction   0.863 _a_* + 0.498 _b_* + 0.083 _c_*

NOTE that because the cut-off surface is likely to be only very approximately ellipsoidal, in part
due to variations in reflection redundancy arising from the chosen collection strategy, the
directions of the worst and best diffraction limits may not correspond with the reciprocal axes,
even in high-symmetry space groups (the only constraint being that the surface must have point
symmetry at least that of the Laue class).

Fraction of data inside cut-off surface:        66.9%  (    18993 /    28386)

Fraction of cut-off surface above threshold:    16.3%  (     245 /    1500)

WARNING: Diffraction of the input data has probably been truncated due to an inappropriate
(an)isotropic diffraction cut-off applied in previous processing, or the diffraction pattern may
have extended beyond the edges of the detector.  In the latter case consider the possibilities of
either moving the detector closer or swinging it out, having carefully checked in the former case
that this will not create a risk of spot overlap.

Fraction of total surface above threshold truncated by cusp(s):               55.9%  (    2511 /    4491)

Scale:                         5.077E-03    [ = factor to place Iobs on same scale as Iprofile/100.]
Beq:                               68.84    [ = equivalent overall isotropic B factor on Fs.]

                                               B11      B22      B33      B23      B31      B12
Delta-B tensor:                             -13.46   -22.33    35.78     0.00    -7.07     0.00

Note: the delta-B tensor is the overall anisotropy tensor on Fs after subtraction of Beq from its
diagonal elements (so trace = 0).

Eigenvalues (E) & eigenvectors of overall anisotropy (B) tensor on Fs:

                              54.39         0.9903   0.0000   0.1393       _a_* + 0.010 _c_*
                              46.52         0.0000   1.0000   0.0000       _b_*
                             105.62        -0.1393   0.0000   0.9903      -0.382 _a_* + 0.924 _c_*

The eigenvalues and eigenvectors of the overall B tensor are the squares of the lengths and the
directions of the principal axes of the ellipsoid that represents the tensor.

Delta-B eigenvalues:                   -14.45   -22.33    36.78

The delta-B eigenvalues are the eigenvalues of the overall anisotropy tensor after subtraction of
Beq (so sum = 0).

Angle & axis of rotation of diffraction-limit ellipsoid relative to anisotropy tensor:

                              23.18         0.0000  -1.0000   0.0000

Anisotropy ratio:             0.859    [ = (Emax - Emin) / Beq ]
Fractional anisotropy:        0.436    [ = sqrt(1.5 Sum_i (E_i - Beq)^2 / Sum_i E_i^2) ]

Eigenvalues & eigenvectors of redundancy anisotropy tensor:

                               1.19         0.9531   0.0000  -0.3026       0.990 _a_* - 0.142 _c_*
                               0.75         0.0000   1.0000   0.0000       _b_*
                               0.46         0.3026   0.0000   0.9531       0.701 _a_* + 0.713 _c_*

Eigenvalues & eigenvectors of mean I/sd(I) anisotropy tensor:

                               2.83         0.9942   0.0000  -0.1073       0.997 _a_* - 0.073 _c_*
                               1.89         0.0000   1.0000   0.0000       _b_*
                               1.21         0.1073   0.0000   0.9942       0.310 _a_* + 0.951 _c_*

Eigenvalues & eigenvectors of weighted CC_1/2 anisotropy tensor:

                              0.367         0.9822   0.0000  -0.1878       0.995 _a_* - 0.100 _c_*
                              0.282         0.0000   1.0000   0.0000       _b_*
                              0.190         0.1878   0.0000   0.9822       0.504 _a_* + 0.864 _c_*

Eigenvalues & eigenvectors of Z(weighted CC_1/2) anisotropy tensor:

                              66.61         0.9674   0.0000  -0.2533       0.992 _a_* - 0.124 _c_*
                              46.51         0.0000   1.0000   0.0000       _b_*
                              33.76         0.2533   0.0000   0.9674       0.627 _a_* + 0.779 _c_*

Eigenvalues & eigenvectors of mean K-L divergence anisotropy tensor:

                              0.251         0.9898   0.0000  -0.1422       0.996 _a_* - 0.085 _c_*
                              0.184         0.0000   1.0000   0.0000       _b_*
                              0.119         0.1422   0.0000   0.9898       0.400 _a_* + 0.917 _c_*

Ranges of redundancy, local mean I/sd(I), local weighted CC_1/2, local Z(weighted CC_1/2), local mean K-L divergence and D-W factor [= exp(-4 pi^2 s~Us)]:

                  Redund  ISmean  CChalf  ZChalf  KLdive  DWfact
  0   Grey                         Unobservable*
  1   Blue                          Observable*
  2   Red|Pink:9       1    1.20  0.5000   45.00   0.206  0.0220
  3   Orange           2    4.29  0.9150  150.84   0.570  0.0654
  4   Yellow           3   11.82  0.9802  226.47   1.002  0.1617
  5   Green            5   20.37  0.9904  272.68   1.261  0.3334
  6   Cyan             6   29.77  0.9950  311.68   1.457  0.5729
  7   Magenta          7   46.62  0.9963  351.84   1.896  0.8206
  8   White            8   53.49  0.9966  365.56   2.382  0.9798

* Refer to GLOSSARY for explanation of terminology.

The cut-off surface uses a different color scheme:
Unmeasured points are blue (inside the fitted surface) or cyan (outside).
Unobserved points are red (in) or green (out).
Observed points are orange (in) or white (out).
The fitted surface is magenta.

Anisotropic S/N ratio:         9.72    [ = max_h | exp(4 pi^2 s~_h delta(B) s_h) - 1 | <I_h/sd(I_h)> ]

The 'anisotropic S/N ratio', unlike the 'anisotropy ratio' or the 'fractional anisotropy' shown
above, in addition to the anisotropy of the B tensor, takes both the diffraction and the local mean
I/sd(I) into account.
