
Using MTZ column labels:      IMEAN  SIGIMEAN  I(+)  SIGI(+)  I(-)  SIGI(-)  N(+)  N(-)  IHALF1  IHALF2

Unit cell and space group:      190.950  110.300   64.280  90.00  96.29  90.00   'C 1 2 1'
Nominal diffraction range:       43.737  2.501
Input reflection count:           28387

Diffraction cut-off criterion: Local mean I/sd(I) = 1.20

Diffraction limits & principal axes of ellipsoid fitted to diffraction cut-off surface:

                              3.432         0.7661   0.0000   0.6427       0.972 _a_* + 0.237 _c_*
                              2.237         0.0000   1.0000   0.0000       _b_*
                              2.482        -0.6427   0.0000   0.7661      -0.917 _a_* + 0.400 _c_*

GoF to ellipsoid (d*):  0.0415    Fraction of surface points fitted:   78.3%  (     3511 /     4484)

Number of unobserved reflections inside ellipsoid:     6501
Number of observed reflections inside ellipsoid:      16168
Number of observed reflections outside ellipsoid:      2555

Lowest cut-off diffraction limit:
            3.991 at reflection   -7    3   16  in direction  -0.395 _a_* + 0.169 _b_* + 0.903 _c_*

Worst diffraction limit after cut-off:
           21.292 at reflection   -8    2    1  in direction  -0.963 _a_* + 0.241 _b_* + 0.120 _c_*

Best diffraction limit after cut-off:
            2.501 at reflection   52   30    5  in direction   0.863 _a_* + 0.498 _b_* + 0.083 _c_*

NOTE that because the cut-off surface is likely to be only very approximately ellipsoidal, in part
due to variations in reflection redundancy arising from the chosen collection strategy, the
directions of the worst and best diffraction limits may not correspond with the reciprocal axes,
even in high-symmetry space groups (the only constraint being that the surface must have point
symmetry at least that of the Laue class).

Fraction of data inside cut-off surface:        66.0%  (    18723 /    28387)

Fraction of cut-off surface above threshold:    15.7%  (     234 /    1494)

WARNING: Diffraction of the input data has probably been truncated due to an inappropriate
(an)isotropic diffraction cut-off applied in previous processing, or the diffraction pattern may
have extended beyond the edges of the detector.  In the latter case consider the possibilities of
either moving the detector closer or swinging it out, having carefully checked in the former case
that this will not create a risk of spot overlap.

Fraction of total surface above threshold truncated by cusp(s):               55.4%  (    2481 /    4475)

Scale:                         5.117E-03    [ = factor to place Iobs on same scale as Iprofile/100.]
Beq:                               68.67    [ = equivalent overall isotropic B factor on Fs.]

                                               B11      B22      B33      B23      B31      B12
Delta-B tensor:                             -13.49   -22.50    35.99     0.00    -6.90     0.00

Note: the delta-B tensor is the overall anisotropy tensor on Fs after subtraction of Beq from its
diagonal elements (so trace = 0).

Eigenvalues (E) & eigenvectors of overall anisotropy (B) tensor on Fs:

                              54.24         0.9908   0.0000   0.1355       _a_* + 0.009 _c_*
                              46.17         0.0000   1.0000   0.0000       _b_*
                             105.61        -0.1355   0.0000   0.9908      -0.374 _a_* + 0.928 _c_*

The eigenvalues and eigenvectors of the overall B tensor are the squares of the lengths and the
directions of the principal axes of the ellipsoid that represents the tensor.

Delta-B eigenvalues:                   -14.44   -22.50    36.94

The delta-B eigenvalues are the eigenvalues of the overall anisotropy tensor after subtraction of
Beq (so sum = 0).

Angle & axis of rotation of diffraction-limit ellipsoid relative to anisotropy tensor:

                              32.20         0.0000  -1.0000   0.0000

Anisotropy ratio:             0.866    [ = (Emax - Emin) / Beq ]
Fractional anisotropy:        0.438    [ = sqrt(1.5 Sum_i (E_i - Beq)^2 / Sum_i E_i^2) ]

Eigenvalues & eigenvectors of redundancy anisotropy tensor:

                               1.20         0.9555   0.0000  -0.2951       0.990 _a_* - 0.139 _c_*
                               0.75         0.0000   1.0000   0.0000       _b_*
                               0.46         0.2951   0.0000   0.9555       0.691 _a_* + 0.723 _c_*

Eigenvalues & eigenvectors of mean I/sd(I) anisotropy tensor:

                               2.32         0.9900   0.0000  -0.1409       0.996 _a_* - 0.084 _c_*
                               1.62         0.0000   1.0000   0.0000       _b_*
                               1.00         0.1409   0.0000   0.9900       0.397 _a_* + 0.918 _c_*

Eigenvalues & eigenvectors of weighted CC_1/2 anisotropy tensor:

                              0.367         0.9823   0.0000  -0.1873       0.995 _a_* - 0.100 _c_*
                              0.284         0.0000   1.0000   0.0000       _b_*
                              0.184         0.1873   0.0000   0.9823       0.503 _a_* + 0.864 _c_*

Eigenvalues & eigenvectors of Z(weighted CC_1/2) anisotropy tensor:

                              59.77         0.9642   0.0000  -0.2651       0.992 _a_* - 0.128 _c_*
                              42.78         0.0000   1.0000   0.0000       _b_*
                              28.99         0.2651   0.0000   0.9642       0.646 _a_* + 0.763 _c_*

Eigenvalues & eigenvectors of mean K-L divergence anisotropy tensor:

                              0.242         0.9891   0.0000  -0.1472       0.996 _a_* - 0.086 _c_*
                              0.179         0.0000   1.0000   0.0000       _b_*
                              0.112         0.1472   0.0000   0.9891       0.412 _a_* + 0.911 _c_*

Ranges of redundancy, local mean I/sd(I), local weighted CC_1/2, local Z(weighted CC_1/2), local mean K-L divergence and D-W factor [= exp(-4 pi^2 s~Us)]:

                  Redund  ISmean  CChalf  ZChalf  KLdive  DWfact
  0   Grey                         Unobservable*
  1   Blue                          Observable*
  2   Red|Pink:9       1    1.20  0.5000   45.00   0.193  0.0223
  3   Orange           2    4.04  0.8881  133.67   0.546  0.0660
  4   Yellow           3    9.57  0.9479  180.19   0.940  0.1628
  5   Green            5   14.14  0.9598  207.14   1.144  0.3347
  6   Cyan             6   18.18  0.9687  229.02   1.299  0.5740
  7   Magenta          7   22.35  0.9763  254.76   1.617  0.8212
  8   White            8   24.11  0.9791  268.35   2.059  0.9799

* Refer to GLOSSARY for explanation of terminology.

The cut-off surface uses a different color scheme:
Unmeasured points are blue (inside the fitted surface) or cyan (outside).
Unobserved points are red (in) or green (out).
Observed points are orange (in) or white (out).
The fitted surface is magenta.

Anisotropic S/N ratio:         6.37    [ = max_h | exp(4 pi^2 s~_h delta(B) s_h) - 1 | <I_h/sd(I_h)> ]

The 'anisotropic S/N ratio', unlike the 'anisotropy ratio' or the 'fractional anisotropy' shown
above, in addition to the anisotropy of the B tensor, takes both the diffraction and the local mean
I/sd(I) into account.
