6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-6z4u 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-6z4u 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-6wzq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzq-6vyo 
TYPE_ERROR
6wzq-6z4u 
TYPE_ERROR
6wzq-6m3m 
TYPE_ERROR
6wzq-6wzo 
RMSD: 0.5163547427279912
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6vyo-6zco 
TYPE_ERROR
6vyo-6zco 
TYPE_ERROR
6vyo-6wzq 
TYPE_ERROR
6vyo-6vyo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vyo-6z4u 
TYPE_ERROR
6vyo-6m3m 
RMSD: 1.0892605478007051
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.11
6vyo-6wzo 
TYPE_ERROR
6z4u-6zco 
TYPE_ERROR
6z4u-6zco 
TYPE_ERROR
6z4u-6wzq 
TYPE_ERROR
6z4u-6vyo 
TYPE_ERROR
6z4u-6z4u 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6z4u-6m3m 
TYPE_ERROR
6z4u-6wzo 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-6wzq 
TYPE_ERROR
6m3m-6vyo 
RMSD: 1.00969747675339
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.03
6m3m-6z4u 
TYPE_ERROR
6m3m-6m3m 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m3m-6wzo 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-6wzq 
RMSD: 0.5163547427279909
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6wzo-6vyo 
TYPE_ERROR
6wzo-6z4u 
TYPE_ERROR
6wzo-6m3m 
TYPE_ERROR
6wzo-6wzo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
