6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-7ce0 
TYPE_ERROR
6zco-6z4u 
TYPE_ERROR
6zco-7cdz 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-7ce0 
TYPE_ERROR
6zco-6z4u 
TYPE_ERROR
6zco-7cdz 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-6wzq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzq-6vyo 
TYPE_ERROR
6wzq-7ce0 
RMSD: 0.32173169885364394
seqid: 100.0 
overlap: 96.49122807017544
weighted-RMSD: 0.33
6wzq-6z4u 
TYPE_ERROR
6wzq-7cdz 
TYPE_ERROR
6wzq-6m3m 
TYPE_ERROR
6wzq-6wzo 
RMSD: 0.5163547427279912
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6vyo-6zco 
TYPE_ERROR
6vyo-6zco 
TYPE_ERROR
6vyo-6wzq 
TYPE_ERROR
6vyo-6vyo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vyo-7ce0 
TYPE_ERROR
6vyo-6z4u 
TYPE_ERROR
6vyo-7cdz 
RMSD: 1.0917286322621889
seqid: 100.0 
overlap: 99.2063492063492
weighted-RMSD: 1.1
6vyo-6m3m 
RMSD: 1.0892605478007051
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.11
6vyo-6wzo 
TYPE_ERROR
7ce0-6zco 
TYPE_ERROR
7ce0-6zco 
TYPE_ERROR
7ce0-6wzq 
RMSD: 0.3217316988536445
seqid: 100.0 
overlap: 96.49122807017544
weighted-RMSD: 0.33
7ce0-6vyo 
TYPE_ERROR
7ce0-7ce0 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ce0-6z4u 
TYPE_ERROR
7ce0-7cdz 
TYPE_ERROR
7ce0-6m3m 
TYPE_ERROR
7ce0-6wzo 
RMSD: 0.2062311071504374
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6z4u-6zco 
TYPE_ERROR
6z4u-6zco 
TYPE_ERROR
6z4u-6wzq 
TYPE_ERROR
6z4u-6vyo 
TYPE_ERROR
6z4u-7ce0 
TYPE_ERROR
6z4u-6z4u 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6z4u-7cdz 
TYPE_ERROR
6z4u-6m3m 
TYPE_ERROR
6z4u-6wzo 
TYPE_ERROR
7cdz-6zco 
TYPE_ERROR
7cdz-6zco 
TYPE_ERROR
7cdz-6wzq 
TYPE_ERROR
7cdz-6vyo 
RMSD: 1.0917286322621877
seqid: 100.0 
overlap: 99.2063492063492
weighted-RMSD: 1.1
7cdz-7ce0 
TYPE_ERROR
7cdz-6z4u 
TYPE_ERROR
7cdz-7cdz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cdz-6m3m 
RMSD: 0.9107333619858654
seqid: 100.0 
overlap: 99.21259842519684
weighted-RMSD: 0.92
7cdz-6wzo 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-6wzq 
TYPE_ERROR
6m3m-6vyo 
RMSD: 1.0096974767533904
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.03
6m3m-7ce0 
TYPE_ERROR
6m3m-6z4u 
TYPE_ERROR
6m3m-7cdz 
RMSD: 0.8320959397302111
seqid: 100.0 
overlap: 99.21259842519684
weighted-RMSD: 0.84
6m3m-6m3m 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m3m-6wzo 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-6wzq 
RMSD: 0.516354742727992
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6wzo-6vyo 
TYPE_ERROR
6wzo-7ce0 
RMSD: 0.20623110715043688
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6wzo-6z4u 
TYPE_ERROR
6wzo-7cdz 
TYPE_ERROR
6wzo-6m3m 
TYPE_ERROR
6wzo-6wzo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
