6m3m-6m3m 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m3m-6vyo 
RMSD: 1.009697476753392
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.03
6m3m-6wzo 
TYPE_ERROR
6m3m-6wzq 
TYPE_ERROR
6m3m-7acs 
RMSD: 2.5840419061852073
seqid: 100.0 
overlap: 90.0
weighted-RMSD: 2.87
6m3m-6zco 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-7cdz 
RMSD: 0.8320959397302108
seqid: 100.0 
overlap: 99.21259842519684
weighted-RMSD: 0.84
6m3m-7ce0 
TYPE_ERROR
6m3m-7act 
RMSD: 3.8411475943431714
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
6m3m-7act 
RMSD: 3.8411475943431714
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
6m3m-7act 
RMSD: 3.841147594343172
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
6vyo-6m3m 
RMSD: 1.0892605478007087
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.11
6vyo-6vyo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vyo-6wzo 
TYPE_ERROR
6vyo-6wzq 
TYPE_ERROR
6vyo-7acs 
TYPE_ERROR
6vyo-6zco 
TYPE_ERROR
6vyo-6zco 
TYPE_ERROR
6vyo-7cdz 
RMSD: 1.0917286322621906
seqid: 100.0 
overlap: 99.2063492063492
weighted-RMSD: 1.1
6vyo-7ce0 
TYPE_ERROR
6vyo-7act 
RMSD: 4.118651337161728
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
6vyo-7act 
RMSD: 4.118651337161729
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
6vyo-7act 
RMSD: 4.118651337161729
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
6wzo-6m3m 
TYPE_ERROR
6wzo-6vyo 
TYPE_ERROR
6wzo-6wzo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzo-6wzq 
RMSD: 0.5163547427279913
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6wzo-7acs 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-7cdz 
TYPE_ERROR
6wzo-7ce0 
RMSD: 0.20623110715043655
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6wzo-7act 
TYPE_ERROR
6wzo-7act 
TYPE_ERROR
6wzo-7act 
TYPE_ERROR
6wzq-6m3m 
TYPE_ERROR
6wzq-6vyo 
TYPE_ERROR
6wzq-6wzo 
RMSD: 0.5163547427279912
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6wzq-6wzq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzq-7acs 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-7cdz 
TYPE_ERROR
6wzq-7ce0 
RMSD: 0.3217316988536465
seqid: 100.0 
overlap: 96.49122807017544
weighted-RMSD: 0.33
6wzq-7act 
TYPE_ERROR
6wzq-7act 
TYPE_ERROR
6wzq-7act 
TYPE_ERROR
7acs-6m3m 
RMSD: 2.6524781145794827
seqid: 100.0 
overlap: 90.0
weighted-RMSD: 2.95
7acs-6vyo 
TYPE_ERROR
7acs-6wzo 
TYPE_ERROR
7acs-6wzq 
TYPE_ERROR
7acs-7acs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7acs-6zco 
TYPE_ERROR
7acs-6zco 
TYPE_ERROR
7acs-7cdz 
RMSD: 2.8316088064167815
seqid: 100.0 
overlap: 91.42857142857143
weighted-RMSD: 3.1
7acs-7ce0 
TYPE_ERROR
7acs-7act 
RMSD: 3.9436981897389223
seqid: 100.0 
overlap: 97.85714285714286
weighted-RMSD: 4.03
7acs-7act 
RMSD: 3.9436981897389223
seqid: 100.0 
overlap: 97.85714285714286
weighted-RMSD: 4.03
7acs-7act 
RMSD: 3.9436981897389223
seqid: 100.0 
overlap: 97.85714285714286
weighted-RMSD: 4.03
6zco-6m3m 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-7acs 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-7cdz 
TYPE_ERROR
6zco-7ce0 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-7acs 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-7cdz 
TYPE_ERROR
6zco-7ce0 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
7cdz-6m3m 
RMSD: 0.9107333619858681
seqid: 100.0 
overlap: 99.21259842519684
weighted-RMSD: 0.92
7cdz-6vyo 
RMSD: 1.0917286322621904
seqid: 100.0 
overlap: 99.2063492063492
weighted-RMSD: 1.1
7cdz-6wzo 
TYPE_ERROR
7cdz-6wzq 
TYPE_ERROR
7cdz-7acs 
RMSD: 2.831608806416783
seqid: 100.0 
overlap: 91.42857142857143
weighted-RMSD: 3.1
7cdz-6zco 
TYPE_ERROR
7cdz-6zco 
TYPE_ERROR
7cdz-7cdz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cdz-7ce0 
TYPE_ERROR
7cdz-7act 
RMSD: 4.121447280722025
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7cdz-7act 
RMSD: 4.121447280722026
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7cdz-7act 
RMSD: 4.121447280722026
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7ce0-6m3m 
TYPE_ERROR
7ce0-6vyo 
TYPE_ERROR
7ce0-6wzo 
RMSD: 0.2062311071504367
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7ce0-6wzq 
RMSD: 0.3217316988536467
seqid: 100.0 
overlap: 96.49122807017544
weighted-RMSD: 0.33
7ce0-7acs 
TYPE_ERROR
7ce0-6zco 
TYPE_ERROR
7ce0-6zco 
TYPE_ERROR
7ce0-7cdz 
TYPE_ERROR
7ce0-7ce0 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ce0-7act 
TYPE_ERROR
7ce0-7act 
TYPE_ERROR
7ce0-7act 
TYPE_ERROR
7act-6m3m 
RMSD: 3.8414903777120153
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
7act-6vyo 
RMSD: 4.118651337161726
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
7act-6wzo 
TYPE_ERROR
7act-6wzq 
TYPE_ERROR
7act-7acs 
RMSD: 3.943698189738923
seqid: 100.0 
overlap: 97.85714285714286
weighted-RMSD: 4.03
7act-6zco 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-7cdz 
RMSD: 4.121447280722023
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7act-7ce0 
TYPE_ERROR
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-6m3m 
RMSD: 3.8414903777120157
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
7act-6vyo 
RMSD: 4.118651337161725
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
7act-6wzo 
TYPE_ERROR
7act-6wzq 
TYPE_ERROR
7act-7acs 
RMSD: 3.9436981897389236
seqid: 100.0 
overlap: 97.85714285714286
weighted-RMSD: 4.03
7act-6zco 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-7cdz 
RMSD: 4.121447280722022
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7act-7ce0 
TYPE_ERROR
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-6m3m 
RMSD: 3.8414903777120166
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
7act-6vyo 
RMSD: 4.118651337161721
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
7act-6wzo 
TYPE_ERROR
7act-6wzq 
TYPE_ERROR
7act-7acs 
RMSD: 3.943698189738922
seqid: 100.0 
overlap: 97.85714285714286
weighted-RMSD: 4.03
7act-6zco 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-7cdz 
RMSD: 4.121447280722021
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7act-7ce0 
TYPE_ERROR
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
