6m3m-6m3m 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m3m-6vyo 
RMSD: 1.009697476753392
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.03
6m3m-6wzo 
TYPE_ERROR
6m3m-6wzq 
TYPE_ERROR
6m3m-6z4u 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-6zco 
TYPE_ERROR
6m3m-7cdz 
RMSD: 0.8320959397302108
seqid: 100.0 
overlap: 99.21259842519684
weighted-RMSD: 0.84
6m3m-7ce0 
TYPE_ERROR
6m3m-7kdt 
TYPE_ERROR
6m3m-7act 
RMSD: 3.8411475943431714
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
6m3m-7act 
RMSD: 3.8411475943431714
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
6vyo-6m3m 
RMSD: 1.0892605478007087
seqid: 99.2 
overlap: 98.41269841269842
weighted-RMSD: 1.11
6vyo-6vyo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vyo-6wzo 
TYPE_ERROR
6vyo-6wzq 
TYPE_ERROR
6vyo-6z4u 
TYPE_ERROR
6vyo-6zco 
TYPE_ERROR
6vyo-6zco 
TYPE_ERROR
6vyo-7cdz 
RMSD: 1.0917286322621906
seqid: 100.0 
overlap: 99.2063492063492
weighted-RMSD: 1.1
6vyo-7ce0 
TYPE_ERROR
6vyo-7kdt 
TYPE_ERROR
6vyo-7act 
RMSD: 4.118651337161726
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
6vyo-7act 
RMSD: 4.118651337161728
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
6wzo-6m3m 
TYPE_ERROR
6wzo-6vyo 
TYPE_ERROR
6wzo-6wzo 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzo-6wzq 
RMSD: 0.5163547427279913
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6wzo-6z4u 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-6zco 
TYPE_ERROR
6wzo-7cdz 
TYPE_ERROR
6wzo-7ce0 
RMSD: 0.20623110715043655
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6wzo-7kdt 
TYPE_ERROR
6wzo-7act 
TYPE_ERROR
6wzo-7act 
TYPE_ERROR
6wzq-6m3m 
TYPE_ERROR
6wzq-6vyo 
TYPE_ERROR
6wzq-6wzo 
RMSD: 0.5163547427279912
seqid: 100.0 
overlap: 97.36842105263158
weighted-RMSD: 0.53
6wzq-6wzq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzq-6z4u 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-6zco 
TYPE_ERROR
6wzq-7cdz 
TYPE_ERROR
6wzq-7ce0 
RMSD: 0.3217316988536465
seqid: 100.0 
overlap: 96.49122807017544
weighted-RMSD: 0.33
6wzq-7kdt 
TYPE_ERROR
6wzq-7act 
TYPE_ERROR
6wzq-7act 
TYPE_ERROR
6z4u-6m3m 
TYPE_ERROR
6z4u-6vyo 
TYPE_ERROR
6z4u-6wzo 
TYPE_ERROR
6z4u-6wzq 
TYPE_ERROR
6z4u-6z4u 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6z4u-6zco 
TYPE_ERROR
6z4u-6zco 
TYPE_ERROR
6z4u-7cdz 
TYPE_ERROR
6z4u-7ce0 
TYPE_ERROR
6z4u-7kdt 
TYPE_ERROR
6z4u-7act 
TYPE_ERROR
6z4u-7act 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-6z4u 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-7cdz 
TYPE_ERROR
6zco-7ce0 
TYPE_ERROR
6zco-7kdt 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-6m3m 
TYPE_ERROR
6zco-6vyo 
TYPE_ERROR
6zco-6wzo 
TYPE_ERROR
6zco-6wzq 
TYPE_ERROR
6zco-6z4u 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-6zco 
TYPE_ERROR
6zco-7cdz 
TYPE_ERROR
6zco-7ce0 
TYPE_ERROR
6zco-7kdt 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
6zco-7act 
TYPE_ERROR
7cdz-6m3m 
RMSD: 0.910733361985868
seqid: 100.0 
overlap: 99.21259842519684
weighted-RMSD: 0.92
7cdz-6vyo 
RMSD: 1.09172863226219
seqid: 100.0 
overlap: 99.2063492063492
weighted-RMSD: 1.1
7cdz-6wzo 
TYPE_ERROR
7cdz-6wzq 
TYPE_ERROR
7cdz-6z4u 
TYPE_ERROR
7cdz-6zco 
TYPE_ERROR
7cdz-6zco 
TYPE_ERROR
7cdz-7cdz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cdz-7ce0 
TYPE_ERROR
7cdz-7kdt 
TYPE_ERROR
7cdz-7act 
RMSD: 4.121447280722025
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7cdz-7act 
RMSD: 4.121447280722025
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7ce0-6m3m 
TYPE_ERROR
7ce0-6vyo 
TYPE_ERROR
7ce0-6wzo 
RMSD: 0.2062311071504367
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7ce0-6wzq 
RMSD: 0.3217316988536467
seqid: 100.0 
overlap: 96.49122807017544
weighted-RMSD: 0.33
7ce0-6z4u 
TYPE_ERROR
7ce0-6zco 
TYPE_ERROR
7ce0-6zco 
TYPE_ERROR
7ce0-7cdz 
TYPE_ERROR
7ce0-7ce0 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ce0-7kdt 
TYPE_ERROR
7ce0-7act 
TYPE_ERROR
7ce0-7act 
TYPE_ERROR
7kdt-6m3m 
TYPE_ERROR
7kdt-6vyo 
TYPE_ERROR
7kdt-6wzo 
TYPE_ERROR
7kdt-6wzq 
TYPE_ERROR
7kdt-6z4u 
TYPE_ERROR
7kdt-6zco 
TYPE_ERROR
7kdt-6zco 
TYPE_ERROR
7kdt-7cdz 
TYPE_ERROR
7kdt-7ce0 
TYPE_ERROR
7kdt-7kdt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kdt-7act 
TYPE_ERROR
7kdt-7act 
TYPE_ERROR
7act-6m3m 
RMSD: 3.8414903777120095
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
7act-6vyo 
RMSD: 4.118651337161727
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
7act-6wzo 
TYPE_ERROR
7act-6wzq 
TYPE_ERROR
7act-6z4u 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-7cdz 
RMSD: 4.121447280722024
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7act-7ce0 
TYPE_ERROR
7act-7kdt 
TYPE_ERROR
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-6m3m 
RMSD: 3.841490377712008
seqid: 100.0 
overlap: 91.97080291970804
weighted-RMSD: 4.18
7act-6vyo 
RMSD: 4.118651337161727
seqid: 100.0 
overlap: 91.24087591240875
weighted-RMSD: 4.51
7act-6wzo 
TYPE_ERROR
7act-6wzq 
TYPE_ERROR
7act-6z4u 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-6zco 
TYPE_ERROR
7act-7cdz 
RMSD: 4.1214472807220215
seqid: 100.0 
overlap: 93.43065693430657
weighted-RMSD: 4.41
7act-7ce0 
TYPE_ERROR
7act-7kdt 
TYPE_ERROR
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7act-7act 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
