This document contains the RMSD of every combination of chains of this protein.Only use this document if you what you are searching for.Search by STRG-F each combinations is only named once so if you dont find 7krx-7kr1 you might want to search for 7kr1-7krxIf you want to looking for the similarity of the proteins we recommend using <protein>_best_RMSD
>6m3m-6vyo<
Chain[A] superposed to Chain[B]: 0.63 
Chain[A] superposed to Chain[C]: 0.774 
Chain[A] superposed to Chain[D]: 0.594 
Chain[B] superposed to Chain[A]: 0.802 
Chain[B] superposed to Chain[C]: 0.966 
Chain[B] superposed to Chain[D]: 1.054 
Chain[C] superposed to Chain[A]: 0.988 
Chain[C] superposed to Chain[B]: 0.897 
Chain[C] superposed to Chain[D]: 0.817 
Chain[D] superposed to Chain[A]: 1.085 
Chain[D] superposed to Chain[B]: 0.957 
Chain[D] superposed to Chain[C]: 1.104 

>6m3m-6wzo<
Chain[A] superposed to Chain[B]: 17.897 
Chain[A] superposed to Chain[C]: 17.136 
Chain[A] superposed to Chain[D]: 17.145 
Chain[B] superposed to Chain[A]: 17.092 
Chain[B] superposed to Chain[C]: 17.057 
Chain[B] superposed to Chain[D]: 17.082 
Chain[C] superposed to Chain[A]: 17.105 
Chain[C] superposed to Chain[B]: 17.058 
Chain[C] superposed to Chain[D]: 17.095 
Chain[D] superposed to Chain[A]: 16.394 
Chain[D] superposed to Chain[B]: 16.613 
Chain[D] superposed to Chain[C]: 16.412 

>6m3m-6wzq<
Chain[A] superposed to Chain[B]: 17.866 
Chain[A] superposed to Chain[C]: 17.867 
Chain[A] superposed to Chain[D]: 17.844 
Chain[B] superposed to Chain[A]: 17.793 
Chain[B] superposed to Chain[C]: 17.751 
Chain[B] superposed to Chain[D]: 17.748 
Chain[C] superposed to Chain[A]: 17.819 
Chain[C] superposed to Chain[B]: 17.761 
Chain[C] superposed to Chain[D]: 17.772 
Chain[D] superposed to Chain[A]: 16.506 
Chain[D] superposed to Chain[B]: 16.602 
Chain[D] superposed to Chain[C]: 16.59 

>6m3m-6z4u<

>6m3m-6zco<

>6m3m-6zco<

>6m3m-7acs<
Chain[A] superposed to Chain[B]: nan 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 2.652 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 2.829 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 2.54 
Chain[D] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[C]: nan 

>6m3m-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 3.841 
Chain[C] superposed to Chain[A]: 3.956 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 3.823 
Chain[D] superposed to Chain[B]: nan 

>6m3m-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 3.841 
Chain[C] superposed to Chain[A]: 3.956 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 3.823 
Chain[D] superposed to Chain[B]: nan 

>6m3m-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 3.841 
Chain[C] superposed to Chain[A]: 3.956 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 3.823 
Chain[D] superposed to Chain[B]: nan 

>6m3m-7cdz<
Chain[A] superposed to Chain[B]: 0.738 
Chain[A] superposed to Chain[C]: 0.673 
Chain[A] superposed to Chain[D]: 0.651 
Chain[B] superposed to Chain[A]: 0.791 
Chain[B] superposed to Chain[C]: 0.986 
Chain[B] superposed to Chain[D]: 0.655 
Chain[C] superposed to Chain[A]: 0.921 
Chain[C] superposed to Chain[B]: 0.969 
Chain[C] superposed to Chain[D]: 0.77 
Chain[D] superposed to Chain[A]: 0.777 
Chain[D] superposed to Chain[B]: 1.014 
Chain[D] superposed to Chain[C]: 0.88 

>6m3m-7ce0<
Chain[A] superposed to Chain[B]: 17.152 
Chain[A] superposed to Chain[C]: 17.139 
Chain[A] superposed to Chain[D]: 17.131 
Chain[B] superposed to Chain[A]: 17.104 
Chain[B] superposed to Chain[C]: 17.066 
Chain[B] superposed to Chain[D]: 17.048 
Chain[C] superposed to Chain[A]: 17.117 
Chain[C] superposed to Chain[B]: 17.105 
Chain[C] superposed to Chain[D]: 17.058 
Chain[D] superposed to Chain[A]: 16.393 
Chain[D] superposed to Chain[B]: 16.413 
Chain[D] superposed to Chain[C]: 16.42 

>6m3m-7de1<
Chain[A] superposed to Chain[B]: 17.868 
Chain[B] superposed to Chain[A]: 16.959 
Chain[C] superposed to Chain[A]: 16.97 
Chain[C] superposed to Chain[B]: 17.792 
Chain[D] superposed to Chain[A]: 16.222 
Chain[D] superposed to Chain[B]: 16.533 

>6m3m-7de1<
Chain[A] superposed to Chain[B]: 17.868 
Chain[B] superposed to Chain[A]: 16.959 
Chain[C] superposed to Chain[A]: 16.97 
Chain[C] superposed to Chain[B]: 17.792 
Chain[D] superposed to Chain[A]: 16.222 
Chain[D] superposed to Chain[B]: 16.533 

>6m3m-7kdt<

>6m3m-7kgo<
Chain[A] superposed to Chain[B]: 14.953 
Chain[A] superposed to Chain[C]: 12.795 
Chain[B] superposed to Chain[A]: 23.375 
Chain[B] superposed to Chain[C]: 12.496 
Chain[C] superposed to Chain[A]: 23.882 
Chain[C] superposed to Chain[B]: 17.537 
Chain[D] superposed to Chain[A]: 22.84 
Chain[D] superposed to Chain[B]: 17.734 
Chain[D] superposed to Chain[C]: 12.665 

>6m3m-7kgp<
Chain[A] superposed to Chain[B]: 15.076 
Chain[A] superposed to Chain[C]: 12.068 
Chain[B] superposed to Chain[A]: 23.696 
Chain[B] superposed to Chain[C]: 12.51 
Chain[C] superposed to Chain[A]: 24.029 
Chain[C] superposed to Chain[B]: 17.559 
Chain[D] superposed to Chain[A]: 23.606 
Chain[D] superposed to Chain[B]: 17.738 
Chain[D] superposed to Chain[C]: 12.309 

>6m3m-7kgq<
Chain[A] superposed to Chain[B]: 16.917 
Chain[A] superposed to Chain[C]: 10.902 
Chain[B] superposed to Chain[A]: 23.568 
Chain[B] superposed to Chain[C]: 10.847 
Chain[C] superposed to Chain[A]: 24.015 
Chain[C] superposed to Chain[B]: 17.548 
Chain[D] superposed to Chain[A]: 23.459 
Chain[D] superposed to Chain[B]: 17.728 
Chain[D] superposed to Chain[C]: 10.914 

>6m3m-7kgr<
Chain[A] superposed to Chain[B]: 14.539 
Chain[A] superposed to Chain[C]: 3.452 
Chain[B] superposed to Chain[A]: 22.759 
Chain[B] superposed to Chain[C]: 3.207 
Chain[C] superposed to Chain[A]: 22.594 
Chain[C] superposed to Chain[B]: 17.24 
Chain[D] superposed to Chain[A]: 23.011 
Chain[D] superposed to Chain[B]: 17.249 
Chain[D] superposed to Chain[C]: 3.482 

>6m3m-7kgs<
Chain[A] superposed to Chain[B]: 16.843 
Chain[A] superposed to Chain[C]: 3.209 
Chain[B] superposed to Chain[A]: 22.97 
Chain[B] superposed to Chain[C]: 3.304 
Chain[C] superposed to Chain[A]: 23.366 
Chain[C] superposed to Chain[B]: 17.494 
Chain[D] superposed to Chain[A]: 23.026 
Chain[D] superposed to Chain[B]: 17.628 
Chain[D] superposed to Chain[C]: 3.22 

>6m3m-7kgt<
Chain[A] superposed to Chain[B]: 16.969 
Chain[A] superposed to Chain[C]: 9.888 
Chain[B] superposed to Chain[A]: 23.295 
Chain[B] superposed to Chain[C]: 9.843 
Chain[C] superposed to Chain[A]: 23.228 
Chain[C] superposed to Chain[B]: 17.587 
Chain[D] superposed to Chain[A]: 22.88 
Chain[D] superposed to Chain[B]: 17.772 
Chain[D] superposed to Chain[C]: 9.968 

>6vyo-6wzo<
Chain[A] superposed to Chain[B]: 17.732 
Chain[A] superposed to Chain[C]: 17.012 
Chain[A] superposed to Chain[D]: 17.385 
Chain[B] superposed to Chain[A]: 17.099 
Chain[B] superposed to Chain[C]: 17.063 
Chain[B] superposed to Chain[D]: 17.089 
Chain[C] superposed to Chain[A]: 16.759 
Chain[C] superposed to Chain[B]: 17.64 
Chain[C] superposed to Chain[D]: 16.758 
Chain[D] superposed to Chain[A]: 17.061 
Chain[D] superposed to Chain[B]: 17.712 
Chain[D] superposed to Chain[C]: 17.024 

>6vyo-6wzq<
Chain[A] superposed to Chain[B]: 17.702 
Chain[A] superposed to Chain[C]: 14.927 
Chain[A] superposed to Chain[D]: 17.714 
Chain[B] superposed to Chain[A]: 17.771 
Chain[B] superposed to Chain[C]: 17.728 
Chain[B] superposed to Chain[D]: 17.725 
Chain[C] superposed to Chain[A]: 17.658 
Chain[C] superposed to Chain[B]: 17.61 
Chain[C] superposed to Chain[D]: 17.62 
Chain[D] superposed to Chain[A]: 17.74 
Chain[D] superposed to Chain[B]: 17.681 
Chain[D] superposed to Chain[C]: 17.694 

>6vyo-6z4u<

>6vyo-6zco<

>6vyo-6zco<

>6vyo-7acs<
Chain[A] superposed to Chain[B]: nan 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 2.753 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 2.9 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 2.649 
Chain[D] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[C]: nan 

>6vyo-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 4.126 
Chain[C] superposed to Chain[A]: 4.273 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 4.048 
Chain[D] superposed to Chain[B]: nan 

>6vyo-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 4.126 
Chain[C] superposed to Chain[A]: 4.273 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 4.048 
Chain[D] superposed to Chain[B]: nan 

>6vyo-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 4.126 
Chain[C] superposed to Chain[A]: 4.273 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 4.048 
Chain[D] superposed to Chain[B]: nan 

>6vyo-7cdz<
Chain[A] superposed to Chain[B]: 0.712 
Chain[A] superposed to Chain[C]: 1.198 
Chain[A] superposed to Chain[D]: 0.674 
Chain[B] superposed to Chain[A]: 0.863 
Chain[B] superposed to Chain[C]: 1.089 
Chain[B] superposed to Chain[D]: 0.883 
Chain[C] superposed to Chain[A]: 1.04 
Chain[C] superposed to Chain[B]: 0.855 
Chain[C] superposed to Chain[D]: 0.97 
Chain[D] superposed to Chain[A]: 0.847 
Chain[D] superposed to Chain[B]: 0.993 
Chain[D] superposed to Chain[C]: 1.058 

>6vyo-7ce0<
Chain[A] superposed to Chain[B]: 17.395 
Chain[A] superposed to Chain[C]: 17.376 
Chain[A] superposed to Chain[D]: 17.367 
Chain[B] superposed to Chain[A]: 17.112 
Chain[B] superposed to Chain[C]: 17.073 
Chain[B] superposed to Chain[D]: 17.055 
Chain[C] superposed to Chain[A]: 16.77 
Chain[C] superposed to Chain[B]: 16.764 
Chain[C] superposed to Chain[D]: 16.71 
Chain[D] superposed to Chain[A]: 17.074 
Chain[D] superposed to Chain[B]: 17.061 
Chain[D] superposed to Chain[C]: 17.033 

>6vyo-7de1<
Chain[A] superposed to Chain[B]: 17.732 
Chain[B] superposed to Chain[A]: 16.963 
Chain[C] superposed to Chain[A]: 16.658 
Chain[C] superposed to Chain[B]: 17.631 
Chain[D] superposed to Chain[A]: 16.926 
Chain[D] superposed to Chain[B]: 17.713 

>6vyo-7de1<
Chain[A] superposed to Chain[B]: 17.732 
Chain[B] superposed to Chain[A]: 16.963 
Chain[C] superposed to Chain[A]: 16.658 
Chain[C] superposed to Chain[B]: 17.631 
Chain[D] superposed to Chain[A]: 16.926 
Chain[D] superposed to Chain[B]: 17.713 

>6vyo-7kdt<

>6vyo-7kgo<
Chain[A] superposed to Chain[B]: 16.893 
Chain[A] superposed to Chain[C]: 12.748 
Chain[B] superposed to Chain[A]: 23.405 
Chain[B] superposed to Chain[C]: 12.976 
Chain[C] superposed to Chain[A]: 23.419 
Chain[C] superposed to Chain[B]: 16.738 
Chain[D] superposed to Chain[A]: 23.403 
Chain[D] superposed to Chain[B]: 16.852 
Chain[D] superposed to Chain[C]: 12.992 

>6vyo-7kgp<
Chain[A] superposed to Chain[B]: 16.898 
Chain[A] superposed to Chain[C]: 12.542 
Chain[B] superposed to Chain[A]: 21.574 
Chain[B] superposed to Chain[C]: 12.864 
Chain[C] superposed to Chain[A]: 21.89 
Chain[C] superposed to Chain[B]: 16.727 
Chain[D] superposed to Chain[A]: 21.57 
Chain[D] superposed to Chain[B]: 16.859 
Chain[D] superposed to Chain[C]: 12.767 

>6vyo-7kgq<
Chain[A] superposed to Chain[B]: 16.9 
Chain[A] superposed to Chain[C]: 10.926 
Chain[B] superposed to Chain[A]: 21.656 
Chain[B] superposed to Chain[C]: 10.912 
Chain[C] superposed to Chain[A]: 21.986 
Chain[C] superposed to Chain[B]: 16.736 
Chain[D] superposed to Chain[A]: 21.665 
Chain[D] superposed to Chain[B]: 16.862 
Chain[D] superposed to Chain[C]: 10.942 

>6vyo-7kgr<
Chain[A] superposed to Chain[B]: 16.877 
Chain[A] superposed to Chain[C]: 3.315 
Chain[B] superposed to Chain[A]: 20.903 
Chain[B] superposed to Chain[C]: 4.012 
Chain[C] superposed to Chain[A]: 21.328 
Chain[C] superposed to Chain[B]: 16.77 
Chain[D] superposed to Chain[A]: 20.926 
Chain[D] superposed to Chain[B]: 16.826 
Chain[D] superposed to Chain[C]: 4.003 

>6vyo-7kgs<
Chain[A] superposed to Chain[B]: 16.254 
Chain[A] superposed to Chain[C]: 3.253 
Chain[B] superposed to Chain[A]: 21.551 
Chain[B] superposed to Chain[C]: 3.227 
Chain[C] superposed to Chain[A]: 21.885 
Chain[C] superposed to Chain[B]: 16.198 
Chain[D] superposed to Chain[A]: 21.548 
Chain[D] superposed to Chain[B]: 16.212 
Chain[D] superposed to Chain[C]: 3.233 

>6vyo-7kgt<
Chain[A] superposed to Chain[B]: 16.9 
Chain[A] superposed to Chain[C]: 9.867 
Chain[B] superposed to Chain[A]: 21.251 
Chain[B] superposed to Chain[C]: 9.941 
Chain[C] superposed to Chain[A]: 21.662 
Chain[C] superposed to Chain[B]: 16.739 
Chain[D] superposed to Chain[A]: 21.271 
Chain[D] superposed to Chain[B]: 16.86 
Chain[D] superposed to Chain[C]: 9.962 

>6wzo-6wzq<
Chain[A] superposed to Chain[B]: 0.527 
Chain[A] superposed to Chain[C]: 0.537 
Chain[A] superposed to Chain[D]: 0.401 
Chain[B] superposed to Chain[A]: 0.519 
Chain[B] superposed to Chain[C]: 0.161 
Chain[B] superposed to Chain[D]: 0.573 
Chain[C] superposed to Chain[A]: 0.523 
Chain[C] superposed to Chain[B]: 0.16 
Chain[C] superposed to Chain[D]: 0.572 
Chain[D] superposed to Chain[A]: 0.381 
Chain[D] superposed to Chain[B]: 0.556 
Chain[D] superposed to Chain[C]: 0.553 

>6wzo-6z4u<

>6wzo-6zco<

>6wzo-6zco<

>6wzo-7acs<
Chain[A] superposed to Chain[B]: nan 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 16.599 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 16.673 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 16.586 
Chain[D] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[C]: nan 

>6wzo-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 16.416 
Chain[C] superposed to Chain[A]: 16.385 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 16.1 
Chain[D] superposed to Chain[B]: nan 

>6wzo-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 16.416 
Chain[C] superposed to Chain[A]: 16.385 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 16.1 
Chain[D] superposed to Chain[B]: nan 

>6wzo-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 16.416 
Chain[C] superposed to Chain[A]: 16.385 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 16.1 
Chain[D] superposed to Chain[B]: nan 

>6wzo-7cdz<
Chain[A] superposed to Chain[B]: 16.973 
Chain[A] superposed to Chain[C]: 16.993 
Chain[A] superposed to Chain[D]: 16.971 
Chain[B] superposed to Chain[A]: 16.929 
Chain[B] superposed to Chain[C]: 17.679 
Chain[B] superposed to Chain[D]: 17.672 
Chain[C] superposed to Chain[A]: 16.939 
Chain[C] superposed to Chain[B]: 16.941 
Chain[C] superposed to Chain[D]: 16.938 
Chain[D] superposed to Chain[A]: 16.968 
Chain[D] superposed to Chain[B]: 16.967 
Chain[D] superposed to Chain[C]: 16.988 

>6wzo-7ce0<
Chain[A] superposed to Chain[B]: 0.137 
Chain[A] superposed to Chain[C]: 0.521 
Chain[A] superposed to Chain[D]: 0.518 
Chain[B] superposed to Chain[A]: 0.531 
Chain[B] superposed to Chain[C]: 0.137 
Chain[B] superposed to Chain[D]: 0.145 
Chain[C] superposed to Chain[A]: 0.515 
Chain[C] superposed to Chain[B]: 0.504 
Chain[C] superposed to Chain[D]: 0.127 
Chain[D] superposed to Chain[A]: 0.207 
Chain[D] superposed to Chain[B]: 0.122 
Chain[D] superposed to Chain[C]: 0.53 

>6wzo-7de1<
Chain[A] superposed to Chain[B]: 0.553 
Chain[B] superposed to Chain[A]: 0.813 
Chain[C] superposed to Chain[A]: 0.798 
Chain[C] superposed to Chain[B]: 0.337 
Chain[D] superposed to Chain[A]: 0.531 
Chain[D] superposed to Chain[B]: 0.589 

>6wzo-7de1<
Chain[A] superposed to Chain[B]: 0.553 
Chain[B] superposed to Chain[A]: 0.813 
Chain[C] superposed to Chain[A]: 0.798 
Chain[C] superposed to Chain[B]: 0.337 
Chain[D] superposed to Chain[A]: 0.531 
Chain[D] superposed to Chain[B]: 0.589 

>6wzo-7kdt<

>6wzo-7kgo<
Chain[A] superposed to Chain[B]: 14.586 
Chain[A] superposed to Chain[C]: 4.166 
Chain[B] superposed to Chain[A]: 21.936 
Chain[B] superposed to Chain[C]: 4.119 
Chain[C] superposed to Chain[A]: 21.924 
Chain[C] superposed to Chain[B]: 14.594 
Chain[D] superposed to Chain[A]: 21.894 
Chain[D] superposed to Chain[B]: 16.845 
Chain[D] superposed to Chain[C]: 4.153 

>6wzo-7kgp<
Chain[A] superposed to Chain[B]: 14.592 
Chain[A] superposed to Chain[C]: 1.857 
Chain[B] superposed to Chain[A]: 23.317 
Chain[B] superposed to Chain[C]: 1.777 
Chain[C] superposed to Chain[A]: 23.412 
Chain[C] superposed to Chain[B]: 14.6 
Chain[D] superposed to Chain[A]: 23.339 
Chain[D] superposed to Chain[B]: 16.869 
Chain[D] superposed to Chain[C]: 1.868 

>6wzo-7kgq<
Chain[A] superposed to Chain[B]: 14.597 
Chain[A] superposed to Chain[C]: 11.358 
Chain[B] superposed to Chain[A]: 23.47 
Chain[B] superposed to Chain[C]: 11.393 
Chain[C] superposed to Chain[A]: 23.401 
Chain[C] superposed to Chain[B]: 14.605 
Chain[D] superposed to Chain[A]: 23.492 
Chain[D] superposed to Chain[B]: 14.591 
Chain[D] superposed to Chain[C]: 11.369 

>6wzo-7kgr<
Chain[A] superposed to Chain[B]: 14.629 
Chain[A] superposed to Chain[C]: 12.506 
Chain[B] superposed to Chain[A]: 21.971 
Chain[B] superposed to Chain[C]: 13.224 
Chain[C] superposed to Chain[A]: 22.067 
Chain[C] superposed to Chain[B]: 14.637 
Chain[D] superposed to Chain[A]: 21.946 
Chain[D] superposed to Chain[B]: 16.871 
Chain[D] superposed to Chain[C]: 12.498 

>6wzo-7kgs<
Chain[A] superposed to Chain[B]: 14.43 
Chain[A] superposed to Chain[C]: 14.393 
Chain[B] superposed to Chain[A]: 22.866 
Chain[B] superposed to Chain[C]: 14.667 
Chain[C] superposed to Chain[A]: 22.952 
Chain[C] superposed to Chain[B]: 14.438 
Chain[D] superposed to Chain[A]: 22.876 
Chain[D] superposed to Chain[B]: 14.42 
Chain[D] superposed to Chain[C]: 14.354 

>6wzo-7kgt<
Chain[A] superposed to Chain[B]: 14.614 
Chain[A] superposed to Chain[C]: 8.711 
Chain[B] superposed to Chain[A]: 22.944 
Chain[B] superposed to Chain[C]: 8.399 
Chain[C] superposed to Chain[A]: 23.051 
Chain[C] superposed to Chain[B]: 14.622 
Chain[D] superposed to Chain[A]: 22.97 
Chain[D] superposed to Chain[B]: 14.608 
Chain[D] superposed to Chain[C]: 8.754 

>6wzq-6z4u<

>6wzq-6zco<

>6wzq-6zco<

>6wzq-7acs<
Chain[A] superposed to Chain[B]: nan 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 16.875 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 16.907 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 16.871 
Chain[D] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[C]: nan 

>6wzq-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 16.409 
Chain[C] superposed to Chain[A]: 16.052 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 15.994 
Chain[D] superposed to Chain[B]: nan 

>6wzq-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 16.409 
Chain[C] superposed to Chain[A]: 16.052 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 15.994 
Chain[D] superposed to Chain[B]: nan 

>6wzq-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: 16.409 
Chain[C] superposed to Chain[A]: 16.052 
Chain[C] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[A]: 15.994 
Chain[D] superposed to Chain[B]: nan 

>6wzq-7cdz<
Chain[A] superposed to Chain[B]: 17.696 
Chain[A] superposed to Chain[C]: 17.69 
Chain[A] superposed to Chain[D]: 17.68 
Chain[B] superposed to Chain[A]: 17.653 
Chain[B] superposed to Chain[C]: 17.648 
Chain[B] superposed to Chain[D]: 17.642 
Chain[C] superposed to Chain[A]: 17.663 
Chain[C] superposed to Chain[B]: 17.664 
Chain[C] superposed to Chain[D]: 17.649 
Chain[D] superposed to Chain[A]: 17.662 
Chain[D] superposed to Chain[B]: 17.658 
Chain[D] superposed to Chain[C]: 17.651 

>6wzq-7ce0<
Chain[A] superposed to Chain[B]: 0.336 
Chain[A] superposed to Chain[C]: 0.526 
Chain[A] superposed to Chain[D]: 0.539 
Chain[B] superposed to Chain[A]: 0.55 
Chain[B] superposed to Chain[C]: 0.178 
Chain[B] superposed to Chain[D]: 0.195 
Chain[C] superposed to Chain[A]: 0.567 
Chain[C] superposed to Chain[B]: 0.534 
Chain[C] superposed to Chain[D]: 0.238 
Chain[D] superposed to Chain[A]: 0.424 
Chain[D] superposed to Chain[B]: 0.396 
Chain[D] superposed to Chain[C]: 0.569 

>6wzq-7de1<
Chain[A] superposed to Chain[B]: 0.595 
Chain[B] superposed to Chain[A]: 0.813 
Chain[C] superposed to Chain[A]: 0.842 
Chain[C] superposed to Chain[B]: 0.369 
Chain[D] superposed to Chain[A]: 0.481 
Chain[D] superposed to Chain[B]: 0.506 

>6wzq-7de1<
Chain[A] superposed to Chain[B]: 0.595 
Chain[B] superposed to Chain[A]: 0.813 
Chain[C] superposed to Chain[A]: 0.842 
Chain[C] superposed to Chain[B]: 0.369 
Chain[D] superposed to Chain[A]: 0.481 
Chain[D] superposed to Chain[B]: 0.506 

>6wzq-7kdt<

>6wzq-7kgo<
Chain[A] superposed to Chain[B]: 17.101 
Chain[A] superposed to Chain[C]: 4.139 
Chain[B] superposed to Chain[A]: 21.827 
Chain[B] superposed to Chain[C]: 4.127 
Chain[C] superposed to Chain[A]: 22.087 
Chain[C] superposed to Chain[B]: 17.122 
Chain[D] superposed to Chain[A]: 21.848 
Chain[D] superposed to Chain[B]: 17.13 
Chain[D] superposed to Chain[C]: 4.154 

>6wzq-7kgp<
Chain[A] superposed to Chain[B]: 17.13 
Chain[A] superposed to Chain[C]: 1.795 
Chain[B] superposed to Chain[A]: 23.333 
Chain[B] superposed to Chain[C]: 1.746 
Chain[C] superposed to Chain[A]: 23.359 
Chain[C] superposed to Chain[B]: 17.149 
Chain[D] superposed to Chain[A]: 23.348 
Chain[D] superposed to Chain[B]: 17.154 
Chain[D] superposed to Chain[C]: 1.75 

>6wzq-7kgq<
Chain[A] superposed to Chain[B]: 17.133 
Chain[A] superposed to Chain[C]: 11.385 
Chain[B] superposed to Chain[A]: 23.321 
Chain[B] superposed to Chain[C]: 11.366 
Chain[C] superposed to Chain[A]: 23.345 
Chain[C] superposed to Chain[B]: 17.153 
Chain[D] superposed to Chain[A]: 23.329 
Chain[D] superposed to Chain[B]: 17.16 
Chain[D] superposed to Chain[C]: 11.413 

>6wzq-7kgr<
Chain[A] superposed to Chain[B]: 17.147 
Chain[A] superposed to Chain[C]: 13.183 
Chain[B] superposed to Chain[A]: 21.904 
Chain[B] superposed to Chain[C]: 13.214 
Chain[C] superposed to Chain[A]: 22.16 
Chain[C] superposed to Chain[B]: 17.167 
Chain[D] superposed to Chain[A]: 21.949 
Chain[D] superposed to Chain[B]: 17.176 
Chain[D] superposed to Chain[C]: 13.27 

>6wzq-7kgs<
Chain[A] superposed to Chain[B]: 16.084 
Chain[A] superposed to Chain[C]: 14.805 
Chain[B] superposed to Chain[A]: 22.873 
Chain[B] superposed to Chain[C]: 14.69 
Chain[C] superposed to Chain[A]: 23.055 
Chain[C] superposed to Chain[B]: 16.08 
Chain[D] superposed to Chain[A]: 22.885 
Chain[D] superposed to Chain[B]: 16.01 
Chain[D] superposed to Chain[C]: 14.796 

>6wzq-7kgt<
Chain[A] superposed to Chain[B]: 17.137 
Chain[A] superposed to Chain[C]: 8.688 
Chain[B] superposed to Chain[A]: 22.971 
Chain[B] superposed to Chain[C]: 8.467 
Chain[C] superposed to Chain[A]: 22.993 
Chain[C] superposed to Chain[B]: 17.157 
Chain[D] superposed to Chain[A]: 22.987 
Chain[D] superposed to Chain[B]: 17.163 
Chain[D] superposed to Chain[C]: 8.75 

>6z4u-6zco<

>6z4u-6zco<

>6z4u-7acs<

>6z4u-7act<

>6z4u-7act<

>6z4u-7act<

>6z4u-7cdz<

>6z4u-7ce0<

>6z4u-7de1<

>6z4u-7de1<

>6z4u-7kdt<

>6z4u-7kgo<

>6z4u-7kgp<

>6z4u-7kgq<

>6z4u-7kgr<

>6z4u-7kgs<

>6z4u-7kgt<

>6zco-6zco<

>6zco-7acs<

>6zco-7act<

>6zco-7act<

>6zco-7act<

>6zco-7cdz<

>6zco-7ce0<

>6zco-7de1<

>6zco-7de1<

>6zco-7kdt<

>6zco-7kgo<

>6zco-7kgp<

>6zco-7kgq<

>6zco-7kgr<

>6zco-7kgs<

>6zco-7kgt<

>6zco-7acs<

>6zco-7act<

>6zco-7act<

>6zco-7act<

>6zco-7cdz<

>6zco-7ce0<

>6zco-7de1<

>6zco-7de1<

>6zco-7kdt<

>6zco-7kgo<

>6zco-7kgp<

>6zco-7kgq<

>6zco-7kgr<

>6zco-7kgs<

>6zco-7kgt<

>7acs-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: 5.434 

>7acs-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: 5.434 

>7acs-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: 5.434 

>7acs-7cdz<
Chain[A] superposed to Chain[B]: 3.009 
Chain[A] superposed to Chain[C]: 2.683 
Chain[A] superposed to Chain[D]: 2.803 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 
Chain[C] superposed to Chain[D]: nan 

>7acs-7ce0<
Chain[A] superposed to Chain[B]: 17.53 
Chain[A] superposed to Chain[C]: 17.511 
Chain[A] superposed to Chain[D]: 17.495 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 
Chain[C] superposed to Chain[D]: nan 

>7acs-7de1<
Chain[A] superposed to Chain[B]: 18.252 
Chain[B] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7de1<
Chain[A] superposed to Chain[B]: 18.252 
Chain[B] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7kdt<

>7acs-7kgo<
Chain[A] superposed to Chain[B]: 16.915 
Chain[A] superposed to Chain[C]: 12.194 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7kgp<
Chain[A] superposed to Chain[B]: 17.218 
Chain[A] superposed to Chain[C]: 9.867 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7kgq<
Chain[A] superposed to Chain[B]: 17.225 
Chain[A] superposed to Chain[C]: 11.61 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7kgr<
Chain[A] superposed to Chain[B]: 16.96 
Chain[A] superposed to Chain[C]: 4.251 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7kgs<
Chain[A] superposed to Chain[B]: 16.136 
Chain[A] superposed to Chain[C]: 3.177 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7acs-7kgt<
Chain[A] superposed to Chain[B]: 16.931 
Chain[A] superposed to Chain[C]: 9.896 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 

>7act-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: nan 

>7act-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: nan 

>7act-7cdz<
Chain[A] superposed to Chain[B]: 4.28 
Chain[A] superposed to Chain[C]: 3.998 
Chain[A] superposed to Chain[D]: 4.095 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 

>7act-7ce0<
Chain[A] superposed to Chain[B]: 17.242 
Chain[A] superposed to Chain[C]: 17.178 
Chain[A] superposed to Chain[D]: 17.163 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 

>7act-7de1<
Chain[A] superposed to Chain[B]: 17.764 
Chain[B] superposed to Chain[A]: nan 

>7act-7de1<
Chain[A] superposed to Chain[B]: 17.764 
Chain[B] superposed to Chain[A]: nan 

>7act-7kdt<

>7act-7kgo<
Chain[A] superposed to Chain[B]: 17.348 
Chain[A] superposed to Chain[C]: 11.191 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgp<
Chain[A] superposed to Chain[B]: 17.376 
Chain[A] superposed to Chain[C]: 10.643 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgq<
Chain[A] superposed to Chain[B]: 17.384 
Chain[A] superposed to Chain[C]: 12.784 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgr<
Chain[A] superposed to Chain[B]: 17.457 
Chain[A] superposed to Chain[C]: 4.335 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgs<
Chain[A] superposed to Chain[B]: 16.702 
Chain[A] superposed to Chain[C]: 3.213 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgt<
Chain[A] superposed to Chain[B]: 17.365 
Chain[A] superposed to Chain[C]: 10.555 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7act<
Chain[A] superposed to Chain[B]: nan 
Chain[B] superposed to Chain[A]: nan 

>7act-7cdz<
Chain[A] superposed to Chain[B]: 4.28 
Chain[A] superposed to Chain[C]: 3.998 
Chain[A] superposed to Chain[D]: 4.095 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 

>7act-7ce0<
Chain[A] superposed to Chain[B]: 17.242 
Chain[A] superposed to Chain[C]: 17.178 
Chain[A] superposed to Chain[D]: 17.163 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 

>7act-7de1<
Chain[A] superposed to Chain[B]: 17.764 
Chain[B] superposed to Chain[A]: nan 

>7act-7de1<
Chain[A] superposed to Chain[B]: 17.764 
Chain[B] superposed to Chain[A]: nan 

>7act-7kdt<

>7act-7kgo<
Chain[A] superposed to Chain[B]: 17.348 
Chain[A] superposed to Chain[C]: 11.191 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgp<
Chain[A] superposed to Chain[B]: 17.376 
Chain[A] superposed to Chain[C]: 10.643 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgq<
Chain[A] superposed to Chain[B]: 17.384 
Chain[A] superposed to Chain[C]: 12.784 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgr<
Chain[A] superposed to Chain[B]: 17.457 
Chain[A] superposed to Chain[C]: 4.335 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgs<
Chain[A] superposed to Chain[B]: 16.702 
Chain[A] superposed to Chain[C]: 3.213 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgt<
Chain[A] superposed to Chain[B]: 17.365 
Chain[A] superposed to Chain[C]: 10.555 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7cdz<
Chain[A] superposed to Chain[B]: 4.28 
Chain[A] superposed to Chain[C]: 3.998 
Chain[A] superposed to Chain[D]: 4.095 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 

>7act-7ce0<
Chain[A] superposed to Chain[B]: 17.242 
Chain[A] superposed to Chain[C]: 17.178 
Chain[A] superposed to Chain[D]: 17.163 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[D]: nan 

>7act-7de1<
Chain[A] superposed to Chain[B]: 17.764 
Chain[B] superposed to Chain[A]: nan 

>7act-7de1<
Chain[A] superposed to Chain[B]: 17.764 
Chain[B] superposed to Chain[A]: nan 

>7act-7kdt<

>7act-7kgo<
Chain[A] superposed to Chain[B]: 17.348 
Chain[A] superposed to Chain[C]: 11.191 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgp<
Chain[A] superposed to Chain[B]: 17.376 
Chain[A] superposed to Chain[C]: 10.643 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgq<
Chain[A] superposed to Chain[B]: 17.384 
Chain[A] superposed to Chain[C]: 12.784 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgr<
Chain[A] superposed to Chain[B]: 17.457 
Chain[A] superposed to Chain[C]: 4.335 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgs<
Chain[A] superposed to Chain[B]: 16.702 
Chain[A] superposed to Chain[C]: 3.213 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7act-7kgt<
Chain[A] superposed to Chain[B]: 17.365 
Chain[A] superposed to Chain[C]: 10.555 
Chain[B] superposed to Chain[A]: nan 
Chain[B] superposed to Chain[C]: nan 

>7cdz-7ce0<
Chain[A] superposed to Chain[B]: 17.095 
Chain[A] superposed to Chain[C]: 17.063 
Chain[A] superposed to Chain[D]: 17.045 
Chain[B] superposed to Chain[A]: 17.115 
Chain[B] superposed to Chain[C]: 17.074 
Chain[B] superposed to Chain[D]: 17.056 
Chain[C] superposed to Chain[A]: 17.136 
Chain[C] superposed to Chain[B]: 17.123 
Chain[C] superposed to Chain[D]: 17.075 
Chain[D] superposed to Chain[A]: 17.117 
Chain[D] superposed to Chain[B]: 17.105 
Chain[D] superposed to Chain[C]: 17.076 

>7cdz-7de1<
Chain[A] superposed to Chain[B]: 17.767 
Chain[B] superposed to Chain[A]: 16.972 
Chain[C] superposed to Chain[A]: 16.99 
Chain[C] superposed to Chain[B]: 17.775 
Chain[D] superposed to Chain[A]: 16.978 
Chain[D] superposed to Chain[B]: 17.779 

>7cdz-7de1<
Chain[A] superposed to Chain[B]: 17.767 
Chain[B] superposed to Chain[A]: 16.972 
Chain[C] superposed to Chain[A]: 16.99 
Chain[C] superposed to Chain[B]: 17.775 
Chain[D] superposed to Chain[A]: 16.978 
Chain[D] superposed to Chain[B]: 17.779 

>7cdz-7kdt<

>7cdz-7kgo<
Chain[A] superposed to Chain[B]: 16.964 
Chain[A] superposed to Chain[C]: 12.768 
Chain[B] superposed to Chain[A]: 23.407 
Chain[B] superposed to Chain[C]: 12.725 
Chain[C] superposed to Chain[A]: 22.767 
Chain[C] superposed to Chain[B]: 17.151 
Chain[D] superposed to Chain[A]: 23.14 
Chain[D] superposed to Chain[B]: 17.009 
Chain[D] superposed to Chain[C]: 12.509 

>7cdz-7kgp<
Chain[A] superposed to Chain[B]: 16.975 
Chain[A] superposed to Chain[C]: 12.469 
Chain[B] superposed to Chain[A]: 21.712 
Chain[B] superposed to Chain[C]: 12.49 
Chain[C] superposed to Chain[A]: 21.612 
Chain[C] superposed to Chain[B]: 17.174 
Chain[D] superposed to Chain[A]: 21.807 
Chain[D] superposed to Chain[B]: 17.021 
Chain[D] superposed to Chain[C]: 12.675 

>7cdz-7kgq<
Chain[A] superposed to Chain[B]: 16.981 
Chain[A] superposed to Chain[C]: 10.902 
Chain[B] superposed to Chain[A]: 21.784 
Chain[B] superposed to Chain[C]: 10.903 
Chain[C] superposed to Chain[A]: 21.704 
Chain[C] superposed to Chain[B]: 16.866 
Chain[D] superposed to Chain[A]: 21.912 
Chain[D] superposed to Chain[B]: 16.673 
Chain[D] superposed to Chain[C]: 10.932 

>7cdz-7kgr<
Chain[A] superposed to Chain[B]: 16.958 
Chain[A] superposed to Chain[C]: 3.329 
Chain[B] superposed to Chain[A]: 21.08 
Chain[B] superposed to Chain[C]: 3.218 
Chain[C] superposed to Chain[A]: 21.013 
Chain[C] superposed to Chain[B]: 17.01 
Chain[D] superposed to Chain[A]: 21.008 
Chain[D] superposed to Chain[B]: 16.99 
Chain[D] superposed to Chain[C]: 3.41 

>7cdz-7kgs<
Chain[A] superposed to Chain[B]: 16.116 
Chain[A] superposed to Chain[C]: 3.46 
Chain[B] superposed to Chain[A]: 21.702 
Chain[B] superposed to Chain[C]: 3.327 
Chain[C] superposed to Chain[A]: 21.601 
Chain[C] superposed to Chain[B]: 16.254 
Chain[D] superposed to Chain[A]: 21.782 
Chain[D] superposed to Chain[B]: 15.999 
Chain[D] superposed to Chain[C]: 3.257 

>7cdz-7kgt<
Chain[A] superposed to Chain[B]: 16.978 
Chain[A] superposed to Chain[C]: 9.955 
Chain[B] superposed to Chain[A]: 21.393 
Chain[B] superposed to Chain[C]: 9.954 
Chain[C] superposed to Chain[A]: 21.345 
Chain[C] superposed to Chain[B]: 16.86 
Chain[D] superposed to Chain[A]: 21.52 
Chain[D] superposed to Chain[B]: 16.668 
Chain[D] superposed to Chain[C]: 9.948 

>7ce0-7de1<
Chain[A] superposed to Chain[B]: 0.57 
Chain[B] superposed to Chain[A]: 0.521 
Chain[C] superposed to Chain[A]: 0.817 
Chain[C] superposed to Chain[B]: 0.328 
Chain[D] superposed to Chain[A]: 0.812 
Chain[D] superposed to Chain[B]: 0.342 

>7ce0-7de1<
Chain[A] superposed to Chain[B]: 0.57 
Chain[B] superposed to Chain[A]: 0.521 
Chain[C] superposed to Chain[A]: 0.817 
Chain[C] superposed to Chain[B]: 0.328 
Chain[D] superposed to Chain[A]: 0.812 
Chain[D] superposed to Chain[B]: 0.342 

>7ce0-7kdt<

>7ce0-7kgo<
Chain[A] superposed to Chain[B]: 16.888 
Chain[A] superposed to Chain[C]: 4.149 
Chain[B] superposed to Chain[A]: 21.913 
Chain[B] superposed to Chain[C]: 4.142 
Chain[C] superposed to Chain[A]: 21.939 
Chain[C] superposed to Chain[B]: 16.911 
Chain[D] superposed to Chain[A]: 21.942 
Chain[D] superposed to Chain[B]: 16.906 
Chain[D] superposed to Chain[C]: 4.131 

>7ce0-7kgp<
Chain[A] superposed to Chain[B]: 16.912 
Chain[A] superposed to Chain[C]: 1.657 
Chain[B] superposed to Chain[A]: 23.357 
Chain[B] superposed to Chain[C]: 1.84 
Chain[C] superposed to Chain[A]: 23.308 
Chain[C] superposed to Chain[B]: 16.934 
Chain[D] superposed to Chain[A]: 23.314 
Chain[D] superposed to Chain[B]: 16.929 
Chain[D] superposed to Chain[C]: 1.733 

>7ce0-7kgq<
Chain[A] superposed to Chain[B]: 14.599 
Chain[A] superposed to Chain[C]: 11.359 
Chain[B] superposed to Chain[A]: 23.51 
Chain[B] superposed to Chain[C]: 11.368 
Chain[C] superposed to Chain[A]: 23.459 
Chain[C] superposed to Chain[B]: 14.601 
Chain[D] superposed to Chain[A]: 23.468 
Chain[D] superposed to Chain[B]: 14.595 
Chain[D] superposed to Chain[C]: 11.409 

>7ce0-7kgr<
Chain[A] superposed to Chain[B]: 16.914 
Chain[A] superposed to Chain[C]: 12.529 
Chain[B] superposed to Chain[A]: 21.965 
Chain[B] superposed to Chain[C]: 12.523 
Chain[C] superposed to Chain[A]: 21.979 
Chain[C] superposed to Chain[B]: 16.936 
Chain[D] superposed to Chain[A]: 21.979 
Chain[D] superposed to Chain[B]: 16.932 
Chain[D] superposed to Chain[C]: 12.629 

>7ce0-7kgs<
Chain[A] superposed to Chain[B]: 14.432 
Chain[A] superposed to Chain[C]: 14.416 
Chain[B] superposed to Chain[A]: 22.901 
Chain[B] superposed to Chain[C]: 14.438 
Chain[C] superposed to Chain[A]: 22.861 
Chain[C] superposed to Chain[B]: 14.436 
Chain[D] superposed to Chain[A]: 22.87 
Chain[D] superposed to Chain[B]: 14.429 
Chain[D] superposed to Chain[C]: 14.641 

>7ce0-7kgt<
Chain[A] superposed to Chain[B]: 14.616 
Chain[A] superposed to Chain[C]: 8.703 
Chain[B] superposed to Chain[A]: 22.988 
Chain[B] superposed to Chain[C]: 8.725 
Chain[C] superposed to Chain[A]: 22.936 
Chain[C] superposed to Chain[B]: 14.619 
Chain[D] superposed to Chain[A]: 22.943 
Chain[D] superposed to Chain[B]: 14.612 
Chain[D] superposed to Chain[C]: 8.441 

>7de1-7de1<
Chain[A] superposed to Chain[B]: 0.792 
Chain[B] superposed to Chain[A]: 0.792 

>7de1-7kdt<

>7de1-7kgo<
Chain[A] superposed to Chain[B]: 14.534 
Chain[A] superposed to Chain[C]: 4.115 
Chain[B] superposed to Chain[A]: 21.821 
Chain[B] superposed to Chain[C]: 4.176 

>7de1-7kgp<
Chain[A] superposed to Chain[B]: 14.54 
Chain[A] superposed to Chain[C]: 1.867 
Chain[B] superposed to Chain[A]: 23.279 
Chain[B] superposed to Chain[C]: 1.665 

>7de1-7kgq<
Chain[A] superposed to Chain[B]: 14.544 
Chain[A] superposed to Chain[C]: 11.323 
Chain[B] superposed to Chain[A]: 23.273 
Chain[B] superposed to Chain[C]: 11.364 

>7de1-7kgr<
Chain[A] superposed to Chain[B]: 14.578 
Chain[A] superposed to Chain[C]: 12.565 
Chain[B] superposed to Chain[A]: 21.902 
Chain[B] superposed to Chain[C]: 12.717 

>7de1-7kgs<
Chain[A] superposed to Chain[B]: 14.385 
Chain[A] superposed to Chain[C]: 14.301 
Chain[B] superposed to Chain[A]: 22.818 
Chain[B] superposed to Chain[C]: 14.887 

>7de1-7kgt<
Chain[A] superposed to Chain[B]: 14.562 
Chain[A] superposed to Chain[C]: 8.437 
Chain[B] superposed to Chain[A]: 22.924 
Chain[B] superposed to Chain[C]: 8.533 

>7de1-7kdt<

>7de1-7kgo<
Chain[A] superposed to Chain[B]: 14.534 
Chain[A] superposed to Chain[C]: 4.115 
Chain[B] superposed to Chain[A]: 21.821 
Chain[B] superposed to Chain[C]: 4.176 

>7de1-7kgp<
Chain[A] superposed to Chain[B]: 14.54 
Chain[A] superposed to Chain[C]: 1.867 
Chain[B] superposed to Chain[A]: 23.279 
Chain[B] superposed to Chain[C]: 1.665 

>7de1-7kgq<
Chain[A] superposed to Chain[B]: 14.544 
Chain[A] superposed to Chain[C]: 11.323 
Chain[B] superposed to Chain[A]: 23.273 
Chain[B] superposed to Chain[C]: 11.364 

>7de1-7kgr<
Chain[A] superposed to Chain[B]: 14.578 
Chain[A] superposed to Chain[C]: 12.565 
Chain[B] superposed to Chain[A]: 21.902 
Chain[B] superposed to Chain[C]: 12.717 

>7de1-7kgs<
Chain[A] superposed to Chain[B]: 14.385 
Chain[A] superposed to Chain[C]: 14.301 
Chain[B] superposed to Chain[A]: 22.818 
Chain[B] superposed to Chain[C]: 14.887 

>7de1-7kgt<
Chain[A] superposed to Chain[B]: 14.562 
Chain[A] superposed to Chain[C]: 8.437 
Chain[B] superposed to Chain[A]: 22.924 
Chain[B] superposed to Chain[C]: 8.533 

>7kdt-7kgo<

>7kdt-7kgp<

>7kdt-7kgq<

>7kdt-7kgr<

>7kdt-7kgs<

>7kdt-7kgt<

>7kgo-7kgp<
Chain[A] superposed to Chain[B]: 21.835 
Chain[A] superposed to Chain[C]: 16.096 
Chain[B] superposed to Chain[A]: 21.096 
Chain[B] superposed to Chain[C]: 4.96 
Chain[C] superposed to Chain[A]: 18.725 
Chain[C] superposed to Chain[B]: 9.475 

>7kgo-7kgq<
Chain[A] superposed to Chain[B]: 21.834 
Chain[A] superposed to Chain[C]: 14.698 
Chain[B] superposed to Chain[A]: 21.674 
Chain[B] superposed to Chain[C]: 7.624 
Chain[C] superposed to Chain[A]: 18.737 
Chain[C] superposed to Chain[B]: 11.888 

>7kgo-7kgr<
Chain[A] superposed to Chain[B]: 21.256 
Chain[A] superposed to Chain[C]: 11.001 
Chain[B] superposed to Chain[A]: 21.276 
Chain[B] superposed to Chain[C]: 13.213 
Chain[C] superposed to Chain[A]: 18.686 
Chain[C] superposed to Chain[B]: 9.397 

>7kgo-7kgs<
Chain[A] superposed to Chain[B]: 21.625 
Chain[A] superposed to Chain[C]: 17.086 
Chain[B] superposed to Chain[A]: 20.96 
Chain[B] superposed to Chain[C]: 8.501 
Chain[C] superposed to Chain[A]: 18.625 
Chain[C] superposed to Chain[B]: 11.309 

>7kgo-7kgt<
Chain[A] superposed to Chain[B]: 21.728 
Chain[A] superposed to Chain[C]: 1.331 
Chain[B] superposed to Chain[A]: 21.268 
Chain[B] superposed to Chain[C]: 1.253 
Chain[C] superposed to Chain[A]: 18.735 
Chain[C] superposed to Chain[B]: 11.976 

>7kgp-7kgq<
Chain[A] superposed to Chain[B]: 21.313 
Chain[A] superposed to Chain[C]: 14.77 
Chain[B] superposed to Chain[A]: 22.008 
Chain[B] superposed to Chain[C]: 7.591 
Chain[C] superposed to Chain[A]: 13.712 
Chain[C] superposed to Chain[B]: 4.932 

>7kgp-7kgr<
Chain[A] superposed to Chain[B]: 20.757 
Chain[A] superposed to Chain[C]: 10.978 
Chain[B] superposed to Chain[A]: 21.5 
Chain[B] superposed to Chain[C]: 13.187 
Chain[C] superposed to Chain[A]: 16.227 
Chain[C] superposed to Chain[B]: 4.995 

>7kgp-7kgs<
Chain[A] superposed to Chain[B]: 21.097 
Chain[A] superposed to Chain[C]: 17.56 
Chain[B] superposed to Chain[A]: 21.197 
Chain[B] superposed to Chain[C]: 8.494 
Chain[C] superposed to Chain[A]: 16.112 
Chain[C] superposed to Chain[B]: 5.002 

>7kgp-7kgt<
Chain[A] superposed to Chain[B]: 21.226 
Chain[A] superposed to Chain[C]: 1.357 
Chain[B] superposed to Chain[A]: 21.481 
Chain[B] superposed to Chain[C]: 1.204 
Chain[C] superposed to Chain[A]: 16.214 
Chain[C] superposed to Chain[B]: 4.987 

>7kgq-7kgr<
Chain[A] superposed to Chain[B]: 22.829 
Chain[A] superposed to Chain[C]: 10.977 
Chain[B] superposed to Chain[A]: 21.5 
Chain[B] superposed to Chain[C]: 13.166 
Chain[C] superposed to Chain[A]: 9.919 
Chain[C] superposed to Chain[B]: 8.691 

>7kgq-7kgs<
Chain[A] superposed to Chain[B]: 23.193 
Chain[A] superposed to Chain[C]: 17.545 
Chain[B] superposed to Chain[A]: 21.194 
Chain[B] superposed to Chain[C]: 8.498 
Chain[C] superposed to Chain[A]: 10.018 
Chain[C] superposed to Chain[B]: 8.066 

>7kgq-7kgt<
Chain[A] superposed to Chain[B]: 23.2 
Chain[A] superposed to Chain[C]: 1.338 
Chain[B] superposed to Chain[A]: 21.48 
Chain[B] superposed to Chain[C]: 1.194 
Chain[C] superposed to Chain[A]: 10.097 
Chain[C] superposed to Chain[B]: 8.116 

>7kgr-7kgs<
Chain[A] superposed to Chain[B]: 23.351 
Chain[A] superposed to Chain[C]: 16.17 
Chain[B] superposed to Chain[A]: 20.759 
Chain[B] superposed to Chain[C]: 8.473 
Chain[C] superposed to Chain[A]: 10.943 
Chain[C] superposed to Chain[B]: 13.793 

>7kgr-7kgt<
Chain[A] superposed to Chain[B]: 23.363 
Chain[A] superposed to Chain[C]: 1.357 
Chain[B] superposed to Chain[A]: 21.135 
Chain[B] superposed to Chain[C]: 1.186 
Chain[C] superposed to Chain[A]: 11.028 
Chain[C] superposed to Chain[B]: 13.908 

>7kgs-7kgt<
Chain[A] superposed to Chain[B]: 21.098 
Chain[A] superposed to Chain[C]: 1.375 
Chain[B] superposed to Chain[A]: 21.301 
Chain[B] superposed to Chain[C]: 1.23 
Chain[C] superposed to Chain[A]: 15.597 
Chain[C] superposed to Chain[B]: 8.519 
