 
****** Ligand validation details (O6K A 502) ******
 
                                    Before  Final
Real-space R-factor               : 0.081   0.097
Real-space correlation            : 0.957   0.944
EDIAm density fit                 : 0.728   0.674
OPIA density coverage (%)         : 83.7    74.4
 
Energy of formation (kJ/mol)      : 1278.787 1422.385
Hydrogen bond energy (kJ/mol)     : -102.4  -72.58
Number of hydrogen bonds          : 5  4
Number of bumps                   : 15  15
Number of hydrophobic interactions: 25  22
Hydrophobic interaction strength  : 18.302  16.777
Number of Pi-Pi interactions      : 0  0
Pi-Pi interaction strength        : 0.000  0.000
Number of cation-Pi interactions  : 0  0
Cation-Pi interaction strength    : 0.000  0.000
 
Atoms shifted more than 0.50A     : 1
All atom RMSD for residue (A)     : 0.1859
 
