#N-Glycosylation potential of SARS-CoV and SARS-CoV-2 proteins

The prediction was made by using the NetNGlyc 1.0 Server
R. Gupta, E. Jung and S. Brunak.
In preparation, 2004.

NetNGlyc searches for potential glycosylation sites.
Each site it finds will be rated with a potential from 0-1.
It is using machine Learning so the jury are last 9 neurons in this programm.
The higher the potential and the more positive jury neurons the more likely it is that there is a sites.

##Result rating:
+ Potential > 0.5
++ Potential > 0.5 AND Jury agreement (9/9)  OR Potential>0.75
+++ Potential > 0.75 AND Jury agreement
++++ Potential > 0.90 AND Jury agreement

##nsp3
###CoV
ID          Position    potential  Jury  result
NP_828862.2   98 NFSS   0.6504     (8/9)   +
NP_828862.2  810 NHTK   0.6134     (8/9)   +
NP_828862.2  878 NKTV   0.5738     (7/9)   +
NP_828862.2 1081 NASF   0.4400     (7/9)   -
NP_828862.2 1213 NPTI   0.5628     (7/9)   +    WARNING: PRO-X1.
NP_828862.2 1261 NTSI   0.4110     (8/9)   -
NP_828862.2 1431 NSSN   0.6474     (9/9)   ++
NP_828862.2 1434 NVTT   0.4887     (5/9)   -
NP_828862.2 1641 NPTD   0.5680     (7/9)   +    WARNING: PRO-X1.
NP_828862.2 1689 NNTK   0.4949     (4/9)   -
NP_828862.2 1867 NVSL   0.6039     (8/9)   +

###CoV-2
ID             Position    potential  Jury  result
YP_009742610.1   22 NITF   0.7148     (8/9)   +
YP_009742610.1  179 NQTT   0.6199     (8/9)   +
YP_009742610.1  624 NETL   0.5803     (7/9)   +
YP_009742610.1  722 NPTT   0.6518     (7/9)   +    WARNING: PRO-X1.
YP_009742610.1  833 NHTK   0.6002     (8/9)   +
YP_009742610.1  901 NKTV   0.5554     (6/9)   +
YP_009742610.1 1104 NASF   0.4282     (6/9)   -
YP_009742610.1 1178 NATN   0.4090     (8/9)   -
YP_009742610.1 1236 NPTI   0.5788     (8/9)   +    WARNING: PRO-X1.
YP_009742610.1 1263 NNSL   0.4280     (7/9)   -
YP_009742610.1 1284 NSSL   0.4599     (5/9)   -
YP_009742610.1 1404 NFSK   0.4348     (5/9)   -
YP_009742610.1 1454 NSTN   0.7549     (9/9)   +++
YP_009742610.1 1457 NVTI   0.5081     (4/9)   +
YP_009742610.1 1664 NPTD   0.5670     (7/9)   +    WARNING: PRO-X1.
YP_009742610.1 1712 NNTK   0.4940     (4/9)   -
YP_009742610.1 1805 NVSL   0.6367     (9/9)   ++
