From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     2720..8554
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="nsp3"
                     /note="former nsp1; conserved domains are: N-terminal
                     acidic (Ac), predicted phosphoesterase, papain-like
                     proteinase, Y-domain, transmembrane domain 1 (TM1),
                     adenosine diphosphate-ribose 1''-phosphatase (ADRP);
                     produced by both pp1a and pp1ab"
                     /protein_id="YP_009725299.1"

