- Most zinc coordination sites severely distorted. Zinc ions present, but cysteine residues variously linked as disulfides (or, in two cases, with one cysteine sulfur linked to two others).
- Backbone mostly OK barring a few peptide bond flips, but various sidechains well out of density.

Original
--------

  Ramachandran outliers =   2.69 %
                favored =  89.34 %
  Rotamer outliers      =   2.46 %
  C-beta deviations     =     1
  Clashscore            =   9.84
  RMS(bonds)            =   0.0151
  RMS(angles)           =   1.82
  MolProbity score      =   2.38
  R-work                =   0.2009
  R-free                =   0.2340

Revised
-------

  Ramachandran outliers =   0.31 %
                favored =  96.34 %
  Rotamer outliers      =   0.22 %
  C-beta deviations     =     0
  Clashscore            =   0.75
  RMS(bonds)            =   0.0032
  RMS(angles)           =   0.71
  MolProbity score      =   0.98
  Resolution            =   3.38
  R-work                =   0.1984
  R-free                =   0.2300

