2g9t-2g9t 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2g9t-2ga6 
RMSD: 0.2799964603283023
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
2g9t-2fyg 
RMSD: 0.6026805771895336
seqid: 99.15254237288136 
overlap: 92.1875
weighted-RMSD: 0.65
2ga6-2g9t 
RMSD: 0.2799964603283019
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
2ga6-2ga6 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2ga6-2fyg 
RMSD: 1.0034086988335396
seqid: 99.16666666666667 
overlap: 93.75
weighted-RMSD: 1.07
2fyg-2g9t 
RMSD: 0.602680577189532
seqid: 99.15254237288136 
overlap: 92.1875
weighted-RMSD: 0.65
2fyg-2ga6 
RMSD: 1.0034086988335398
seqid: 99.16666666666667 
overlap: 93.75
weighted-RMSD: 1.07
2fyg-2fyg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
