5c8s-5c8s 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5c8s-5c8t 
RMSD: 0.2353555892559534
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.24
5c8s-2g9t: 
TYPE_ERROR
5c8s-5c8u 
RMSD: 0.43291970478935066
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5c8s-2ga6 
RMSD: 1.0548894661154866
seqid: 100.0 
overlap: 90.22556390977444
weighted-RMSD: 1.17
5c8s-2fyg 
RMSD: 3.0722587778157444
seqid: 95.3125 
overlap: 95.48872180451127
weighted-RMSD: 3.22
5c8t-5c8s 
RMSD: 0.23535558925595393
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.24
5c8t-5c8t 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5c8t-2g9t: 
TYPE_ERROR
5c8t-5c8u 
RMSD: 0.4430347809076174
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
5c8t-2ga6 
RMSD: 1.0812101859131518
seqid: 100.0 
overlap: 90.22556390977444
weighted-RMSD: 1.2
5c8t-2fyg 
RMSD: 3.050717144091597
seqid: 95.3125 
overlap: 95.48872180451127
weighted-RMSD: 3.19
2g9t-5c8s: 
TYPE_ERROR
2g9t-5c8t: 
TYPE_ERROR
2g9t-2g9t 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2g9t-5c8u: 
TYPE_ERROR
2g9t-2ga6 
RMSD: 0.2799964603283019
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
2g9t-2fyg 
RMSD: 0.6026805771895338
seqid: 99.15254237288136 
overlap: 92.1875
weighted-RMSD: 0.65
5c8u-5c8s 
RMSD: 0.4329197047893503
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5c8u-5c8t 
RMSD: 0.44303478090761644
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
5c8u-2g9t: 
TYPE_ERROR
5c8u-5c8u 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5c8u-2ga6 
RMSD: 1.1572773929822453
seqid: 100.0 
overlap: 90.22556390977444
weighted-RMSD: 1.28
5c8u-2fyg 
RMSD: 3.0679557133161977
seqid: 95.3125 
overlap: 95.48872180451127
weighted-RMSD: 3.21
2ga6-5c8s 
RMSD: 1.0548894661154855
seqid: 100.0 
overlap: 90.22556390977444
weighted-RMSD: 1.17
2ga6-5c8t 
RMSD: 1.0812101859131502
seqid: 100.0 
overlap: 90.22556390977444
weighted-RMSD: 1.2
2ga6-2g9t 
RMSD: 0.27999646032830205
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
2ga6-5c8u 
RMSD: 1.1572773929822415
seqid: 100.0 
overlap: 90.22556390977444
weighted-RMSD: 1.28
2ga6-2ga6 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2ga6-2fyg 
RMSD: 1.0034086988335416
seqid: 99.16666666666667 
overlap: 93.75
weighted-RMSD: 1.07
2fyg-5c8s 
RMSD: 3.072258777815744
seqid: 95.3125 
overlap: 95.48872180451127
weighted-RMSD: 3.22
2fyg-5c8t 
RMSD: 3.050717144091596
seqid: 95.3125 
overlap: 95.48872180451127
weighted-RMSD: 3.19
2fyg-2g9t 
RMSD: 0.6026805771895343
seqid: 99.15254237288136 
overlap: 92.1875
weighted-RMSD: 0.65
2fyg-5c8u 
RMSD: 3.0679557133161968
seqid: 95.3125 
overlap: 95.48872180451127
weighted-RMSD: 3.21
2fyg-2ga6 
RMSD: 1.0034086988335398
seqid: 99.16666666666667 
overlap: 93.75
weighted-RMSD: 1.07
2fyg-2fyg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
