6wkq-6wkq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wkq-7bq7 
RMSD: 0.8231331154450222
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.83
6wkq-6wvn 
RMSD: 0.6114003202184318
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wkq-7jib 
RMSD: 0.608175935338887
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wkq-7c2j 
RMSD: 0.7897051297326442
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.79
6wkq-6wrz 
RMSD: 0.5966535620819663
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wkq-6wjt 
RMSD: 0.17953258576924677
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.18
6wkq-6yz1 
RMSD: 0.3264426279864593
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 0.34
6wkq-6w4h 
RMSD: 0.3640722112851291
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6wkq-7jhe 
RMSD: 0.6179759739481064
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wkq-7c2i 
RMSD: 0.3521475163031034
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6wkq-6wq3 
RMSD: 0.5954909539794135
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wkq-6xkm 
RMSD: 0.8065473971011763
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6wkq-6xkm 
RMSD: 0.806547397101179
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6wkq-7jpe 
RMSD: 0.6106733869838491
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
7bq7-6wkq 
RMSD: 0.7735722091689335
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.78
7bq7-7bq7 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bq7-6wvn 
RMSD: 0.645409951355883
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
7bq7-7jib 
RMSD: 0.6037370618783654
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
7bq7-7c2j 
RMSD: 0.38695874896335813
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.39
7bq7-6wrz 
RMSD: 0.6262985689213219
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.63
7bq7-6wjt 
RMSD: 0.7638592416824244
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.77
7bq7-6yz1 
RMSD: 0.4072395176983018
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
7bq7-6w4h 
RMSD: 0.4552566279000892
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.46
7bq7-7jhe 
RMSD: 0.6137112782617001
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
7bq7-7c2i 
RMSD: 0.37104729401079456
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
7bq7-6wq3 
RMSD: 0.5979546639428377
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
7bq7-6xkm 
RMSD: 0.43670475273926856
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.44
7bq7-6xkm 
RMSD: 0.4367047527392679
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.44
7bq7-7jpe 
RMSD: 0.6156022638995386
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wvn-6wkq 
RMSD: 0.611400320218432
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wvn-7bq7 
RMSD: 0.675718195737308
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.68
6wvn-6wvn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wvn-7jib 
RMSD: 0.3217360152350693
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.32
6wvn-7c2j 
RMSD: 0.6214695619351176
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
6wvn-6wrz 
RMSD: 0.11817888419834854
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wvn-6wjt 
RMSD: 0.6625938034627495
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.67
6wvn-6yz1 
RMSD: 0.6051364629383599
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wvn-6w4h 
RMSD: 0.5527644471561604
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6wvn-7jhe 
RMSD: 0.3100913492681344
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
6wvn-7c2i 
RMSD: 0.5821860512825243
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
6wvn-6wq3 
RMSD: 0.12016715903309715
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wvn-6xkm 
RMSD: 0.5591995948686073
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6wvn-6xkm 
RMSD: 0.559199594868608
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6wvn-7jpe 
RMSD: 0.3141658509286183
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
7jib-6wkq 
RMSD: 0.6081759353388854
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
7jib-7bq7 
RMSD: 0.6037370618783648
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
7jib-6wvn 
RMSD: 0.32173601523506973
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.32
7jib-7jib 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jib-7c2j 
RMSD: 0.5772838104869666
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
7jib-6wrz 
RMSD: 0.32545633450837647
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
7jib-6wjt 
RMSD: 0.6415811971049019
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
7jib-6yz1 
RMSD: 0.5516092158248813
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
7jib-6w4h 
RMSD: 0.5525763669066357
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
7jib-7jhe 
RMSD: 0.1646242923825117
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
7jib-7c2i 
RMSD: 0.5522544039488684
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.55
7jib-6wq3 
RMSD: 0.30445824580360914
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.3
7jib-6xkm 
RMSD: 0.46962654033376283
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.47
7jib-6xkm 
RMSD: 0.46962654033376217
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.47
7jib-7jpe 
RMSD: 0.20738267019510975
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7c2j-6wkq 
RMSD: 0.7929055055053812
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
7c2j-7bq7 
RMSD: 0.38695874896335986
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.39
7c2j-6wvn 
RMSD: 0.6214695619351172
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
7c2j-7jib 
RMSD: 0.5772838104869655
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
7c2j-7c2j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2j-6wrz 
RMSD: 0.6158222391836337
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
7c2j-6wjt 
RMSD: 0.7936598094896443
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
7c2j-6yz1 
RMSD: 0.26427946089809357
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.27
7c2j-6w4h 
RMSD: 0.3064946368520308
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.31
7c2j-7jhe 
RMSD: 0.5705589126551185
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
7c2j-7c2i 
RMSD: 0.1475400315948124
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.15
7c2j-6wq3 
RMSD: 0.5843638348749267
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.59
7c2j-6xkm 
RMSD: 0.34190659306414195
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
7c2j-6xkm 
RMSD: 0.3419065930641413
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
7c2j-7jpe 
RMSD: 0.604451687087052
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.61
6wrz-6wkq 
RMSD: 0.5966535620819665
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wrz-7bq7 
RMSD: 0.6578291311425971
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.66
6wrz-6wvn 
RMSD: 0.11817888419834778
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wrz-7jib 
RMSD: 0.3254563345083756
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6wrz-7c2j 
RMSD: 0.6158222391836335
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
6wrz-6wrz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrz-6wjt 
RMSD: 0.6488062656345629
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wrz-6yz1 
RMSD: 0.6043482217941325
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wrz-6w4h 
RMSD: 0.5519575834674444
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6wrz-7jhe 
RMSD: 0.3118287728943272
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
6wrz-7c2i 
RMSD: 0.5729283507043909
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wrz-6wq3 
RMSD: 0.10776844452475436
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
6wrz-6xkm 
RMSD: 0.5653297949116637
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wrz-6xkm 
RMSD: 0.565329794911664
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wrz-7jpe 
RMSD: 0.31653151152912967
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.32
6wjt-6wkq 
RMSD: 0.1795325857692436
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.18
6wjt-7bq7 
RMSD: 0.8144842553471268
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.82
6wjt-6wvn 
RMSD: 0.6625938034627492
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.67
6wjt-7jib 
RMSD: 0.6415811971049012
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wjt-7c2j 
RMSD: 0.7941128259903356
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
6wjt-6wrz 
RMSD: 0.6488062656345636
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wjt-6wjt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wjt-6yz1 
RMSD: 0.3059841470545097
seqid: 100.0 
overlap: 98.26086956521739
weighted-RMSD: 0.31
6wjt-6w4h 
RMSD: 0.8149050930248315
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.82
6wjt-7jhe 
RMSD: 0.5671823553831534
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.57
6wjt-7c2i 
RMSD: 0.7590927717738128
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.76
6wjt-6wq3 
RMSD: 0.642991477221975
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wjt-6xkm 
RMSD: 0.45243509035761803
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wjt-6xkm 
RMSD: 0.45243509035761886
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wjt-7jpe 
RMSD: 0.45482929397872635
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6yz1-6wkq 
RMSD: 0.3264426279864571
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 0.34
6yz1-7bq7 
RMSD: 0.4072395176983015
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6yz1-6wvn 
RMSD: 0.5582528693860721
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-7jib 
RMSD: 0.5516092158248805
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-7c2j 
RMSD: 0.2642794608980941
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.27
6yz1-6wrz 
RMSD: 0.5565606766043029
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-6wjt 
RMSD: 0.30598414705450905
seqid: 100.0 
overlap: 98.26086956521739
weighted-RMSD: 0.31
6yz1-6yz1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yz1-6w4h 
RMSD: 0.2235371408209645
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.23
6yz1-7jhe 
RMSD: 0.5466146827146837
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.55
6yz1-7c2i 
RMSD: 0.2389776574390669
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.24
6yz1-6wq3 
RMSD: 0.5233411955565509
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.53
6yz1-6xkm 
RMSD: 0.3099676231951385
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.31
6yz1-6xkm 
RMSD: 0.3099676231951401
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.31
6yz1-7jpe 
RMSD: 0.5539772093919051
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6w4h-6wkq 
RMSD: 0.3640722112851243
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6w4h-7bq7 
RMSD: 0.4837194256682293
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.49
6w4h-6wvn 
RMSD: 0.5527644471561599
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-7jib 
RMSD: 0.5525763669066341
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-7c2j 
RMSD: 0.3064946368520314
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.31
6w4h-6wrz 
RMSD: 0.5519575834674438
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-6wjt 
RMSD: 0.814905093024834
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.82
6w4h-6yz1 
RMSD: 0.30156077222170863
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.3
6w4h-6w4h 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w4h-7jhe 
RMSD: 0.5350701297521292
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
6w4h-7c2i 
RMSD: 0.20888106668129344
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6w4h-6wq3 
RMSD: 0.5318830280518159
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.53
6w4h-6xkm 
RMSD: 0.30395754633735883
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6w4h-6xkm 
RMSD: 0.30395754633735844
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6w4h-7jpe 
RMSD: 0.5386659716938187
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7jhe-6wkq 
RMSD: 0.6179759739481034
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
7jhe-7bq7 
RMSD: 0.6137112782616997
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
7jhe-6wvn 
RMSD: 0.3100913492681314
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
7jhe-7jib 
RMSD: 0.16462429238251022
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
7jhe-7c2j 
RMSD: 0.5705589126551147
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
7jhe-6wrz 
RMSD: 0.31182877289432065
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
7jhe-6wjt 
RMSD: 0.5671823553831506
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.57
7jhe-6yz1 
RMSD: 0.5466146827146836
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.55
7jhe-6w4h 
RMSD: 0.53507012975213
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7jhe-7jhe 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jhe-7c2i 
RMSD: 0.5450829707227123
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.55
7jhe-6wq3 
RMSD: 0.29247503168739014
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
7jhe-6xkm 
RMSD: 0.39585417337170636
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7jhe-6xkm 
RMSD: 0.3958541733717065
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7jhe-7jpe 
RMSD: 0.19645064498729414
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
7c2i-6wkq 
RMSD: 0.3521475163031017
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
7c2i-7bq7 
RMSD: 0.371047294010788
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
7c2i-6wvn 
RMSD: 0.582186051282523
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
7c2i-7jib 
RMSD: 0.552254403948863
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.55
7c2i-7c2j 
RMSD: 0.14754003159481208
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.15
7c2i-6wrz 
RMSD: 0.57292835070439
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
7c2i-6wjt 
RMSD: 0.7505665599320984
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.75
7c2i-6yz1 
RMSD: 0.23897765743906715
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.24
7c2i-6w4h 
RMSD: 0.20888106668129322
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7c2i-7jhe 
RMSD: 0.5450829707227124
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.55
7c2i-7c2i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2i-6wq3 
RMSD: 0.542196670021043
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.54
7c2i-6xkm 
RMSD: 0.34960120976136744
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
7c2i-6xkm 
RMSD: 0.3496012097613686
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
7c2i-7jpe 
RMSD: 0.5749770004237414
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
6wq3-6wkq 
RMSD: 0.5954909539794131
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wq3-7bq7 
RMSD: 0.6324756290353426
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.64
6wq3-6wvn 
RMSD: 0.1201671590330923
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wq3-7jib 
RMSD: 0.3044582458036064
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.3
6wq3-7c2j 
RMSD: 0.5843638348749274
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.59
6wq3-6wrz 
RMSD: 0.10776844452475405
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
6wq3-6wjt 
RMSD: 0.6429914772219786
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wq3-6yz1 
RMSD: 0.5755169173389023
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.58
6wq3-6w4h 
RMSD: 0.5318830280518146
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.53
6wq3-7jhe 
RMSD: 0.29247503168738914
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6wq3-7c2i 
RMSD: 0.542196670021043
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.54
6wq3-6wq3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wq3-6xkm 
RMSD: 0.5298681500422613
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6wq3-6xkm 
RMSD: 0.5298681500422605
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6wq3-7jpe 
RMSD: 0.3071364855264351
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
6xkm-6wkq 
RMSD: 0.8065473971011751
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6xkm-7bq7 
RMSD: 0.46021186548229487
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.46
6xkm-6wvn 
RMSD: 0.5591995948686067
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6xkm-7jib 
RMSD: 0.46962654033375906
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.47
6xkm-7c2j 
RMSD: 0.3419065930641473
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6xkm-6wrz 
RMSD: 0.565329794911659
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6xkm-6wjt 
RMSD: 0.45243509035762186
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6xkm-6yz1 
RMSD: 0.36604198958239925
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
6xkm-6w4h 
RMSD: 0.3039575463373575
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6xkm-7jhe 
RMSD: 0.395854173371706
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6xkm-7c2i 
RMSD: 0.3496012097613657
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6xkm-6wq3 
RMSD: 0.5298681500422611
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-7jpe 
RMSD: 0.21573104805975138
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
6xkm-6wkq 
RMSD: 0.8065473971011746
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6xkm-7bq7 
RMSD: 0.46021186548229626
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.46
6xkm-6wvn 
RMSD: 0.5591995948686063
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6xkm-7jib 
RMSD: 0.469626540333759
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.47
6xkm-7c2j 
RMSD: 0.3419065930641431
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6xkm-6wrz 
RMSD: 0.565329794911659
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6xkm-6wjt 
RMSD: 0.4524350903576251
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6xkm-6yz1 
RMSD: 0.36604198958240014
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
6xkm-6w4h 
RMSD: 0.30395754633735617
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6xkm-7jhe 
RMSD: 0.39585417337170464
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6xkm-7c2i 
RMSD: 0.3496012097613659
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6xkm-6wq3 
RMSD: 0.5298681500422614
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-7jpe 
RMSD: 0.21573104805975063
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
7jpe-6wkq 
RMSD: 0.6106733869838513
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
7jpe-7bq7 
RMSD: 0.6156022638995365
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
7jpe-6wvn 
RMSD: 0.3141658509286304
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
7jpe-7jib 
RMSD: 0.20738267019511145
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7jpe-7c2j 
RMSD: 0.6044516870870514
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.61
7jpe-6wrz 
RMSD: 0.3165315115291249
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.32
7jpe-6wjt 
RMSD: 0.45482929397872773
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7jpe-6yz1 
RMSD: 0.5539772093919054
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
7jpe-6w4h 
RMSD: 0.5386659716938195
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7jpe-7jhe 
RMSD: 0.1964506449872916
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
7jpe-7c2i 
RMSD: 0.5749770004237436
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
7jpe-6wq3 
RMSD: 0.307136485526436
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
7jpe-6xkm 
RMSD: 0.21573104805975135
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
7jpe-6xkm 
RMSD: 0.21573104805975152
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
7jpe-7jpe 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
