6w4h-6w4h 
TYPE_ERROR
6w4h-6wjt 
TYPE_ERROR
6w4h-6wkq 
TYPE_ERROR
6w4h-6wq3 
TYPE_ERROR
6w4h-6wrz 
TYPE_ERROR
6w4h-6wvn 
TYPE_ERROR
6w4h-6xkm 
TYPE_ERROR
6w4h-6xkm 
TYPE_ERROR
6w4h-6yz1 
TYPE_ERROR
6w4h-7bq7 
TYPE_ERROR
6w4h-7c2i 
TYPE_ERROR
6w4h-7c2j 
TYPE_ERROR
6w4h-7jhe 
TYPE_ERROR
6w4h-7jib 
TYPE_ERROR
6w4h-7jpe 
TYPE_ERROR
6w4h-7jyy 
TYPE_ERROR
6w4h-7jz0 
TYPE_ERROR
6w4h-7l6r 
TYPE_ERROR
6w4h-7l6t 
TYPE_ERROR
6wjt-6w4h 
TYPE_ERROR
6wjt-6wjt 
TYPE_ERROR
6wjt-6wkq 
TYPE_ERROR
6wjt-6wq3 
TYPE_ERROR
6wjt-6wrz 
TYPE_ERROR
6wjt-6wvn 
TYPE_ERROR
6wjt-6xkm 
TYPE_ERROR
6wjt-6xkm 
TYPE_ERROR
6wjt-6yz1 
TYPE_ERROR
6wjt-7bq7 
TYPE_ERROR
6wjt-7c2i 
TYPE_ERROR
6wjt-7c2j 
TYPE_ERROR
6wjt-7jhe 
TYPE_ERROR
6wjt-7jib 
TYPE_ERROR
6wjt-7jpe 
TYPE_ERROR
6wjt-7jyy 
TYPE_ERROR
6wjt-7jz0 
TYPE_ERROR
6wjt-7l6r 
TYPE_ERROR
6wjt-7l6t 
TYPE_ERROR
6wkq-6w4h 
TYPE_ERROR
6wkq-6wjt 
TYPE_ERROR
6wkq-6wkq 
TYPE_ERROR
6wkq-6wq3 
TYPE_ERROR
6wkq-6wrz 
TYPE_ERROR
6wkq-6wvn 
TYPE_ERROR
6wkq-6xkm 
TYPE_ERROR
6wkq-6xkm 
TYPE_ERROR
6wkq-6yz1 
TYPE_ERROR
6wkq-7bq7 
TYPE_ERROR
6wkq-7c2i 
TYPE_ERROR
6wkq-7c2j 
TYPE_ERROR
6wkq-7jhe 
TYPE_ERROR
6wkq-7jib 
TYPE_ERROR
6wkq-7jpe 
TYPE_ERROR
6wkq-7jyy 
TYPE_ERROR
6wkq-7jz0 
TYPE_ERROR
6wkq-7l6r 
TYPE_ERROR
6wkq-7l6t 
TYPE_ERROR
6wq3-6w4h 
TYPE_ERROR
6wq3-6wjt 
TYPE_ERROR
6wq3-6wkq 
TYPE_ERROR
6wq3-6wq3 
TYPE_ERROR
6wq3-6wrz 
TYPE_ERROR
6wq3-6wvn 
TYPE_ERROR
6wq3-6xkm 
TYPE_ERROR
6wq3-6xkm 
TYPE_ERROR
6wq3-6yz1 
TYPE_ERROR
6wq3-7bq7 
TYPE_ERROR
6wq3-7c2i 
TYPE_ERROR
6wq3-7c2j 
TYPE_ERROR
6wq3-7jhe 
TYPE_ERROR
6wq3-7jib 
TYPE_ERROR
6wq3-7jpe 
TYPE_ERROR
6wq3-7jyy 
TYPE_ERROR
6wq3-7jz0 
TYPE_ERROR
6wq3-7l6r 
RMSD: 0.19757671679566394
seqid: 99.66555183946488 
overlap: 99.66666666666667
weighted-RMSD: 0.2
6wq3-7l6t 
TYPE_ERROR
6wrz-6w4h 
TYPE_ERROR
6wrz-6wjt 
TYPE_ERROR
6wrz-6wkq 
TYPE_ERROR
6wrz-6wq3 
TYPE_ERROR
6wrz-6wrz 
TYPE_ERROR
6wrz-6wvn 
TYPE_ERROR
6wrz-6xkm 
TYPE_ERROR
6wrz-6xkm 
TYPE_ERROR
6wrz-6yz1 
TYPE_ERROR
6wrz-7bq7 
TYPE_ERROR
6wrz-7c2i 
TYPE_ERROR
6wrz-7c2j 
TYPE_ERROR
6wrz-7jhe 
TYPE_ERROR
6wrz-7jib 
TYPE_ERROR
6wrz-7jpe 
TYPE_ERROR
6wrz-7jyy 
TYPE_ERROR
6wrz-7jz0 
TYPE_ERROR
6wrz-7l6r 
TYPE_ERROR
6wrz-7l6t 
TYPE_ERROR
6wvn-6w4h 
TYPE_ERROR
6wvn-6wjt 
TYPE_ERROR
6wvn-6wkq 
TYPE_ERROR
6wvn-6wq3 
TYPE_ERROR
6wvn-6wrz 
TYPE_ERROR
6wvn-6wvn 
TYPE_ERROR
6wvn-6xkm 
TYPE_ERROR
6wvn-6xkm 
TYPE_ERROR
6wvn-6yz1 
TYPE_ERROR
6wvn-7bq7 
TYPE_ERROR
6wvn-7c2i 
TYPE_ERROR
6wvn-7c2j 
TYPE_ERROR
6wvn-7jhe 
TYPE_ERROR
6wvn-7jib 
TYPE_ERROR
6wvn-7jpe 
TYPE_ERROR
6wvn-7jyy 
TYPE_ERROR
6wvn-7jz0 
TYPE_ERROR
6wvn-7l6r 
RMSD: 0.17891773531259406
seqid: 99.66555183946488 
overlap: 99.66666666666667
weighted-RMSD: 0.18
6wvn-7l6t 
TYPE_ERROR
6xkm-6w4h 
TYPE_ERROR
6xkm-6wjt 
TYPE_ERROR
6xkm-6wkq 
TYPE_ERROR
6xkm-6wq3 
TYPE_ERROR
6xkm-6wrz 
TYPE_ERROR
6xkm-6wvn 
TYPE_ERROR
6xkm-6xkm 
TYPE_ERROR
6xkm-6xkm 
TYPE_ERROR
6xkm-6yz1 
TYPE_ERROR
6xkm-7bq7 
TYPE_ERROR
6xkm-7c2i 
TYPE_ERROR
6xkm-7c2j 
TYPE_ERROR
6xkm-7jhe 
TYPE_ERROR
6xkm-7jib 
TYPE_ERROR
6xkm-7jpe 
TYPE_ERROR
6xkm-7jyy 
TYPE_ERROR
6xkm-7jz0 
TYPE_ERROR
6xkm-7l6r 
TYPE_ERROR
6xkm-7l6t 
TYPE_ERROR
6xkm-6w4h 
TYPE_ERROR
6xkm-6wjt 
TYPE_ERROR
6xkm-6wkq 
TYPE_ERROR
6xkm-6wq3 
TYPE_ERROR
6xkm-6wrz 
TYPE_ERROR
6xkm-6wvn 
TYPE_ERROR
6xkm-6xkm 
TYPE_ERROR
6xkm-6xkm 
TYPE_ERROR
6xkm-6yz1 
TYPE_ERROR
6xkm-7bq7 
TYPE_ERROR
6xkm-7c2i 
TYPE_ERROR
6xkm-7c2j 
TYPE_ERROR
6xkm-7jhe 
TYPE_ERROR
6xkm-7jib 
TYPE_ERROR
6xkm-7jpe 
TYPE_ERROR
6xkm-7jyy 
TYPE_ERROR
6xkm-7jz0 
TYPE_ERROR
6xkm-7l6r 
TYPE_ERROR
6xkm-7l6t 
TYPE_ERROR
6yz1-6w4h 
TYPE_ERROR
6yz1-6wjt 
TYPE_ERROR
6yz1-6wkq 
TYPE_ERROR
6yz1-6wq3 
TYPE_ERROR
6yz1-6wrz 
TYPE_ERROR
6yz1-6wvn 
TYPE_ERROR
6yz1-6xkm 
TYPE_ERROR
6yz1-6xkm 
TYPE_ERROR
6yz1-6yz1 
TYPE_ERROR
6yz1-7bq7 
TYPE_ERROR
6yz1-7c2i 
TYPE_ERROR
6yz1-7c2j 
TYPE_ERROR
6yz1-7jhe 
TYPE_ERROR
6yz1-7jib 
TYPE_ERROR
6yz1-7jpe 
TYPE_ERROR
6yz1-7jyy 
TYPE_ERROR
6yz1-7jz0 
TYPE_ERROR
6yz1-7l6r 
TYPE_ERROR
6yz1-7l6t 
TYPE_ERROR
7bq7-6w4h 
TYPE_ERROR
7bq7-6wjt 
TYPE_ERROR
7bq7-6wkq 
TYPE_ERROR
7bq7-6wq3 
TYPE_ERROR
7bq7-6wrz 
TYPE_ERROR
7bq7-6wvn 
TYPE_ERROR
7bq7-6xkm 
TYPE_ERROR
7bq7-6xkm 
TYPE_ERROR
7bq7-6yz1 
TYPE_ERROR
7bq7-7bq7 
TYPE_ERROR
7bq7-7c2i 
TYPE_ERROR
7bq7-7c2j 
TYPE_ERROR
7bq7-7jhe 
TYPE_ERROR
7bq7-7jib 
TYPE_ERROR
7bq7-7jpe 
TYPE_ERROR
7bq7-7jyy 
TYPE_ERROR
7bq7-7jz0 
TYPE_ERROR
7bq7-7l6r 
TYPE_ERROR
7bq7-7l6t 
TYPE_ERROR
7c2i-6w4h 
TYPE_ERROR
7c2i-6wjt 
TYPE_ERROR
7c2i-6wkq 
TYPE_ERROR
7c2i-6wq3 
TYPE_ERROR
7c2i-6wrz 
TYPE_ERROR
7c2i-6wvn 
TYPE_ERROR
7c2i-6xkm 
TYPE_ERROR
7c2i-6xkm 
TYPE_ERROR
7c2i-6yz1 
TYPE_ERROR
7c2i-7bq7 
TYPE_ERROR
7c2i-7c2i 
TYPE_ERROR
7c2i-7c2j 
TYPE_ERROR
7c2i-7jhe 
TYPE_ERROR
7c2i-7jib 
TYPE_ERROR
7c2i-7jpe 
TYPE_ERROR
7c2i-7jyy 
TYPE_ERROR
7c2i-7jz0 
TYPE_ERROR
7c2i-7l6r 
TYPE_ERROR
7c2i-7l6t 
TYPE_ERROR
7c2j-6w4h 
TYPE_ERROR
7c2j-6wjt 
TYPE_ERROR
7c2j-6wkq 
TYPE_ERROR
7c2j-6wq3 
TYPE_ERROR
7c2j-6wrz 
TYPE_ERROR
7c2j-6wvn 
TYPE_ERROR
7c2j-6xkm 
TYPE_ERROR
7c2j-6xkm 
TYPE_ERROR
7c2j-6yz1 
TYPE_ERROR
7c2j-7bq7 
TYPE_ERROR
7c2j-7c2i 
TYPE_ERROR
7c2j-7c2j 
TYPE_ERROR
7c2j-7jhe 
TYPE_ERROR
7c2j-7jib 
TYPE_ERROR
7c2j-7jpe 
TYPE_ERROR
7c2j-7jyy 
TYPE_ERROR
7c2j-7jz0 
TYPE_ERROR
7c2j-7l6r 
TYPE_ERROR
7c2j-7l6t 
TYPE_ERROR
7jhe-6w4h 
TYPE_ERROR
7jhe-6wjt 
TYPE_ERROR
7jhe-6wkq 
TYPE_ERROR
7jhe-6wq3 
TYPE_ERROR
7jhe-6wrz 
TYPE_ERROR
7jhe-6wvn 
TYPE_ERROR
7jhe-6xkm 
TYPE_ERROR
7jhe-6xkm 
TYPE_ERROR
7jhe-6yz1 
TYPE_ERROR
7jhe-7bq7 
TYPE_ERROR
7jhe-7c2i 
TYPE_ERROR
7jhe-7c2j 
TYPE_ERROR
7jhe-7jhe 
TYPE_ERROR
7jhe-7jib 
TYPE_ERROR
7jhe-7jpe 
TYPE_ERROR
7jhe-7jyy 
TYPE_ERROR
7jhe-7jz0 
TYPE_ERROR
7jhe-7l6r 
TYPE_ERROR
7jhe-7l6t 
TYPE_ERROR
7jib-6w4h 
TYPE_ERROR
7jib-6wjt 
TYPE_ERROR
7jib-6wkq 
TYPE_ERROR
7jib-6wq3 
TYPE_ERROR
7jib-6wrz 
TYPE_ERROR
7jib-6wvn 
TYPE_ERROR
7jib-6xkm 
TYPE_ERROR
7jib-6xkm 
TYPE_ERROR
7jib-6yz1 
TYPE_ERROR
7jib-7bq7 
TYPE_ERROR
7jib-7c2i 
TYPE_ERROR
7jib-7c2j 
TYPE_ERROR
7jib-7jhe 
TYPE_ERROR
7jib-7jib 
TYPE_ERROR
7jib-7jpe 
TYPE_ERROR
7jib-7jyy 
TYPE_ERROR
7jib-7jz0 
TYPE_ERROR
7jib-7l6r 
TYPE_ERROR
7jib-7l6t 
TYPE_ERROR
7jpe-6w4h 
TYPE_ERROR
7jpe-6wjt 
TYPE_ERROR
7jpe-6wkq 
TYPE_ERROR
7jpe-6wq3 
TYPE_ERROR
7jpe-6wrz 
TYPE_ERROR
7jpe-6wvn 
TYPE_ERROR
7jpe-6xkm 
TYPE_ERROR
7jpe-6xkm 
TYPE_ERROR
7jpe-6yz1 
TYPE_ERROR
7jpe-7bq7 
TYPE_ERROR
7jpe-7c2i 
TYPE_ERROR
7jpe-7c2j 
TYPE_ERROR
7jpe-7jhe 
TYPE_ERROR
7jpe-7jib 
TYPE_ERROR
7jpe-7jpe 
TYPE_ERROR
7jpe-7jyy 
TYPE_ERROR
7jpe-7jz0 
TYPE_ERROR
7jpe-7l6r 
TYPE_ERROR
7jpe-7l6t 
TYPE_ERROR
7jyy-6w4h 
TYPE_ERROR
7jyy-6wjt 
TYPE_ERROR
7jyy-6wkq 
TYPE_ERROR
7jyy-6wq3 
TYPE_ERROR
7jyy-6wrz 
TYPE_ERROR
7jyy-6wvn 
TYPE_ERROR
7jyy-6xkm 
TYPE_ERROR
7jyy-6xkm 
TYPE_ERROR
7jyy-6yz1 
TYPE_ERROR
7jyy-7bq7 
TYPE_ERROR
7jyy-7c2i 
TYPE_ERROR
7jyy-7c2j 
TYPE_ERROR
7jyy-7jhe 
TYPE_ERROR
7jyy-7jib 
TYPE_ERROR
7jyy-7jpe 
TYPE_ERROR
7jyy-7jyy 
TYPE_ERROR
7jyy-7jz0 
TYPE_ERROR
7jyy-7l6r 
TYPE_ERROR
7jyy-7l6t 
TYPE_ERROR
7jz0-6w4h 
TYPE_ERROR
7jz0-6wjt 
TYPE_ERROR
7jz0-6wkq 
TYPE_ERROR
7jz0-6wq3 
TYPE_ERROR
7jz0-6wrz 
TYPE_ERROR
7jz0-6wvn 
TYPE_ERROR
7jz0-6xkm 
TYPE_ERROR
7jz0-6xkm 
TYPE_ERROR
7jz0-6yz1 
TYPE_ERROR
7jz0-7bq7 
TYPE_ERROR
7jz0-7c2i 
TYPE_ERROR
7jz0-7c2j 
TYPE_ERROR
7jz0-7jhe 
TYPE_ERROR
7jz0-7jib 
TYPE_ERROR
7jz0-7jpe 
TYPE_ERROR
7jz0-7jyy 
TYPE_ERROR
7jz0-7jz0 
TYPE_ERROR
7jz0-7l6r 
TYPE_ERROR
7jz0-7l6t 
TYPE_ERROR
7l6r-6w4h 
TYPE_ERROR
7l6r-6wjt 
TYPE_ERROR
7l6r-6wkq 
TYPE_ERROR
7l6r-6wq3 
RMSD: 0.19757671679566272
seqid: 99.66555183946488 
overlap: 99.66666666666667
weighted-RMSD: 0.2
7l6r-6wrz 
TYPE_ERROR
7l6r-6wvn 
RMSD: 0.17891773531259395
seqid: 99.66555183946488 
overlap: 99.66666666666667
weighted-RMSD: 0.18
7l6r-6xkm 
TYPE_ERROR
7l6r-6xkm 
TYPE_ERROR
7l6r-6yz1 
TYPE_ERROR
7l6r-7bq7 
TYPE_ERROR
7l6r-7c2i 
TYPE_ERROR
7l6r-7c2j 
TYPE_ERROR
7l6r-7jhe 
TYPE_ERROR
7l6r-7jib 
TYPE_ERROR
7l6r-7jpe 
TYPE_ERROR
7l6r-7jyy 
TYPE_ERROR
7l6r-7jz0 
TYPE_ERROR
7l6r-7l6r 
TYPE_ERROR
7l6r-7l6t 
TYPE_ERROR
7l6t-6w4h 
TYPE_ERROR
7l6t-6wjt 
TYPE_ERROR
7l6t-6wkq 
TYPE_ERROR
7l6t-6wq3 
TYPE_ERROR
7l6t-6wrz 
TYPE_ERROR
7l6t-6wvn 
TYPE_ERROR
7l6t-6xkm 
TYPE_ERROR
7l6t-6xkm 
TYPE_ERROR
7l6t-6yz1 
TYPE_ERROR
7l6t-7bq7 
TYPE_ERROR
7l6t-7c2i 
TYPE_ERROR
7l6t-7c2j 
TYPE_ERROR
7l6t-7jhe 
TYPE_ERROR
7l6t-7jib 
TYPE_ERROR
7l6t-7jpe 
TYPE_ERROR
7l6t-7jyy 
TYPE_ERROR
7l6t-7jz0 
TYPE_ERROR
7l6t-7l6r 
TYPE_ERROR
7l6t-7l6t 
TYPE_ERROR
