6wkq-6wkq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wkq-7bq7 
RMSD: 0.8231331154450222
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.83
6wkq-6wvn 
RMSD: 0.6114003202184318
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wkq-7c2j 
RMSD: 0.7897051297326442
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.79
6wkq-6wrz 
RMSD: 0.5966535620819663
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wkq-6wjt 
RMSD: 0.17953258576924677
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.18
6wkq-6yz1 
RMSD: 0.3264426279864593
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 0.34
6wkq-6w4h 
RMSD: 0.3640722112851291
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6wkq-7c2i 
RMSD: 0.3521475163031034
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6wkq-6wq3 
RMSD: 0.5954909539794135
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wkq-6xkm 
RMSD: 0.8065473971011763
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6wkq-6xkm 
RMSD: 0.806547397101179
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
7bq7-6wkq 
RMSD: 0.7735722091689335
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.78
7bq7-7bq7 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bq7-6wvn 
RMSD: 0.645409951355883
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
7bq7-7c2j 
RMSD: 0.38695874896335813
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.39
7bq7-6wrz 
RMSD: 0.6262985689213219
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.63
7bq7-6wjt 
RMSD: 0.7638592416824244
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.77
7bq7-6yz1 
RMSD: 0.4072395176983018
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
7bq7-6w4h 
RMSD: 0.4552566279000892
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.46
7bq7-7c2i 
RMSD: 0.37104729401079456
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
7bq7-6wq3 
RMSD: 0.5979546639428377
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
7bq7-6xkm 
RMSD: 0.43670475273926856
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.44
7bq7-6xkm 
RMSD: 0.4367047527392679
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.44
6wvn-6wkq 
RMSD: 0.611400320218432
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wvn-7bq7 
RMSD: 0.675718195737308
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.68
6wvn-6wvn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wvn-7c2j 
RMSD: 0.6214695619351176
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
6wvn-6wrz 
RMSD: 0.11817888419834854
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wvn-6wjt 
RMSD: 0.6625938034627495
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.67
6wvn-6yz1 
RMSD: 0.6051364629383599
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wvn-6w4h 
RMSD: 0.5527644471561604
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6wvn-7c2i 
RMSD: 0.5821860512825243
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
6wvn-6wq3 
RMSD: 0.12016715903309715
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wvn-6xkm 
RMSD: 0.5591995948686073
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6wvn-6xkm 
RMSD: 0.559199594868608
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
7c2j-6wkq 
RMSD: 0.7929055055053814
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
7c2j-7bq7 
RMSD: 0.3869587489633552
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.39
7c2j-6wvn 
RMSD: 0.6214695619351183
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
7c2j-7c2j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2j-6wrz 
RMSD: 0.6158222391836317
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
7c2j-6wjt 
RMSD: 0.7936598094896442
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
7c2j-6yz1 
RMSD: 0.264279460898094
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.27
7c2j-6w4h 
RMSD: 0.3064946368520307
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.31
7c2j-7c2i 
RMSD: 0.1475400315948123
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.15
7c2j-6wq3 
RMSD: 0.5843638348749276
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.59
7c2j-6xkm 
RMSD: 0.3419065930641413
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
7c2j-6xkm 
RMSD: 0.34190659306414056
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wrz-6wkq 
RMSD: 0.5966535620819671
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wrz-7bq7 
RMSD: 0.657829131142595
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.66
6wrz-6wvn 
RMSD: 0.11817888419834953
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wrz-7c2j 
RMSD: 0.6158222391836321
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
6wrz-6wrz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrz-6wjt 
RMSD: 0.6488062656345631
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wrz-6yz1 
RMSD: 0.6043482217941294
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wrz-6w4h 
RMSD: 0.5519575834674416
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6wrz-7c2i 
RMSD: 0.5729283507043885
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wrz-6wq3 
RMSD: 0.10776844452475481
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
6wrz-6xkm 
RMSD: 0.565329794911663
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wrz-6xkm 
RMSD: 0.5653297949116634
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wjt-6wkq 
RMSD: 0.17953258576924577
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.18
6wjt-7bq7 
RMSD: 0.8144842553471249
seqid: 99.66329966329967 
overlap: 99.66329966329967
weighted-RMSD: 0.82
6wjt-6wvn 
RMSD: 0.662593803462752
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.67
6wjt-7c2j 
RMSD: 0.7941128259903357
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
6wjt-6wrz 
RMSD: 0.6488062656345632
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wjt-6wjt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wjt-6yz1 
RMSD: 0.305984147054506
seqid: 100.0 
overlap: 98.26086956521739
weighted-RMSD: 0.31
6wjt-6w4h 
RMSD: 0.8149050930248332
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.82
6wjt-7c2i 
RMSD: 0.7590927717738135
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.76
6wjt-6wq3 
RMSD: 0.6429914772219794
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wjt-6xkm 
RMSD: 0.45243509035761814
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wjt-6xkm 
RMSD: 0.45243509035761553
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6yz1-6wkq 
RMSD: 0.3264426279864551
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 0.34
6yz1-7bq7 
RMSD: 0.40723951769829686
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6yz1-6wvn 
RMSD: 0.5582528693860723
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-7c2j 
RMSD: 0.2642794608980951
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.27
6yz1-6wrz 
RMSD: 0.5565606766043004
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-6wjt 
RMSD: 0.30598414705450644
seqid: 100.0 
overlap: 98.26086956521739
weighted-RMSD: 0.31
6yz1-6yz1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yz1-6w4h 
RMSD: 0.22353714082096562
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.23
6yz1-7c2i 
RMSD: 0.2389776574390686
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.24
6yz1-6wq3 
RMSD: 0.5233411955565505
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.53
6yz1-6xkm 
RMSD: 0.30996762319514276
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.31
6yz1-6xkm 
RMSD: 0.30996762319514154
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.31
6w4h-6wkq 
RMSD: 0.36407221128512757
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6w4h-7bq7 
RMSD: 0.4837194256682246
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.49
6w4h-6wvn 
RMSD: 0.5527644471561622
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-7c2j 
RMSD: 0.30649463685203066
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.31
6w4h-6wrz 
RMSD: 0.5519575834674416
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-6wjt 
RMSD: 0.8149050930248334
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.82
6w4h-6yz1 
RMSD: 0.3015607722217133
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.3
6w4h-6w4h 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w4h-7c2i 
RMSD: 0.20888106668129414
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6w4h-6wq3 
RMSD: 0.5318830280518163
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.53
6w4h-6xkm 
RMSD: 0.3039575463373556
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6w4h-6xkm 
RMSD: 0.30395754633735483
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
7c2i-6wkq 
RMSD: 0.3521475163031057
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
7c2i-7bq7 
RMSD: 0.371047294010789
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
7c2i-6wvn 
RMSD: 0.5821860512825248
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
7c2i-7c2j 
RMSD: 0.1475400315948149
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.15
7c2i-6wrz 
RMSD: 0.5729283507043889
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
7c2i-6wjt 
RMSD: 0.7505665599320975
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.75
7c2i-6yz1 
RMSD: 0.2389776574390693
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.24
7c2i-6w4h 
RMSD: 0.2088810666812939
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7c2i-7c2i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2i-6wq3 
RMSD: 0.5421966700210474
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.54
7c2i-6xkm 
RMSD: 0.3496012097613688
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
7c2i-6xkm 
RMSD: 0.3496012097613685
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6wq3-6wkq 
RMSD: 0.5954909539794152
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wq3-7bq7 
RMSD: 0.6324756290353449
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.64
6wq3-6wvn 
RMSD: 0.12016715903309512
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wq3-7c2j 
RMSD: 0.5843638348749317
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.59
6wq3-6wrz 
RMSD: 0.10776844452475742
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
6wq3-6wjt 
RMSD: 0.6429914772219779
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wq3-6yz1 
RMSD: 0.5755169173389101
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.58
6wq3-6w4h 
RMSD: 0.5318830280518171
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.53
6wq3-7c2i 
RMSD: 0.5421966700210477
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.54
6wq3-6wq3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wq3-6xkm 
RMSD: 0.5298681500422553
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6wq3-6xkm 
RMSD: 0.5298681500422552
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6xkm-6wkq 
RMSD: 0.8065473971011766
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6xkm-7bq7 
RMSD: 0.4602118654822945
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.46
6xkm-6wvn 
RMSD: 0.5591995948686013
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6xkm-7c2j 
RMSD: 0.34190659306413934
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6xkm-6wrz 
RMSD: 0.5653297949116574
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6xkm-6wjt 
RMSD: 0.4524350903576128
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6xkm-6yz1 
RMSD: 0.36604198958239675
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
6xkm-6w4h 
RMSD: 0.30395754633734184
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6xkm-7c2i 
RMSD: 0.3496012097613696
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6xkm-6wq3 
RMSD: 0.529868150042257
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-6wkq 
RMSD: 0.8065473971011732
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.81
6xkm-7bq7 
RMSD: 0.4602118654822927
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.46
6xkm-6wvn 
RMSD: 0.5591995948685984
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.56
6xkm-7c2j 
RMSD: 0.34190659306413346
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6xkm-6wrz 
RMSD: 0.5653297949116549
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6xkm-6wjt 
RMSD: 0.45243509035761026
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6xkm-6yz1 
RMSD: 0.36604198958239365
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.37
6xkm-6w4h 
RMSD: 0.30395754633733274
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.3
6xkm-7c2i 
RMSD: 0.3496012097613632
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6xkm-6wq3 
RMSD: 0.5298681500422544
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.53
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xkm-6xkm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
