6wkq-6wkq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wkq-6wvn 
RMSD: 0.6114003202184318
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wkq-7c2j 
RMSD: 0.7897051297326425
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.79
6wkq-6wrz 
RMSD: 0.5966535620819663
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wkq-6wjt 
RMSD: 0.1795325857692491
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.18
6wkq-6yz1 
RMSD: 0.32644262798645957
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 0.34
6wkq-6w4h 
RMSD: 0.36407221128512735
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6wkq-7c2i 
RMSD: 0.3521475163031039
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6wkq-6wq3 
RMSD: 0.5954909539794154
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wvn-6wkq 
RMSD: 0.611400320218435
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.62
6wvn-6wvn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wvn-7c2j 
RMSD: 0.6214695619351174
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
6wvn-6wrz 
RMSD: 0.11817888419834809
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wvn-6wjt 
RMSD: 0.662593803462751
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.67
6wvn-6yz1 
RMSD: 0.6051364629383637
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wvn-6w4h 
RMSD: 0.5527644471561629
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6wvn-7c2i 
RMSD: 0.5821860512825279
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
6wvn-6wq3 
RMSD: 0.12016715903309066
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
7c2j-6wkq 
RMSD: 0.7929055055053797
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
7c2j-6wvn 
RMSD: 0.6214695619351189
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
7c2j-7c2j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2j-6wrz 
RMSD: 0.6158222391836295
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
7c2j-6wjt 
RMSD: 0.7936598094896421
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
7c2j-6yz1 
RMSD: 0.2642794608980939
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.27
7c2j-6w4h 
RMSD: 0.30649463685203315
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.31
7c2j-7c2i 
RMSD: 0.14754003159481222
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.15
7c2j-6wq3 
RMSD: 0.5843638348749254
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.59
6wrz-6wkq 
RMSD: 0.5966535620819662
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wrz-6wvn 
RMSD: 0.11817888419834678
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wrz-7c2j 
RMSD: 0.6158222391836283
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.62
6wrz-6wrz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrz-6wjt 
RMSD: 0.6488062656345632
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wrz-6yz1 
RMSD: 0.604348221794129
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.61
6wrz-6w4h 
RMSD: 0.5519575834674397
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6wrz-7c2i 
RMSD: 0.572928350704389
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
6wrz-6wq3 
RMSD: 0.10776844452475694
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
6wjt-6wkq 
RMSD: 0.17953258576924933
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.18
6wjt-6wvn 
RMSD: 0.6625938034627494
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.67
6wjt-7c2j 
RMSD: 0.7941128259903333
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.8
6wjt-6wrz 
RMSD: 0.648806265634563
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wjt-6wjt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wjt-6yz1 
RMSD: 0.3059841470545135
seqid: 100.0 
overlap: 98.26086956521739
weighted-RMSD: 0.31
6wjt-6w4h 
RMSD: 0.8149050930248345
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.82
6wjt-7c2i 
RMSD: 0.7590927717738153
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.76
6wjt-6wq3 
RMSD: 0.6429914772219772
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6yz1-6wkq 
RMSD: 0.32644262798646023
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 0.34
6yz1-6wvn 
RMSD: 0.5582528693860732
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-7c2j 
RMSD: 0.2642794608980949
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.27
6yz1-6wrz 
RMSD: 0.5565606766043009
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.56
6yz1-6wjt 
RMSD: 0.30598414705451676
seqid: 100.0 
overlap: 98.26086956521739
weighted-RMSD: 0.31
6yz1-6yz1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yz1-6w4h 
RMSD: 0.22353714082096773
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.23
6yz1-7c2i 
RMSD: 0.23897765743906788
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.24
6yz1-6wq3 
RMSD: 0.5233411955565488
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.53
6w4h-6wkq 
RMSD: 0.36407221128512646
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6w4h-6wvn 
RMSD: 0.552764447156161
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-7c2j 
RMSD: 0.30649463685203204
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.31
6w4h-6wrz 
RMSD: 0.5519575834674398
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6w4h-6wjt 
RMSD: 0.8149050930248336
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.82
6w4h-6yz1 
RMSD: 0.30156077222171374
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.3
6w4h-6w4h 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w4h-7c2i 
RMSD: 0.20888106668129025
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6w4h-6wq3 
RMSD: 0.5318830280518141
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.53
7c2i-6wkq 
RMSD: 0.3521475163031041
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
7c2i-6wvn 
RMSD: 0.5821860512825275
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.58
7c2i-7c2j 
RMSD: 0.14754003159481235
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.15
7c2i-6wrz 
RMSD: 0.5729283507043885
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.57
7c2i-6wjt 
RMSD: 0.7505665599321
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.75
7c2i-6yz1 
RMSD: 0.23897765743906837
seqid: 100.0 
overlap: 99.66442953020135
weighted-RMSD: 0.24
7c2i-6w4h 
RMSD: 0.20888106668128895
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
7c2i-7c2i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2i-6wq3 
RMSD: 0.5421966700210439
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.54
6wq3-6wkq 
RMSD: 0.5954909539794152
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.6
6wq3-6wvn 
RMSD: 0.12016715903309205
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
6wq3-7c2j 
RMSD: 0.5843638348749247
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.59
6wq3-6wrz 
RMSD: 0.10776844452475441
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
6wq3-6wjt 
RMSD: 0.6429914772219768
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.65
6wq3-6yz1 
RMSD: 0.5755169173389033
seqid: 100.0 
overlap: 99.33110367892976
weighted-RMSD: 0.58
6wq3-6w4h 
RMSD: 0.5318830280518138
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.53
6wq3-7c2i 
RMSD: 0.542196670021046
seqid: 100.0 
overlap: 99.66555183946488
weighted-RMSD: 0.54
6wq3-6wq3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
