This document contains the RMSD of every combination of chains of this protein.Only use this document if you what you are searching for.Search by STRG-F each combinations is only named once so if you dont find 7krx-7kr1 you might want to search for 7kr1-7krxIf you want to looking for the similarity of the proteins we recommend using <protein>_best_RMSD
>6w4h-6wjt<
Chain[A] superposed to Chain[B]: 18.338 
Chain[A] superposed to Chain[C]: 0.417 
Chain[A] superposed to Chain[D]: 19.413 
Chain[B] superposed to Chain[A]: 18.356 
Chain[B] superposed to Chain[C]: 18.753 
Chain[B] superposed to Chain[D]: 0.315 

>6w4h-6wkq<
Chain[A] superposed to Chain[B]: 18.348 
Chain[A] superposed to Chain[C]: 0.357 
Chain[A] superposed to Chain[D]: 19.398 
Chain[B] superposed to Chain[A]: 18.688 
Chain[B] superposed to Chain[C]: 19.08 
Chain[B] superposed to Chain[D]: 0.369 

>6w4h-6wq3<
Chain[A] superposed to Chain[B]: 19.441 
Chain[B] superposed to Chain[A]: 19.285 

>6w4h-6wrz<
Chain[A] superposed to Chain[B]: 19.447 
Chain[B] superposed to Chain[A]: 19.322 

>6w4h-6wvn<
Chain[A] superposed to Chain[B]: 19.31 
Chain[B] superposed to Chain[A]: 19.289 

>6w4h-6xkm<
Chain[A] superposed to Chain[B]: 19.411 
Chain[B] superposed to Chain[A]: 19.165 

>6w4h-6xkm<
Chain[A] superposed to Chain[B]: 19.411 
Chain[B] superposed to Chain[A]: 19.165 

>6w4h-6yz1<
Chain[A] superposed to Chain[B]: 19.256 
Chain[B] superposed to Chain[A]: 19.052 

>6w4h-7bq7<
Chain[A] superposed to Chain[B]: 19.27 
Chain[B] superposed to Chain[A]: 19.129 

>6w4h-7c2i<
Chain[A] superposed to Chain[B]: 19.322 
Chain[B] superposed to Chain[A]: 19.056 

>6w4h-7c2j<
Chain[A] superposed to Chain[B]: 18.766 
Chain[B] superposed to Chain[A]: 19.059 

>6w4h-7jhe<
Chain[A] superposed to Chain[B]: 19.42 
Chain[B] superposed to Chain[A]: 19.386 

>6w4h-7jib<
Chain[A] superposed to Chain[B]: 19.431 
Chain[B] superposed to Chain[A]: 19.341 

>6w4h-7jpe<
Chain[A] superposed to Chain[B]: 19.408 
Chain[B] superposed to Chain[A]: 19.411 

>6w4h-7jyy<
Chain[A] superposed to Chain[B]: 18.517 
Chain[A] superposed to Chain[C]: 0.545 
Chain[A] superposed to Chain[D]: 19.048 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.732 
Chain[B] superposed to Chain[C]: 18.905 
Chain[B] superposed to Chain[D]: 0.388 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6w4h-7jz0<
Chain[A] superposed to Chain[B]: 18.537 
Chain[A] superposed to Chain[C]: 0.652 
Chain[A] superposed to Chain[D]: 19.405 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.962 
Chain[B] superposed to Chain[C]: 18.654 
Chain[B] superposed to Chain[D]: 0.718 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6w4h-7l6r<
Chain[A] superposed to Chain[B]: 19.258 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 18.925 
Chain[B] superposed to Chain[C]: nan 

>6w4h-7l6t<
Chain[A] superposed to Chain[B]: 18.912 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.043 
Chain[B] superposed to Chain[C]: nan 

>6wjt-6wkq<
Chain[A] superposed to Chain[B]: 18.851 
Chain[A] superposed to Chain[C]: 0.323 
Chain[A] superposed to Chain[D]: 18.812 
Chain[B] superposed to Chain[A]: 19.748 
Chain[B] superposed to Chain[C]: 20.051 
Chain[B] superposed to Chain[D]: 0.349 
Chain[C] superposed to Chain[A]: 0.536 
Chain[C] superposed to Chain[B]: 18.8 
Chain[C] superposed to Chain[D]: 18.961 
Chain[D] superposed to Chain[A]: 18.88 
Chain[D] superposed to Chain[B]: 1.778 
Chain[D] superposed to Chain[C]: 19.409 

>6wjt-6wq3<
Chain[A] superposed to Chain[B]: 19.251 
Chain[B] superposed to Chain[A]: 20.235 
Chain[C] superposed to Chain[A]: 0.76 
Chain[C] superposed to Chain[B]: 19.299 
Chain[D] superposed to Chain[A]: 19.507 
Chain[D] superposed to Chain[B]: 0.329 

>6wjt-6wrz<
Chain[A] superposed to Chain[B]: 19.251 
Chain[B] superposed to Chain[A]: 20.27 
Chain[C] superposed to Chain[A]: 0.754 
Chain[C] superposed to Chain[B]: 19.3 
Chain[D] superposed to Chain[A]: 19.545 
Chain[D] superposed to Chain[B]: 0.563 

>6wjt-6wvn<
Chain[A] superposed to Chain[B]: 18.714 
Chain[B] superposed to Chain[A]: 20.254 
Chain[C] superposed to Chain[A]: 0.777 
Chain[C] superposed to Chain[B]: 19.245 
Chain[D] superposed to Chain[A]: 19.515 
Chain[D] superposed to Chain[B]: 1.07 

>6wjt-6xkm<
Chain[A] superposed to Chain[B]: 18.79 
Chain[B] superposed to Chain[A]: 19.999 
Chain[C] superposed to Chain[A]: 0.812 
Chain[C] superposed to Chain[B]: 18.893 
Chain[D] superposed to Chain[A]: 19.34 
Chain[D] superposed to Chain[B]: 0.455 

>6wjt-6xkm<
Chain[A] superposed to Chain[B]: 18.79 
Chain[B] superposed to Chain[A]: 19.999 
Chain[C] superposed to Chain[A]: 0.812 
Chain[C] superposed to Chain[B]: 18.893 
Chain[D] superposed to Chain[A]: 19.34 
Chain[D] superposed to Chain[B]: 0.455 

>6wjt-6yz1<
Chain[A] superposed to Chain[B]: 18.664 
Chain[B] superposed to Chain[A]: 19.908 
Chain[C] superposed to Chain[A]: 0.79 
Chain[C] superposed to Chain[B]: 18.825 
Chain[D] superposed to Chain[A]: 19.236 
Chain[D] superposed to Chain[B]: 0.307 

>6wjt-7bq7<
Chain[A] superposed to Chain[B]: 18.729 
Chain[B] superposed to Chain[A]: 19.975 
Chain[C] superposed to Chain[A]: 0.846 
Chain[C] superposed to Chain[B]: 18.896 
Chain[D] superposed to Chain[A]: 19.315 
Chain[D] superposed to Chain[B]: 0.409 

>6wjt-7c2i<
Chain[A] superposed to Chain[B]: 18.804 
Chain[B] superposed to Chain[A]: 19.9 
Chain[C] superposed to Chain[A]: 0.775 
Chain[C] superposed to Chain[B]: 18.948 
Chain[D] superposed to Chain[A]: 19.229 
Chain[D] superposed to Chain[B]: 0.325 

>6wjt-7c2j<
Chain[A] superposed to Chain[B]: 18.634 
Chain[B] superposed to Chain[A]: 19.916 
Chain[C] superposed to Chain[A]: 0.81 
Chain[C] superposed to Chain[B]: 18.784 
Chain[D] superposed to Chain[A]: 19.234 
Chain[D] superposed to Chain[B]: 0.312 

>6wjt-7jhe<
Chain[A] superposed to Chain[B]: 18.794 
Chain[B] superposed to Chain[A]: 20.236 
Chain[C] superposed to Chain[A]: 0.768 
Chain[C] superposed to Chain[B]: 18.893 
Chain[D] superposed to Chain[A]: 19.586 
Chain[D] superposed to Chain[B]: 0.566 

>6wjt-7jib<
Chain[A] superposed to Chain[B]: 18.812 
Chain[B] superposed to Chain[A]: 20.327 
Chain[C] superposed to Chain[A]: 0.772 
Chain[C] superposed to Chain[B]: 18.914 
Chain[D] superposed to Chain[A]: 19.565 
Chain[D] superposed to Chain[B]: 0.582 

>6wjt-7jpe<
Chain[A] superposed to Chain[B]: 18.782 
Chain[B] superposed to Chain[A]: 20.246 
Chain[C] superposed to Chain[A]: 0.768 
Chain[C] superposed to Chain[B]: 18.886 
Chain[D] superposed to Chain[A]: 19.61 
Chain[D] superposed to Chain[B]: 0.456 

>6wjt-7jyy<
Chain[A] superposed to Chain[B]: 20.265 
Chain[A] superposed to Chain[C]: 0.641 
Chain[A] superposed to Chain[D]: 18.785 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.897 
Chain[B] superposed to Chain[C]: 20.124 
Chain[B] superposed to Chain[D]: 0.382 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 
Chain[C] superposed to Chain[A]: 0.707 
Chain[C] superposed to Chain[B]: 18.727 
Chain[C] superposed to Chain[D]: 18.884 
Chain[C] superposed to Chain[E]: nan 
Chain[C] superposed to Chain[F]: nan 
Chain[D] superposed to Chain[A]: 18.984 
Chain[D] superposed to Chain[B]: 2.038 
Chain[D] superposed to Chain[C]: 19.287 
Chain[D] superposed to Chain[E]: nan 
Chain[D] superposed to Chain[F]: nan 

>6wjt-7jz0<
Chain[A] superposed to Chain[B]: 20.3 
Chain[A] superposed to Chain[C]: 0.546 
Chain[A] superposed to Chain[D]: 18.741 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.895 
Chain[B] superposed to Chain[C]: 19.668 
Chain[B] superposed to Chain[D]: 0.69 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 
Chain[C] superposed to Chain[A]: 0.549 
Chain[C] superposed to Chain[B]: 18.742 
Chain[C] superposed to Chain[D]: 18.856 
Chain[C] superposed to Chain[E]: nan 
Chain[C] superposed to Chain[F]: nan 
Chain[D] superposed to Chain[A]: 19.141 
Chain[D] superposed to Chain[B]: 2.011 
Chain[D] superposed to Chain[C]: 18.891 
Chain[D] superposed to Chain[E]: nan 
Chain[D] superposed to Chain[F]: nan 

>6wjt-7l6r<
Chain[A] superposed to Chain[B]: 18.268 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.979 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.776 
Chain[C] superposed to Chain[B]: 18.187 
Chain[D] superposed to Chain[A]: 19.113 
Chain[D] superposed to Chain[B]: 0.826 
Chain[D] superposed to Chain[C]: nan 

>6wjt-7l6t<
Chain[A] superposed to Chain[B]: 18.666 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 20.139 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.788 
Chain[C] superposed to Chain[B]: 18.782 
Chain[D] superposed to Chain[A]: 19.398 
Chain[D] superposed to Chain[B]: 0.294 
Chain[D] superposed to Chain[C]: nan 

>6wkq-6wq3<
Chain[A] superposed to Chain[B]: 19.491 
Chain[B] superposed to Chain[A]: 20.25 
Chain[C] superposed to Chain[A]: 0.754 
Chain[C] superposed to Chain[B]: 19.542 
Chain[D] superposed to Chain[A]: 19.458 
Chain[D] superposed to Chain[B]: 0.317 

>6wkq-6wrz<
Chain[A] superposed to Chain[B]: 19.498 
Chain[B] superposed to Chain[A]: 20.285 
Chain[C] superposed to Chain[A]: 0.746 
Chain[C] superposed to Chain[B]: 19.549 
Chain[D] superposed to Chain[A]: 19.494 
Chain[D] superposed to Chain[B]: 0.543 

>6wkq-6wvn<
Chain[A] superposed to Chain[B]: 18.745 
Chain[B] superposed to Chain[A]: 20.27 
Chain[C] superposed to Chain[A]: 0.77 
Chain[C] superposed to Chain[B]: 19.489 
Chain[D] superposed to Chain[A]: 19.462 
Chain[D] superposed to Chain[B]: 1.038 

>6wkq-6xkm<
Chain[A] superposed to Chain[B]: 19.014 
Chain[B] superposed to Chain[A]: 20.012 
Chain[C] superposed to Chain[A]: 0.792 
Chain[C] superposed to Chain[B]: 19.276 
Chain[D] superposed to Chain[A]: 19.371 
Chain[D] superposed to Chain[B]: 0.452 

>6wkq-6xkm<
Chain[A] superposed to Chain[B]: 19.014 
Chain[B] superposed to Chain[A]: 20.012 
Chain[C] superposed to Chain[A]: 0.792 
Chain[C] superposed to Chain[B]: 19.276 
Chain[D] superposed to Chain[A]: 19.371 
Chain[D] superposed to Chain[B]: 0.452 

>6wkq-6yz1<
Chain[A] superposed to Chain[B]: 18.826 
Chain[B] superposed to Chain[A]: 19.921 
Chain[C] superposed to Chain[A]: 0.777 
Chain[C] superposed to Chain[B]: 19.192 
Chain[D] superposed to Chain[A]: 19.263 
Chain[D] superposed to Chain[B]: 0.326 

>6wkq-7bq7<
Chain[A] superposed to Chain[B]: 18.885 
Chain[B] superposed to Chain[A]: 19.988 
Chain[C] superposed to Chain[A]: 0.838 
Chain[C] superposed to Chain[B]: 19.25 
Chain[D] superposed to Chain[A]: 19.339 
Chain[D] superposed to Chain[B]: 0.439 

>6wkq-7c2i<
Chain[A] superposed to Chain[B]: 19.084 
Chain[B] superposed to Chain[A]: 19.913 
Chain[C] superposed to Chain[A]: 0.766 
Chain[C] superposed to Chain[B]: 19.381 
Chain[D] superposed to Chain[A]: 19.263 
Chain[D] superposed to Chain[B]: 0.353 

>6wkq-7c2j<
Chain[A] superposed to Chain[B]: 18.91 
Chain[B] superposed to Chain[A]: 19.928 
Chain[C] superposed to Chain[A]: 0.8 
Chain[C] superposed to Chain[B]: 19.213 
Chain[D] superposed to Chain[A]: 19.266 
Chain[D] superposed to Chain[B]: 0.347 

>6wkq-7jhe<
Chain[A] superposed to Chain[B]: 19.022 
Chain[B] superposed to Chain[A]: 20.249 
Chain[C] superposed to Chain[A]: 0.757 
Chain[C] superposed to Chain[B]: 19.275 
Chain[D] superposed to Chain[A]: 19.568 
Chain[D] superposed to Chain[B]: 0.586 

>6wkq-7jib<
Chain[A] superposed to Chain[B]: 19.038 
Chain[B] superposed to Chain[A]: 20.344 
Chain[C] superposed to Chain[A]: 0.76 
Chain[C] superposed to Chain[B]: 19.289 
Chain[D] superposed to Chain[A]: 19.514 
Chain[D] superposed to Chain[B]: 0.576 

>6wkq-7jpe<
Chain[A] superposed to Chain[B]: 19.01 
Chain[B] superposed to Chain[A]: 20.259 
Chain[C] superposed to Chain[A]: 0.751 
Chain[C] superposed to Chain[B]: 19.272 
Chain[D] superposed to Chain[A]: 19.596 
Chain[D] superposed to Chain[B]: 0.448 

>6wkq-7jyy<
Chain[A] superposed to Chain[B]: 20.303 
Chain[A] superposed to Chain[C]: 0.578 
Chain[A] superposed to Chain[D]: 19.028 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.921 
Chain[B] superposed to Chain[C]: 20.141 
Chain[B] superposed to Chain[D]: 0.355 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 
Chain[C] superposed to Chain[A]: 0.697 
Chain[C] superposed to Chain[B]: 18.94 
Chain[C] superposed to Chain[D]: 19.286 
Chain[C] superposed to Chain[E]: nan 
Chain[C] superposed to Chain[F]: nan 
Chain[D] superposed to Chain[A]: 18.956 
Chain[D] superposed to Chain[B]: 0.942 
Chain[D] superposed to Chain[C]: 19.293 
Chain[D] superposed to Chain[E]: nan 
Chain[D] superposed to Chain[F]: nan 

>6wkq-7jz0<
Chain[A] superposed to Chain[B]: 20.346 
Chain[A] superposed to Chain[C]: 0.491 
Chain[A] superposed to Chain[D]: 18.967 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.91 
Chain[B] superposed to Chain[C]: 19.688 
Chain[B] superposed to Chain[D]: 0.689 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 
Chain[C] superposed to Chain[A]: 0.564 
Chain[C] superposed to Chain[B]: 18.952 
Chain[C] superposed to Chain[D]: 19.23 
Chain[C] superposed to Chain[E]: nan 
Chain[C] superposed to Chain[F]: nan 
Chain[D] superposed to Chain[A]: 19.175 
Chain[D] superposed to Chain[B]: 0.833 
Chain[D] superposed to Chain[C]: 18.886 
Chain[D] superposed to Chain[E]: nan 
Chain[D] superposed to Chain[F]: nan 

>6wkq-7l6r<
Chain[A] superposed to Chain[B]: 18.36 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.999 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.768 
Chain[C] superposed to Chain[B]: 18.165 
Chain[D] superposed to Chain[A]: 19.113 
Chain[D] superposed to Chain[B]: 0.81 
Chain[D] superposed to Chain[C]: nan 

>6wkq-7l6t<
Chain[A] superposed to Chain[B]: 18.888 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 20.154 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.786 
Chain[C] superposed to Chain[B]: 19.161 
Chain[D] superposed to Chain[A]: 19.41 
Chain[D] superposed to Chain[B]: 0.31 
Chain[D] superposed to Chain[C]: nan 

>6wq3-6wrz<
Chain[A] superposed to Chain[B]: 18.773 
Chain[B] superposed to Chain[A]: 19.647 

>6wq3-6wvn<
Chain[A] superposed to Chain[B]: 18.794 
Chain[B] superposed to Chain[A]: 19.625 

>6wq3-6xkm<
Chain[A] superposed to Chain[B]: 19.47 
Chain[B] superposed to Chain[A]: 19.773 

>6wq3-6xkm<
Chain[A] superposed to Chain[B]: 19.47 
Chain[B] superposed to Chain[A]: 19.773 

>6wq3-6yz1<
Chain[A] superposed to Chain[B]: 19.382 
Chain[B] superposed to Chain[A]: 19.649 

>6wq3-7bq7<
Chain[A] superposed to Chain[B]: 19.376 
Chain[B] superposed to Chain[A]: 19.706 

>6wq3-7c2i<
Chain[A] superposed to Chain[B]: 19.483 
Chain[B] superposed to Chain[A]: 19.664 

>6wq3-7c2j<
Chain[A] superposed to Chain[B]: 19.019 
Chain[B] superposed to Chain[A]: 19.673 

>6wq3-7jhe<
Chain[A] superposed to Chain[B]: 19.476 
Chain[B] superposed to Chain[A]: 19.74 

>6wq3-7jib<
Chain[A] superposed to Chain[B]: 19.491 
Chain[B] superposed to Chain[A]: 19.727 

>6wq3-7jpe<
Chain[A] superposed to Chain[B]: 19.467 
Chain[B] superposed to Chain[A]: 19.739 

>6wq3-7jyy<
Chain[A] superposed to Chain[B]: 19.298 
Chain[A] superposed to Chain[C]: 0.32 
Chain[A] superposed to Chain[D]: 19.126 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.389 
Chain[B] superposed to Chain[C]: 19.55 
Chain[B] superposed to Chain[D]: 0.302 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6wq3-7jz0<
Chain[A] superposed to Chain[B]: 19.305 
Chain[A] superposed to Chain[C]: 0.429 
Chain[A] superposed to Chain[D]: 19.467 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.573 
Chain[B] superposed to Chain[C]: 19.33 
Chain[B] superposed to Chain[D]: 0.384 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6wq3-7l6r<
Chain[A] superposed to Chain[B]: 19.338 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.556 
Chain[B] superposed to Chain[C]: nan 

>6wq3-7l6t<
Chain[A] superposed to Chain[B]: 18.995 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.654 
Chain[B] superposed to Chain[C]: nan 

>6wrz-6wvn<
Chain[A] superposed to Chain[B]: 19.577 
Chain[B] superposed to Chain[A]: 19.628 

>6wrz-6xkm<
Chain[A] superposed to Chain[B]: 19.506 
Chain[B] superposed to Chain[A]: 19.779 

>6wrz-6xkm<
Chain[A] superposed to Chain[B]: 19.506 
Chain[B] superposed to Chain[A]: 19.779 

>6wrz-6yz1<
Chain[A] superposed to Chain[B]: 19.418 
Chain[B] superposed to Chain[A]: 19.654 

>6wrz-7bq7<
Chain[A] superposed to Chain[B]: 19.413 
Chain[B] superposed to Chain[A]: 19.71 

>6wrz-7c2i<
Chain[A] superposed to Chain[B]: 19.517 
Chain[B] superposed to Chain[A]: 19.67 

>6wrz-7c2j<
Chain[A] superposed to Chain[B]: 19.023 
Chain[B] superposed to Chain[A]: 19.678 

>6wrz-7jhe<
Chain[A] superposed to Chain[B]: 19.511 
Chain[B] superposed to Chain[A]: 19.745 

>6wrz-7jib<
Chain[A] superposed to Chain[B]: 19.526 
Chain[B] superposed to Chain[A]: 19.73 

>6wrz-7jpe<
Chain[A] superposed to Chain[B]: 19.503 
Chain[B] superposed to Chain[A]: 19.743 

>6wrz-7jyy<
Chain[A] superposed to Chain[B]: 19.278 
Chain[A] superposed to Chain[C]: 0.32 
Chain[A] superposed to Chain[D]: 19.129 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.388 
Chain[B] superposed to Chain[C]: 19.552 
Chain[B] superposed to Chain[D]: 0.565 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6wrz-7jz0<
Chain[A] superposed to Chain[B]: 19.29 
Chain[A] superposed to Chain[C]: 0.44 
Chain[A] superposed to Chain[D]: 19.503 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.578 
Chain[B] superposed to Chain[C]: 19.326 
Chain[B] superposed to Chain[D]: 0.573 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6wrz-7l6r<
Chain[A] superposed to Chain[B]: 19.325 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.557 
Chain[B] superposed to Chain[C]: nan 

>6wrz-7l6t<
Chain[A] superposed to Chain[B]: 18.997 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.656 
Chain[B] superposed to Chain[C]: nan 

>6wvn-6xkm<
Chain[A] superposed to Chain[B]: 19.481 
Chain[B] superposed to Chain[A]: 18.791 

>6wvn-6xkm<
Chain[A] superposed to Chain[B]: 19.481 
Chain[B] superposed to Chain[A]: 18.791 

>6wvn-6yz1<
Chain[A] superposed to Chain[B]: 19.397 
Chain[B] superposed to Chain[A]: 18.688 

>6wvn-7bq7<
Chain[A] superposed to Chain[B]: 19.464 
Chain[B] superposed to Chain[A]: 18.737 

>6wvn-7c2i<
Chain[A] superposed to Chain[B]: 19.488 
Chain[B] superposed to Chain[A]: 18.703 

>6wvn-7c2j<
Chain[A] superposed to Chain[B]: 18.997 
Chain[B] superposed to Chain[A]: 18.712 

>6wvn-7jhe<
Chain[A] superposed to Chain[B]: 19.485 
Chain[B] superposed to Chain[A]: 18.671 

>6wvn-7jib<
Chain[A] superposed to Chain[B]: 19.501 
Chain[B] superposed to Chain[A]: 18.699 

>6wvn-7jpe<
Chain[A] superposed to Chain[B]: 19.478 
Chain[B] superposed to Chain[A]: 18.665 

>6wvn-7jyy<
Chain[A] superposed to Chain[B]: 19.167 
Chain[A] superposed to Chain[C]: 0.316 
Chain[A] superposed to Chain[D]: 19.105 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.1 
Chain[B] superposed to Chain[C]: 18.386 
Chain[B] superposed to Chain[D]: 1.386 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6wvn-7jz0<
Chain[A] superposed to Chain[B]: 19.18 
Chain[A] superposed to Chain[C]: 0.437 
Chain[A] superposed to Chain[D]: 19.476 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.157 
Chain[B] superposed to Chain[C]: 18.731 
Chain[B] superposed to Chain[D]: 1.248 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6wvn-7l6r<
Chain[A] superposed to Chain[B]: 19.48 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 18.511 
Chain[B] superposed to Chain[C]: nan 

>6wvn-7l6t<
Chain[A] superposed to Chain[B]: 18.974 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 18.684 
Chain[B] superposed to Chain[C]: nan 

>6xkm-6xkm<
Chain[A] superposed to Chain[B]: 19.228 
Chain[B] superposed to Chain[A]: 19.368 

>6xkm-6yz1<
Chain[A] superposed to Chain[B]: 19.143 
Chain[B] superposed to Chain[A]: 19.264 

>6xkm-7bq7<
Chain[A] superposed to Chain[B]: 19.206 
Chain[B] superposed to Chain[A]: 19.341 

>6xkm-7c2i<
Chain[A] superposed to Chain[B]: 19.318 
Chain[B] superposed to Chain[A]: 19.255 

>6xkm-7c2j<
Chain[A] superposed to Chain[B]: 19.15 
Chain[B] superposed to Chain[A]: 19.261 

>6xkm-7jhe<
Chain[A] superposed to Chain[B]: 19.231 
Chain[B] superposed to Chain[A]: 19.594 

>6xkm-7jib<
Chain[A] superposed to Chain[B]: 19.248 
Chain[B] superposed to Chain[A]: 19.592 

>6xkm-7jpe<
Chain[A] superposed to Chain[B]: 19.223 
Chain[B] superposed to Chain[A]: 19.614 

>6xkm-7jyy<
Chain[A] superposed to Chain[B]: 19.198 
Chain[A] superposed to Chain[C]: 0.589 
Chain[A] superposed to Chain[D]: 19.237 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.036 
Chain[B] superposed to Chain[C]: 19.322 
Chain[B] superposed to Chain[D]: 0.455 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6xkm-7jz0<
Chain[A] superposed to Chain[B]: 19.211 
Chain[A] superposed to Chain[C]: 0.701 
Chain[A] superposed to Chain[D]: 19.187 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.166 
Chain[B] superposed to Chain[C]: 18.946 
Chain[B] superposed to Chain[D]: 0.722 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6xkm-7l6r<
Chain[A] superposed to Chain[B]: 19.619 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.17 
Chain[B] superposed to Chain[C]: nan 

>6xkm-7l6t<
Chain[A] superposed to Chain[B]: 19.115 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.435 
Chain[B] superposed to Chain[C]: nan 

>6xkm-6yz1<
Chain[A] superposed to Chain[B]: 19.143 
Chain[B] superposed to Chain[A]: 19.264 

>6xkm-7bq7<
Chain[A] superposed to Chain[B]: 19.206 
Chain[B] superposed to Chain[A]: 19.341 

>6xkm-7c2i<
Chain[A] superposed to Chain[B]: 19.318 
Chain[B] superposed to Chain[A]: 19.255 

>6xkm-7c2j<
Chain[A] superposed to Chain[B]: 19.15 
Chain[B] superposed to Chain[A]: 19.261 

>6xkm-7jhe<
Chain[A] superposed to Chain[B]: 19.231 
Chain[B] superposed to Chain[A]: 19.594 

>6xkm-7jib<
Chain[A] superposed to Chain[B]: 19.248 
Chain[B] superposed to Chain[A]: 19.592 

>6xkm-7jpe<
Chain[A] superposed to Chain[B]: 19.223 
Chain[B] superposed to Chain[A]: 19.614 

>6xkm-7jyy<
Chain[A] superposed to Chain[B]: 19.198 
Chain[A] superposed to Chain[C]: 0.589 
Chain[A] superposed to Chain[D]: 19.237 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.036 
Chain[B] superposed to Chain[C]: 19.322 
Chain[B] superposed to Chain[D]: 0.455 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6xkm-7jz0<
Chain[A] superposed to Chain[B]: 19.211 
Chain[A] superposed to Chain[C]: 0.701 
Chain[A] superposed to Chain[D]: 19.187 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.166 
Chain[B] superposed to Chain[C]: 18.946 
Chain[B] superposed to Chain[D]: 0.722 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6xkm-7l6r<
Chain[A] superposed to Chain[B]: 19.619 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.17 
Chain[B] superposed to Chain[C]: nan 

>6xkm-7l6t<
Chain[A] superposed to Chain[B]: 19.115 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.435 
Chain[B] superposed to Chain[C]: nan 

>6yz1-7bq7<
Chain[A] superposed to Chain[B]: 19.1 
Chain[B] superposed to Chain[A]: 19.279 

>6yz1-7c2i<
Chain[A] superposed to Chain[B]: 19.211 
Chain[B] superposed to Chain[A]: 19.192 

>6yz1-7c2j<
Chain[A] superposed to Chain[B]: 19.043 
Chain[B] superposed to Chain[A]: 19.201 

>6yz1-7jhe<
Chain[A] superposed to Chain[B]: 19.127 
Chain[B] superposed to Chain[A]: 19.534 

>6yz1-7jib<
Chain[A] superposed to Chain[B]: 19.144 
Chain[B] superposed to Chain[A]: 19.538 

>6yz1-7jpe<
Chain[A] superposed to Chain[B]: 19.119 
Chain[B] superposed to Chain[A]: 19.553 

>6yz1-7jyy<
Chain[A] superposed to Chain[B]: 19.084 
Chain[A] superposed to Chain[C]: 0.623 
Chain[A] superposed to Chain[D]: 19.13 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.02 
Chain[B] superposed to Chain[C]: 19.274 
Chain[B] superposed to Chain[D]: 0.399 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6yz1-7jz0<
Chain[A] superposed to Chain[B]: 19.097 
Chain[A] superposed to Chain[C]: 0.749 
Chain[A] superposed to Chain[D]: 19.083 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.119 
Chain[B] superposed to Chain[C]: 18.908 
Chain[B] superposed to Chain[D]: 0.678 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>6yz1-7l6r<
Chain[A] superposed to Chain[B]: 19.494 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.045 
Chain[B] superposed to Chain[C]: nan 

>6yz1-7l6t<
Chain[A] superposed to Chain[B]: 19.01 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.294 
Chain[B] superposed to Chain[C]: nan 

>7bq7-7c2i<
Chain[A] superposed to Chain[B]: 19.285 
Chain[B] superposed to Chain[A]: 19.35 

>7bq7-7c2j<
Chain[A] superposed to Chain[B]: 19.117 
Chain[B] superposed to Chain[A]: 19.36 

>7bq7-7jhe<
Chain[A] superposed to Chain[B]: 19.202 
Chain[B] superposed to Chain[A]: 19.691 

>7bq7-7jib<
Chain[A] superposed to Chain[B]: 19.218 
Chain[B] superposed to Chain[A]: 19.711 

>7bq7-7jpe<
Chain[A] superposed to Chain[B]: 19.193 
Chain[B] superposed to Chain[A]: 19.71 

>7bq7-7jyy<
Chain[A] superposed to Chain[B]: 19.142 
Chain[A] superposed to Chain[C]: 0.69 
Chain[A] superposed to Chain[D]: 19.206 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.191 
Chain[B] superposed to Chain[C]: 19.45 
Chain[B] superposed to Chain[D]: 0.472 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7bq7-7jz0<
Chain[A] superposed to Chain[B]: 19.149 
Chain[A] superposed to Chain[C]: 0.799 
Chain[A] superposed to Chain[D]: 19.157 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.287 
Chain[B] superposed to Chain[C]: 19.097 
Chain[B] superposed to Chain[D]: 0.772 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7bq7-7l6r<
Chain[A] superposed to Chain[B]: 19.56 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.219 
Chain[B] superposed to Chain[C]: nan 

>7bq7-7l6t<
Chain[A] superposed to Chain[B]: 19.085 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.412 
Chain[B] superposed to Chain[C]: nan 

>7c2i-7c2j<
Chain[A] superposed to Chain[B]: 19.038 
Chain[B] superposed to Chain[A]: 19.265 

>7c2i-7jhe<
Chain[A] superposed to Chain[B]: 19.114 
Chain[B] superposed to Chain[A]: 19.556 

>7c2i-7jib<
Chain[A] superposed to Chain[B]: 19.131 
Chain[B] superposed to Chain[A]: 19.512 

>7c2i-7jpe<
Chain[A] superposed to Chain[B]: 19.106 
Chain[B] superposed to Chain[A]: 19.582 

>7c2i-7jyy<
Chain[A] superposed to Chain[B]: 19.09 
Chain[A] superposed to Chain[C]: 0.613 
Chain[A] superposed to Chain[D]: 19.117 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.96 
Chain[B] superposed to Chain[C]: 19.293 
Chain[B] superposed to Chain[D]: 0.384 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7c2i-7jz0<
Chain[A] superposed to Chain[B]: 19.102 
Chain[A] superposed to Chain[C]: 0.702 
Chain[A] superposed to Chain[D]: 19.071 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.169 
Chain[B] superposed to Chain[C]: 18.896 
Chain[B] superposed to Chain[D]: 0.663 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7c2i-7l6r<
Chain[A] superposed to Chain[B]: 19.461 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.128 
Chain[B] superposed to Chain[C]: nan 

>7c2i-7l6t<
Chain[A] superposed to Chain[B]: 18.997 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.416 
Chain[B] superposed to Chain[C]: nan 

>7c2j-7jhe<
Chain[A] superposed to Chain[B]: 19.116 
Chain[B] superposed to Chain[A]: 19.202 

>7c2j-7jib<
Chain[A] superposed to Chain[B]: 19.133 
Chain[B] superposed to Chain[A]: 19.166 

>7c2j-7jpe<
Chain[A] superposed to Chain[B]: 19.108 
Chain[B] superposed to Chain[A]: 19.226 

>7c2j-7jyy<
Chain[A] superposed to Chain[B]: 19.099 
Chain[A] superposed to Chain[C]: 0.647 
Chain[A] superposed to Chain[D]: 19.12 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.771 
Chain[B] superposed to Chain[C]: 19.092 
Chain[B] superposed to Chain[D]: 0.339 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7c2j-7jz0<
Chain[A] superposed to Chain[B]: 19.111 
Chain[A] superposed to Chain[C]: 0.733 
Chain[A] superposed to Chain[D]: 19.073 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 18.978 
Chain[B] superposed to Chain[C]: 18.706 
Chain[B] superposed to Chain[D]: 0.473 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7c2j-7l6r<
Chain[A] superposed to Chain[B]: 19.481 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 18.938 
Chain[B] superposed to Chain[C]: nan 

>7c2j-7l6t<
Chain[A] superposed to Chain[B]: 18.999 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.224 
Chain[B] superposed to Chain[C]: nan 

>7jhe-7jib<
Chain[A] superposed to Chain[B]: 19.546 
Chain[B] superposed to Chain[A]: 19.597 

>7jhe-7jpe<
Chain[A] superposed to Chain[B]: 19.527 
Chain[B] superposed to Chain[A]: 19.614 

>7jhe-7jyy<
Chain[A] superposed to Chain[B]: 19.232 
Chain[A] superposed to Chain[C]: 0.352 
Chain[A] superposed to Chain[D]: 19.194 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.044 
Chain[B] superposed to Chain[C]: 19.327 
Chain[B] superposed to Chain[D]: 0.563 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7jhe-7jz0<
Chain[A] superposed to Chain[B]: 19.245 
Chain[A] superposed to Chain[C]: 0.45 
Chain[A] superposed to Chain[D]: 19.528 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.171 
Chain[B] superposed to Chain[C]: 18.947 
Chain[B] superposed to Chain[D]: 0.737 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7jhe-7l6r<
Chain[A] superposed to Chain[B]: 19.503 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.179 
Chain[B] superposed to Chain[C]: nan 

>7jhe-7l6t<
Chain[A] superposed to Chain[B]: 19.066 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.439 
Chain[B] superposed to Chain[C]: nan 

>7jib-7jpe<
Chain[A] superposed to Chain[B]: 19.539 
Chain[B] superposed to Chain[A]: 19.628 

>7jib-7jyy<
Chain[A] superposed to Chain[B]: 19.221 
Chain[A] superposed to Chain[C]: 0.344 
Chain[A] superposed to Chain[D]: 19.202 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.048 
Chain[B] superposed to Chain[C]: 19.332 
Chain[B] superposed to Chain[D]: 0.547 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7jib-7jz0<
Chain[A] superposed to Chain[B]: 19.233 
Chain[A] superposed to Chain[C]: 0.438 
Chain[A] superposed to Chain[D]: 19.532 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.18 
Chain[B] superposed to Chain[C]: 18.959 
Chain[B] superposed to Chain[D]: 0.643 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7jib-7l6r<
Chain[A] superposed to Chain[B]: 19.176 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.188 
Chain[B] superposed to Chain[C]: nan 

>7jib-7l6t<
Chain[A] superposed to Chain[B]: 19.069 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.448 
Chain[B] superposed to Chain[C]: nan 

>7jpe-7jyy<
Chain[A] superposed to Chain[B]: 19.356 
Chain[A] superposed to Chain[C]: 0.344 
Chain[A] superposed to Chain[D]: 19.206 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.026 
Chain[B] superposed to Chain[C]: 19.308 
Chain[B] superposed to Chain[D]: 0.457 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7jpe-7jz0<
Chain[A] superposed to Chain[B]: 19.371 
Chain[A] superposed to Chain[C]: 0.456 
Chain[A] superposed to Chain[D]: 19.554 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 19.154 
Chain[B] superposed to Chain[C]: 18.928 
Chain[B] superposed to Chain[D]: 0.723 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 

>7jpe-7l6r<
Chain[A] superposed to Chain[B]: 19.515 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.156 
Chain[B] superposed to Chain[C]: nan 

>7jpe-7l6t<
Chain[A] superposed to Chain[B]: 19.081 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.424 
Chain[B] superposed to Chain[C]: nan 

>7jyy-7jz0<
Chain[A] superposed to Chain[B]: 18.962 
Chain[A] superposed to Chain[C]: 0.448 
Chain[A] superposed to Chain[D]: 18.879 
Chain[A] superposed to Chain[E]: nan 
Chain[A] superposed to Chain[F]: nan 
Chain[B] superposed to Chain[A]: 20.302 
Chain[B] superposed to Chain[C]: 20.333 
Chain[B] superposed to Chain[D]: 1.201 
Chain[B] superposed to Chain[E]: nan 
Chain[B] superposed to Chain[F]: nan 
Chain[C] superposed to Chain[A]: 0.587 
Chain[C] superposed to Chain[B]: 19.039 
Chain[C] superposed to Chain[D]: 19.141 
Chain[C] superposed to Chain[E]: nan 
Chain[C] superposed to Chain[F]: nan 
Chain[D] superposed to Chain[A]: 19.182 
Chain[D] superposed to Chain[B]: 1.145 
Chain[D] superposed to Chain[C]: 18.718 
Chain[D] superposed to Chain[E]: nan 
Chain[D] superposed to Chain[F]: nan 
Chain[E] superposed to Chain[A]: nan 
Chain[E] superposed to Chain[B]: nan 
Chain[E] superposed to Chain[C]: nan 
Chain[E] superposed to Chain[D]: nan 
Chain[E] superposed to Chain[F]: nan 
Chain[F] superposed to Chain[A]: nan 
Chain[F] superposed to Chain[B]: nan 
Chain[F] superposed to Chain[C]: nan 
Chain[F] superposed to Chain[D]: nan 
Chain[F] superposed to Chain[E]: nan 

>7jyy-7l6r<
Chain[A] superposed to Chain[B]: 18.863 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 20.152 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.384 
Chain[C] superposed to Chain[B]: 19.236 
Chain[D] superposed to Chain[A]: 19.179 
Chain[D] superposed to Chain[B]: 0.789 
Chain[D] superposed to Chain[C]: nan 
Chain[E] superposed to Chain[A]: nan 
Chain[E] superposed to Chain[B]: nan 
Chain[E] superposed to Chain[C]: nan 
Chain[F] superposed to Chain[A]: nan 
Chain[F] superposed to Chain[B]: nan 
Chain[F] superposed to Chain[C]: nan 

>7jyy-7l6t<
Chain[A] superposed to Chain[B]: 18.813 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 20.054 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.407 
Chain[C] superposed to Chain[B]: 19.063 
Chain[D] superposed to Chain[A]: 19.448 
Chain[D] superposed to Chain[B]: 0.346 
Chain[D] superposed to Chain[C]: nan 
Chain[E] superposed to Chain[A]: nan 
Chain[E] superposed to Chain[B]: nan 
Chain[E] superposed to Chain[C]: nan 
Chain[F] superposed to Chain[A]: nan 
Chain[F] superposed to Chain[B]: nan 
Chain[F] superposed to Chain[C]: nan 

>7jz0-7l6r<
Chain[A] superposed to Chain[B]: 18.783 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 20.157 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.413 
Chain[C] superposed to Chain[B]: 19.31 
Chain[D] superposed to Chain[A]: 19.125 
Chain[D] superposed to Chain[B]: 0.84 
Chain[D] superposed to Chain[C]: nan 
Chain[E] superposed to Chain[A]: nan 
Chain[E] superposed to Chain[B]: nan 
Chain[E] superposed to Chain[C]: nan 
Chain[F] superposed to Chain[A]: nan 
Chain[F] superposed to Chain[B]: nan 
Chain[F] superposed to Chain[C]: nan 

>7jz0-7l6t<
Chain[A] superposed to Chain[B]: 18.912 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 20.02 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: 0.411 
Chain[C] superposed to Chain[B]: 18.7 
Chain[D] superposed to Chain[A]: 19.395 
Chain[D] superposed to Chain[B]: 0.507 
Chain[D] superposed to Chain[C]: nan 
Chain[E] superposed to Chain[A]: nan 
Chain[E] superposed to Chain[B]: nan 
Chain[E] superposed to Chain[C]: nan 
Chain[F] superposed to Chain[A]: nan 
Chain[F] superposed to Chain[B]: nan 
Chain[F] superposed to Chain[C]: nan 

>7l6r-7l6t<
Chain[A] superposed to Chain[B]: 18.917 
Chain[A] superposed to Chain[C]: nan 
Chain[B] superposed to Chain[A]: 19.301 
Chain[B] superposed to Chain[C]: nan 
Chain[C] superposed to Chain[A]: nan 
Chain[C] superposed to Chain[B]: nan 
