#N-Glycosylation potential of SARS-CoV and SARS-CoV-2 proteins

The prediction was made by using the NetNGlyc 1.0 Server
R. Gupta, E. Jung and S. Brunak.
In preparation, 2004.

NetNGlyc searches for potential glycosylation sites.
Each site it finds will be rated with a potential from 0-1.
It is using machine Learning so the jury are last 9 neurons in this programm.
The higher the potential and the more positive jury neurons the more likely it is that there is a sites.

##Result rating:
+ Potential > 0.5
++ Potential > 0.5 AND Jury agreement (9/9)  OR Potential>0.75
+++ Potential > 0.75 AND Jury agreement
++++ Potential > 0.90 AND Jury agreement

##surface_gylcoprotein
###CoV
ID            Position  potential  Jury    result
NP_828851.1   29 NYTQ   0.7751     (9/9)   +++
NP_828851.1   65 NVTG   0.8090     (9/9)   +++
NP_828851.1   73 NHTF   0.4327     (6/9)   -
NP_828851.1  109 NKSQ   0.6081     (7/9)   +
NP_828851.1  118 NNST   0.4711     (4/9)   -
NP_828851.1  119 NSTN   0.7039     (9/9)   ++
NP_828851.1  158 NCTF   0.5808     (7/9)   +
NP_828851.1  227 NITN   0.7518     (9/9)   +++
NP_828851.1  269 NGTI   0.6910     (9/9)   ++
NP_828851.1  318 NITN   0.6414     (9/9)   ++
NP_828851.1  330 NATK   0.6063     (8/9)   +
NP_828851.1  357 NSTF   0.5746     (8/9)   +
NP_828851.1  589 NASS   0.5778     (6/9)   +
NP_828851.1  602 NCTD   0.6882     (9/9)   ++
NP_828851.1  691 NNTI   0.4604     (5/9)   -
NP_828851.1  699 NFSI   0.5357     (7/9)   +
NP_828851.1  783 NFSQ   0.6348     (9/9)   ++
NP_828851.1 1056 NFTT   0.4342     (5/9)   -
NP_828851.1 1080 NGTS   0.5806     (7/9)   +
NP_828851.1 1116 NNTV   0.5106     (5/9)   +
NP_828851.1 1140 NHTS   0.3739     (9/9)   --
NP_828851.1 1155 NASV   0.4000     (8/9)   -
NP_828851.1 1176 NESL   0.6796     (9/9)   ++

###CoV-2
ID            Position  potential  Jury  result
YP_009724390.1   17 NLTT   0.6606     (8/9)   +
YP_009724390.1   61 NVTW   0.7820     (9/9)   +++
YP_009724390.1   74 NGTK   0.7192     (9/9)   ++
YP_009724390.1  122 NATN   0.6781     (8/9)   +
YP_009724390.1  149 NKSW   0.6318     (7/9)   +
YP_009724390.1  165 NCTF   0.6220     (8/9)   +
YP_009724390.1  234 NITR   0.7613     (9/9)   +++
YP_009724390.1  282 NGTI   0.7378     (9/9)   ++
YP_009724390.1  331 NITN   0.5970     (7/9)   +
YP_009724390.1  343 NATR   0.5671     (8/9)   +
YP_009724390.1  603 NTSN   0.5783     (6/9)   +
YP_009724390.1  616 NCTE   0.7163     (9/9)   ++
YP_009724390.1  657 NNSY   0.4724     (6/9)   -
YP_009724390.1  709 NNSI   0.3528     (9/9)   --
YP_009724390.1  717 NFTI   0.6426     (9/9)   ++
YP_009724390.1  801 NFSQ   0.6146     (8/9)   +
YP_009724390.1 1074 NFTT   0.4084     (7/9)   -
YP_009724390.1 1098 NGTH   0.5496     (5/9)   +
YP_009724390.1 1134 NNTV   0.5800     (6/9)   +
YP_009724390.1 1158 NHTS   0.3730     (9/9)   --
YP_009724390.1 1173 NASV   0.3998     (8/9)   -
YP_009724390.1 1194 NESL   0.6791     (9/9)   ++
