From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     12955..13371
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="formerly known as growth-factor-like protein
                     (GFL)"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="nsp10-pp1a/pp1ab"
                     /protein_id="NP_828868.1"
                     
     mat_peptide     20589..21482
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="2'-O-ribose methyltransferase (2'-o-MT)"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="nsp16-pp1ab"
                     /protein_id="NP_828873.2"
