global_
_lib_name         mon_lib
_lib_version      5.51
_lib_update       11/07/18
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
O6K      O6K '.                                   ' .                  83  43 .
#
# ---   LIST OF LINKS ---
#
data_link_list
loop_
_chem_link.id
_chem_link.comp_id_1
_chem_link.mod_id_1
_chem_link.group_comp_1
_chem_link.comp_id_2
_chem_link.mod_id_2
_chem_link.group_comp_2
_chem_link.name
CYS-O6K  CYS      .        .        O6K      .        .
 bond_CYS-SG_=_O6K-C57
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_O6K
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 O6K           O41    O    O         0.000    -20.546   -2.809  -22.848
 O6K           C35    C    C         0.000    -21.527   -3.067  -23.504
 O6K           N36    N    N         0.000    -22.552   -3.329  -22.863
 O6K           C13    C    CH2       0.000    -23.887   -3.728  -23.024
 O6K           H131   H    H         0.000    -24.171   -3.744  -24.078
 O6K           H132   H    H         0.000    -24.565   -3.072  -22.475
 O6K           C14    C    CR6       0.000    -23.969   -5.133  -22.455
 O6K           C15    C    CR16      0.000    -23.692   -6.246  -23.279
 O6K           H15    H    H         0.000    -23.383   -6.092  -24.305
 O6K           C23    C    CR16      0.000    -23.814   -7.541  -22.780
 O6K           H23    H    H         0.000    -23.594   -8.389  -23.417
 O6K           C25    C    CR16      0.000    -24.218   -7.747  -21.465
 O6K           H25    H    H         0.000    -24.321   -8.752  -21.074
 O6K           C26    C    CR16      0.000    -24.492   -6.631  -20.648
 O6K           H26    H    H         0.000    -24.804   -6.786  -19.623
 O6K           C28    C    CR16      0.000    -24.368   -5.327  -21.139
 O6K           H28    H    H         0.000    -24.581   -4.479  -20.500
 O6K           C57    C    CH1       0.000    -21.506   -2.922  -24.974
 O6K           H57    H    H         0.000    -21.018   -1.962  -25.193
 O6K           O40    O    OH1       0.000    -22.894   -2.802  -25.411
 O6K           HO40   H    H         0.000    -22.928   -2.704  -26.375
 O6K           C40    C    CH1       0.000    -20.656   -4.018  -25.641
 O6K           H40    H    H         0.000    -21.041   -5.011  -25.369
 O6K           C42    C    CH2       0.000    -19.157   -3.921  -25.296
 O6K           H421   H    H         0.000    -19.080   -3.869  -24.208
 O6K           H422   H    H         0.000    -18.786   -2.990  -25.731
 O6K           C45    C    CH1       0.000    -18.315   -5.107  -25.818
 O6K           H45    H    H         0.000    -18.451   -5.174  -26.906
 O6K           C54    C    CH2       0.000    -18.696   -6.451  -25.205
 O6K           H541   H    H         0.000    -19.191   -7.092  -25.937
 O6K           H542   H    H         0.000    -19.348   -6.319  -24.339
 O6K           C51    C    CH2       0.000    -17.367   -7.107  -24.757
 O6K           H511   H    H         0.000    -17.149   -8.014  -25.325
 O6K           H512   H    H         0.000    -17.367   -7.338  -23.690
 O6K           N49    N    N         0.000    -16.344   -6.092  -25.040
 O6K           C47    C    C         0.000    -16.812   -4.939  -25.529
 O6K           O48    O    O         0.000    -16.151   -3.892  -25.741
 O6K           N38    N    N         0.000    -20.904   -3.754  -27.085
 O6K           C36    C    C         0.000    -21.545   -4.628  -27.834
 O6K           O37    O    OH1       0.000    -21.892   -5.755  -27.384
 O6K           HO37   H    H         0.000    -22.343   -6.238  -28.083
 O6K           C20    C    CH1       0.000    -21.791   -4.164  -29.267
 O6K           H20    H    H         0.000    -20.973   -3.488  -29.551
 O6K           C22    C    CH2       0.000    -23.109   -3.390  -29.384
 O6K           H221   H    H         0.000    -23.026   -2.501  -28.756
 O6K           H222   H    H         0.000    -23.904   -4.033  -28.999
 O6K           C29    C    CH1       0.000    -23.437   -2.974  -30.819
 O6K           H29    H    H         0.000    -23.902   -3.741  -31.455
 O6K           C30    C    CH2       0.000    -23.889   -1.531  -31.055
 O6K           H301   H    H         0.000    -23.783   -0.714  -30.338
 O6K           H302   H    H         0.000    -24.468   -1.187  -31.914
 O6K           C34    C    CH2       0.000    -22.505   -1.986  -31.520
 O6K           H342   H    H         0.000    -21.583   -1.882  -30.944
 O6K           H341   H    H         0.000    -22.268   -2.354  -32.520
 O6K           N15    N    NR6       0.000    -21.703   -5.345  -30.095
 O6K           C21    C    CH1       0.000    -20.380   -5.811  -30.220
 O6K           H21    H    H         0.000    -20.499   -6.398  -29.299
 O6K           O22    O    OH1       0.000    -19.366   -5.200  -29.701
 O6K           HO22   H    H         0.000    -18.581   -5.702  -29.919
 O6K           C16    C    CR16      0.000    -22.773   -5.989  -30.589
 O6K           H16    H    H         0.000    -23.764   -5.584  -30.425
 O6K           C17    C    CR16      0.000    -22.625   -7.153  -31.298
 O6K           H17    H    H         0.000    -23.499   -7.652  -31.697
 O6K           C18    C    CR16      0.000    -21.366   -7.698  -31.509
 O6K           H18    H    H         0.000    -21.265   -8.619  -32.070
 O6K           C19    C    CR6       0.000    -20.227   -7.064  -31.000
 O6K           N23    N    N         0.000    -18.962   -7.501  -31.124
 O6K           C24    C    C         0.000    -18.603   -8.584  -31.760
 O6K           O26    O    O         0.000    -19.382   -9.336  -32.329
 O6K           O25    O    O2        0.000    -17.185   -8.851  -31.747
 O6K           C27    C    CT        0.000    -16.771  -10.191  -31.573
 O6K           C33    C    CH3       0.000    -16.756  -10.771  -32.990
 O6K           H333   H    H         0.000    -17.727  -10.708  -33.409
 O6K           H332   H    H         0.000    -16.077  -10.222  -33.591
 O6K           H331   H    H         0.000    -16.453  -11.786  -32.955
 O6K           C32    C    CH3       0.000    -15.391  -10.211  -30.938
 O6K           H323   H    H         0.000    -14.706   -9.707  -31.568
 O6K           H322   H    H         0.000    -15.429   -9.726  -29.998
 O6K           H321   H    H         0.000    -15.079  -11.214  -30.807
 O6K           C31    C    CH3       0.000    -17.707  -10.933  -30.606
 O6K           H313   H    H         0.000    -17.699  -10.450  -29.662
 O6K           H312   H    H         0.000    -18.694  -10.930  -30.993
 O6K           H311   H    H         0.000    -17.378  -11.934  -30.490
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 O6K      O41    n/a    C35    START
 O6K      C35    O41    C57    .
 O6K      N36    C35    C13    .
 O6K      C13    N36    C14    .
 O6K      H131   C13    .      .
 O6K      H132   C13    .      .
 O6K      C14    C13    C15    .
 O6K      C15    C14    C23    .
 O6K      H15    C15    .      .
 O6K      C23    C15    C25    .
 O6K      H23    C23    .      .
 O6K      C25    C23    C26    .
 O6K      H25    C25    .      .
 O6K      C26    C25    C28    .
 O6K      H26    C26    .      .
 O6K      C28    C26    H28    .
 O6K      H28    C28    .      .
 O6K      C57    C35    C40    .
 O6K      H57    C57    .      .
 O6K      O40    C57    HO40   .
 O6K      HO40   O40    .      .
 O6K      C40    C57    N38    .
 O6K      H40    C40    .      .
 O6K      C42    C40    C45    .
 O6K      H421   C42    .      .
 O6K      H422   C42    .      .
 O6K      C45    C42    C54    .
 O6K      H45    C45    .      .
 O6K      C54    C45    C51    .
 O6K      H541   C54    .      .
 O6K      H542   C54    .      .
 O6K      C51    C54    N49    .
 O6K      H511   C51    .      .
 O6K      H512   C51    .      .
 O6K      N49    C51    C47    .
 O6K      C47    N49    O48    .
 O6K      O48    C47    .      .
 O6K      N38    C40    C36    .
 O6K      C36    N38    C20    .
 O6K      O37    C36    HO37   .
 O6K      HO37   O37    .      .
 O6K      C20    C36    N15    .
 O6K      H20    C20    .      .
 O6K      C22    C20    C29    .
 O6K      H221   C22    .      .
 O6K      H222   C22    .      .
 O6K      C29    C22    C30    .
 O6K      H29    C29    .      .
 O6K      C30    C29    C34    .
 O6K      H301   C30    .      .
 O6K      H302   C30    .      .
 O6K      C34    C30    H341   .
 O6K      H342   C34    .      .
 O6K      H341   C34    .      .
 O6K      N15    C20    C16    .
 O6K      C21    N15    O22    .
 O6K      H21    C21    .      .
 O6K      O22    C21    HO22   .
 O6K      HO22   O22    .      .
 O6K      C16    N15    C17    .
 O6K      H16    C16    .      .
 O6K      C17    C16    C18    .
 O6K      H17    C17    .      .
 O6K      C18    C17    C19    .
 O6K      H18    C18    .      .
 O6K      C19    C18    N23    .
 O6K      N23    C19    C24    .
 O6K      C24    N23    O25    .
 O6K      O26    C24    .      .
 O6K      O25    C24    C27    .
 O6K      C27    O25    C31    .
 O6K      C33    C27    H331   .
 O6K      H333   C33    .      .
 O6K      H332   C33    .      .
 O6K      H331   C33    .      .
 O6K      C32    C27    H321   .
 O6K      H323   C32    .      .
 O6K      H322   C32    .      .
 O6K      H321   C32    .      .
 O6K      C31    C27    H311   .
 O6K      H313   C31    .      .
 O6K      H312   C31    .      .
 O6K      H311   C31    .      END
 O6K      C19    C21    .    ADD
 O6K      C29    C34    .    ADD
 O6K      C45    C47    .    ADD
 O6K      C14    C28    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 O6K      O26    C24       double      1.220    0.020
 O6K      O25    C24       single      1.454    0.020
 O6K      C24    N23       deloc       1.330    0.020
 O6K      C27    O25       single      1.426    0.020
 O6K      C31    C27       single      1.524    0.020
 O6K      C32    C27       single      1.524    0.020
 O6K      C33    C27       single      1.524    0.020
 O6K      N23    C19       deloc       1.355    0.020
 O6K      C19    C21       single      1.480    0.020
 O6K      C19    C18       aromatic    1.390    0.020
 O6K      O22    C21       single      1.432    0.020
 O6K      C21    N15       single      1.465    0.020
 O6K      C18    C17       aromatic    1.390    0.020
 O6K      C17    C16       aromatic    1.390    0.020
 O6K      C16    N15       single      1.337    0.020
 O6K      N15    C20       single      1.465    0.020
 O6K      C22    C20       single      1.524    0.020
 O6K      C20    C36       single      1.500    0.020
 O6K      C29    C22       single      1.524    0.020
 O6K      C29    C34       single      1.524    0.020
 O6K      C30    C29       single      1.524    0.020
 O6K      C34    C30       single      1.524    0.020
 O6K      O37    C36       single      1.330    0.020
 O6K      C36    N38       deloc       1.330    0.020
 O6K      N38    C40       single      1.455    0.020
 O6K      C42    C40       single      1.524    0.020
 O6K      C40    C57       single      1.524    0.020
 O6K      C45    C42       single      1.524    0.020
 O6K      C45    C47       single      1.500    0.020
 O6K      C54    C45       single      1.524    0.020
 O6K      O48    C47       aromatic    1.220    0.020
 O6K      C47    N49       aromatic    1.330    0.020
 O6K      N49    C51       single      1.455    0.020
 O6K      C51    C54       single      1.524    0.020
 O6K      O40    C57       single      1.432    0.020
 O6K      C57    C35       single      1.500    0.020
 O6K      C35    O41       double      1.220    0.020
 O6K      N36    C35       double      1.260    0.020
 O6K      C13    N36       single      1.455    0.020
 O6K      C14    C13       single      1.511    0.020
 O6K      C14    C28       aromatic    1.390    0.020
 O6K      C15    C14       aromatic    1.390    0.020
 O6K      C28    C26       aromatic    1.390    0.020
 O6K      C26    C25       aromatic    1.390    0.020
 O6K      C25    C23       aromatic    1.390    0.020
 O6K      C23    C15       aromatic    1.390    0.020
 O6K      H311   C31       single      1.059    0.020
 O6K      H312   C31       single      1.059    0.020
 O6K      H313   C31       single      1.059    0.020
 O6K      H321   C32       single      1.059    0.020
 O6K      H322   C32       single      1.059    0.020
 O6K      H323   C32       single      1.059    0.020
 O6K      H331   C33       single      1.059    0.020
 O6K      H332   C33       single      1.059    0.020
 O6K      H333   C33       single      1.059    0.020
 O6K      H21    C21       single      1.099    0.020
 O6K      HO22   O22       single      0.967    0.020
 O6K      H18    C18       single      1.083    0.020
 O6K      H17    C17       single      1.083    0.020
 O6K      H16    C16       single      1.083    0.020
 O6K      H20    C20       single      1.099    0.020
 O6K      H221   C22       single      1.092    0.020
 O6K      H222   C22       single      1.092    0.020
 O6K      H29    C29       single      1.099    0.020
 O6K      H341   C34       single      1.092    0.020
 O6K      H342   C34       single      1.092    0.020
 O6K      H301   C30       single      1.092    0.020
 O6K      H302   C30       single      1.092    0.020
 O6K      HO37   O37       single      0.967    0.020
 O6K      H40    C40       single      1.099    0.020
 O6K      H421   C42       single      1.092    0.020
 O6K      H422   C42       single      1.092    0.020
 O6K      H45    C45       single      1.099    0.020
 O6K      H511   C51       single      1.092    0.020
 O6K      H512   C51       single      1.092    0.020
 O6K      H541   C54       single      1.092    0.020
 O6K      H542   C54       single      1.092    0.020
 O6K      H57    C57       single      1.099    0.020
 O6K      HO40   O40       single      0.967    0.020
 O6K      H131   C13       single      1.092    0.020
 O6K      H132   C13       single      1.092    0.020
 O6K      H28    C28       single      1.083    0.020
 O6K      H26    C26       single      1.083    0.020
 O6K      H25    C25       single      1.083    0.020
 O6K      H23    C23       single      1.083    0.020
 O6K      H15    C15       single      1.083    0.020
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 O6K      O41    C35    N36     123.000    3.000
 O6K      O41    C35    C57     120.500    3.000
 O6K      N36    C35    C57     116.500    3.000
 O6K      C35    N36    C13     127.000    3.000
 O6K      N36    C13    H131    109.470    3.000
 O6K      N36    C13    H132    109.470    3.000
 O6K      N36    C13    C14     109.470    3.000
 O6K      H131   C13    H132    107.900    3.000
 O6K      H131   C13    C14     109.470    3.000
 O6K      H132   C13    C14     109.470    3.000
 O6K      C13    C14    C15     120.000    3.000
 O6K      C13    C14    C28     120.000    3.000
 O6K      C15    C14    C28     120.000    3.000
 O6K      C14    C15    H15     120.000    3.000
 O6K      C14    C15    C23     120.000    3.000
 O6K      H15    C15    C23     120.000    3.000
 O6K      C15    C23    H23     120.000    3.000
 O6K      C15    C23    C25     120.000    3.000
 O6K      H23    C23    C25     120.000    3.000
 O6K      C23    C25    H25     120.000    3.000
 O6K      C23    C25    C26     120.000    3.000
 O6K      H25    C25    C26     120.000    3.000
 O6K      C25    C26    H26     120.000    3.000
 O6K      C25    C26    C28     120.000    3.000
 O6K      H26    C26    C28     120.000    3.000
 O6K      C26    C28    H28     120.000    3.000
 O6K      C26    C28    C14     120.000    3.000
 O6K      H28    C28    C14     120.000    3.000
 O6K      C35    C57    H57     108.810    3.000
 O6K      C35    C57    O40     109.470    3.000
 O6K      C35    C57    C40     109.470    3.000
 O6K      H57    C57    O40     109.470    3.000
 O6K      H57    C57    C40     108.340    3.000
 O6K      O40    C57    C40     109.470    3.000
 O6K      C57    O40    HO40    109.470    3.000
 O6K      C57    C40    H40     108.340    3.000
 O6K      C57    C40    C42     111.000    3.000
 O6K      C57    C40    N38     105.000    3.000
 O6K      H40    C40    C42     108.340    3.000
 O6K      H40    C40    N38     109.470    3.000
 O6K      C42    C40    N38     105.000    3.000
 O6K      C40    C42    H421    109.470    3.000
 O6K      C40    C42    H422    109.470    3.000
 O6K      C40    C42    C45     111.000    3.000
 O6K      H421   C42    H422    107.900    3.000
 O6K      H421   C42    C45     109.470    3.000
 O6K      H422   C42    C45     109.470    3.000
 O6K      C42    C45    H45     108.340    3.000
 O6K      C42    C45    C54     109.470    3.000
 O6K      C42    C45    C47     109.470    3.000
 O6K      H45    C45    C54     108.340    3.000
 O6K      H45    C45    C47     108.810    3.000
 O6K      C54    C45    C47     109.470    3.000
 O6K      C45    C54    H541    109.470    3.000
 O6K      C45    C54    H542    109.470    3.000
 O6K      C45    C54    C51     111.000    3.000
 O6K      H541   C54    H542    107.900    3.000
 O6K      H541   C54    C51     109.470    3.000
 O6K      H542   C54    C51     109.470    3.000
 O6K      C54    C51    H511    109.470    3.000
 O6K      C54    C51    H512    109.470    3.000
 O6K      C54    C51    N49     105.000    3.000
 O6K      H511   C51    H512    107.900    3.000
 O6K      H511   C51    N49     109.470    3.000
 O6K      H512   C51    N49     109.470    3.000
 O6K      C51    N49    C47     127.000    3.000
 O6K      N49    C47    O48     123.000    3.000
 O6K      N49    C47    C45     116.500    3.000
 O6K      O48    C47    C45     120.500    3.000
 O6K      C40    N38    C36     121.000    3.000
 O6K      N38    C36    O37     120.000    3.000
 O6K      N38    C36    C20     116.500    3.000
 O6K      O37    C36    C20     120.000    3.000
 O6K      C36    O37    HO37    109.470    3.000
 O6K      C36    C20    H20     108.810    3.000
 O6K      C36    C20    C22     109.470    3.000
 O6K      C36    C20    N15     109.500    3.000
 O6K      H20    C20    C22     108.340    3.000
 O6K      H20    C20    N15     109.470    3.000
 O6K      C22    C20    N15     109.470    3.000
 O6K      C20    C22    H221    109.470    3.000
 O6K      C20    C22    H222    109.470    3.000
 O6K      C20    C22    C29     111.000    3.000
 O6K      H221   C22    H222    107.900    3.000
 O6K      H221   C22    C29     109.470    3.000
 O6K      H222   C22    C29     109.470    3.000
 O6K      C22    C29    H29     108.340    3.000
 O6K      C22    C29    C30     109.470    3.000
 O6K      C22    C29    C34     109.470    3.000
 O6K      H29    C29    C30     108.340    3.000
 O6K      H29    C29    C34     108.340    3.000
 O6K      C30    C29    C34      60.000    3.000
 O6K      C29    C30    H301    109.470    3.000
 O6K      C29    C30    H302    109.470    3.000
 O6K      C29    C30    C34      60.000    3.000
 O6K      H301   C30    H302    107.900    3.000
 O6K      H301   C30    C34     109.470    3.000
 O6K      H302   C30    C34     109.470    3.000
 O6K      C30    C34    H342    109.470    3.000
 O6K      C30    C34    H341    109.470    3.000
 O6K      C30    C34    C29      60.000    3.000
 O6K      H342   C34    H341    107.900    3.000
 O6K      H342   C34    C29     109.470    3.000
 O6K      H341   C34    C29     109.470    3.000
 O6K      C20    N15    C21     120.000    3.000
 O6K      C20    N15    C16     120.000    3.000
 O6K      C21    N15    C16     120.000    3.000
 O6K      N15    C21    H21     109.470    3.000
 O6K      N15    C21    O22     109.500    3.000
 O6K      N15    C21    C19     109.500    3.000
 O6K      H21    C21    O22     109.470    3.000
 O6K      H21    C21    C19     109.470    3.000
 O6K      O22    C21    C19     109.470    3.000
 O6K      C21    O22    HO22    109.470    3.000
 O6K      N15    C16    H16     120.000    3.000
 O6K      N15    C16    C17     120.000    3.000
 O6K      H16    C16    C17     120.000    3.000
 O6K      C16    C17    H17     120.000    3.000
 O6K      C16    C17    C18     120.000    3.000
 O6K      H17    C17    C18     120.000    3.000
 O6K      C17    C18    H18     120.000    3.000
 O6K      C17    C18    C19     120.000    3.000
 O6K      H18    C18    C19     120.000    3.000
 O6K      C18    C19    N23     120.000    3.000
 O6K      C18    C19    C21     120.000    3.000
 O6K      N23    C19    C21     120.000    3.000
 O6K      C19    N23    C24     120.000    3.000
 O6K      N23    C24    O26     123.000    3.000
 O6K      N23    C24    O25     120.000    3.000
 O6K      O26    C24    O25     119.000    3.000
 O6K      C24    O25    C27     120.000    3.000
 O6K      O25    C27    C33     109.470    3.000
 O6K      O25    C27    C32     109.470    3.000
 O6K      O25    C27    C31     109.470    3.000
 O6K      C33    C27    C32     111.000    3.000
 O6K      C33    C27    C31     111.000    3.000
 O6K      C32    C27    C31     111.000    3.000
 O6K      C27    C33    H333    109.470    3.000
 O6K      C27    C33    H332    109.470    3.000
 O6K      C27    C33    H331    109.470    3.000
 O6K      H333   C33    H332    109.470    3.000
 O6K      H333   C33    H331    109.470    3.000
 O6K      H332   C33    H331    109.470    3.000
 O6K      C27    C32    H323    109.470    3.000
 O6K      C27    C32    H322    109.470    3.000
 O6K      C27    C32    H321    109.470    3.000
 O6K      H323   C32    H322    109.470    3.000
 O6K      H323   C32    H321    109.470    3.000
 O6K      H322   C32    H321    109.470    3.000
 O6K      C27    C31    H313    109.470    3.000
 O6K      C27    C31    H312    109.470    3.000
 O6K      C27    C31    H311    109.470    3.000
 O6K      H313   C31    H312    109.470    3.000
 O6K      H313   C31    H311    109.470    3.000
 O6K      H312   C31    H311    109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 O6K      CONST_1          O41    C35    N36    C13              180.000            0.000   0
 O6K      var_1            C35    N36    C13    C14              111.922           20.000   3
 O6K      var_2            N36    C13    C14    C15                0.000           20.000   2
 O6K      CONST_2          C13    C14    C28    C26                0.000            0.000   0
 O6K      CONST_3          C13    C14    C15    C23                0.000            0.000   0
 O6K      CONST_4          C14    C15    C23    C25                0.000            0.000   0
 O6K      CONST_5          C15    C23    C25    C26                0.000            0.000   0
 O6K      CONST_6          C23    C25    C26    C28                0.000            0.000   0
 O6K      CONST_7          C25    C26    C28    C14                0.000            0.000   0
 O6K      var_3            O41    C35    C57    C40              180.000           20.000   3
 O6K      var_4            C35    C57    O40    HO40             180.000           20.000   3
 O6K      var_5            C35    C57    C40    N38              180.000           20.000   3
 O6K      var_6            C57    C40    C42    C45              180.000           20.000   3
 O6K      var_7            C40    C42    C45    C54              180.000           20.000   3
 O6K      var_8            C42    C45    C47    N49              180.000           20.000   3
 O6K      var_9            C42    C45    C54    C51              180.000           20.000   3
 O6K      var_10           C45    C54    C51    N49              180.000           20.000   3
 O6K      var_11           C54    C51    N49    C47                2.153           20.000   3
 O6K      var_12           C51    N49    C47    O48              180.000           20.000   2
 O6K      var_13           C57    C40    N38    C36                0.000           20.000   3
 O6K      CONST_8          C40    N38    C36    C20              180.000            0.000   0
 O6K      var_14           N38    C36    O37    HO37             180.000           20.000   3
 O6K      var_15           N38    C36    C20    N15              180.000           20.000   3
 O6K      var_16           C36    C20    C22    C29              180.000           20.000   3
 O6K      var_17           C20    C22    C29    C30              180.000           20.000   3
 O6K      var_18           C22    C29    C34    C30              180.000           20.000   3
 O6K      var_19           C22    C29    C30    C34              180.000           20.000   3
 O6K      var_20           C36    C20    N15    C16              102.502           20.000   3
 O6K      var_21           C20    N15    C21    O22               -3.216           20.000   3
 O6K      var_22           N15    C21    O22    HO22             180.000           20.000   3
 O6K      CONST_9          C20    N15    C16    C17                0.000            0.000   0
 O6K      CONST_10         N15    C16    C17    C18                0.000            0.000   0
 O6K      CONST_11         C16    C17    C18    C19                0.000            0.000   0
 O6K      CONST_12         C17    C18    C19    N23                0.000            0.000   0
 O6K      CONST_13         C18    C19    C21    N15               -1.743            0.000   0
 O6K      CONST_14         C18    C19    N23    C24                0.982            0.000   0
 O6K      CONST_15         C19    N23    C24    O25              180.000            0.000   0
 O6K      var_23           N23    C24    O25    C27              139.568           20.000   3
 O6K      var_24           C24    O25    C27    C31              -36.008           20.000   3
 O6K      var_25           O25    C27    C33    H331             180.000           20.000   3
 O6K      var_26           O25    C27    C32    H321             180.000           20.000   3
 O6K      var_27           O25    C27    C31    H311             180.000           20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 O6K      chir_01          C27    O25    C31    C32       positiv
 O6K      chir_02          C21    C19    O22    N15       negativ
 O6K      chir_03          C20    N15    C22    C36       negativ
 O6K      chir_04          C29    C22    C34    C30       positiv
 O6K      chir_05          C40    N38    C42    C57       negativ
 O6K      chir_06          C45    C42    C47    C54       negativ
 O6K      chir_07          C57    C40    O40    C35       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 O6K      plan-1            C24       0.020
 O6K      plan-1            O26       0.020
 O6K      plan-1            O25       0.020
 O6K      plan-1            N23       0.020
 O6K      plan-1            C19       0.020
 O6K      plan-1            C21       0.020
 O6K      plan-1            C18       0.020
 O6K      plan-1            C17       0.020
 O6K      plan-1            C16       0.020
 O6K      plan-1            N15       0.020
 O6K      plan-1            H18       0.020
 O6K      plan-1            H17       0.020
 O6K      plan-1            H16       0.020
 O6K      plan-1            C20       0.020
 O6K      plan-2            C36       0.020
 O6K      plan-2            C20       0.020
 O6K      plan-2            O37       0.020
 O6K      plan-2            N38       0.020
 O6K      plan-2            C40       0.020
 O6K      plan-3            C47       0.020
 O6K      plan-3            C45       0.020
 O6K      plan-3            O48       0.020
 O6K      plan-3            N49       0.020
 O6K      plan-4            N49       0.020
 O6K      plan-4            C47       0.020
 O6K      plan-4            C51       0.020
 O6K      plan-5            C35       0.020
 O6K      plan-5            C57       0.020
 O6K      plan-5            O41       0.020
 O6K      plan-5            N36       0.020
 O6K      plan-5            C13       0.020
 O6K      plan-6            C14       0.020
 O6K      plan-6            C13       0.020
 O6K      plan-6            C28       0.020
 O6K      plan-6            C15       0.020
 O6K      plan-6            C26       0.020
 O6K      plan-6            C25       0.020
 O6K      plan-6            C23       0.020
 O6K      plan-6            H28       0.020
 O6K      plan-6            H26       0.020
 O6K      plan-6            H25       0.020
 O6K      plan-6            H23       0.020
 O6K      plan-6            H15       0.020
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF LINKS ---
#
data_link_CYS-O6K
#
loop_
_chem_link_bond.link_id
_chem_link_bond.atom_1_comp_id
_chem_link_bond.atom_id_1
_chem_link_bond.atom_2_comp_id
_chem_link_bond.atom_id_2
_chem_link_bond.type
_chem_link_bond.value_dist
_chem_link_bond.value_dist_esd
 CYS-O6K  1 SG      2 C57       .           1.810    0.020
# ------------------------------------------------------
