6ym0-6ym0 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ym0-6x2b: 
TYPE_ERROR
6ym0-7bwj 
RMSD: 0.8082888141255207
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.82
6ym0-6z43: 
TYPE_ERROR
6ym0-6vxx: 
TYPE_ERROR
6ym0-6x2c: 
TYPE_ERROR
6ym0-6vw1: 
TYPE_ERROR
6ym0-6vw1: 
TYPE_ERROR
6ym0-6yz5 
RMSD: 0.6788429583591216
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.69
6ym0-6lxt: 
TYPE_ERROR
6ym0-7c01 
RMSD: 0.7147722777767966
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.72
6ym0-6lvn: 
TYPE_ERROR
6ym0-6m1v: 
TYPE_ERROR
6ym0-7bz5 
RMSD: 0.6921011571319599
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.7
6ym0-6x2a: 
TYPE_ERROR
6ym0-6m0j 
RMSD: 0.7324800922763666
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.74
6ym0-6m0j 
RMSD: 0.7324800922763675
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.74
6ym0-6z2m 
RMSD: 0.6165942544881808
seqid: 100.0 
overlap: 99.54545454545455
weighted-RMSD: 0.62
6ym0-6wps: 
TYPE_ERROR
6ym0-6wpt: 
TYPE_ERROR
6ym0-6yz7: 
TYPE_ERROR
6ym0-6lzg 
RMSD: 0.7182914377789759
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.73
6ym0-6lzg 
RMSD: 0.7182914377789766
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.73
6ym0-6vyb: 
TYPE_ERROR
6ym0-6yor 
RMSD: 1.0353639915679627
seqid: 100.0 
overlap: 99.54545454545455
weighted-RMSD: 1.04
6ym0-6vsb: 
TYPE_ERROR
6ym0-6yla 
RMSD: 0.6665726894207482
seqid: 100.0 
overlap: 99.54545454545455
weighted-RMSD: 0.67
6ym0-6vsj: 
TYPE_ERROR
6ym0-6m17 
RMSD: 1.1787474928154906
seqid: 100.0 
overlap: 92.89340101522842
weighted-RMSD: 1.27
6ym0-6m17 
RMSD: 1.1787474928154913
seqid: 100.0 
overlap: 92.89340101522842
weighted-RMSD: 1.27
6x2b-6ym0: 
TYPE_ERROR
6x2b-6x2b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2b-7bwj: 
TYPE_ERROR
6x2b-6z43 
RMSD: 1.2051769028942054
seqid: 99.4824016563147 
overlap: 97.37903225806451
weighted-RMSD: 1.24
6x2b-6vxx 
RMSD: 8.384354419536916
seqid: 99.05163329820864 
overlap: 97.22222222222223
weighted-RMSD: 8.62
6x2b-6x2c 
RMSD: 8.40172584286673
seqid: 99.4731296101159 
overlap: 97.22222222222223
weighted-RMSD: 8.64
6x2b-6vw1: 
TYPE_ERROR
6x2b-6vw1: 
TYPE_ERROR
6x2b-6yz5: 
TYPE_ERROR
6x2b-6lxt: 
TYPE_ERROR
6x2b-7c01: 
TYPE_ERROR
6x2b-6lvn: 
TYPE_ERROR
6x2b-6m1v: 
TYPE_ERROR
6x2b-7bz5: 
TYPE_ERROR
6x2b-6x2a 
RMSD: 0.860500657943682
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.86
6x2b-6m0j: 
TYPE_ERROR
6x2b-6m0j: 
TYPE_ERROR
6x2b-6z2m: 
TYPE_ERROR
6x2b-6wps 
RMSD: 1.741772937651096
seqid: 98.42931937172774 
overlap: 97.82608695652173
weighted-RMSD: 1.78
6x2b-6wpt 
RMSD: 1.5168255532832922
seqid: 99.47089947089947 
overlap: 97.82608695652173
weighted-RMSD: 1.55
6x2b-6yz7: 
TYPE_ERROR
6x2b-6lzg: 
TYPE_ERROR
6x2b-6lzg: 
TYPE_ERROR
6x2b-6vyb 
RMSD: 1.59290056189627
seqid: 99.58592132505176 
overlap: 100.0
weighted-RMSD: 1.59
6x2b-6yor: 
TYPE_ERROR
6x2b-6vsb 
RMSD: 8.091051625069245
seqid: 97.47102212855637 
overlap: 95.58067831449127
weighted-RMSD: 8.47
6x2b-6yla: 
TYPE_ERROR
6x2b-6vsj: 
TYPE_ERROR
6x2b-6m17: 
TYPE_ERROR
6x2b-6m17: 
TYPE_ERROR
7bwj-6ym0 
RMSD: 0.8082888141255199
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.82
7bwj-6x2b: 
TYPE_ERROR
7bwj-7bwj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bwj-6z43: 
TYPE_ERROR
7bwj-6vxx: 
TYPE_ERROR
7bwj-6x2c: 
TYPE_ERROR
7bwj-6vw1: 
TYPE_ERROR
7bwj-6vw1: 
TYPE_ERROR
7bwj-6yz5 
RMSD: 0.8780048533859511
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.89
7bwj-6lxt: 
TYPE_ERROR
7bwj-7c01 
RMSD: 0.712295186819395
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.72
7bwj-6lvn: 
TYPE_ERROR
7bwj-6m1v: 
TYPE_ERROR
7bwj-7bz5 
RMSD: 0.6155009626531838
seqid: 98.96907216494846 
overlap: 98.96907216494846
weighted-RMSD: 0.62
7bwj-6x2a: 
TYPE_ERROR
7bwj-6m0j 
RMSD: 0.5508247450982676
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
7bwj-6m0j 
RMSD: 0.550824745098267
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
7bwj-6z2m 
RMSD: 0.7574245385814837
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.76
7bwj-6wps: 
TYPE_ERROR
7bwj-6wpt: 
TYPE_ERROR
7bwj-6yz7: 
TYPE_ERROR
7bwj-6lzg 
RMSD: 0.707353268033238
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.71
7bwj-6lzg 
RMSD: 0.7073532680332376
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.71
7bwj-6vyb: 
TYPE_ERROR
7bwj-6yor 
RMSD: 0.6830288477555978
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.69
7bwj-6vsb: 
TYPE_ERROR
7bwj-6yla 
RMSD: 0.7977008537078256
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.83
7bwj-6vsj: 
TYPE_ERROR
7bwj-6m17 
RMSD: 1.2229463800902773
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.3
7bwj-6m17 
RMSD: 1.2229463800902776
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.3
6z43-6ym0: 
TYPE_ERROR
6z43-6x2b 
RMSD: 1.2051769028941988
seqid: 99.4824016563147 
overlap: 97.37903225806451
weighted-RMSD: 1.24
6z43-7bwj: 
TYPE_ERROR
6z43-6z43 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6z43-6vxx 
RMSD: 0.9776001407942014
seqid: 98.97119341563786 
overlap: 96.9758064516129
weighted-RMSD: 1.01
6z43-6x2c 
RMSD: 1.1084605794614342
seqid: 98.559670781893 
overlap: 96.9758064516129
weighted-RMSD: 1.14
6z43-6vw1: 
TYPE_ERROR
6z43-6vw1: 
TYPE_ERROR
6z43-6yz5 
RMSD: 0.20562089707483203
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6z43-6lxt: 
TYPE_ERROR
6z43-7c01: 
TYPE_ERROR
6z43-6lvn: 
TYPE_ERROR
6z43-6m1v: 
TYPE_ERROR
6z43-7bz5: 
TYPE_ERROR
6z43-6x2a 
RMSD: 0.929999766998002
seqid: 99.4824016563147 
overlap: 97.37903225806451
weighted-RMSD: 0.96
6z43-6m0j: 
TYPE_ERROR
6z43-6m0j: 
TYPE_ERROR
6z43-6z2m 
RMSD: 0.35766760001836784
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6z43-6wps 
RMSD: 1.2527277718205898
seqid: 99.16230366492147 
overlap: 95.46370967741936
weighted-RMSD: 1.31
6z43-6wpt 
RMSD: 1.3050291078039868
seqid: 100.0 
overlap: 96.06458123107971
weighted-RMSD: 1.36
6z43-6yz7: 
TYPE_ERROR
6z43-6lzg: 
TYPE_ERROR
6z43-6lzg: 
TYPE_ERROR
6z43-6vyb 
RMSD: 0.9654535320107107
seqid: 99.89648033126294 
overlap: 97.37903225806451
weighted-RMSD: 0.99
6z43-6yor: 
TYPE_ERROR
6z43-6vsb 
RMSD: 8.298054723359039
seqid: 97.53340184994862 
overlap: 96.1499493414387
weighted-RMSD: 8.63
6z43-6yla: 
TYPE_ERROR
6z43-6vsj: 
TYPE_ERROR
6z43-6m17: 
TYPE_ERROR
6z43-6m17: 
TYPE_ERROR
6vxx-6ym0: 
TYPE_ERROR
6vxx-6x2b 
RMSD: 8.384354419536932
seqid: 99.05163329820864 
overlap: 97.22222222222223
weighted-RMSD: 8.62
6vxx-7bwj: 
TYPE_ERROR
6vxx-6z43 
RMSD: 0.977600140794209
seqid: 98.97119341563786 
overlap: 96.9758064516129
weighted-RMSD: 1.01
6vxx-6vxx 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vxx-6x2c 
RMSD: 1.064768765021515
seqid: 99.58847736625515 
overlap: 100.0
weighted-RMSD: 1.06
6vxx-6vw1: 
TYPE_ERROR
6vxx-6vw1: 
TYPE_ERROR
6vxx-6yz5: 
TYPE_ERROR
6vxx-6lxt: 
TYPE_ERROR
6vxx-7c01: 
TYPE_ERROR
6vxx-6lvn: 
TYPE_ERROR
6vxx-6m1v: 
TYPE_ERROR
6vxx-7bz5: 
TYPE_ERROR
6vxx-6x2a 
RMSD: 1.6019850665971682
seqid: 99.16753381893861 
overlap: 98.559670781893
weighted-RMSD: 1.63
6vxx-6m0j: 
TYPE_ERROR
6vxx-6m0j: 
TYPE_ERROR
6vxx-6z2m: 
TYPE_ERROR
6vxx-6wps 
RMSD: 0.7336836594974188
seqid: 100.0 
overlap: 98.25102880658436
weighted-RMSD: 0.75
6vxx-6wpt 
RMSD: 1.3468034494530243
seqid: 99.68487394957984 
overlap: 97.63374485596708
weighted-RMSD: 1.38
6vxx-6yz7: 
TYPE_ERROR
6vxx-6lzg: 
TYPE_ERROR
6vxx-6lzg: 
TYPE_ERROR
6vxx-6vyb 
RMSD: 1.1372731505011109
seqid: 99.58333333333333 
overlap: 98.45679012345678
weighted-RMSD: 1.16
6vxx-6yor: 
TYPE_ERROR
6vxx-6vsb 
RMSD: 7.836323022704813
seqid: 97.70594369134515 
overlap: 96.39917695473251
weighted-RMSD: 8.13
6vxx-6yla: 
TYPE_ERROR
6vxx-6vsj: 
TYPE_ERROR
6vxx-6m17: 
TYPE_ERROR
6vxx-6m17: 
TYPE_ERROR
6x2c-6ym0: 
TYPE_ERROR
6x2c-6x2b 
RMSD: 8.401725842866758
seqid: 99.4731296101159 
overlap: 97.22222222222223
weighted-RMSD: 8.64
6x2c-7bwj: 
TYPE_ERROR
6x2c-6z43 
RMSD: 1.1084605794614362
seqid: 98.559670781893 
overlap: 96.9758064516129
weighted-RMSD: 1.14
6x2c-6vxx 
RMSD: 1.0647687650215192
seqid: 99.58847736625515 
overlap: 100.0
weighted-RMSD: 1.06
6x2c-6x2c 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2c-6vw1: 
TYPE_ERROR
6x2c-6vw1: 
TYPE_ERROR
6x2c-6yz5: 
TYPE_ERROR
6x2c-6lxt: 
TYPE_ERROR
6x2c-7c01: 
TYPE_ERROR
6x2c-6lvn: 
TYPE_ERROR
6x2c-6m1v: 
TYPE_ERROR
6x2c-7bz5: 
TYPE_ERROR
6x2c-6x2a 
RMSD: 1.268126604658809
seqid: 99.5837669094693 
overlap: 98.559670781893
weighted-RMSD: 1.29
6x2c-6m0j: 
TYPE_ERROR
6x2c-6m0j: 
TYPE_ERROR
6x2c-6z2m: 
TYPE_ERROR
6x2c-6wps 
RMSD: 1.1818711099999315
seqid: 99.58115183246073 
overlap: 98.25102880658436
weighted-RMSD: 1.2
6x2c-6wpt 
RMSD: 1.491849559128967
seqid: 99.36974789915966 
overlap: 97.63374485596708
weighted-RMSD: 1.53
6x2c-6yz7: 
TYPE_ERROR
6x2c-6lzg: 
TYPE_ERROR
6x2c-6lzg: 
TYPE_ERROR
6x2c-6vyb 
RMSD: 1.4019423026737716
seqid: 99.27083333333333 
overlap: 98.45679012345678
weighted-RMSD: 1.42
6x2c-6yor: 
TYPE_ERROR
6x2c-6vsb 
RMSD: 7.878668357527361
seqid: 97.28884254431699 
overlap: 96.39917695473251
weighted-RMSD: 8.17
6x2c-6yla: 
TYPE_ERROR
6x2c-6vsj: 
TYPE_ERROR
6x2c-6m17: 
TYPE_ERROR
6x2c-6m17: 
TYPE_ERROR
6vw1-6ym0: 
TYPE_ERROR
6vw1-6x2b: 
TYPE_ERROR
6vw1-7bwj: 
TYPE_ERROR
6vw1-6z43: 
TYPE_ERROR
6vw1-6vxx: 
TYPE_ERROR
6vw1-6x2c: 
TYPE_ERROR
6vw1-6vw1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vw1-6vw1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vw1-6yz5: 
TYPE_ERROR
6vw1-6lxt: 
TYPE_ERROR
6vw1-7c01: 
TYPE_ERROR
6vw1-6lvn: 
TYPE_ERROR
6vw1-6m1v: 
TYPE_ERROR
6vw1-7bz5: 
TYPE_ERROR
6vw1-6x2a: 
TYPE_ERROR
6vw1-6m0j 
RMSD: 1.2351401108058093
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6vw1-6m0j 
RMSD: 1.2351401108058089
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6vw1-6z2m: 
TYPE_ERROR
6vw1-6wps: 
TYPE_ERROR
6vw1-6wpt: 
TYPE_ERROR
6vw1-6yz7: 
TYPE_ERROR
6vw1-6lzg 
RMSD: 1.3287094601339038
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6vw1-6lzg 
RMSD: 1.3287094601339056
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6vw1-6vyb: 
TYPE_ERROR
6vw1-6yor: 
TYPE_ERROR
6vw1-6vsb: 
TYPE_ERROR
6vw1-6yla: 
TYPE_ERROR
6vw1-6vsj: 
TYPE_ERROR
6vw1-6m17: 
TYPE_ERROR
6vw1-6m17: 
TYPE_ERROR
6vw1-6ym0: 
TYPE_ERROR
6vw1-6x2b: 
TYPE_ERROR
6vw1-7bwj: 
TYPE_ERROR
6vw1-6z43: 
TYPE_ERROR
6vw1-6vxx: 
TYPE_ERROR
6vw1-6x2c: 
TYPE_ERROR
6vw1-6vw1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vw1-6vw1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vw1-6yz5: 
TYPE_ERROR
6vw1-6lxt: 
TYPE_ERROR
6vw1-7c01: 
TYPE_ERROR
6vw1-6lvn: 
TYPE_ERROR
6vw1-6m1v: 
TYPE_ERROR
6vw1-7bz5: 
TYPE_ERROR
6vw1-6x2a: 
TYPE_ERROR
6vw1-6m0j 
RMSD: 1.2351401108058095
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6vw1-6m0j 
RMSD: 1.2351401108058093
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6vw1-6z2m: 
TYPE_ERROR
6vw1-6wps: 
TYPE_ERROR
6vw1-6wpt: 
TYPE_ERROR
6vw1-6yz7: 
TYPE_ERROR
6vw1-6lzg 
RMSD: 1.328709460133908
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6vw1-6lzg 
RMSD: 1.3287094601339065
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6vw1-6vyb: 
TYPE_ERROR
6vw1-6yor: 
TYPE_ERROR
6vw1-6vsb: 
TYPE_ERROR
6vw1-6yla: 
TYPE_ERROR
6vw1-6vsj: 
TYPE_ERROR
6vw1-6m17: 
TYPE_ERROR
6vw1-6m17: 
TYPE_ERROR
6yz5-6ym0 
RMSD: 0.6788429583591211
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.69
6yz5-6x2b: 
TYPE_ERROR
6yz5-7bwj 
RMSD: 0.8780048533859521
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.89
6yz5-6z43 
RMSD: 0.2056208970748317
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
6yz5-6vxx: 
TYPE_ERROR
6yz5-6x2c: 
TYPE_ERROR
6yz5-6vw1: 
TYPE_ERROR
6yz5-6vw1: 
TYPE_ERROR
6yz5-6yz5 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yz5-6lxt: 
TYPE_ERROR
6yz5-7c01 
RMSD: 0.854078220343701
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.86
6yz5-6lvn: 
TYPE_ERROR
6yz5-6m1v: 
TYPE_ERROR
6yz5-7bz5 
RMSD: 0.8271866268885485
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.83
6yz5-6x2a: 
TYPE_ERROR
6yz5-6m0j 
RMSD: 0.711291085587139
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.72
6yz5-6m0j 
RMSD: 0.7112910855871384
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.72
6yz5-6z2m 
RMSD: 0.3469849916149923
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6yz5-6wps: 
TYPE_ERROR
6yz5-6wpt: 
TYPE_ERROR
6yz5-6yz7: 
TYPE_ERROR
6yz5-6lzg 
RMSD: 0.865720653163731
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.87
6yz5-6lzg 
RMSD: 0.8657206531637329
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.87
6yz5-6vyb: 
TYPE_ERROR
6yz5-6yor 
RMSD: 0.6724257701450724
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6yz5-6vsb: 
TYPE_ERROR
6yz5-6yla 
RMSD: 0.6724433270577717
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.7
6yz5-6vsj: 
TYPE_ERROR
6yz5-6m17 
RMSD: 1.3361887350998989
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.42
6yz5-6m17 
RMSD: 1.3361887350999002
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.42
6lxt-6ym0: 
TYPE_ERROR
6lxt-6x2b: 
TYPE_ERROR
6lxt-7bwj: 
TYPE_ERROR
6lxt-6z43: 
TYPE_ERROR
6lxt-6vxx: 
TYPE_ERROR
6lxt-6x2c: 
TYPE_ERROR
6lxt-6vw1: 
TYPE_ERROR
6lxt-6vw1: 
TYPE_ERROR
6lxt-6yz5: 
TYPE_ERROR
6lxt-6lxt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6lxt-7c01: 
TYPE_ERROR
6lxt-6lvn: 
TYPE_ERROR
6lxt-6m1v: 
TYPE_ERROR
6lxt-7bz5: 
TYPE_ERROR
6lxt-6x2a: 
TYPE_ERROR
6lxt-6m0j: 
TYPE_ERROR
6lxt-6m0j: 
TYPE_ERROR
6lxt-6z2m: 
TYPE_ERROR
6lxt-6wps: 
TYPE_ERROR
6lxt-6wpt: 
TYPE_ERROR
6lxt-6yz7: 
TYPE_ERROR
6lxt-6lzg: 
TYPE_ERROR
6lxt-6lzg: 
TYPE_ERROR
6lxt-6vyb: 
TYPE_ERROR
6lxt-6yor: 
TYPE_ERROR
6lxt-6vsb: 
TYPE_ERROR
6lxt-6yla: 
TYPE_ERROR
6lxt-6vsj: 
TYPE_ERROR
6lxt-6m17: 
TYPE_ERROR
6lxt-6m17: 
TYPE_ERROR
7c01-6ym0 
RMSD: 0.7147722777767996
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.72
7c01-6x2b: 
TYPE_ERROR
7c01-7bwj 
RMSD: 0.7122951868193942
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.72
7c01-6z43: 
TYPE_ERROR
7c01-6vxx: 
TYPE_ERROR
7c01-6x2c: 
TYPE_ERROR
7c01-6vw1: 
TYPE_ERROR
7c01-6vw1: 
TYPE_ERROR
7c01-6yz5 
RMSD: 0.854078220343702
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.86
7c01-6lxt: 
TYPE_ERROR
7c01-7c01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c01-6lvn: 
TYPE_ERROR
7c01-6m1v: 
TYPE_ERROR
7c01-7bz5 
RMSD: 0.3755769564146913
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.38
7c01-6x2a: 
TYPE_ERROR
7c01-6m0j 
RMSD: 0.5743411620480784
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.58
7c01-6m0j 
RMSD: 0.5743411620480797
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.58
7c01-6z2m 
RMSD: 0.7540217662476763
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.75
7c01-6wps: 
TYPE_ERROR
7c01-6wpt: 
TYPE_ERROR
7c01-6yz7: 
TYPE_ERROR
7c01-6lzg 
RMSD: 0.41552869612425697
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7c01-6lzg 
RMSD: 0.4155286961242577
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7c01-6vyb: 
TYPE_ERROR
7c01-6yor 
RMSD: 0.6370102673695355
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.64
7c01-6vsb: 
TYPE_ERROR
7c01-6yla 
RMSD: 0.699457545073182
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.73
7c01-6vsj: 
TYPE_ERROR
7c01-6m17 
RMSD: 1.098491363574315
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.17
7c01-6m17 
RMSD: 1.0984913635743168
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.17
6lvn-6ym0: 
TYPE_ERROR
6lvn-6x2b: 
TYPE_ERROR
6lvn-7bwj: 
TYPE_ERROR
6lvn-6z43: 
TYPE_ERROR
6lvn-6vxx: 
TYPE_ERROR
6lvn-6x2c: 
TYPE_ERROR
6lvn-6vw1: 
TYPE_ERROR
6lvn-6vw1: 
TYPE_ERROR
6lvn-6yz5: 
TYPE_ERROR
6lvn-6lxt: 
TYPE_ERROR
6lvn-7c01: 
TYPE_ERROR
6lvn-6lvn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6lvn-6m1v: 
TYPE_ERROR
6lvn-7bz5: 
TYPE_ERROR
6lvn-6x2a: 
TYPE_ERROR
6lvn-6m0j: 
TYPE_ERROR
6lvn-6m0j: 
TYPE_ERROR
6lvn-6z2m: 
TYPE_ERROR
6lvn-6wps: 
TYPE_ERROR
6lvn-6wpt: 
TYPE_ERROR
6lvn-6yz7: 
TYPE_ERROR
6lvn-6lzg: 
TYPE_ERROR
6lvn-6lzg: 
TYPE_ERROR
6lvn-6vyb: 
TYPE_ERROR
6lvn-6yor: 
TYPE_ERROR
6lvn-6vsb: 
TYPE_ERROR
6lvn-6yla: 
TYPE_ERROR
6lvn-6vsj: 
TYPE_ERROR
6lvn-6m17: 
TYPE_ERROR
6lvn-6m17: 
TYPE_ERROR
6m1v-6ym0: 
TYPE_ERROR
6m1v-6x2b: 
TYPE_ERROR
6m1v-7bwj: 
TYPE_ERROR
6m1v-6z43: 
TYPE_ERROR
6m1v-6vxx: 
TYPE_ERROR
6m1v-6x2c: 
TYPE_ERROR
6m1v-6vw1: 
TYPE_ERROR
6m1v-6vw1: 
TYPE_ERROR
6m1v-6yz5: 
TYPE_ERROR
6m1v-6lxt: 
TYPE_ERROR
6m1v-7c01: 
TYPE_ERROR
6m1v-6lvn: 
TYPE_ERROR
6m1v-6m1v 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m1v-7bz5: 
TYPE_ERROR
6m1v-6x2a: 
TYPE_ERROR
6m1v-6m0j: 
TYPE_ERROR
6m1v-6m0j: 
TYPE_ERROR
6m1v-6z2m: 
TYPE_ERROR
6m1v-6wps: 
TYPE_ERROR
6m1v-6wpt: 
TYPE_ERROR
6m1v-6yz7: 
TYPE_ERROR
6m1v-6lzg: 
TYPE_ERROR
6m1v-6lzg: 
TYPE_ERROR
6m1v-6vyb: 
TYPE_ERROR
6m1v-6yor: 
TYPE_ERROR
6m1v-6vsb: 
TYPE_ERROR
6m1v-6yla: 
TYPE_ERROR
6m1v-6vsj: 
TYPE_ERROR
6m1v-6m17: 
TYPE_ERROR
6m1v-6m17: 
TYPE_ERROR
7bz5-6ym0 
RMSD: 0.6921011571319565
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.7
7bz5-6x2b: 
TYPE_ERROR
7bz5-7bwj 
RMSD: 0.6155009626531848
seqid: 98.96907216494846 
overlap: 98.96907216494846
weighted-RMSD: 0.62
7bz5-6z43: 
TYPE_ERROR
7bz5-6vxx: 
TYPE_ERROR
7bz5-6x2c: 
TYPE_ERROR
7bz5-6vw1: 
TYPE_ERROR
7bz5-6vw1: 
TYPE_ERROR
7bz5-6yz5 
RMSD: 0.8271866268885466
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.83
7bz5-6lxt: 
TYPE_ERROR
7bz5-7c01 
RMSD: 0.37557695641469113
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.38
7bz5-6lvn: 
TYPE_ERROR
7bz5-6m1v: 
TYPE_ERROR
7bz5-7bz5 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bz5-6x2a: 
TYPE_ERROR
7bz5-6m0j 
RMSD: 0.49617425871491316
seqid: 98.96907216494846 
overlap: 98.96907216494846
weighted-RMSD: 0.5
7bz5-6m0j 
RMSD: 0.49617425871491355
seqid: 98.96907216494846 
overlap: 98.96907216494846
weighted-RMSD: 0.5
7bz5-6z2m 
RMSD: 0.9601034956099096
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.97
7bz5-6wps: 
TYPE_ERROR
7bz5-6wpt: 
TYPE_ERROR
7bz5-6yz7: 
TYPE_ERROR
7bz5-6lzg 
RMSD: 0.4830201160663946
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.49
7bz5-6lzg 
RMSD: 0.4830201160663945
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.49
7bz5-6vyb: 
TYPE_ERROR
7bz5-6yor 
RMSD: 0.682650319442372
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.69
7bz5-6vsb: 
TYPE_ERROR
7bz5-6yla 
RMSD: 0.6826499545231208
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.71
7bz5-6vsj: 
TYPE_ERROR
7bz5-6m17 
RMSD: 1.114315529880448
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.18
7bz5-6m17 
RMSD: 1.1143155298804506
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.18
6x2a-6ym0: 
TYPE_ERROR
6x2a-6x2b 
RMSD: 0.8605006579436797
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.86
6x2a-7bwj: 
TYPE_ERROR
6x2a-6z43 
RMSD: 0.9299997669980051
seqid: 99.4824016563147 
overlap: 97.37903225806451
weighted-RMSD: 0.96
6x2a-6vxx 
RMSD: 1.6019850665971789
seqid: 99.16753381893861 
overlap: 98.559670781893
weighted-RMSD: 1.63
6x2a-6x2c 
RMSD: 1.2681266046588064
seqid: 99.5837669094693 
overlap: 98.559670781893
weighted-RMSD: 1.29
6x2a-6vw1: 
TYPE_ERROR
6x2a-6vw1: 
TYPE_ERROR
6x2a-6yz5: 
TYPE_ERROR
6x2a-6lxt: 
TYPE_ERROR
6x2a-7c01: 
TYPE_ERROR
6x2a-6lvn: 
TYPE_ERROR
6x2a-6m1v: 
TYPE_ERROR
6x2a-7bz5: 
TYPE_ERROR
6x2a-6x2a 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2a-6m0j: 
TYPE_ERROR
6x2a-6m0j: 
TYPE_ERROR
6x2a-6z2m: 
TYPE_ERROR
6x2a-6wps 
RMSD: 1.7481817182219879
seqid: 98.42931937172774 
overlap: 98.33506763787722
weighted-RMSD: 1.78
6x2a-6wpt 
RMSD: 1.1181549380349662
seqid: 99.5798319327731 
overlap: 99.06347554630594
weighted-RMSD: 1.13
6x2a-6yz7: 
TYPE_ERROR
6x2a-6lzg: 
TYPE_ERROR
6x2a-6lzg: 
TYPE_ERROR
6x2a-6vyb 
RMSD: 1.0589195614498734
seqid: 99.6875 
overlap: 99.89594172736733
weighted-RMSD: 1.06
6x2a-6yor: 
TYPE_ERROR
6x2a-6vsb 
RMSD: 8.122997970661114
seqid: 97.46835443037975 
overlap: 95.47790339157245
weighted-RMSD: 8.51
6x2a-6yla: 
TYPE_ERROR
6x2a-6vsj: 
TYPE_ERROR
6x2a-6m17: 
TYPE_ERROR
6x2a-6m17: 
TYPE_ERROR
6m0j-6ym0 
RMSD: 0.7324800922763678
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.74
6m0j-6x2b: 
TYPE_ERROR
6m0j-7bwj 
RMSD: 0.5508247450982678
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6m0j-6z43: 
TYPE_ERROR
6m0j-6vxx: 
TYPE_ERROR
6m0j-6x2c: 
TYPE_ERROR
6m0j-6vw1 
RMSD: 1.2351401108058118
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6m0j-6vw1 
RMSD: 1.2351401108058113
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6m0j-6yz5 
RMSD: 0.7112910855871428
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.72
6m0j-6lxt: 
TYPE_ERROR
6m0j-7c01 
RMSD: 0.5743411620480813
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.58
6m0j-6lvn: 
TYPE_ERROR
6m0j-6m1v: 
TYPE_ERROR
6m0j-7bz5 
RMSD: 0.4961742587149134
seqid: 98.96907216494846 
overlap: 98.96907216494846
weighted-RMSD: 0.5
6m0j-6x2a: 
TYPE_ERROR
6m0j-6m0j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m0j-6m0j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m0j-6z2m 
RMSD: 0.7001800950743092
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.7
6m0j-6wps: 
TYPE_ERROR
6m0j-6wpt: 
TYPE_ERROR
6m0j-6yz7: 
TYPE_ERROR
6m0j-6lzg 
RMSD: 0.26097750905820966
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6m0j-6lzg 
RMSD: 0.26097750905820866
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6m0j-6vyb: 
TYPE_ERROR
6m0j-6yor 
RMSD: 0.5945772019195635
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.6
6m0j-6vsb: 
TYPE_ERROR
6m0j-6yla 
RMSD: 0.7135539945341989
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.75
6m0j-6vsj: 
TYPE_ERROR
6m0j-6m17 
RMSD: 1.1713026945870781
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m0j-6m17 
RMSD: 1.1713026945870788
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m0j-6ym0 
RMSD: 0.7324800922763685
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.74
6m0j-6x2b: 
TYPE_ERROR
6m0j-7bwj 
RMSD: 0.5508247450982638
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.55
6m0j-6z43: 
TYPE_ERROR
6m0j-6vxx: 
TYPE_ERROR
6m0j-6x2c: 
TYPE_ERROR
6m0j-6vw1 
RMSD: 1.2351401108058129
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6m0j-6vw1 
RMSD: 1.2351401108058115
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 1.24
6m0j-6yz5 
RMSD: 0.7112910855871439
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.72
6m0j-6lxt: 
TYPE_ERROR
6m0j-7c01 
RMSD: 0.5743411620480817
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.58
6m0j-6lvn: 
TYPE_ERROR
6m0j-6m1v: 
TYPE_ERROR
6m0j-7bz5 
RMSD: 0.4961742587149132
seqid: 98.96907216494846 
overlap: 98.96907216494846
weighted-RMSD: 0.5
6m0j-6x2a: 
TYPE_ERROR
6m0j-6m0j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m0j-6m0j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m0j-6z2m 
RMSD: 0.7001800950743086
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.7
6m0j-6wps: 
TYPE_ERROR
6m0j-6wpt: 
TYPE_ERROR
6m0j-6yz7: 
TYPE_ERROR
6m0j-6lzg 
RMSD: 0.26097750905820677
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6m0j-6lzg 
RMSD: 0.26097750905820616
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6m0j-6vyb: 
TYPE_ERROR
6m0j-6yor 
RMSD: 0.5945772019195634
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.6
6m0j-6vsb: 
TYPE_ERROR
6m0j-6yla 
RMSD: 0.7135539945341983
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.75
6m0j-6vsj: 
TYPE_ERROR
6m0j-6m17 
RMSD: 1.1713026945870815
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m0j-6m17 
RMSD: 1.171302694587084
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6z2m-6ym0 
RMSD: 0.6165942544881783
seqid: 100.0 
overlap: 99.54545454545455
weighted-RMSD: 0.62
6z2m-6x2b: 
TYPE_ERROR
6z2m-7bwj 
RMSD: 0.7574245385814804
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.76
6z2m-6z43 
RMSD: 0.35766760001836856
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.36
6z2m-6vxx: 
TYPE_ERROR
6z2m-6x2c: 
TYPE_ERROR
6z2m-6vw1: 
TYPE_ERROR
6z2m-6vw1: 
TYPE_ERROR
6z2m-6yz5 
RMSD: 0.34698499161499297
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.35
6z2m-6lxt: 
TYPE_ERROR
6z2m-7c01 
RMSD: 0.754021766247673
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.75
6z2m-6lvn: 
TYPE_ERROR
6z2m-6m1v: 
TYPE_ERROR
6z2m-7bz5 
RMSD: 0.9601034956099112
seqid: 100.0 
overlap: 98.4771573604061
weighted-RMSD: 0.97
6z2m-6x2a: 
TYPE_ERROR
6z2m-6m0j 
RMSD: 0.7001800950743107
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.7
6z2m-6m0j 
RMSD: 0.7001800950743106
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.7
6z2m-6z2m 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6z2m-6wps: 
TYPE_ERROR
6z2m-6wpt: 
TYPE_ERROR
6z2m-6yz7: 
TYPE_ERROR
6z2m-6lzg 
RMSD: 0.7726956649145823
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.77
6z2m-6lzg 
RMSD: 0.7726956649145799
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.77
6z2m-6vyb: 
TYPE_ERROR
6z2m-6yor 
RMSD: 1.412170971345048
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.41
6z2m-6vsb: 
TYPE_ERROR
6z2m-6yla 
RMSD: 0.6407841923511146
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.64
6z2m-6vsj: 
TYPE_ERROR
6z2m-6m17 
RMSD: 1.2283961678716067
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.31
6z2m-6m17 
RMSD: 1.2283961678716098
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.31
6wps-6ym0: 
TYPE_ERROR
6wps-6x2b 
RMSD: 1.741772937651088
seqid: 98.42931937172774 
overlap: 97.82608695652173
weighted-RMSD: 1.78
6wps-7bwj: 
TYPE_ERROR
6wps-6z43 
RMSD: 1.2527277718206005
seqid: 99.16230366492147 
overlap: 95.46370967741936
weighted-RMSD: 1.31
6wps-6vxx 
RMSD: 0.7336836594974302
seqid: 100.0 
overlap: 98.25102880658436
weighted-RMSD: 0.75
6wps-6x2c 
RMSD: 1.1818711099999308
seqid: 99.58115183246073 
overlap: 98.25102880658436
weighted-RMSD: 1.2
6wps-6vw1: 
TYPE_ERROR
6wps-6vw1: 
TYPE_ERROR
6wps-6yz5: 
TYPE_ERROR
6wps-6lxt: 
TYPE_ERROR
6wps-7c01: 
TYPE_ERROR
6wps-6lvn: 
TYPE_ERROR
6wps-6m1v: 
TYPE_ERROR
6wps-7bz5: 
TYPE_ERROR
6wps-6x2a 
RMSD: 1.7481817182219954
seqid: 98.42931937172774 
overlap: 98.33506763787722
weighted-RMSD: 1.78
6wps-6m0j: 
TYPE_ERROR
6wps-6m0j: 
TYPE_ERROR
6wps-6z2m: 
TYPE_ERROR
6wps-6wps 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wps-6wpt 
RMSD: 0.3069343869911669
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
6wps-6yz7: 
TYPE_ERROR
6wps-6lzg: 
TYPE_ERROR
6wps-6lzg: 
TYPE_ERROR
6wps-6vyb 
RMSD: 1.023161260418929
seqid: 98.84816753926701 
overlap: 97.82608695652173
weighted-RMSD: 1.05
6wps-6yor: 
TYPE_ERROR
6wps-6vsb 
RMSD: 1.3400941640805204
seqid: 97.80104712041884 
overlap: 95.9917780061665
weighted-RMSD: 1.4
6wps-6yla: 
TYPE_ERROR
6wps-6vsj: 
TYPE_ERROR
6wps-6m17: 
TYPE_ERROR
6wps-6m17: 
TYPE_ERROR
6wpt-6ym0: 
TYPE_ERROR
6wpt-6x2b 
RMSD: 1.5168255532832837
seqid: 99.47089947089947 
overlap: 97.82608695652173
weighted-RMSD: 1.55
6wpt-7bwj: 
TYPE_ERROR
6wpt-6z43 
RMSD: 1.3050291078039962
seqid: 100.0 
overlap: 96.06458123107971
weighted-RMSD: 1.36
6wpt-6vxx 
RMSD: 1.346803449453027
seqid: 99.68487394957984 
overlap: 97.63374485596708
weighted-RMSD: 1.38
6wpt-6x2c 
RMSD: 1.4918495591289664
seqid: 99.36974789915966 
overlap: 97.63374485596708
weighted-RMSD: 1.53
6wpt-6vw1: 
TYPE_ERROR
6wpt-6vw1: 
TYPE_ERROR
6wpt-6yz5: 
TYPE_ERROR
6wpt-6lxt: 
TYPE_ERROR
6wpt-7c01: 
TYPE_ERROR
6wpt-6lvn: 
TYPE_ERROR
6wpt-6m1v: 
TYPE_ERROR
6wpt-7bz5: 
TYPE_ERROR
6wpt-6x2a 
RMSD: 1.1181549380349693
seqid: 99.5798319327731 
overlap: 99.06347554630594
weighted-RMSD: 1.13
6wpt-6m0j: 
TYPE_ERROR
6wpt-6m0j: 
TYPE_ERROR
6wpt-6z2m: 
TYPE_ERROR
6wpt-6wps 
RMSD: 0.30693438699116865
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.31
6wpt-6wpt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wpt-6yz7: 
TYPE_ERROR
6wpt-6lzg: 
TYPE_ERROR
6wpt-6lzg: 
TYPE_ERROR
6wpt-6vyb 
RMSD: 0.514426127595721
seqid: 99.89495798319328 
overlap: 99.16666666666667
weighted-RMSD: 0.52
6wpt-6yor: 
TYPE_ERROR
6wpt-6vsb 
RMSD: 8.253466224219924
seqid: 98.3991462113127 
overlap: 94.7584789311408
weighted-RMSD: 8.71
6wpt-6yla: 
TYPE_ERROR
6wpt-6vsj: 
TYPE_ERROR
6wpt-6m17: 
TYPE_ERROR
6wpt-6m17: 
TYPE_ERROR
6yz7-6ym0: 
TYPE_ERROR
6yz7-6x2b: 
TYPE_ERROR
6yz7-7bwj: 
TYPE_ERROR
6yz7-6z43: 
TYPE_ERROR
6yz7-6vxx: 
TYPE_ERROR
6yz7-6x2c: 
TYPE_ERROR
6yz7-6vw1: 
TYPE_ERROR
6yz7-6vw1: 
TYPE_ERROR
6yz7-6yz5: 
TYPE_ERROR
6yz7-6lxt: 
TYPE_ERROR
6yz7-7c01: 
TYPE_ERROR
6yz7-6lvn: 
TYPE_ERROR
6yz7-6m1v: 
TYPE_ERROR
6yz7-7bz5: 
TYPE_ERROR
6yz7-6x2a: 
TYPE_ERROR
6yz7-6m0j: 
TYPE_ERROR
6yz7-6m0j: 
TYPE_ERROR
6yz7-6z2m: 
TYPE_ERROR
6yz7-6wps: 
TYPE_ERROR
6yz7-6wpt: 
TYPE_ERROR
6yz7-6yz7: 
TYPE_ERROR
6yz7-6lzg: 
TYPE_ERROR
6yz7-6lzg: 
TYPE_ERROR
6yz7-6vyb: 
TYPE_ERROR
6yz7-6yor: 
TYPE_ERROR
6yz7-6vsb: 
TYPE_ERROR
6yz7-6yla: 
TYPE_ERROR
6yz7-6vsj: 
TYPE_ERROR
6yz7-6m17: 
TYPE_ERROR
6yz7-6m17: 
TYPE_ERROR
6lzg-6ym0 
RMSD: 0.7182914377789738
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.73
6lzg-6x2b: 
TYPE_ERROR
6lzg-7bwj 
RMSD: 0.7073532680332383
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.71
6lzg-6z43: 
TYPE_ERROR
6lzg-6vxx: 
TYPE_ERROR
6lzg-6x2c: 
TYPE_ERROR
6lzg-6vw1 
RMSD: 1.3287094601338925
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6lzg-6vw1 
RMSD: 1.3287094601338942
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6lzg-6yz5 
RMSD: 0.8657206531637364
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.87
6lzg-6lxt: 
TYPE_ERROR
6lzg-7c01 
RMSD: 0.4155286961242553
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
6lzg-6lvn: 
TYPE_ERROR
6lzg-6m1v: 
TYPE_ERROR
6lzg-7bz5 
RMSD: 0.48302011606639667
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.49
6lzg-6x2a: 
TYPE_ERROR
6lzg-6m0j 
RMSD: 0.2609775090582103
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6lzg-6m0j 
RMSD: 0.26097750905820977
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6lzg-6z2m 
RMSD: 0.7726956649145799
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.77
6lzg-6wps: 
TYPE_ERROR
6lzg-6wpt: 
TYPE_ERROR
6lzg-6yz7: 
TYPE_ERROR
6lzg-6lzg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6lzg-6lzg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6lzg-6vyb: 
TYPE_ERROR
6lzg-6yor 
RMSD: 0.6467787412243224
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.65
6lzg-6vsb: 
TYPE_ERROR
6lzg-6yla 
RMSD: 0.6975081044348952
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.73
6lzg-6vsj: 
TYPE_ERROR
6lzg-6m17 
RMSD: 1.1717021356562338
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6lzg-6m17 
RMSD: 1.1717021356562376
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6lzg-6ym0 
RMSD: 0.7182914377789723
seqid: 100.0 
overlap: 98.98477157360406
weighted-RMSD: 0.73
6lzg-6x2b: 
TYPE_ERROR
6lzg-7bwj 
RMSD: 0.7073532680332405
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.71
6lzg-6z43: 
TYPE_ERROR
6lzg-6vxx: 
TYPE_ERROR
6lzg-6x2c: 
TYPE_ERROR
6lzg-6vw1 
RMSD: 1.3287094601338931
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6lzg-6vw1 
RMSD: 1.3287094601338916
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.33
6lzg-6yz5 
RMSD: 0.8657206531637339
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.87
6lzg-6lxt: 
TYPE_ERROR
6lzg-7c01 
RMSD: 0.41552869612425214
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
6lzg-6lvn: 
TYPE_ERROR
6lzg-6m1v: 
TYPE_ERROR
6lzg-7bz5 
RMSD: 0.4830201160663958
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.49
6lzg-6x2a: 
TYPE_ERROR
6lzg-6m0j 
RMSD: 0.26097750905821043
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6lzg-6m0j 
RMSD: 0.2609775090582092
seqid: 100.0 
overlap: 99.83249581239531
weighted-RMSD: 0.26
6lzg-6z2m 
RMSD: 0.7726956649145812
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.77
6lzg-6wps: 
TYPE_ERROR
6lzg-6wpt: 
TYPE_ERROR
6lzg-6yz7: 
TYPE_ERROR
6lzg-6lzg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6lzg-6lzg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6lzg-6vyb: 
TYPE_ERROR
6lzg-6yor 
RMSD: 0.6467787412243245
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.65
6lzg-6vsb: 
TYPE_ERROR
6lzg-6yla 
RMSD: 0.6975081044348992
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.73
6lzg-6vsj: 
TYPE_ERROR
6lzg-6m17 
RMSD: 1.1717021356562396
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6lzg-6m17 
RMSD: 1.1717021356562418
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6vyb-6ym0: 
TYPE_ERROR
6vyb-6x2b 
RMSD: 1.5929005618962524
seqid: 99.58592132505176 
overlap: 100.0
weighted-RMSD: 1.59
6vyb-7bwj: 
TYPE_ERROR
6vyb-6z43 
RMSD: 0.9654535320107152
seqid: 99.89648033126294 
overlap: 97.37903225806451
weighted-RMSD: 0.99
6vyb-6vxx 
RMSD: 1.1372731505011093
seqid: 99.58333333333333 
overlap: 98.45679012345678
weighted-RMSD: 1.16
6vyb-6x2c 
RMSD: 1.401942302673771
seqid: 99.27083333333333 
overlap: 98.45679012345678
weighted-RMSD: 1.42
6vyb-6vw1: 
TYPE_ERROR
6vyb-6vw1: 
TYPE_ERROR
6vyb-6yz5: 
TYPE_ERROR
6vyb-6lxt: 
TYPE_ERROR
6vyb-7c01: 
TYPE_ERROR
6vyb-6lvn: 
TYPE_ERROR
6vyb-6m1v: 
TYPE_ERROR
6vyb-7bz5: 
TYPE_ERROR
6vyb-6x2a 
RMSD: 1.0589195614498872
seqid: 99.6875 
overlap: 99.89594172736733
weighted-RMSD: 1.06
6vyb-6m0j: 
TYPE_ERROR
6vyb-6m0j: 
TYPE_ERROR
6vyb-6z2m: 
TYPE_ERROR
6vyb-6wps 
RMSD: 1.0231612604189346
seqid: 98.84816753926701 
overlap: 97.82608695652173
weighted-RMSD: 1.05
6vyb-6wpt 
RMSD: 0.5144261275957175
seqid: 99.89495798319328 
overlap: 99.16666666666667
weighted-RMSD: 0.52
6vyb-6yz7: 
TYPE_ERROR
6vyb-6lzg: 
TYPE_ERROR
6vyb-6lzg: 
TYPE_ERROR
6vyb-6vyb 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vyb-6yor: 
TYPE_ERROR
6vyb-6vsb 
RMSD: 8.11382540896527
seqid: 97.89251844046365 
overlap: 95.58067831449127
weighted-RMSD: 8.49
6vyb-6yla: 
TYPE_ERROR
6vyb-6vsj: 
TYPE_ERROR
6vyb-6m17: 
TYPE_ERROR
6vyb-6m17: 
TYPE_ERROR
6yor-6ym0 
RMSD: 1.0353639915679629
seqid: 100.0 
overlap: 99.54545454545455
weighted-RMSD: 1.04
6yor-6x2b: 
TYPE_ERROR
6yor-7bwj 
RMSD: 0.6830288477556001
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.69
6yor-6z43: 
TYPE_ERROR
6yor-6vxx: 
TYPE_ERROR
6yor-6x2c: 
TYPE_ERROR
6yor-6vw1: 
TYPE_ERROR
6yor-6vw1: 
TYPE_ERROR
6yor-6yz5 
RMSD: 0.6724257701450783
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6yor-6lxt: 
TYPE_ERROR
6yor-7c01 
RMSD: 0.6370102673695357
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.64
6yor-6lvn: 
TYPE_ERROR
6yor-6m1v: 
TYPE_ERROR
6yor-7bz5 
RMSD: 0.6826503194423765
seqid: 100.0 
overlap: 99.48717948717949
weighted-RMSD: 0.69
6yor-6x2a: 
TYPE_ERROR
6yor-6m0j 
RMSD: 0.5945772019195666
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.6
6yor-6m0j 
RMSD: 0.594577201919567
seqid: 99.48453608247422 
overlap: 98.97435897435898
weighted-RMSD: 0.6
6yor-6z2m 
RMSD: 1.4121709713450545
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.41
6yor-6wps: 
TYPE_ERROR
6yor-6wpt: 
TYPE_ERROR
6yor-6yz7: 
TYPE_ERROR
6yor-6lzg 
RMSD: 0.6467787412243244
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.65
6yor-6lzg 
RMSD: 0.6467787412243216
seqid: 99.48717948717949 
overlap: 99.48717948717949
weighted-RMSD: 0.65
6yor-6vyb: 
TYPE_ERROR
6yor-6yor 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yor-6vsb: 
TYPE_ERROR
6yor-6yla 
RMSD: 1.0793295642511067
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.08
6yor-6vsj: 
TYPE_ERROR
6yor-6m17 
RMSD: 1.1835730141934773
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.26
6yor-6m17 
RMSD: 1.1835730141934755
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.26
6vsb-6ym0: 
TYPE_ERROR
6vsb-6x2b 
RMSD: 8.091051625069278
seqid: 97.47102212855637 
overlap: 95.58067831449127
weighted-RMSD: 8.47
6vsb-7bwj: 
TYPE_ERROR
6vsb-6z43 
RMSD: 8.298054723359034
seqid: 97.53340184994862 
overlap: 96.1499493414387
weighted-RMSD: 8.63
6vsb-6vxx 
RMSD: 7.836323022704795
seqid: 97.70594369134515 
overlap: 96.39917695473251
weighted-RMSD: 8.13
6vsb-6x2c 
RMSD: 7.878668357527361
seqid: 97.28884254431699 
overlap: 96.39917695473251
weighted-RMSD: 8.17
6vsb-6vw1: 
TYPE_ERROR
6vsb-6vw1: 
TYPE_ERROR
6vsb-6yz5: 
TYPE_ERROR
6vsb-6lxt: 
TYPE_ERROR
6vsb-7c01: 
TYPE_ERROR
6vsb-6lvn: 
TYPE_ERROR
6vsb-6m1v: 
TYPE_ERROR
6vsb-7bz5: 
TYPE_ERROR
6vsb-6x2a 
RMSD: 8.122997970661137
seqid: 97.46835443037975 
overlap: 95.47790339157245
weighted-RMSD: 8.51
6vsb-6m0j: 
TYPE_ERROR
6vsb-6m0j: 
TYPE_ERROR
6vsb-6z2m: 
TYPE_ERROR
6vsb-6wps 
RMSD: 1.3400941640805268
seqid: 97.80104712041884 
overlap: 95.9917780061665
weighted-RMSD: 1.4
6vsb-6wpt 
RMSD: 8.253466224219927
seqid: 98.3991462113127 
overlap: 94.7584789311408
weighted-RMSD: 8.71
6vsb-6yz7: 
TYPE_ERROR
6vsb-6lzg: 
TYPE_ERROR
6vsb-6lzg: 
TYPE_ERROR
6vsb-6vyb 
RMSD: 8.113825408965278
seqid: 97.89251844046365 
overlap: 95.58067831449127
weighted-RMSD: 8.49
6vsb-6yor: 
TYPE_ERROR
6vsb-6vsb 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vsb-6yla: 
TYPE_ERROR
6vsb-6vsj: 
TYPE_ERROR
6vsb-6m17: 
TYPE_ERROR
6vsb-6m17: 
TYPE_ERROR
6yla-6ym0 
RMSD: 0.6665726894207372
seqid: 100.0 
overlap: 99.54545454545455
weighted-RMSD: 0.67
6yla-6x2b: 
TYPE_ERROR
6yla-7bwj 
RMSD: 0.7977008537078212
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.83
6yla-6z43: 
TYPE_ERROR
6yla-6vxx: 
TYPE_ERROR
6yla-6x2c: 
TYPE_ERROR
6yla-6vw1: 
TYPE_ERROR
6yla-6vw1: 
TYPE_ERROR
6yla-6yz5 
RMSD: 0.6724433270577725
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.7
6yla-6lxt: 
TYPE_ERROR
6yla-7c01 
RMSD: 0.6994575450731801
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.73
6yla-6lvn: 
TYPE_ERROR
6yla-6m1v: 
TYPE_ERROR
6yla-7bz5 
RMSD: 0.6826499545231228
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.71
6yla-6x2a: 
TYPE_ERROR
6yla-6m0j 
RMSD: 0.7135539945341971
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.75
6yla-6m0j 
RMSD: 0.713553994534197
seqid: 100.0 
overlap: 95.56650246305419
weighted-RMSD: 0.75
6yla-6z2m 
RMSD: 0.6407841923511121
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.64
6yla-6wps: 
TYPE_ERROR
6yla-6wpt: 
TYPE_ERROR
6yla-6yz7: 
TYPE_ERROR
6yla-6lzg 
RMSD: 0.6975081044348989
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.73
6yla-6lzg 
RMSD: 0.6975081044348999
seqid: 100.0 
overlap: 96.05911330049261
weighted-RMSD: 0.73
6yla-6vyb: 
TYPE_ERROR
6yla-6yor 
RMSD: 1.079329564251113
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.08
6yla-6vsb: 
TYPE_ERROR
6yla-6yla 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yla-6vsj: 
TYPE_ERROR
6yla-6m17 
RMSD: 1.1835407369540574
seqid: 100.0 
overlap: 90.14778325123153
weighted-RMSD: 1.31
6yla-6m17 
RMSD: 1.183540736954058
seqid: 100.0 
overlap: 90.14778325123153
weighted-RMSD: 1.31
6vsj-6ym0: 
TYPE_ERROR
6vsj-6x2b: 
TYPE_ERROR
6vsj-7bwj: 
TYPE_ERROR
6vsj-6z43: 
TYPE_ERROR
6vsj-6vxx: 
TYPE_ERROR
6vsj-6x2c: 
TYPE_ERROR
6vsj-6vw1: 
TYPE_ERROR
6vsj-6vw1: 
TYPE_ERROR
6vsj-6yz5: 
TYPE_ERROR
6vsj-6lxt: 
TYPE_ERROR
6vsj-7c01: 
TYPE_ERROR
6vsj-6lvn: 
TYPE_ERROR
6vsj-6m1v: 
TYPE_ERROR
6vsj-7bz5: 
TYPE_ERROR
6vsj-6x2a: 
TYPE_ERROR
6vsj-6m0j: 
TYPE_ERROR
6vsj-6m0j: 
TYPE_ERROR
6vsj-6z2m: 
TYPE_ERROR
6vsj-6wps: 
TYPE_ERROR
6vsj-6wpt: 
TYPE_ERROR
6vsj-6yz7: 
TYPE_ERROR
6vsj-6lzg: 
TYPE_ERROR
6vsj-6lzg: 
TYPE_ERROR
6vsj-6vyb: 
TYPE_ERROR
6vsj-6yor: 
TYPE_ERROR
6vsj-6vsb: 
TYPE_ERROR
6vsj-6yla: 
TYPE_ERROR
6vsj-6vsj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vsj-6m17: 
TYPE_ERROR
6vsj-6m17: 
TYPE_ERROR
6m17-6ym0 
RMSD: 1.178747492815523
seqid: 100.0 
overlap: 92.89340101522842
weighted-RMSD: 1.27
6m17-6x2b: 
TYPE_ERROR
6m17-7bwj 
RMSD: 1.2229463800902975
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.3
6m17-6z43: 
TYPE_ERROR
6m17-6vxx: 
TYPE_ERROR
6m17-6x2c: 
TYPE_ERROR
6m17-6vw1: 
TYPE_ERROR
6m17-6vw1: 
TYPE_ERROR
6m17-6yz5 
RMSD: 1.3361887350999164
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.42
6m17-6lxt: 
TYPE_ERROR
6m17-7c01 
RMSD: 1.098491363574336
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.17
6m17-6lvn: 
TYPE_ERROR
6m17-6m1v: 
TYPE_ERROR
6m17-7bz5 
RMSD: 1.114315529880463
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.18
6m17-6x2a: 
TYPE_ERROR
6m17-6m0j 
RMSD: 1.1713026945870906
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m17-6m0j 
RMSD: 1.171302694587092
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m17-6z2m 
RMSD: 1.228396167871621
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.31
6m17-6wps: 
TYPE_ERROR
6m17-6wpt: 
TYPE_ERROR
6m17-6yz7: 
TYPE_ERROR
6m17-6lzg 
RMSD: 1.1717021356562376
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6m17-6lzg 
RMSD: 1.171702135656235
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6m17-6vyb: 
TYPE_ERROR
6m17-6yor 
RMSD: 1.1835730141934748
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.26
6m17-6vsb: 
TYPE_ERROR
6m17-6yla 
RMSD: 1.1835407369540594
seqid: 100.0 
overlap: 90.14778325123153
weighted-RMSD: 1.31
6m17-6vsj: 
TYPE_ERROR
6m17-6m17 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m17-6m17 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m17-6ym0 
RMSD: 1.1787474928155213
seqid: 100.0 
overlap: 92.89340101522842
weighted-RMSD: 1.27
6m17-6x2b: 
TYPE_ERROR
6m17-7bwj 
RMSD: 1.2229463800902993
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.3
6m17-6z43: 
TYPE_ERROR
6m17-6vxx: 
TYPE_ERROR
6m17-6x2c: 
TYPE_ERROR
6m17-6vw1: 
TYPE_ERROR
6m17-6vw1: 
TYPE_ERROR
6m17-6yz5 
RMSD: 1.3361887350999142
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.42
6m17-6lxt: 
TYPE_ERROR
6m17-7c01 
RMSD: 1.0984913635743336
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.17
6m17-6lvn: 
TYPE_ERROR
6m17-6m1v: 
TYPE_ERROR
6m17-7bz5 
RMSD: 1.11431552988046
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.18
6m17-6x2a: 
TYPE_ERROR
6m17-6m0j 
RMSD: 1.1713026945870935
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m17-6m0j 
RMSD: 1.17130269458709
seqid: 100.0 
overlap: 94.3298969072165
weighted-RMSD: 1.24
6m17-6z2m 
RMSD: 1.2283961678716202
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.31
6m17-6wps: 
TYPE_ERROR
6m17-6wpt: 
TYPE_ERROR
6m17-6yz7: 
TYPE_ERROR
6m17-6lzg 
RMSD: 1.1717021356562278
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6m17-6lzg 
RMSD: 1.1717021356562252
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.25
6m17-6vyb: 
TYPE_ERROR
6m17-6yor 
RMSD: 1.183573014193474
seqid: 100.0 
overlap: 93.84615384615384
weighted-RMSD: 1.26
6m17-6vsb: 
TYPE_ERROR
6m17-6yla 
RMSD: 1.183540736954056
seqid: 100.0 
overlap: 90.14778325123153
weighted-RMSD: 1.31
6m17-6vsj: 
TYPE_ERROR
6m17-6m17 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m17-6m17 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
