5c8s-5c8s 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5c8s-5c8t 
RMSD: 0.23535558925595496
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.24
5c8s-5c8u 
RMSD: 0.43291970478935055
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5c8s-5nfy 
RMSD: 1.805453088732863
seqid: 99.80544747081711 
overlap: 100.0
weighted-RMSD: 1.81
5c8t-5c8s 
RMSD: 0.23535558925595543
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.24
5c8t-5c8t 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5c8t-5c8u 
RMSD: 0.44303478090761816
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
5c8t-5nfy 
RMSD: 1.615408142142136
seqid: 99.80544747081711 
overlap: 100.0
weighted-RMSD: 1.62
5c8u-5c8s 
RMSD: 0.4329197047893506
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5c8u-5c8t 
RMSD: 0.4430347809076174
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
5c8u-5c8u 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5c8u-5nfy 
RMSD: 1.3814308223411964
seqid: 99.80544747081711 
overlap: 100.0
weighted-RMSD: 1.38
5nfy-5c8s 
RMSD: 1.8054530887328635
seqid: 99.80544747081711 
overlap: 100.0
weighted-RMSD: 1.81
5nfy-5c8t 
RMSD: 1.6154081421421362
seqid: 99.80544747081711 
overlap: 100.0
weighted-RMSD: 1.62
5nfy-5c8u 
RMSD: 1.3814308223411966
seqid: 99.80544747081711 
overlap: 100.0
weighted-RMSD: 1.38
5nfy-5nfy 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
