2mm4-2mm4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2mm4-5x29 
RMSD: 9.8210610839318
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 9.82
2mm4-5xer 
TYPE_ERROR
2mm4-5xes 
TYPE_ERROR
5x29-2mm4 
RMSD: 9.821061083931793
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 9.82
5x29-5x29 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5x29-5xer 
TYPE_ERROR
5x29-5xes 
TYPE_ERROR
5xer-2mm4 
TYPE_ERROR
5xer-5x29 
TYPE_ERROR
5xer-5xer 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5xer-5xes 
RMSD: 0.8914333876477688
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
5xes-2mm4 
TYPE_ERROR
5xes-5x29 
TYPE_ERROR
5xes-5xer 
RMSD: 0.8914333876477688
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
5xes-5xes 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
