From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     13025..13441
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="nsp10"
                     /note="nsp10_CysHis; formerly known as growth-factor-like
                     protein (GFL); produced by both pp1a and pp1ab"
                     /protein_id="YP_009725306.1"

From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     12955..13371
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="formerly known as growth-factor-like protein
                     (GFL)"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="nsp10-pp1a/pp1ab"
                     /protein_id="NP_828868.1"
