This document contains the RMSD of every combination of chains of this protein.Only use this document if you what you are searching for.Search by STRG-F each combinations is only named once so if you dont find 7krx-7kr1 you might want to search for 7kr1-7krxIf you want to looking for the similarity of the proteins we recommend using <protein>_best_RMSD
>5s6x-5s6y<
Chain[A] superposed to Chain[B]: 0.344 
Chain[B] superposed to Chain[A]: 0.344 

>5s6x-5s6z<
Chain[A] superposed to Chain[B]: 0.351 
Chain[B] superposed to Chain[A]: 0.32 

>5s6x-5s70<
Chain[A] superposed to Chain[B]: 0.343 
Chain[B] superposed to Chain[A]: 0.328 

>5s6x-5s71<
Chain[A] superposed to Chain[B]: 0.329 
Chain[B] superposed to Chain[A]: 0.379 

>5s6x-5s72<
Chain[A] superposed to Chain[B]: 0.362 
Chain[B] superposed to Chain[A]: 0.399 

>5s6x-6vww<
Chain[A] superposed to Chain[B]: 0.391 
Chain[B] superposed to Chain[A]: 0.403 

>5s6x-6w01<
Chain[A] superposed to Chain[B]: 0.269 
Chain[B] superposed to Chain[A]: 0.369 

>5s6x-6wlc<
Chain[A] superposed to Chain[B]: 0.472 
Chain[B] superposed to Chain[A]: 0.459 

>5s6x-6x1b<
Chain[A] superposed to Chain[B]: 0.522 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.501 
Chain[B] superposed to Chain[D]: nan 

>5s6x-6x4i<
Chain[A] superposed to Chain[B]: 0.39 
Chain[B] superposed to Chain[A]: 0.474 

>5s6x-6xdh<
Chain[A] superposed to Chain[B]: 0.404 
Chain[B] superposed to Chain[A]: 0.373 

>5s6x-7k1l<
Chain[A] superposed to Chain[B]: 0.448 
Chain[B] superposed to Chain[A]: 0.437 

>5s6x-7k1o<
Chain[A] superposed to Chain[B]: 0.526 
Chain[A] superposed to Chain[C]: 0.535 
Chain[B] superposed to Chain[A]: 0.496 
Chain[B] superposed to Chain[C]: 0.503 

>5s6x-7k9p<
Chain[A] superposed to Chain[B]: 0.685 
Chain[B] superposed to Chain[A]: 0.759 

>5s6x-7keg<
Chain[A] superposed to Chain[B]: 0.385 
Chain[B] superposed to Chain[A]: 0.387 

>5s6x-7keh<
Chain[A] superposed to Chain[B]: 0.531 
Chain[B] superposed to Chain[A]: 0.502 

>5s6x-7kf4<
Chain[A] superposed to Chain[B]: 0.427 
Chain[A] superposed to Chain[C]: 0.481 
Chain[A] superposed to Chain[D]: 0.609 
Chain[A] superposed to Chain[E]: 0.488 
Chain[A] superposed to Chain[F]: 0.518 
Chain[B] superposed to Chain[A]: 0.452 
Chain[B] superposed to Chain[C]: 0.508 
Chain[B] superposed to Chain[D]: 0.631 
Chain[B] superposed to Chain[E]: 0.473 
Chain[B] superposed to Chain[F]: 0.486 

>5s6y-5s6z<
Chain[A] superposed to Chain[B]: 0.366 
Chain[B] superposed to Chain[A]: 0.325 

>5s6y-5s70<
Chain[A] superposed to Chain[B]: 0.353 
Chain[B] superposed to Chain[A]: 0.326 

>5s6y-5s71<
Chain[A] superposed to Chain[B]: 0.361 
Chain[B] superposed to Chain[A]: 0.403 

>5s6y-5s72<
Chain[A] superposed to Chain[B]: 0.363 
Chain[B] superposed to Chain[A]: 0.389 

>5s6y-6vww<
Chain[A] superposed to Chain[B]: 0.421 
Chain[B] superposed to Chain[A]: 0.459 

>5s6y-6w01<
Chain[A] superposed to Chain[B]: 0.257 
Chain[B] superposed to Chain[A]: 0.414 

>5s6y-6wlc<
Chain[A] superposed to Chain[B]: 0.519 
Chain[B] superposed to Chain[A]: 0.522 

>5s6y-6x1b<
Chain[A] superposed to Chain[B]: 0.564 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.565 
Chain[B] superposed to Chain[D]: nan 

>5s6y-6x4i<
Chain[A] superposed to Chain[B]: 0.426 
Chain[B] superposed to Chain[A]: 0.538 

>5s6y-6xdh<
Chain[A] superposed to Chain[B]: 0.45 
Chain[B] superposed to Chain[A]: 0.399 

>5s6y-7k1l<
Chain[A] superposed to Chain[B]: 0.476 
Chain[B] superposed to Chain[A]: 0.48 

>5s6y-7k1o<
Chain[A] superposed to Chain[B]: 0.532 
Chain[A] superposed to Chain[C]: 0.544 
Chain[B] superposed to Chain[A]: 0.521 
Chain[B] superposed to Chain[C]: 0.526 

>5s6y-7k9p<
Chain[A] superposed to Chain[B]: 0.717 
Chain[B] superposed to Chain[A]: 0.794 

>5s6y-7keg<
Chain[A] superposed to Chain[B]: 0.443 
Chain[B] superposed to Chain[A]: 0.453 

>5s6y-7keh<
Chain[A] superposed to Chain[B]: 0.581 
Chain[B] superposed to Chain[A]: 0.566 

>5s6y-7kf4<
Chain[A] superposed to Chain[B]: 0.398 
Chain[A] superposed to Chain[C]: 0.453 
Chain[A] superposed to Chain[D]: 0.581 
Chain[A] superposed to Chain[E]: 0.473 
Chain[A] superposed to Chain[F]: 0.506 
Chain[B] superposed to Chain[A]: 0.43 
Chain[B] superposed to Chain[C]: 0.476 
Chain[B] superposed to Chain[D]: 0.596 
Chain[B] superposed to Chain[E]: 0.447 
Chain[B] superposed to Chain[F]: 0.46 

>5s6z-5s70<
Chain[A] superposed to Chain[B]: 0.328 
Chain[B] superposed to Chain[A]: 0.343 

>5s6z-5s71<
Chain[A] superposed to Chain[B]: 0.319 
Chain[B] superposed to Chain[A]: 0.407 

>5s6z-5s72<
Chain[A] superposed to Chain[B]: 0.351 
Chain[B] superposed to Chain[A]: 0.411 

>5s6z-6vww<
Chain[A] superposed to Chain[B]: 0.41 
Chain[B] superposed to Chain[A]: 0.41 

>5s6z-6w01<
Chain[A] superposed to Chain[B]: 0.254 
Chain[B] superposed to Chain[A]: 0.369 

>5s6z-6wlc<
Chain[A] superposed to Chain[B]: 0.492 
Chain[B] superposed to Chain[A]: 0.45 

>5s6z-6x1b<
Chain[A] superposed to Chain[B]: 0.557 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.513 
Chain[B] superposed to Chain[D]: nan 

>5s6z-6x4i<
Chain[A] superposed to Chain[B]: 0.425 
Chain[B] superposed to Chain[A]: 0.471 

>5s6z-6xdh<
Chain[A] superposed to Chain[B]: 0.402 
Chain[B] superposed to Chain[A]: 0.399 

>5s6z-7k1l<
Chain[A] superposed to Chain[B]: 0.482 
Chain[B] superposed to Chain[A]: 0.456 

>5s6z-7k1o<
Chain[A] superposed to Chain[B]: 0.518 
Chain[A] superposed to Chain[C]: 0.532 
Chain[B] superposed to Chain[A]: 0.489 
Chain[B] superposed to Chain[C]: 0.496 

>5s6z-7k9p<
Chain[A] superposed to Chain[B]: 0.701 
Chain[B] superposed to Chain[A]: 0.789 

>5s6z-7keg<
Chain[A] superposed to Chain[B]: 0.444 
Chain[B] superposed to Chain[A]: 0.408 

>5s6z-7keh<
Chain[A] superposed to Chain[B]: 0.556 
Chain[B] superposed to Chain[A]: 0.523 

>5s6z-7kf4<
Chain[A] superposed to Chain[B]: 0.387 
Chain[A] superposed to Chain[C]: 0.446 
Chain[A] superposed to Chain[D]: 0.57 
Chain[A] superposed to Chain[E]: 0.47 
Chain[A] superposed to Chain[F]: 0.499 
Chain[B] superposed to Chain[A]: 0.442 
Chain[B] superposed to Chain[C]: 0.489 
Chain[B] superposed to Chain[D]: 0.603 
Chain[B] superposed to Chain[E]: 0.459 
Chain[B] superposed to Chain[F]: 0.478 

>5s70-5s71<
Chain[A] superposed to Chain[B]: 0.339 
Chain[B] superposed to Chain[A]: 0.407 

>5s70-5s72<
Chain[A] superposed to Chain[B]: 0.348 
Chain[B] superposed to Chain[A]: 0.398 

>5s70-6vww<
Chain[A] superposed to Chain[B]: 0.407 
Chain[B] superposed to Chain[A]: 0.42 

>5s70-6w01<
Chain[A] superposed to Chain[B]: 0.254 
Chain[B] superposed to Chain[A]: 0.381 

>5s70-6wlc<
Chain[A] superposed to Chain[B]: 0.502 
Chain[B] superposed to Chain[A]: 0.465 

>5s70-6x1b<
Chain[A] superposed to Chain[B]: 0.553 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.518 
Chain[B] superposed to Chain[D]: nan 

>5s70-6x4i<
Chain[A] superposed to Chain[B]: 0.415 
Chain[B] superposed to Chain[A]: 0.479 

>5s70-6xdh<
Chain[A] superposed to Chain[B]: 0.425 
Chain[B] superposed to Chain[A]: 0.402 

>5s70-7k1l<
Chain[A] superposed to Chain[B]: 0.468 
Chain[B] superposed to Chain[A]: 0.458 

>5s70-7k1o<
Chain[A] superposed to Chain[B]: 0.512 
Chain[A] superposed to Chain[C]: 0.527 
Chain[B] superposed to Chain[A]: 0.493 
Chain[B] superposed to Chain[C]: 0.502 

>5s70-7k9p<
Chain[A] superposed to Chain[B]: 0.717 
Chain[B] superposed to Chain[A]: 0.794 

>5s70-7keg<
Chain[A] superposed to Chain[B]: 0.44 
Chain[B] superposed to Chain[A]: 0.414 

>5s70-7keh<
Chain[A] superposed to Chain[B]: 0.559 
Chain[B] superposed to Chain[A]: 0.529 

>5s70-7kf4<
Chain[A] superposed to Chain[B]: 0.378 
Chain[A] superposed to Chain[C]: 0.441 
Chain[A] superposed to Chain[D]: 0.566 
Chain[A] superposed to Chain[E]: 0.461 
Chain[A] superposed to Chain[F]: 0.49 
Chain[B] superposed to Chain[A]: 0.441 
Chain[B] superposed to Chain[C]: 0.496 
Chain[B] superposed to Chain[D]: 0.616 
Chain[B] superposed to Chain[E]: 0.459 
Chain[B] superposed to Chain[F]: 0.466 

>5s71-5s72<
Chain[A] superposed to Chain[B]: 0.418 
Chain[B] superposed to Chain[A]: 0.408 

>5s71-6vww<
Chain[A] superposed to Chain[B]: 0.422 
Chain[B] superposed to Chain[A]: 0.441 

>5s71-6w01<
Chain[A] superposed to Chain[B]: 0.274 
Chain[B] superposed to Chain[A]: 0.386 

>5s71-6wlc<
Chain[A] superposed to Chain[B]: 0.516 
Chain[B] superposed to Chain[A]: 0.492 

>5s71-6x1b<
Chain[A] superposed to Chain[B]: 0.575 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.544 
Chain[B] superposed to Chain[D]: nan 

>5s71-6x4i<
Chain[A] superposed to Chain[B]: 0.445 
Chain[B] superposed to Chain[A]: 0.51 

>5s71-6xdh<
Chain[A] superposed to Chain[B]: 0.462 
Chain[B] superposed to Chain[A]: 0.395 

>5s71-7k1l<
Chain[A] superposed to Chain[B]: 0.494 
Chain[B] superposed to Chain[A]: 0.465 

>5s71-7k1o<
Chain[A] superposed to Chain[B]: 0.533 
Chain[A] superposed to Chain[C]: 0.554 
Chain[B] superposed to Chain[A]: 0.491 
Chain[B] superposed to Chain[C]: 0.5 

>5s71-7k9p<
Chain[A] superposed to Chain[B]: 0.704 
Chain[B] superposed to Chain[A]: 0.782 

>5s71-7keg<
Chain[A] superposed to Chain[B]: 0.432 
Chain[B] superposed to Chain[A]: 0.42 

>5s71-7keh<
Chain[A] superposed to Chain[B]: 0.599 
Chain[B] superposed to Chain[A]: 0.538 

>5s71-7kf4<
Chain[A] superposed to Chain[B]: 0.407 
Chain[A] superposed to Chain[C]: 0.484 
Chain[A] superposed to Chain[D]: 0.612 
Chain[A] superposed to Chain[E]: 0.496 
Chain[A] superposed to Chain[F]: 0.529 
Chain[B] superposed to Chain[A]: 0.435 
Chain[B] superposed to Chain[C]: 0.495 
Chain[B] superposed to Chain[D]: 0.624 
Chain[B] superposed to Chain[E]: 0.454 
Chain[B] superposed to Chain[F]: 0.471 

>5s72-6vww<
Chain[A] superposed to Chain[B]: 0.455 
Chain[B] superposed to Chain[A]: 0.41 

>5s72-6w01<
Chain[A] superposed to Chain[B]: 0.335 
Chain[B] superposed to Chain[A]: 0.424 

>5s72-6wlc<
Chain[A] superposed to Chain[B]: 0.561 
Chain[B] superposed to Chain[A]: 0.466 

>5s72-6x1b<
Chain[A] superposed to Chain[B]: 0.601 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.512 
Chain[B] superposed to Chain[D]: nan 

>5s72-6x4i<
Chain[A] superposed to Chain[B]: 0.5 
Chain[B] superposed to Chain[A]: 0.488 

>5s72-6xdh<
Chain[A] superposed to Chain[B]: 0.482 
Chain[B] superposed to Chain[A]: 0.41 

>5s72-7k1l<
Chain[A] superposed to Chain[B]: 0.535 
Chain[B] superposed to Chain[A]: 0.492 

>5s72-7k1o<
Chain[A] superposed to Chain[B]: 0.565 
Chain[A] superposed to Chain[C]: 0.575 
Chain[B] superposed to Chain[A]: 0.513 
Chain[B] superposed to Chain[C]: 0.509 

>5s72-7k9p<
Chain[A] superposed to Chain[B]: 0.72 
Chain[B] superposed to Chain[A]: 0.778 

>5s72-7keg<
Chain[A] superposed to Chain[B]: 0.489 
Chain[B] superposed to Chain[A]: 0.406 

>5s72-7keh<
Chain[A] superposed to Chain[B]: 0.616 
Chain[B] superposed to Chain[A]: 0.51 

>5s72-7kf4<
Chain[A] superposed to Chain[B]: 0.416 
Chain[A] superposed to Chain[C]: 0.471 
Chain[A] superposed to Chain[D]: 0.59 
Chain[A] superposed to Chain[E]: 0.499 
Chain[A] superposed to Chain[F]: 0.542 
Chain[B] superposed to Chain[A]: 0.482 
Chain[B] superposed to Chain[C]: 0.527 
Chain[B] superposed to Chain[D]: 0.637 
Chain[B] superposed to Chain[E]: 0.496 
Chain[B] superposed to Chain[F]: 0.514 

>6vww-6w01<
Chain[A] superposed to Chain[B]: 0.412 
Chain[B] superposed to Chain[A]: 0.466 

>6vww-6wlc<
Chain[A] superposed to Chain[B]: 0.281 
Chain[B] superposed to Chain[A]: 0.47 

>6vww-6x1b<
Chain[A] superposed to Chain[B]: 0.338 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.619 
Chain[B] superposed to Chain[D]: nan 

>6vww-6x4i<
Chain[A] superposed to Chain[B]: 0.33 
Chain[B] superposed to Chain[A]: 0.541 

>6vww-6xdh<
Chain[A] superposed to Chain[B]: 0.255 
Chain[B] superposed to Chain[A]: 0.284 

>6vww-7k1l<
Chain[A] superposed to Chain[B]: 0.529 
Chain[B] superposed to Chain[A]: 0.498 

>6vww-7k1o<
Chain[A] superposed to Chain[B]: 0.435 
Chain[A] superposed to Chain[C]: 0.436 
Chain[B] superposed to Chain[A]: 0.507 
Chain[B] superposed to Chain[C]: 0.501 

>6vww-7k9p<
Chain[A] superposed to Chain[B]: 0.676 
Chain[B] superposed to Chain[A]: 0.577 

>6vww-7keg<
Chain[A] superposed to Chain[B]: 0.381 
Chain[B] superposed to Chain[A]: 0.353 

>6vww-7keh<
Chain[A] superposed to Chain[B]: 0.292 
Chain[B] superposed to Chain[A]: 0.276 

>6vww-7kf4<
Chain[A] superposed to Chain[B]: 0.625 
Chain[A] superposed to Chain[C]: 0.633 
Chain[A] superposed to Chain[D]: 0.727 
Chain[A] superposed to Chain[E]: 0.625 
Chain[A] superposed to Chain[F]: 0.632 
Chain[B] superposed to Chain[A]: 0.56 
Chain[B] superposed to Chain[C]: 0.607 
Chain[B] superposed to Chain[D]: 0.698 
Chain[B] superposed to Chain[E]: 0.623 
Chain[B] superposed to Chain[F]: 0.648 

>6w01-6wlc<
Chain[A] superposed to Chain[B]: 0.307 
Chain[B] superposed to Chain[A]: 0.542 

>6w01-6x1b<
Chain[A] superposed to Chain[B]: 0.377 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.575 
Chain[B] superposed to Chain[D]: nan 

>6w01-6x4i<
Chain[A] superposed to Chain[B]: 0.286 
Chain[B] superposed to Chain[A]: 0.621 

>6w01-6xdh<
Chain[A] superposed to Chain[B]: 0.295 
Chain[B] superposed to Chain[A]: 0.165 

>6w01-7k1l<
Chain[A] superposed to Chain[B]: 0.413 
Chain[B] superposed to Chain[A]: 0.591 

>6w01-7k1o<
Chain[A] superposed to Chain[B]: 0.374 
Chain[A] superposed to Chain[C]: 0.356 
Chain[B] superposed to Chain[A]: 0.606 
Chain[B] superposed to Chain[C]: 0.586 

>6w01-7k9p<
Chain[A] superposed to Chain[B]: 0.788 
Chain[B] superposed to Chain[A]: 0.546 

>6w01-7keg<
Chain[A] superposed to Chain[B]: 0.447 
Chain[B] superposed to Chain[A]: 0.427 

>6w01-7keh<
Chain[A] superposed to Chain[B]: 0.223 
Chain[B] superposed to Chain[A]: 0.388 

>6w01-7kf4<
Chain[A] superposed to Chain[B]: 0.557 
Chain[A] superposed to Chain[C]: 0.551 
Chain[A] superposed to Chain[D]: 0.675 
Chain[A] superposed to Chain[E]: 0.508 
Chain[A] superposed to Chain[F]: 0.534 
Chain[B] superposed to Chain[A]: 0.327 
Chain[B] superposed to Chain[C]: 0.393 
Chain[B] superposed to Chain[D]: 0.523 
Chain[B] superposed to Chain[E]: 0.435 
Chain[B] superposed to Chain[F]: 0.498 

>6wlc-6x1b<
Chain[A] superposed to Chain[B]: 0.395 
Chain[A] superposed to Chain[D]: nan 
Chain[B] superposed to Chain[A]: 0.361 
Chain[B] superposed to Chain[D]: nan 

>6wlc-6x4i<
Chain[A] superposed to Chain[B]: 0.341 
Chain[B] superposed to Chain[A]: 0.387 

>6wlc-6xdh<
Chain[A] superposed to Chain[B]: 0.278 
Chain[B] superposed to Chain[A]: 0.346 

>6wlc-7k1l<
Chain[A] superposed to Chain[B]: 0.449 
Chain[B] superposed to Chain[A]: 0.347 

>6wlc-7k1o<
Chain[A] superposed to Chain[B]: 0.45 
Chain[A] superposed to Chain[C]: 0.445 
Chain[B] superposed to Chain[A]: 0.425 
Chain[B] superposed to Chain[C]: 0.424 

>6wlc-7k9p<
Chain[A] superposed to Chain[B]: 0.804 
Chain[B] superposed to Chain[A]: 0.654 

>6wlc-7keg<
Chain[A] superposed to Chain[B]: 0.475 
Chain[B] superposed to Chain[A]: 0.279 

>6wlc-7keh<
Chain[A] superposed to Chain[B]: 0.245 
Chain[B] superposed to Chain[A]: 0.268 

>6wlc-7kf4<
Chain[A] superposed to Chain[B]: 0.763 
Chain[A] superposed to Chain[C]: 0.759 
Chain[A] superposed to Chain[D]: 0.842 
Chain[A] superposed to Chain[E]: 0.731 
Chain[A] superposed to Chain[F]: 0.73 
Chain[B] superposed to Chain[A]: 0.693 
Chain[B] superposed to Chain[C]: 0.749 
Chain[B] superposed to Chain[D]: 0.844 
Chain[B] superposed to Chain[E]: 0.736 
Chain[B] superposed to Chain[F]: 0.743 

>6x1b-6x4i<
Chain[A] superposed to Chain[B]: 0.327 
Chain[B] superposed to Chain[A]: 0.431 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 

>6x1b-6xdh<
Chain[A] superposed to Chain[B]: 0.369 
Chain[B] superposed to Chain[A]: 0.406 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 

>6x1b-7k1l<
Chain[A] superposed to Chain[B]: 0.421 
Chain[B] superposed to Chain[A]: 0.372 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 

>6x1b-7k1o<
Chain[A] superposed to Chain[B]: 0.571 
Chain[A] superposed to Chain[C]: 0.532 
Chain[B] superposed to Chain[A]: 0.421 
Chain[B] superposed to Chain[C]: 0.436 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[C]: nan 

>6x1b-7k9p<
Chain[A] superposed to Chain[B]: 0.806 
Chain[B] superposed to Chain[A]: 0.663 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 

>6x1b-7keg<
Chain[A] superposed to Chain[B]: 0.483 
Chain[B] superposed to Chain[A]: 0.333 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 

>6x1b-7keh<
Chain[A] superposed to Chain[B]: 0.237 
Chain[B] superposed to Chain[A]: 0.31 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 

>6x1b-7kf4<
Chain[A] superposed to Chain[B]: 0.773 
Chain[A] superposed to Chain[C]: 0.769 
Chain[A] superposed to Chain[D]: 0.854 
Chain[A] superposed to Chain[E]: 0.73 
Chain[A] superposed to Chain[F]: 0.726 
Chain[B] superposed to Chain[A]: 0.726 
Chain[B] superposed to Chain[C]: 0.779 
Chain[B] superposed to Chain[D]: 0.883 
Chain[B] superposed to Chain[E]: 0.756 
Chain[B] superposed to Chain[F]: 0.761 
Chain[D] superposed to Chain[A]: nan 
Chain[D] superposed to Chain[B]: nan 
Chain[D] superposed to Chain[C]: nan 
Chain[D] superposed to Chain[E]: nan 
Chain[D] superposed to Chain[F]: nan 
Chain[F] superposed to Chain[A]: nan 
Chain[F] superposed to Chain[B]: nan 
Chain[F] superposed to Chain[C]: nan 
Chain[F] superposed to Chain[D]: nan 
Chain[F] superposed to Chain[E]: nan 

>6x4i-6xdh<
Chain[A] superposed to Chain[B]: 0.351 
Chain[B] superposed to Chain[A]: 0.423 

>6x4i-7k1l<
Chain[A] superposed to Chain[B]: 0.479 
Chain[B] superposed to Chain[A]: 0.341 

>6x4i-7k1o<
Chain[A] superposed to Chain[B]: 0.42 
Chain[A] superposed to Chain[C]: 0.405 
Chain[B] superposed to Chain[A]: 0.36 
Chain[B] superposed to Chain[C]: 0.37 

>6x4i-7k9p<
Chain[A] superposed to Chain[B]: 0.875 
Chain[B] superposed to Chain[A]: 0.708 

>6x4i-7keg<
Chain[A] superposed to Chain[B]: 0.504 
Chain[B] superposed to Chain[A]: 0.26 

>6x4i-7keh<
Chain[A] superposed to Chain[B]: 0.215 
Chain[B] superposed to Chain[A]: 0.232 

>6x4i-7kf4<
Chain[A] superposed to Chain[B]: 0.789 
Chain[A] superposed to Chain[C]: 0.782 
Chain[A] superposed to Chain[D]: 0.875 
Chain[A] superposed to Chain[E]: 0.735 
Chain[A] superposed to Chain[F]: 0.719 
Chain[B] superposed to Chain[A]: 0.506 
Chain[B] superposed to Chain[C]: 0.558 
Chain[B] superposed to Chain[D]: 0.686 
Chain[B] superposed to Chain[E]: 0.535 
Chain[B] superposed to Chain[F]: 0.555 

>6xdh-7k1l<
Chain[A] superposed to Chain[B]: 0.455 
Chain[B] superposed to Chain[A]: 0.398 

>6xdh-7k1o<
Chain[A] superposed to Chain[B]: 0.554 
Chain[A] superposed to Chain[C]: 0.566 
Chain[B] superposed to Chain[A]: 0.452 
Chain[B] superposed to Chain[C]: 0.463 

>6xdh-7k9p<
Chain[A] superposed to Chain[B]: 0.571 
Chain[B] superposed to Chain[A]: 0.696 

>6xdh-7keg<
Chain[A] superposed to Chain[B]: 0.344 
Chain[B] superposed to Chain[A]: 0.29 

>6xdh-7keh<
Chain[A] superposed to Chain[B]: 0.489 
Chain[B] superposed to Chain[A]: 0.408 

>6xdh-7kf4<
Chain[A] superposed to Chain[B]: 0.318 
Chain[A] superposed to Chain[C]: 0.354 
Chain[A] superposed to Chain[D]: 0.484 
Chain[A] superposed to Chain[E]: 0.399 
Chain[A] superposed to Chain[F]: 0.461 
Chain[B] superposed to Chain[A]: 0.538 
Chain[B] superposed to Chain[C]: 0.577 
Chain[B] superposed to Chain[D]: 0.672 
Chain[B] superposed to Chain[E]: 0.554 
Chain[B] superposed to Chain[F]: 0.564 

>7k1l-7k1o<
Chain[A] superposed to Chain[B]: 0.446 
Chain[A] superposed to Chain[C]: 0.428 
Chain[B] superposed to Chain[A]: 0.479 
Chain[B] superposed to Chain[C]: 0.562 

>7k1l-7k9p<
Chain[A] superposed to Chain[B]: 0.801 
Chain[B] superposed to Chain[A]: 0.657 

>7k1l-7keg<
Chain[A] superposed to Chain[B]: 0.503 
Chain[B] superposed to Chain[A]: 0.385 

>7k1l-7keh<
Chain[A] superposed to Chain[B]: 0.304 
Chain[B] superposed to Chain[A]: 0.31 

>7k1l-7kf4<
Chain[A] superposed to Chain[B]: 0.622 
Chain[A] superposed to Chain[C]: 0.616 
Chain[A] superposed to Chain[D]: 0.727 
Chain[A] superposed to Chain[E]: 0.575 
Chain[A] superposed to Chain[F]: 0.586 
Chain[B] superposed to Chain[A]: 0.525 
Chain[B] superposed to Chain[C]: 0.57 
Chain[B] superposed to Chain[D]: 0.686 
Chain[B] superposed to Chain[E]: 0.556 
Chain[B] superposed to Chain[F]: 0.591 

>7k1o-7k9p<
Chain[A] superposed to Chain[B]: 0.842 
Chain[B] superposed to Chain[A]: 0.791 
Chain[C] superposed to Chain[A]: 0.782 
Chain[C] superposed to Chain[B]: 0.811 

>7k1o-7keg<
Chain[A] superposed to Chain[B]: 0.481 
Chain[B] superposed to Chain[A]: 0.417 
Chain[C] superposed to Chain[A]: 0.405 
Chain[C] superposed to Chain[B]: 0.476 

>7k1o-7keh<
Chain[A] superposed to Chain[B]: 0.388 
Chain[B] superposed to Chain[A]: 0.461 
Chain[C] superposed to Chain[A]: 0.451 
Chain[C] superposed to Chain[B]: 0.418 

>7k1o-7kf4<
Chain[A] superposed to Chain[B]: 0.583 
Chain[A] superposed to Chain[C]: 0.602 
Chain[A] superposed to Chain[D]: 0.745 
Chain[A] superposed to Chain[E]: 0.567 
Chain[A] superposed to Chain[F]: 0.556 
Chain[B] superposed to Chain[A]: 0.559 
Chain[B] superposed to Chain[C]: 0.567 
Chain[B] superposed to Chain[D]: 0.722 
Chain[B] superposed to Chain[E]: 0.531 
Chain[B] superposed to Chain[F]: 0.529 
Chain[C] superposed to Chain[A]: 0.559 
Chain[C] superposed to Chain[B]: 0.553 
Chain[C] superposed to Chain[D]: 0.718 
Chain[C] superposed to Chain[E]: 0.532 
Chain[C] superposed to Chain[F]: 0.537 

>7k9p-7keg<
Chain[A] superposed to Chain[B]: 0.628 
Chain[B] superposed to Chain[A]: 0.735 

>7k9p-7keh<
Chain[A] superposed to Chain[B]: 0.771 
Chain[B] superposed to Chain[A]: 0.7 

>7k9p-7kf4<
Chain[A] superposed to Chain[B]: 0.587 
Chain[A] superposed to Chain[C]: 0.593 
Chain[A] superposed to Chain[D]: 0.705 
Chain[A] superposed to Chain[E]: 0.612 
Chain[A] superposed to Chain[F]: 0.69 
Chain[B] superposed to Chain[A]: 0.643 
Chain[B] superposed to Chain[C]: 0.661 
Chain[B] superposed to Chain[D]: 0.745 
Chain[B] superposed to Chain[E]: 0.683 
Chain[B] superposed to Chain[F]: 0.758 

>7keg-7keh<
Chain[A] superposed to Chain[B]: 0.254 
Chain[B] superposed to Chain[A]: 0.234 

>7keg-7kf4<
Chain[A] superposed to Chain[B]: 0.641 
Chain[A] superposed to Chain[C]: 0.659 
Chain[A] superposed to Chain[D]: 0.761 
Chain[A] superposed to Chain[E]: 0.63 
Chain[A] superposed to Chain[F]: 0.628 
Chain[B] superposed to Chain[A]: 0.624 
Chain[B] superposed to Chain[C]: 0.674 
Chain[B] superposed to Chain[D]: 0.782 
Chain[B] superposed to Chain[E]: 0.666 
Chain[B] superposed to Chain[F]: 0.689 

>7keh-7kf4<
Chain[A] superposed to Chain[B]: 0.634 
Chain[A] superposed to Chain[C]: 0.659 
Chain[A] superposed to Chain[D]: 0.75 
Chain[A] superposed to Chain[E]: 0.665 
Chain[A] superposed to Chain[F]: 0.676 
Chain[B] superposed to Chain[A]: 0.699 
Chain[B] superposed to Chain[C]: 0.733 
Chain[B] superposed to Chain[D]: 0.819 
Chain[B] superposed to Chain[E]: 0.705 
Chain[B] superposed to Chain[F]: 0.695 
