6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-6w01 
RMSD: 0.29692526715562445
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6vww-6wlc 
RMSD: 0.2792809001998574
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-6x1b 
RMSD: 0.4789586548086616
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6vww-6x4i 
RMSD: 0.43947659541885037
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-6xdh 
RMSD: 0.258275281898594
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6vww-7k1l 
RMSD: 0.3126507605983746
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
6vww-7k1o 
RMSD: 0.43761097153227496
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
6vww-7k9p 
RMSD: 0.683647076816482
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
6vww-5s6x 
RMSD: 0.4471570207534755
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.45
6vww-5s6y 
RMSD: 0.4924662453220757
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.49
6vww-5s6z 
RMSD: 0.4605736963497464
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.46
6vww-5s70 
RMSD: 0.4729300807182238
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.47
6vww-5s71 
RMSD: 0.5094853346817053
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.51
6vww-5s72 
RMSD: 0.5264948139309932
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.53
6vww-7keg 
RMSD: 0.27856454554172405
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.28
6vww-7kf4 
RMSD: 0.6080319938276199
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
6vww-7keh 
RMSD: 0.34269894536643897
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.34
6w01-6vww 
RMSD: 0.2969252671556242
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w01-6wlc 
RMSD: 0.1885984701253652
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-6x1b 
RMSD: 0.43188996726722134
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-6x4i 
RMSD: 0.4133234802563895
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-6xdh 
RMSD: 0.5142160615380258
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6w01-7k1l 
RMSD: 0.25779522797916987
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
6w01-7k1o 
RMSD: 0.38028447657488235
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6w01-7k9p 
RMSD: 0.7717508712946255
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
6w01-5s6x 
RMSD: 0.4969095435944921
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s6y 
RMSD: 0.5230147529827921
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.52
6w01-5s6z 
RMSD: 0.49714069262541566
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s70 
RMSD: 0.5018947958587292
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s71 
RMSD: 0.5537152342090128
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
6w01-5s72 
RMSD: 0.5712252990560643
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6w01-7keg 
RMSD: 0.30200985239757666
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-7kf4 
RMSD: 0.5398608053534505
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
6w01-7keh 
RMSD: 0.3836733463492388
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.38
6wlc-6vww 
RMSD: 0.27928090019985563
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-6w01 
RMSD: 0.1885984701253652
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-6x1b 
RMSD: 0.44578153179465413
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-6x4i 
RMSD: 0.3419354633210125
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-6xdh 
RMSD: 0.29398765323377174
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6wlc-7k1l 
RMSD: 0.2737466070105313
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
6wlc-7k1o 
RMSD: 0.45547947828962804
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
6wlc-7k9p 
RMSD: 0.8041465294451228
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
6wlc-5s6x 
RMSD: 0.5690110621133322
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.57
6wlc-5s6y 
RMSD: 0.6145885647366768
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
6wlc-5s6z 
RMSD: 0.5766192145800842
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.58
6wlc-5s70 
RMSD: 0.5906508190684053
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.59
6wlc-5s71 
RMSD: 0.6339671662914369
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.63
6wlc-5s72 
RMSD: 0.6458957919429369
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.65
6wlc-7keg 
RMSD: 0.32529255969784493
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.33
6wlc-7kf4 
RMSD: 0.7192801785121996
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
6wlc-7keh 
RMSD: 0.41136831135892593
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.41
6x1b-6vww 
RMSD: 0.47895865480866034
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6x1b-6w01 
RMSD: 0.43188996726722173
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6x1b-6wlc 
RMSD: 0.445781531794654
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-6x4i 
RMSD: 0.3265244145849357
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x1b-6xdh 
RMSD: 0.44204609951058826
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6x1b-7k1l 
RMSD: 0.412142884077279
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
6x1b-7k1o 
RMSD: 0.5689509064680145
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6x1b-7k9p 
RMSD: 0.7339326164366091
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
6x1b-5s6x 
RMSD: 0.5231973455298705
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.53
6x1b-5s6y 
RMSD: 0.5627059421534003
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
6x1b-5s6z 
RMSD: 0.5545282658316388
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
6x1b-5s70 
RMSD: 0.5512963005237732
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
6x1b-5s71 
RMSD: 0.574771165722816
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.58
6x1b-5s72 
RMSD: 0.5990901997602399
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.6
6x1b-7keg 
RMSD: 0.3347988845730341
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.34
6x1b-7kf4 
RMSD: 0.7258908303634993
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.73
6x1b-7keh 
RMSD: 0.3101903673745675
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.31
6x4i-6vww 
RMSD: 0.43947659541884276
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-6w01 
RMSD: 0.41332348025638854
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x4i-6wlc 
RMSD: 0.3419354633210147
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-6x1b 
RMSD: 0.32652441458493325
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-6xdh 
RMSD: 0.4668601820678445
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6x4i-7k1l 
RMSD: 0.3964293478226002
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6x4i-7k1o 
RMSD: 0.4591929427628442
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
6x4i-7k9p 
RMSD: 0.9254144987350204
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
6x4i-5s6x 
RMSD: 0.6358601116065801
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.64
6x4i-5s6y 
RMSD: 0.6937354973245553
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.69
6x4i-5s6z 
RMSD: 0.6668199904695199
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.67
6x4i-5s70 
RMSD: 0.6597871685610152
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.66
6x4i-5s71 
RMSD: 0.7036353067776722
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.7
6x4i-5s72 
RMSD: 0.7229460496809164
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
6x4i-7keg 
RMSD: 0.42541063864639306
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.43
6x4i-7kf4 
RMSD: 0.7541511466630684
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.75
6x4i-7keh 
RMSD: 0.5018744592143866
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.5
6xdh-6vww 
RMSD: 0.2582752818985922
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6xdh-6w01 
RMSD: 0.5142160615380237
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6wlc 
RMSD: 0.2939876532337722
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6xdh-6x1b 
RMSD: 0.44204609951058793
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6xdh-6x4i 
RMSD: 0.4668601820678459
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-6xdh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xdh-7k1l 
RMSD: 0.5735078125297652
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
6xdh-7k1o 
RMSD: 0.5704511765282262
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
6xdh-7k9p 
RMSD: 0.5580144064744649
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
6xdh-5s6x 
RMSD: 0.41655406458794264
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.42
6xdh-5s6y 
RMSD: 0.45334237585288734
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.45
6xdh-5s6z 
RMSD: 0.4031340654064061
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.4
6xdh-5s70 
RMSD: 0.43616093172324605
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.44
6xdh-5s71 
RMSD: 0.4696343962821209
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-5s72 
RMSD: 0.48960396515715715
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.49
6xdh-7keg 
RMSD: 0.29455655667631847
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.3
6xdh-7kf4 
RMSD: 0.5541170279819881
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.56
6xdh-7keh 
RMSD: 0.41378659961085834
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.41
7k1l-6vww 
RMSD: 0.3126507605983759
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
7k1l-6w01 
RMSD: 0.25779522797917226
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
7k1l-6wlc 
RMSD: 0.2737466070105284
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
7k1l-6x1b 
RMSD: 0.4121428840772802
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k1l-6x4i 
RMSD: 0.39642934782259975
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7k1l-6xdh 
RMSD: 0.5735078125297663
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-7k1l 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1l-7k1o 
RMSD: 0.44554112094155585
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1l-7k9p 
RMSD: 0.7896930171480349
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k1l-5s6x 
RMSD: 0.5398324757693805
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
7k1l-5s6y 
RMSD: 0.5792412105171453
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.58
7k1l-5s6z 
RMSD: 0.5648261821004151
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1l-5s70 
RMSD: 0.5596479598261467
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
7k1l-5s71 
RMSD: 0.6049250656808142
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.61
7k1l-5s72 
RMSD: 0.6243452349183995
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.63
7k1l-7keg 
RMSD: 0.37193981383144453
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.37
7k1l-7kf4 
RMSD: 0.5868279828673902
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.59
7k1l-7keh 
RMSD: 0.4386958150108837
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1o-6vww 
RMSD: 0.43761097153227263
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1o-6w01 
RMSD: 0.3802844765748796
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7k1o-6wlc 
RMSD: 0.4554794782896264
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
7k1o-6x1b 
RMSD: 0.5689509064680136
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1o-6x4i 
RMSD: 0.4591929427628456
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7k1o-6xdh 
RMSD: 0.5704511765282272
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
7k1o-7k1l 
RMSD: 0.4455411209415575
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1o-7k1o 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1o-7k9p 
RMSD: 0.8101629454280376
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k1o-5s6x 
RMSD: 0.5427715165496607
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k1o-5s6y 
RMSD: 0.5551479164790244
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
7k1o-5s6z 
RMSD: 0.5424650585133268
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k1o-5s70 
RMSD: 0.5379595383301582
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.54
7k1o-5s71 
RMSD: 0.5662851467051574
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
7k1o-5s72 
RMSD: 0.5905821548394078
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7k1o-7keg 
RMSD: 0.39479612978716927
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.4
7k1o-7kf4 
RMSD: 0.5817938413279802
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7k1o-7keh 
RMSD: 0.4379508163049447
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.44
7k9p-6vww 
RMSD: 0.6836470768164852
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
7k9p-6w01 
RMSD: 0.7717508712946302
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
7k9p-6wlc 
RMSD: 0.8041465294451103
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
7k9p-6x1b 
RMSD: 0.7339326164366154
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
7k9p-6x4i 
RMSD: 0.9254144987350228
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
7k9p-6xdh 
RMSD: 0.558014406474479
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
7k9p-7k1l 
RMSD: 0.7896930171480344
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k9p-7k1o 
RMSD: 0.8101629454280359
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k9p-7k9p 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k9p-5s6x 
RMSD: 0.6948981747958328
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
7k9p-5s6y 
RMSD: 0.7190054255183337
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-5s6z 
RMSD: 0.7023175098775528
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
7k9p-5s70 
RMSD: 0.7226483503900284
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-5s71 
RMSD: 0.7108140610277572
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
7k9p-5s72 
RMSD: 0.7221943720426084
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-7keg 
RMSD: 0.7382852017477205
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.74
7k9p-7kf4 
RMSD: 0.6568380709222624
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.66
7k9p-7keh 
RMSD: 0.704364882403357
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
5s6x-6vww 
RMSD: 0.44715702075347474
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.45
5s6x-6w01 
RMSD: 0.49690954359448825
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s6x-6wlc 
RMSD: 0.5690110621133269
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.57
5s6x-6x1b 
RMSD: 0.5231973455298677
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.53
5s6x-6x4i 
RMSD: 0.6358601116065794
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.64
5s6x-6xdh 
RMSD: 0.41655406458793987
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.42
5s6x-7k1l 
RMSD: 0.5398324757693796
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
5s6x-7k1o 
RMSD: 0.5427715165496652
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s6x-7k9p 
RMSD: 0.6948981747958418
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
5s6x-5s6x 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6x-5s6y 
RMSD: 0.18787132132124107
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-5s6z 
RMSD: 0.1997176511046359
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6x-5s70 
RMSD: 0.19161872582070286
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-5s71 
RMSD: 0.19332775834758265
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-5s72 
RMSD: 0.2742831201000701
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.27
5s6x-7keg 
RMSD: 0.40683558635768086
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
5s6x-7kf4 
RMSD: 0.41558208014370834
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
5s6x-7keh 
RMSD: 0.4222556280317782
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
5s6y-6vww 
RMSD: 0.4924662453220729
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.49
5s6y-6w01 
RMSD: 0.5230147529827897
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.52
5s6y-6wlc 
RMSD: 0.6145885647366758
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
5s6y-6x1b 
RMSD: 0.5627059421533995
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
5s6y-6x4i 
RMSD: 0.6937354973245533
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.69
5s6y-6xdh 
RMSD: 0.4533423758528849
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.45
5s6y-7k1l 
RMSD: 0.5792412105171458
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.58
5s6y-7k1o 
RMSD: 0.5551479164790291
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
5s6y-7k9p 
RMSD: 0.7190054255183397
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s6y-5s6x 
RMSD: 0.18787132132124143
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6y-5s6y 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6y-5s6z 
RMSD: 0.15821461838120557
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
5s6y-5s70 
RMSD: 0.12304127142723534
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
5s6y-5s71 
RMSD: 0.20657003638246793
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s6y-5s72 
RMSD: 0.2103026014841746
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s6y-7keg 
RMSD: 0.45865096924867493
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s6y-7kf4 
RMSD: 0.39708609232035136
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
5s6y-7keh 
RMSD: 0.46552068641932653
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
5s6z-6vww 
RMSD: 0.46057369634974366
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.46
5s6z-6w01 
RMSD: 0.49714069262541266
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s6z-6wlc 
RMSD: 0.5766192145800851
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.58
5s6z-6x1b 
RMSD: 0.5545282658316338
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
5s6z-6x4i 
RMSD: 0.6668199904695186
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.67
5s6z-6xdh 
RMSD: 0.4031340654064016
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.4
5s6z-7k1l 
RMSD: 0.5648261821004077
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
5s6z-7k1o 
RMSD: 0.5424650585133287
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s6z-7k9p 
RMSD: 0.7023175098775482
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
5s6z-5s6x 
RMSD: 0.19971765110463321
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6z-5s6y 
RMSD: 0.1582146183812065
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
5s6z-5s6z 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6z-5s70 
RMSD: 0.13596413238560823
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.14
5s6z-5s71 
RMSD: 0.17133971061425693
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.17
5s6z-5s72 
RMSD: 0.25187802989215485
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.25
5s6z-7keg 
RMSD: 0.4320973059989001
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5s6z-7kf4 
RMSD: 0.39677621185097306
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
5s6z-7keh 
RMSD: 0.45613047212561
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s70-6vww 
RMSD: 0.4729300807182261
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.47
5s70-6w01 
RMSD: 0.5018947958587299
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s70-6wlc 
RMSD: 0.5906508190684098
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.59
5s70-6x1b 
RMSD: 0.5512963005237738
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s70-6x4i 
RMSD: 0.6597871685610128
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.66
5s70-6xdh 
RMSD: 0.4361609317232437
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.44
5s70-7k1l 
RMSD: 0.5596479598261459
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
5s70-7k1o 
RMSD: 0.5379595383301612
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.54
5s70-7k9p 
RMSD: 0.7226483503900206
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s70-5s6x 
RMSD: 0.1916187258207026
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s70-5s6y 
RMSD: 0.1230412714272353
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
5s70-5s6z 
RMSD: 0.13596413238560662
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.14
5s70-5s70 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s70-5s71 
RMSD: 0.19936957796612884
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s70-5s72 
RMSD: 0.219801598897306
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
5s70-7keg 
RMSD: 0.44568082028801514
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
5s70-7kf4 
RMSD: 0.3782260221915885
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
5s70-7keh 
RMSD: 0.4472956424083734
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
5s71-6vww 
RMSD: 0.5094853346817012
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.51
5s71-6w01 
RMSD: 0.5537152342090093
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
5s71-6wlc 
RMSD: 0.6339671662914376
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.63
5s71-6x1b 
RMSD: 0.5747711657228145
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.58
5s71-6x4i 
RMSD: 0.7036353067776738
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.7
5s71-6xdh 
RMSD: 0.4696343962821208
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
5s71-7k1l 
RMSD: 0.604925065680816
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.61
5s71-7k1o 
RMSD: 0.5662851467051615
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
5s71-7k9p 
RMSD: 0.7108140610277671
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
5s71-5s6x 
RMSD: 0.19332775834758406
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s71-5s6y 
RMSD: 0.20657003638246735
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s71-5s6z 
RMSD: 0.17133971061425826
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.17
5s71-5s70 
RMSD: 0.19936957796612945
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s71-5s71 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s71-5s72 
RMSD: 0.2815621874433284
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
5s71-7keg 
RMSD: 0.45754798463818647
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s71-7kf4 
RMSD: 0.42952004802337007
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5s71-7keh 
RMSD: 0.4746738205886421
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
5s72-6vww 
RMSD: 0.5264948139309866
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.53
5s72-6w01 
RMSD: 0.5712252990560582
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
5s72-6wlc 
RMSD: 0.6458957919429367
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.65
5s72-6x1b 
RMSD: 0.5990901997602371
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.6
5s72-6x4i 
RMSD: 0.7229460496809119
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
5s72-6xdh 
RMSD: 0.48960396515715454
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.49
5s72-7k1l 
RMSD: 0.6243452349183977
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.63
5s72-7k1o 
RMSD: 0.5905821548394118
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
5s72-7k9p 
RMSD: 0.7221943720426095
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s72-5s6x 
RMSD: 0.27428312010006933
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.27
5s72-5s6y 
RMSD: 0.21030260148417487
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s72-5s6z 
RMSD: 0.2518780298921532
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.25
5s72-5s70 
RMSD: 0.21980159889730522
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
5s72-5s71 
RMSD: 0.28156218744332834
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
5s72-5s72 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s72-7keg 
RMSD: 0.5084375266859247
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
5s72-7kf4 
RMSD: 0.4220648038998736
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
5s72-7keh 
RMSD: 0.5091751151664273
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
7keg-6vww 
RMSD: 0.2785645455417255
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.28
7keg-6w01 
RMSD: 0.3020098523975803
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.3
7keg-6wlc 
RMSD: 0.32529255969784676
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.33
7keg-6x1b 
RMSD: 0.3347988845730392
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.34
7keg-6x4i 
RMSD: 0.4254106386463861
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.43
7keg-6xdh 
RMSD: 0.29455655667631714
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.3
7keg-7k1l 
RMSD: 0.371939813831447
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.37
7keg-7k1o 
RMSD: 0.3947961297871697
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.4
7keg-7k9p 
RMSD: 0.7382852017477209
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.74
7keg-5s6x 
RMSD: 0.40683558635768097
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
7keg-5s6y 
RMSD: 0.4586509692486709
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7keg-5s6z 
RMSD: 0.43209730599889523
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
7keg-5s70 
RMSD: 0.44568082028801126
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7keg-5s71 
RMSD: 0.4575479846381851
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7keg-5s72 
RMSD: 0.508437526685925
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
7keg-7keg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7keg-7kf4 
RMSD: 0.619416526765478
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7keg-7keh 
RMSD: 0.28187170039120407
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
7kf4-6vww 
RMSD: 0.6080319938276174
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
7kf4-6w01 
RMSD: 0.5398608053534488
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
7kf4-6wlc 
RMSD: 0.7192801785121983
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
7kf4-6x1b 
RMSD: 0.7258908303634963
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.73
7kf4-6x4i 
RMSD: 0.7541511466630703
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.75
7kf4-6xdh 
RMSD: 0.5541170279819905
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.56
7kf4-7k1l 
RMSD: 0.5868279828673911
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.59
7kf4-7k1o 
RMSD: 0.5817938413279815
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7kf4-7k9p 
RMSD: 0.6568380709222413
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.66
7kf4-5s6x 
RMSD: 0.41558208014370435
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7kf4-5s6y 
RMSD: 0.39708609232034997
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7kf4-5s6z 
RMSD: 0.3967762118509735
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7kf4-5s70 
RMSD: 0.3782260221915858
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7kf4-5s71 
RMSD: 0.4295200480233712
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
7kf4-5s72 
RMSD: 0.4220648038998747
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7kf4-7keg 
RMSD: 0.6194165267654779
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7kf4-7kf4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kf4-7keh 
RMSD: 0.6194776341460113
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7keh-6vww 
RMSD: 0.3426989453664416
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.34
7keh-6w01 
RMSD: 0.3836733463492428
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.38
7keh-6wlc 
RMSD: 0.41136831135892965
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.41
7keh-6x1b 
RMSD: 0.31019036737456657
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.31
7keh-6x4i 
RMSD: 0.5018744592143914
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.5
7keh-6xdh 
RMSD: 0.4137865996108628
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.41
7keh-7k1l 
RMSD: 0.43869581501089094
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7keh-7k1o 
RMSD: 0.43795081630495375
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.44
7keh-7k9p 
RMSD: 0.7043648824033242
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
7keh-5s6x 
RMSD: 0.4222556280317796
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7keh-5s6y 
RMSD: 0.46552068641932765
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
7keh-5s6z 
RMSD: 0.45613047212561225
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7keh-5s70 
RMSD: 0.4472956424083768
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7keh-5s71 
RMSD: 0.47467382058864316
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
7keh-5s72 
RMSD: 0.5091751151664287
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
7keh-7keg 
RMSD: 0.28187170039120324
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
7keh-7kf4 
RMSD: 0.6194776341460106
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7keh-7keh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
