6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-6x1b 
RMSD: 0.43359384254255134
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.44
6x4i-6wlc 
RMSD: 0.34193546332101793
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-6vww 
RMSD: 0.4394765954188545
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-6w01 
RMSD: 0.41332348025639054
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x1b-6x4i 
RMSD: 0.4335938425425508
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.44
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-6wlc 
RMSD: 0.3937055051053237
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.4
6x1b-6vww 
RMSD: 0.3445844208213786
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.35
6x1b-6w01 
RMSD: 0.43188996726721957
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6wlc-6x4i 
RMSD: 0.34193546332101776
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-6x1b 
RMSD: 0.3937055051053262
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.4
6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-6vww 
RMSD: 0.279280900199858
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-6w01 
RMSD: 0.18859847012536263
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6vww-6x4i 
RMSD: 0.43947659541885453
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-6x1b 
RMSD: 0.34458442082138024
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.35
6vww-6wlc 
RMSD: 0.2792809001998564
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-6w01 
RMSD: 0.29692526715562356
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6x4i 
RMSD: 0.4133234802563903
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-6x1b 
RMSD: 0.4318899672672202
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-6wlc 
RMSD: 0.18859847012536352
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-6vww 
RMSD: 0.2969252671556227
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
