6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-7keh 
RMSD: 0.41136831135892876
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.41
6wlc-5s70 
RMSD: 0.5906508190684059
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.59
6wlc-5s72 
RMSD: 0.6458957919429413
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.65
6wlc-6w01 
RMSD: 0.1885984701253645
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6wlc-6vww 
RMSD: 0.2792809001998568
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-5s6y 
RMSD: 0.6145885647366806
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
6wlc-7k9p 
RMSD: 0.8041465294451173
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
6wlc-6x4i 
RMSD: 0.3419354633210177
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-5s71 
RMSD: 0.6339671662914386
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.63
6wlc-7keg 
RMSD: 0.32529255969784593
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.33
6wlc-5s6z 
RMSD: 0.576619214580089
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.58
6wlc-7k0r 
RMSD: 0.35623501251014017
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.36
6wlc-7kf4 
RMSD: 0.7192801785122008
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
6wlc-7k1l 
RMSD: 0.27374660701052994
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
6wlc-5s6x 
RMSD: 0.5690110621133349
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.57
6wlc-6xdh 
RMSD: 0.2939876532337733
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6wlc-6x1b 
RMSD: 0.44578153179465513
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-7k1o 
RMSD: 0.4554794782896323
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
7keh-6wlc 
RMSD: 0.41136831135892904
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.41
7keh-7keh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7keh-5s70 
RMSD: 0.4472956424083768
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7keh-5s72 
RMSD: 0.509175115166431
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
7keh-6w01 
RMSD: 0.38367334634924277
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.38
7keh-6vww 
RMSD: 0.3426989453664428
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.34
7keh-5s6y 
RMSD: 0.4655206864193348
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
7keh-7k9p 
RMSD: 0.704364882403341
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
7keh-6x4i 
RMSD: 0.5018744592143982
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.5
7keh-5s71 
RMSD: 0.4746738205886465
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
7keh-7keg 
RMSD: 0.281871700391205
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
7keh-5s6z 
RMSD: 0.4561304721256185
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7keh-7k0r 
RMSD: 0.4030958742033015
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.41
7keh-7kf4 
RMSD: 0.6194776341460114
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7keh-7k1l 
RMSD: 0.43869581501088445
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7keh-5s6x 
RMSD: 0.4222556280317857
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7keh-6xdh 
RMSD: 0.4137865996108575
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.41
7keh-6x1b 
RMSD: 0.3101903673745695
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.31
7keh-7k1o 
RMSD: 0.43795081630494553
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.44
5s70-6wlc 
RMSD: 0.590650819068405
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.59
5s70-7keh 
RMSD: 0.44729564240837705
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
5s70-5s70 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s70-5s72 
RMSD: 0.21980159889730838
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
5s70-6w01 
RMSD: 0.5018947958587294
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s70-6vww 
RMSD: 0.47293008071822484
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.47
5s70-5s6y 
RMSD: 0.12304127142723675
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
5s70-7k9p 
RMSD: 0.7226483503900116
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s70-6x4i 
RMSD: 0.6597871685610109
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.66
5s70-5s71 
RMSD: 0.19936957796612342
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s70-7keg 
RMSD: 0.4456808202880187
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
5s70-5s6z 
RMSD: 0.135964132385604
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.14
5s70-7k0r 
RMSD: 0.44924731957140357
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.45
5s70-7kf4 
RMSD: 0.37822602219157453
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
5s70-7k1l 
RMSD: 0.5596479598261367
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
5s70-5s6x 
RMSD: 0.19161872582068884
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s70-6xdh 
RMSD: 0.4361609317232382
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.44
5s70-6x1b 
RMSD: 0.5512963005237712
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s70-7k1o 
RMSD: 0.5379595383301518
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.54
5s72-6wlc 
RMSD: 0.6458957919429438
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.65
5s72-7keh 
RMSD: 0.5091751151664325
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
5s72-5s70 
RMSD: 0.21980159889730821
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
5s72-5s72 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s72-6w01 
RMSD: 0.5712252990560674
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
5s72-6vww 
RMSD: 0.5264948139309961
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.53
5s72-5s6y 
RMSD: 0.21030260148417518
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s72-7k9p 
RMSD: 0.7221943720426086
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s72-6x4i 
RMSD: 0.7229460496809176
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
5s72-5s71 
RMSD: 0.28156218744332856
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
5s72-7keg 
RMSD: 0.5084375266859348
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
5s72-5s6z 
RMSD: 0.25187802989215874
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.25
5s72-7k0r 
RMSD: 0.4917182158452744
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.5
5s72-7kf4 
RMSD: 0.4220648038998681
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
5s72-7k1l 
RMSD: 0.6243452349184
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.63
5s72-5s6x 
RMSD: 0.27428312010006695
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.27
5s72-6xdh 
RMSD: 0.4896039651571545
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.49
5s72-6x1b 
RMSD: 0.5990901997602445
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.6
5s72-7k1o 
RMSD: 0.5905821548394046
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
6w01-6wlc 
RMSD: 0.18859847012536649
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-7keh 
RMSD: 0.3836733463492432
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.38
6w01-5s70 
RMSD: 0.5018947958587301
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s72 
RMSD: 0.5712252990560686
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w01-6vww 
RMSD: 0.2969252671556251
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-5s6y 
RMSD: 0.5230147529827952
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.52
6w01-7k9p 
RMSD: 0.771750871294623
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
6w01-6x4i 
RMSD: 0.4133234802563926
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-5s71 
RMSD: 0.5537152342090133
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
6w01-7keg 
RMSD: 0.30200985239757633
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-5s6z 
RMSD: 0.49714069262541905
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-7k0r 
RMSD: 0.3179032324855255
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.32
6w01-7kf4 
RMSD: 0.5398608053534506
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
6w01-7k1l 
RMSD: 0.2577952279791649
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
6w01-5s6x 
RMSD: 0.4969095435944967
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-6xdh 
RMSD: 0.5142160615380265
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6w01-6x1b 
RMSD: 0.43188996726722045
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-7k1o 
RMSD: 0.38028447657488446
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6vww-6wlc 
RMSD: 0.279280900199859
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-7keh 
RMSD: 0.3426989453664408
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.34
6vww-5s70 
RMSD: 0.4729300807182245
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.47
6vww-5s72 
RMSD: 0.5264948139309983
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.53
6vww-6w01 
RMSD: 0.2969252671556246
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-5s6y 
RMSD: 0.49246624532207856
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.49
6vww-7k9p 
RMSD: 0.6836470768164784
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
6vww-6x4i 
RMSD: 0.43947659541885653
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-5s71 
RMSD: 0.509485334681706
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.51
6vww-7keg 
RMSD: 0.27856454554172017
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.28
6vww-5s6z 
RMSD: 0.4605736963497534
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.46
6vww-7k0r 
RMSD: 0.3698759500165783
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.37
6vww-7kf4 
RMSD: 0.6080319938276204
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
6vww-7k1l 
RMSD: 0.31265076059837543
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
6vww-5s6x 
RMSD: 0.4471570207534824
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.45
6vww-6xdh 
RMSD: 0.258275281898594
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6vww-6x1b 
RMSD: 0.47895865480866245
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6vww-7k1o 
RMSD: 0.43761097153227857
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
5s6y-6wlc 
RMSD: 0.6145885647366846
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
5s6y-7keh 
RMSD: 0.46552068641933625
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
5s6y-5s70 
RMSD: 0.1230412714272369
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
5s6y-5s72 
RMSD: 0.2103026014841749
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s6y-6w01 
RMSD: 0.5230147529827947
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.52
5s6y-6vww 
RMSD: 0.49246624532208
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.49
5s6y-5s6y 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6y-7k9p 
RMSD: 0.7190054255183489
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s6y-6x4i 
RMSD: 0.6937354973245559
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.69
5s6y-5s71 
RMSD: 0.2065700363824622
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s6y-7keg 
RMSD: 0.45865096924868737
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s6y-5s6z 
RMSD: 0.15821461838121237
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
5s6y-7k0r 
RMSD: 0.461613848077586
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.47
5s6y-7kf4 
RMSD: 0.3970860923203465
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
5s6y-7k1l 
RMSD: 0.5792412105171507
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.58
5s6y-5s6x 
RMSD: 0.18787132132123607
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6y-6xdh 
RMSD: 0.4533423758528914
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.45
5s6y-6x1b 
RMSD: 0.5627059421534074
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
5s6y-7k1o 
RMSD: 0.5551479164790252
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
7k9p-6wlc 
RMSD: 0.8041465294451196
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
7k9p-7keh 
RMSD: 0.7043648824033464
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
7k9p-5s70 
RMSD: 0.7226483503900107
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-5s72 
RMSD: 0.7221943720426239
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-6w01 
RMSD: 0.7717508712946088
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
7k9p-6vww 
RMSD: 0.6836470768164707
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
7k9p-5s6y 
RMSD: 0.7190054255183458
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-7k9p 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k9p-6x4i 
RMSD: 0.9254144987350568
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
7k9p-5s71 
RMSD: 0.710814061027806
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
7k9p-7keg 
RMSD: 0.7382852017477294
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.74
7k9p-5s6z 
RMSD: 0.7023175098775744
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
7k9p-7k0r 
RMSD: 0.7036734828921923
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.71
7k9p-7kf4 
RMSD: 0.6568380709222981
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.66
7k9p-7k1l 
RMSD: 0.7896930171480302
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k9p-5s6x 
RMSD: 0.6948981747958601
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
7k9p-6xdh 
RMSD: 0.5580144064744674
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
7k9p-6x1b 
RMSD: 0.733932616436601
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
7k9p-7k1o 
RMSD: 0.8101629454280247
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
6x4i-6wlc 
RMSD: 0.34193546332101943
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-7keh 
RMSD: 0.5018744592143956
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.5
6x4i-5s70 
RMSD: 0.6597871685610107
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.66
6x4i-5s72 
RMSD: 0.7229460496809176
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
6x4i-6w01 
RMSD: 0.41332348025639126
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x4i-6vww 
RMSD: 0.4394765954188588
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-5s6y 
RMSD: 0.6937354973245565
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.69
6x4i-7k9p 
RMSD: 0.9254144987350545
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-5s71 
RMSD: 0.7036353067776686
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.7
6x4i-7keg 
RMSD: 0.4254106386463889
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.43
6x4i-5s6z 
RMSD: 0.6668199904695175
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.67
6x4i-7k0r 
RMSD: 0.3962374871812904
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.4
6x4i-7kf4 
RMSD: 0.7541511466630693
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.75
6x4i-7k1l 
RMSD: 0.3964293478225994
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6x4i-5s6x 
RMSD: 0.6358601116065815
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.64
6x4i-6xdh 
RMSD: 0.46686018206784263
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6x4i-6x1b 
RMSD: 0.3265244145849451
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x4i-7k1o 
RMSD: 0.4591929427628414
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s71-6wlc 
RMSD: 0.6339671662914417
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.63
5s71-7keh 
RMSD: 0.4746738205886465
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.47
5s71-5s70 
RMSD: 0.19936957796611668
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s71-5s72 
RMSD: 0.2815621874433268
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
5s71-6w01 
RMSD: 0.5537152342090117
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
5s71-6vww 
RMSD: 0.5094853346817131
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.51
5s71-5s6y 
RMSD: 0.20657003638246105
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s71-7k9p 
RMSD: 0.7108140610278049
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
5s71-6x4i 
RMSD: 0.703635306777669
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.7
5s71-5s71 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s71-7keg 
RMSD: 0.457547984638194
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s71-5s6z 
RMSD: 0.17133971061425224
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.17
5s71-7k0r 
RMSD: 0.48412415443818246
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.49
5s71-7kf4 
RMSD: 0.42952004802337185
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5s71-7k1l 
RMSD: 0.6049250656808135
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.61
5s71-5s6x 
RMSD: 0.19332775834758179
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s71-6xdh 
RMSD: 0.4696343962821184
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
5s71-6x1b 
RMSD: 0.5747711657228198
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.58
5s71-7k1o 
RMSD: 0.5662851467051516
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
7keg-6wlc 
RMSD: 0.32529255969784365
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.33
7keg-7keh 
RMSD: 0.2818717003912086
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
7keg-5s70 
RMSD: 0.4456808202880223
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7keg-5s72 
RMSD: 0.5084375266859374
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
7keg-6w01 
RMSD: 0.3020098523975763
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.3
7keg-6vww 
RMSD: 0.27856454554172927
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.28
7keg-5s6y 
RMSD: 0.4586509692486859
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7keg-7k9p 
RMSD: 0.7382852017477373
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.74
7keg-6x4i 
RMSD: 0.42541063864638934
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.43
7keg-5s71 
RMSD: 0.4575479846381941
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7keg-7keg 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7keg-5s6z 
RMSD: 0.4320973059989062
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
7keg-7k0r 
RMSD: 0.3474721378362827
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.35
7keg-7kf4 
RMSD: 0.6194165267654815
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7keg-7k1l 
RMSD: 0.3719398138314439
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.37
7keg-5s6x 
RMSD: 0.4068355863576942
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
7keg-6xdh 
RMSD: 0.2945565566763159
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.3
7keg-6x1b 
RMSD: 0.33479888457304713
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.34
7keg-7k1o 
RMSD: 0.39479612978716394
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.4
5s6z-6wlc 
RMSD: 0.5766192145800929
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.58
5s6z-7keh 
RMSD: 0.456130472125616
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
5s6z-5s70 
RMSD: 0.1359641323856048
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.14
5s6z-5s72 
RMSD: 0.2518780298921588
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.25
5s6z-6w01 
RMSD: 0.49714069262542016
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s6z-6vww 
RMSD: 0.46057369634976114
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.46
5s6z-5s6y 
RMSD: 0.15821461838121265
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
5s6z-7k9p 
RMSD: 0.702317509877576
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
5s6z-6x4i 
RMSD: 0.6668199904695173
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.67
5s6z-5s71 
RMSD: 0.17133971061425096
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.17
5s6z-7keg 
RMSD: 0.43209730599890656
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
5s6z-5s6z 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6z-7k0r 
RMSD: 0.43781534574355463
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.44
5s6z-7kf4 
RMSD: 0.3967762118509674
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
5s6z-7k1l 
RMSD: 0.5648261821004134
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
5s6z-5s6x 
RMSD: 0.19971765110463346
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6z-6xdh 
RMSD: 0.40313406540641056
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.4
5s6z-6x1b 
RMSD: 0.5545282658316454
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
5s6z-7k1o 
RMSD: 0.5424650585133267
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k0r-6wlc 
RMSD: 0.3562350125101426
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.36
7k0r-7keh 
RMSD: 0.40309587420329956
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.41
7k0r-5s70 
RMSD: 0.44924731957140246
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.45
7k0r-5s72 
RMSD: 0.4917182158452738
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.5
7k0r-6w01 
RMSD: 0.3179032324855282
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.32
7k0r-6vww 
RMSD: 0.3698759500165815
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.37
7k0r-5s6y 
RMSD: 0.46161384807758826
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.47
7k0r-7k9p 
RMSD: 0.7036734828921816
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.71
7k0r-6x4i 
RMSD: 0.3962374871812906
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.4
7k0r-5s71 
RMSD: 0.48412415443818385
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.49
7k0r-7keg 
RMSD: 0.3474721378362829
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.35
7k0r-5s6z 
RMSD: 0.43781534574355335
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.44
7k0r-7k0r 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k0r-7kf4 
RMSD: 0.41456967546033324
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.42
7k0r-7k1l 
RMSD: 0.411920375473421
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.41
7k0r-5s6x 
RMSD: 0.43969793371542604
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.44
7k0r-6xdh 
RMSD: 0.4322634695476906
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.43
7k0r-6x1b 
RMSD: 0.3496450509798838
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.35
7k0r-7k1o 
RMSD: 0.38435886792022167
seqid: 100.0 
overlap: 99.71098265895954
weighted-RMSD: 0.39
7kf4-6wlc 
RMSD: 0.7192801785122005
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
7kf4-7keh 
RMSD: 0.6194776341460096
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7kf4-5s70 
RMSD: 0.378226022191575
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7kf4-5s72 
RMSD: 0.422064803899868
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7kf4-6w01 
RMSD: 0.5398608053534445
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
7kf4-6vww 
RMSD: 0.608031993827622
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
7kf4-5s6y 
RMSD: 0.3970860923203457
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7kf4-7k9p 
RMSD: 0.6568380709223084
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.66
7kf4-6x4i 
RMSD: 0.7541511466630684
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.75
7kf4-5s71 
RMSD: 0.42952004802337207
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.43
7kf4-7keg 
RMSD: 0.6194165267654821
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.62
7kf4-5s6z 
RMSD: 0.3967762118509661
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7kf4-7k0r 
RMSD: 0.4145696754603335
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.42
7kf4-7kf4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kf4-7k1l 
RMSD: 0.5868279828673871
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.59
7kf4-5s6x 
RMSD: 0.4155820801437053
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
7kf4-6xdh 
RMSD: 0.5541170279819917
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.56
7kf4-6x1b 
RMSD: 0.7258908303634926
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.73
7kf4-7k1o 
RMSD: 0.5817938413279738
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7k1l-6wlc 
RMSD: 0.2737466070105243
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
7k1l-7keh 
RMSD: 0.43869581501088367
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1l-5s70 
RMSD: 0.5596479598261337
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
7k1l-5s72 
RMSD: 0.6243452349183986
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.63
7k1l-6w01 
RMSD: 0.2577952279791565
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
7k1l-6vww 
RMSD: 0.31265076059837
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
7k1l-5s6y 
RMSD: 0.579241210517145
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.58
7k1l-7k9p 
RMSD: 0.7896930171480294
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k1l-6x4i 
RMSD: 0.3964293478225992
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7k1l-5s71 
RMSD: 0.604925065680812
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.61
7k1l-7keg 
RMSD: 0.37193981383143887
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.37
7k1l-5s6z 
RMSD: 0.5648261821004112
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1l-7k0r 
RMSD: 0.4119203754734198
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.41
7k1l-7kf4 
RMSD: 0.5868279828673867
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.59
7k1l-7k1l 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1l-5s6x 
RMSD: 0.5398324757693792
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
7k1l-6xdh 
RMSD: 0.5735078125297617
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-6x1b 
RMSD: 0.412142884077276
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k1l-7k1o 
RMSD: 0.4455411209415455
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
5s6x-6wlc 
RMSD: 0.5690110621133375
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.57
5s6x-7keh 
RMSD: 0.42225562803178457
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
5s6x-5s70 
RMSD: 0.19161872582068257
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-5s72 
RMSD: 0.27428312010006867
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.27
5s6x-6w01 
RMSD: 0.4969095435944926
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s6x-6vww 
RMSD: 0.44715702075348357
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.45
5s6x-5s6y 
RMSD: 0.18787132132123505
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-7k9p 
RMSD: 0.694898174795875
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
5s6x-6x4i 
RMSD: 0.6358601116065743
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.64
5s6x-5s71 
RMSD: 0.19332775834758203
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-7keg 
RMSD: 0.40683558635769457
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
5s6x-5s6z 
RMSD: 0.19971765110463213
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6x-7k0r 
RMSD: 0.4396979337154285
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.44
5s6x-7kf4 
RMSD: 0.41558208014370723
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.42
5s6x-7k1l 
RMSD: 0.5398324757693782
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
5s6x-5s6x 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6x-6xdh 
RMSD: 0.4165540645879457
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.42
5s6x-6x1b 
RMSD: 0.5231973455298746
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.53
5s6x-7k1o 
RMSD: 0.5427715165496566
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
6xdh-6wlc 
RMSD: 0.29398765323377546
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6xdh-7keh 
RMSD: 0.41378659961086667
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.41
6xdh-5s70 
RMSD: 0.43616093172324233
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.44
6xdh-5s72 
RMSD: 0.48960396515715987
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.49
6xdh-6w01 
RMSD: 0.5142160615380148
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6vww 
RMSD: 0.25827528189860477
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6xdh-5s6y 
RMSD: 0.4533423758528923
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.45
6xdh-7k9p 
RMSD: 0.5580144064744518
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
6xdh-6x4i 
RMSD: 0.4668601820678395
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-5s71 
RMSD: 0.4696343962821212
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-7keg 
RMSD: 0.29455655667631586
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.3
6xdh-5s6z 
RMSD: 0.4031340654064118
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.4
6xdh-7k0r 
RMSD: 0.43226346954769124
seqid: 100.0 
overlap: 99.42363112391931
weighted-RMSD: 0.43
6xdh-7kf4 
RMSD: 0.5541170279819906
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.56
6xdh-7k1l 
RMSD: 0.5735078125297621
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
6xdh-5s6x 
RMSD: 0.4165540645879464
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.42
6xdh-6xdh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xdh-6x1b 
RMSD: 0.44204609951059
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6xdh-7k1o 
RMSD: 0.570451176528217
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
6x1b-6wlc 
RMSD: 0.4457815317946516
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6x1b-7keh 
RMSD: 0.3101903673745638
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.31
6x1b-5s70 
RMSD: 0.551296300523773
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
6x1b-5s72 
RMSD: 0.5990901997602435
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.6
6x1b-6w01 
RMSD: 0.4318899672672197
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6x1b-6vww 
RMSD: 0.47895865480866184
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6x1b-5s6y 
RMSD: 0.5627059421533995
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
6x1b-7k9p 
RMSD: 0.7339326164366187
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
6x1b-6x4i 
RMSD: 0.32652441458494236
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x1b-5s71 
RMSD: 0.5747711657228174
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.58
6x1b-7keg 
RMSD: 0.3347988845730484
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.34
6x1b-5s6z 
RMSD: 0.5545282658316403
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
6x1b-7k0r 
RMSD: 0.3496450509798798
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.35
6x1b-7kf4 
RMSD: 0.7258908303634907
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.73
6x1b-7k1l 
RMSD: 0.4121428840772761
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
6x1b-5s6x 
RMSD: 0.5231973455298731
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.53
6x1b-6xdh 
RMSD: 0.44204609951059093
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-7k1o 
RMSD: 0.568950906468011
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1o-6wlc 
RMSD: 0.4554794782896298
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
7k1o-7keh 
RMSD: 0.4379508163049537
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.44
7k1o-5s70 
RMSD: 0.5379595383301596
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.54
7k1o-5s72 
RMSD: 0.590582154839409
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7k1o-6w01 
RMSD: 0.38028447657488057
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7k1o-6vww 
RMSD: 0.4376109715322781
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1o-5s6y 
RMSD: 0.5551479164790254
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
7k1o-7k9p 
RMSD: 0.8101629454280019
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k1o-6x4i 
RMSD: 0.45919294276284356
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7k1o-5s71 
RMSD: 0.5662851467051525
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
7k1o-7keg 
RMSD: 0.39479612978716094
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.4
7k1o-5s6z 
RMSD: 0.5424650585133285
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k1o-7k0r 
RMSD: 0.3843588679202195
seqid: 100.0 
overlap: 99.71098265895954
weighted-RMSD: 0.39
7k1o-7kf4 
RMSD: 0.5817938413279778
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7k1o-7k1l 
RMSD: 0.4455411209415423
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1o-5s6x 
RMSD: 0.542771516549656
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k1o-6xdh 
RMSD: 0.5704511765282226
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
7k1o-6x1b 
RMSD: 0.5689509064680107
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1o-7k1o 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
