6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-6w01 
RMSD: 0.29692526715562445
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6vww-6wlc 
RMSD: 0.2792809001998574
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-6x1b 
RMSD: 0.4789586548086616
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6vww-6x4i 
RMSD: 0.43947659541885037
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-6xdh 
RMSD: 0.258275281898594
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6vww-7k1l 
RMSD: 0.3126507605983746
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
6vww-7k1o 
RMSD: 0.43761097153227496
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
6vww-7k9p 
RMSD: 0.683647076816482
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
6vww-5s70 
RMSD: 0.4729300807182238
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.47
6vww-5s6x 
RMSD: 0.4471570207534755
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.45
6vww-5s72 
RMSD: 0.5264948139309932
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.53
6vww-5s6y 
RMSD: 0.4924662453220757
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.49
6vww-5s6z 
RMSD: 0.4605736963497464
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.46
6vww-5s71 
RMSD: 0.5094853346817053
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.51
6w01-6vww 
RMSD: 0.2969252671556242
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w01-6wlc 
RMSD: 0.1885984701253652
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-6x1b 
RMSD: 0.43188996726722134
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-6x4i 
RMSD: 0.4133234802563895
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-6xdh 
RMSD: 0.5142160615380258
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6w01-7k1l 
RMSD: 0.25779522797916987
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
6w01-7k1o 
RMSD: 0.38028447657488235
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6w01-7k9p 
RMSD: 0.7717508712946255
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
6w01-5s70 
RMSD: 0.5018947958587292
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s6x 
RMSD: 0.4969095435944921
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s72 
RMSD: 0.5712252990560643
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6w01-5s6y 
RMSD: 0.5230147529827921
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.52
6w01-5s6z 
RMSD: 0.49714069262541566
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
6w01-5s71 
RMSD: 0.5537152342090128
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
6wlc-6vww 
RMSD: 0.27928090019985563
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-6w01 
RMSD: 0.1885984701253652
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-6x1b 
RMSD: 0.44578153179465413
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-6x4i 
RMSD: 0.3419354633210125
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-6xdh 
RMSD: 0.29398765323377174
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6wlc-7k1l 
RMSD: 0.2737466070105313
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
6wlc-7k1o 
RMSD: 0.45547947828962804
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
6wlc-7k9p 
RMSD: 0.8041465294451228
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
6wlc-5s70 
RMSD: 0.5906508190684053
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.59
6wlc-5s6x 
RMSD: 0.5690110621133322
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.57
6wlc-5s72 
RMSD: 0.6458957919429369
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.65
6wlc-5s6y 
RMSD: 0.6145885647366768
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
6wlc-5s6z 
RMSD: 0.5766192145800842
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.58
6wlc-5s71 
RMSD: 0.6339671662914369
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.63
6x1b-6vww 
RMSD: 0.47895865480866034
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6x1b-6w01 
RMSD: 0.43188996726722173
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6x1b-6wlc 
RMSD: 0.445781531794654
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-6x4i 
RMSD: 0.3265244145849357
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x1b-6xdh 
RMSD: 0.44204609951058826
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6x1b-7k1l 
RMSD: 0.412142884077279
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
6x1b-7k1o 
RMSD: 0.5689509064680145
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6x1b-7k9p 
RMSD: 0.7339326164366091
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
6x1b-5s70 
RMSD: 0.5512963005237732
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
6x1b-5s6x 
RMSD: 0.5231973455298705
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.53
6x1b-5s72 
RMSD: 0.5990901997602399
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.6
6x1b-5s6y 
RMSD: 0.5627059421534003
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
6x1b-5s6z 
RMSD: 0.5545282658316388
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
6x1b-5s71 
RMSD: 0.574771165722816
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.58
6x4i-6vww 
RMSD: 0.43947659541884276
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-6w01 
RMSD: 0.41332348025638854
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x4i-6wlc 
RMSD: 0.3419354633210147
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-6x1b 
RMSD: 0.32652441458493325
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-6xdh 
RMSD: 0.4668601820678445
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6x4i-7k1l 
RMSD: 0.3964293478226002
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6x4i-7k1o 
RMSD: 0.4591929427628442
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
6x4i-7k9p 
RMSD: 0.9254144987350204
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
6x4i-5s70 
RMSD: 0.6597871685610152
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.66
6x4i-5s6x 
RMSD: 0.6358601116065801
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.64
6x4i-5s72 
RMSD: 0.7229460496809164
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
6x4i-5s6y 
RMSD: 0.6937354973245553
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.69
6x4i-5s6z 
RMSD: 0.6668199904695199
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.67
6x4i-5s71 
RMSD: 0.7036353067776722
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.7
6xdh-6vww 
RMSD: 0.2582752818985922
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6xdh-6w01 
RMSD: 0.5142160615380237
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6wlc 
RMSD: 0.2939876532337722
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6xdh-6x1b 
RMSD: 0.44204609951058793
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6xdh-6x4i 
RMSD: 0.4668601820678459
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-6xdh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xdh-7k1l 
RMSD: 0.5735078125297652
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
6xdh-7k1o 
RMSD: 0.5704511765282262
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
6xdh-7k9p 
RMSD: 0.5580144064744649
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
6xdh-5s70 
RMSD: 0.43616093172324605
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.44
6xdh-5s6x 
RMSD: 0.41655406458794264
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.42
6xdh-5s72 
RMSD: 0.48960396515715715
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.49
6xdh-5s6y 
RMSD: 0.45334237585288734
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.45
6xdh-5s6z 
RMSD: 0.4031340654064061
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.4
6xdh-5s71 
RMSD: 0.4696343962821209
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
7k1l-6vww 
RMSD: 0.3126507605983759
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
7k1l-6w01 
RMSD: 0.25779522797917226
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
7k1l-6wlc 
RMSD: 0.2737466070105284
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
7k1l-6x1b 
RMSD: 0.4121428840772802
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k1l-6x4i 
RMSD: 0.39642934782259975
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7k1l-6xdh 
RMSD: 0.5735078125297663
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-7k1l 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1l-7k1o 
RMSD: 0.44554112094155585
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1l-7k9p 
RMSD: 0.7896930171480349
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k1l-5s70 
RMSD: 0.5596479598261467
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
7k1l-5s6x 
RMSD: 0.5398324757693805
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
7k1l-5s72 
RMSD: 0.6243452349183995
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.63
7k1l-5s6y 
RMSD: 0.5792412105171453
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.58
7k1l-5s6z 
RMSD: 0.5648261821004151
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1l-5s71 
RMSD: 0.6049250656808142
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.61
7k1o-6vww 
RMSD: 0.43761097153227263
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1o-6w01 
RMSD: 0.3802844765748796
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7k1o-6wlc 
RMSD: 0.4554794782896264
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
7k1o-6x1b 
RMSD: 0.5689509064680136
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1o-6x4i 
RMSD: 0.4591929427628456
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7k1o-6xdh 
RMSD: 0.5704511765282272
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
7k1o-7k1l 
RMSD: 0.4455411209415575
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1o-7k1o 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1o-7k9p 
RMSD: 0.8101629454280376
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k1o-5s70 
RMSD: 0.5379595383301582
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.54
7k1o-5s6x 
RMSD: 0.5427715165496607
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k1o-5s72 
RMSD: 0.5905821548394078
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
7k1o-5s6y 
RMSD: 0.5551479164790244
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
7k1o-5s6z 
RMSD: 0.5424650585133268
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
7k1o-5s71 
RMSD: 0.5662851467051574
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
7k9p-6vww 
RMSD: 0.6836470768164852
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
7k9p-6w01 
RMSD: 0.7717508712946302
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
7k9p-6wlc 
RMSD: 0.8041465294451103
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
7k9p-6x1b 
RMSD: 0.7339326164366154
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
7k9p-6x4i 
RMSD: 0.9254144987350228
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
7k9p-6xdh 
RMSD: 0.558014406474479
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
7k9p-7k1l 
RMSD: 0.7896930171480344
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k9p-7k1o 
RMSD: 0.8101629454280359
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k9p-7k9p 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k9p-5s70 
RMSD: 0.7226483503900284
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-5s6x 
RMSD: 0.6948981747958328
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
7k9p-5s72 
RMSD: 0.7221943720426084
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-5s6y 
RMSD: 0.7190054255183337
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
7k9p-5s6z 
RMSD: 0.7023175098775528
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
7k9p-5s71 
RMSD: 0.7108140610277572
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
5s70-6vww 
RMSD: 0.4729300807182325
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.47
5s70-6w01 
RMSD: 0.5018947958587318
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s70-6wlc 
RMSD: 0.5906508190684088
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.59
5s70-6x1b 
RMSD: 0.5512963005237735
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s70-6x4i 
RMSD: 0.6597871685610163
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.66
5s70-6xdh 
RMSD: 0.43616093172324555
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.44
5s70-7k1l 
RMSD: 0.5596479598261478
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
5s70-7k1o 
RMSD: 0.5379595383301613
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.54
5s70-7k9p 
RMSD: 0.7226483503900282
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s70-5s70 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s70-5s6x 
RMSD: 0.19161872582069375
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s70-5s72 
RMSD: 0.2198015988973072
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
5s70-5s6y 
RMSD: 0.12304127142723707
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
5s70-5s6z 
RMSD: 0.13596413238560795
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.14
5s70-5s71 
RMSD: 0.1993695779661306
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6x-6vww 
RMSD: 0.4471570207534767
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.45
5s6x-6w01 
RMSD: 0.49690954359448797
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s6x-6wlc 
RMSD: 0.5690110621133277
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.57
5s6x-6x1b 
RMSD: 0.5231973455298699
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.53
5s6x-6x4i 
RMSD: 0.6358601116065793
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.64
5s6x-6xdh 
RMSD: 0.41655406458794086
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.42
5s6x-7k1l 
RMSD: 0.5398324757693815
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.54
5s6x-7k1o 
RMSD: 0.5427715165496654
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s6x-7k9p 
RMSD: 0.6948981747958353
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
5s6x-5s70 
RMSD: 0.19161872582069303
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-5s6x 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6x-5s72 
RMSD: 0.27428312010005895
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.27
5s6x-5s6y 
RMSD: 0.1878713213212297
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6x-5s6z 
RMSD: 0.19971765110462655
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6x-5s71 
RMSD: 0.19332775834757782
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s72-6vww 
RMSD: 0.5264948139309905
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.53
5s72-6w01 
RMSD: 0.5712252990560569
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
5s72-6wlc 
RMSD: 0.6458957919429333
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.65
5s72-6x1b 
RMSD: 0.5990901997602363
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.6
5s72-6x4i 
RMSD: 0.7229460496809144
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.72
5s72-6xdh 
RMSD: 0.48960396515715066
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.49
5s72-7k1l 
RMSD: 0.6243452349183954
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.63
5s72-7k1o 
RMSD: 0.5905821548394107
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.59
5s72-7k9p 
RMSD: 0.7221943720425996
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s72-5s70 
RMSD: 0.21980159889730636
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.22
5s72-5s6x 
RMSD: 0.2742831201000605
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.27
5s72-5s72 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s72-5s6y 
RMSD: 0.21030260148417806
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s72-5s6z 
RMSD: 0.25187802989215524
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.25
5s72-5s71 
RMSD: 0.28156218744332895
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
5s6y-6vww 
RMSD: 0.49246624532207317
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.49
5s6y-6w01 
RMSD: 0.5230147529827853
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.52
5s6y-6wlc 
RMSD: 0.6145885647366719
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.61
5s6y-6x1b 
RMSD: 0.5627059421533976
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
5s6y-6x4i 
RMSD: 0.6937354973245538
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.69
5s6y-6xdh 
RMSD: 0.4533423758528817
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.45
5s6y-7k1l 
RMSD: 0.5792412105171444
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.58
5s6y-7k1o 
RMSD: 0.5551479164790285
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
5s6y-7k9p 
RMSD: 0.7190054255183328
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.72
5s6y-5s70 
RMSD: 0.12304127142724014
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.12
5s6y-5s6x 
RMSD: 0.18787132132123516
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s6y-5s72 
RMSD: 0.21030260148417687
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s6y-5s6y 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6y-5s6z 
RMSD: 0.1582146183812061
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
5s6y-5s71 
RMSD: 0.2065700363824662
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s6z-6vww 
RMSD: 0.46057369634975953
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.46
5s6z-6w01 
RMSD: 0.4971406926254185
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.5
5s6z-6wlc 
RMSD: 0.5766192145800898
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.58
5s6z-6x1b 
RMSD: 0.5545282658316446
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.56
5s6z-6x4i 
RMSD: 0.6668199904695246
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.67
5s6z-6xdh 
RMSD: 0.4031340654064068
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.4
5s6z-7k1l 
RMSD: 0.5648261821004225
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.57
5s6z-7k1o 
RMSD: 0.5424650585133306
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.55
5s6z-7k9p 
RMSD: 0.7023175098775825
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.7
5s6z-5s70 
RMSD: 0.1359641323856062
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.14
5s6z-5s6x 
RMSD: 0.19971765110463832
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s6z-5s72 
RMSD: 0.2518780298921532
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.25
5s6z-5s6y 
RMSD: 0.1582146183812063
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.16
5s6z-5s6z 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5s6z-5s71 
RMSD: 0.17133971061425693
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.17
5s71-6vww 
RMSD: 0.5094853346817093
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.51
5s71-6w01 
RMSD: 0.5537152342090094
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.56
5s71-6wlc 
RMSD: 0.6339671662914372
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.63
5s71-6x1b 
RMSD: 0.574771165722815
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.58
5s71-6x4i 
RMSD: 0.7036353067776752
seqid: 99.71264367816092 
overlap: 100.0
weighted-RMSD: 0.7
5s71-6xdh 
RMSD: 0.4696343962821194
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
5s71-7k1l 
RMSD: 0.6049250656808137
seqid: 99.71181556195965 
overlap: 99.71264367816092
weighted-RMSD: 0.61
5s71-7k1o 
RMSD: 0.566285146705163
seqid: 100.0 
overlap: 99.42528735632185
weighted-RMSD: 0.57
5s71-7k9p 
RMSD: 0.7108140610277724
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.71
5s71-5s70 
RMSD: 0.19936957796612906
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.2
5s71-5s6x 
RMSD: 0.19332775834758056
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.19
5s71-5s72 
RMSD: 0.2815621874433266
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
5s71-5s6y 
RMSD: 0.20657003638246882
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.21
5s71-5s6z 
RMSD: 0.1713397106142566
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.17
5s71-5s71 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
