6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-6x1b 
RMSD: 0.32652441458494197
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x4i-6wlc 
RMSD: 0.3419354633210167
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-6vww 
RMSD: 0.4394765954188511
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-6w01 
RMSD: 0.41332348025639154
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x4i-6xdh 
RMSD: 0.46686018206784763
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6x1b-6x4i 
RMSD: 0.32652441458493764
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-6wlc 
RMSD: 0.44578153179465474
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6x1b-6vww 
RMSD: 0.4789586548086618
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6x1b-6w01 
RMSD: 0.43188996726722034
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6x1b-6xdh 
RMSD: 0.4420460995105848
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6wlc-6x4i 
RMSD: 0.34193546332101443
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-6x1b 
RMSD: 0.445781531794654
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-6vww 
RMSD: 0.27928090019985585
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-6w01 
RMSD: 0.18859847012536557
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6wlc-6xdh 
RMSD: 0.29398765323377457
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6vww-6x4i 
RMSD: 0.43947659541884865
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-6x1b 
RMSD: 0.4789586548086618
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6vww-6wlc 
RMSD: 0.2792809001998561
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-6w01 
RMSD: 0.2969252671556215
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6vww-6xdh 
RMSD: 0.258275281898591
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6w01-6x4i 
RMSD: 0.41332348025639
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-6x1b 
RMSD: 0.43188996726722056
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-6wlc 
RMSD: 0.18859847012536646
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-6vww 
RMSD: 0.2969252671556219
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w01-6xdh 
RMSD: 0.5142160615380246
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6x4i 
RMSD: 0.4668601820678465
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-6x1b 
RMSD: 0.4420460995105841
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6xdh-6wlc 
RMSD: 0.293987653233776
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6xdh-6vww 
RMSD: 0.2582752818985937
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6xdh-6w01 
RMSD: 0.5142160615380249
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6xdh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
