6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-6x1b 
RMSD: 0.32652441458494197
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x4i-7k9p 
RMSD: 0.9254144987350468
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
6x4i-7k1o 
RMSD: 0.45919294276284345
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
6x4i-6wlc 
RMSD: 0.3419354633210167
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-6vww 
RMSD: 0.4394765954188511
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-6w01 
RMSD: 0.41332348025639154
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x4i-6xdh 
RMSD: 0.46686018206784763
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6x4i-7k1l 
RMSD: 0.3964293478226026
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6x1b-6x4i 
RMSD: 0.32652441458493764
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-7k9p 
RMSD: 0.7339326164366156
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
6x1b-7k1o 
RMSD: 0.5689509064680189
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6x1b-6wlc 
RMSD: 0.44578153179465474
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6x1b-6vww 
RMSD: 0.4789586548086618
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6x1b-6w01 
RMSD: 0.43188996726722034
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6x1b-6xdh 
RMSD: 0.4420460995105848
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6x1b-7k1l 
RMSD: 0.4121428840772793
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k9p-6x4i 
RMSD: 0.9254144987350399
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.93
7k9p-6x1b 
RMSD: 0.7339326164366196
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.74
7k9p-7k9p 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k9p-7k1o 
RMSD: 0.8101629454280199
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k9p-6wlc 
RMSD: 0.8041465294451136
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
7k9p-6vww 
RMSD: 0.6836470768164977
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
7k9p-6w01 
RMSD: 0.7717508712946259
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
7k9p-6xdh 
RMSD: 0.5580144064744736
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
7k9p-7k1l 
RMSD: 0.7896930171480261
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k1o-6x4i 
RMSD: 0.4591929427628478
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7k1o-6x1b 
RMSD: 0.568950906468019
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1o-7k9p 
RMSD: 0.8101629454280154
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.81
7k1o-7k1o 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1o-6wlc 
RMSD: 0.4554794782896357
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
7k1o-6vww 
RMSD: 0.4376109715322747
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1o-6w01 
RMSD: 0.38028447657488784
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7k1o-6xdh 
RMSD: 0.5704511765282174
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
7k1o-7k1l 
RMSD: 0.44554112094156906
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-6x4i 
RMSD: 0.34193546332101693
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-6x1b 
RMSD: 0.44578153179465524
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-7k9p 
RMSD: 0.8041465294450977
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.81
6wlc-7k1o 
RMSD: 0.4554794782896361
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-6vww 
RMSD: 0.2792809001998531
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-6w01 
RMSD: 0.18859847012536674
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6wlc-6xdh 
RMSD: 0.29398765323377424
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6wlc-7k1l 
RMSD: 0.2737466070105332
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
6vww-6x4i 
RMSD: 0.43947659541884315
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-6x1b 
RMSD: 0.47895865480866107
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6vww-7k9p 
RMSD: 0.6836470768164978
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.69
6vww-7k1o 
RMSD: 0.4376109715322722
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
6vww-6wlc 
RMSD: 0.27928090019985413
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-6w01 
RMSD: 0.2969252671556224
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6vww-6xdh 
RMSD: 0.2582752818985837
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6vww-7k1l 
RMSD: 0.312650760598381
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
6w01-6x4i 
RMSD: 0.4133234802563903
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-6x1b 
RMSD: 0.43188996726722007
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-7k9p 
RMSD: 0.7717508712946222
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.77
6w01-7k1o 
RMSD: 0.3802844765748894
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6w01-6wlc 
RMSD: 0.18859847012536696
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-6vww 
RMSD: 0.29692526715562184
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w01-6xdh 
RMSD: 0.5142160615380272
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6w01-7k1l 
RMSD: 0.2577952279791742
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
6xdh-6x4i 
RMSD: 0.4668601820678465
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-6x1b 
RMSD: 0.4420460995105868
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6xdh-7k9p 
RMSD: 0.5580144064744688
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.56
6xdh-7k1o 
RMSD: 0.570451176528213
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
6xdh-6wlc 
RMSD: 0.2939876532337748
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6xdh-6vww 
RMSD: 0.25827528189858284
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6xdh-6w01 
RMSD: 0.5142160615380281
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6xdh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xdh-7k1l 
RMSD: 0.5735078125297655
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-6x4i 
RMSD: 0.39642934782259576
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7k1l-6x1b 
RMSD: 0.41214288407727756
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k1l-7k9p 
RMSD: 0.7896930171480137
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.79
7k1l-7k1o 
RMSD: 0.4455411209415703
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1l-6wlc 
RMSD: 0.273746607010536
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
7k1l-6vww 
RMSD: 0.3126507605983798
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
7k1l-6w01 
RMSD: 0.2577952279791744
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
7k1l-6xdh 
RMSD: 0.5735078125297648
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-7k1l 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
