6x4i-6x4i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x4i-6x1b 
RMSD: 0.32652441458494197
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x4i-7k1o 
RMSD: 0.45919294276284345
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
6x4i-6wlc 
RMSD: 0.3419354633210167
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6x4i-6vww 
RMSD: 0.4394765954188511
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6x4i-6w01 
RMSD: 0.41332348025639154
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6x4i-6xdh 
RMSD: 0.46686018206784763
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6x4i-7k1l 
RMSD: 0.3964293478226026
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
6x1b-6x4i 
RMSD: 0.32652441458493764
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.33
6x1b-6x1b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x1b-7k1o 
RMSD: 0.5689509064680189
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
6x1b-6wlc 
RMSD: 0.44578153179465474
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6x1b-6vww 
RMSD: 0.4789586548086618
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6x1b-6w01 
RMSD: 0.43188996726722034
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6x1b-6xdh 
RMSD: 0.4420460995105848
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6x1b-7k1l 
RMSD: 0.4121428840772793
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k1o-6x4i 
RMSD: 0.4591929427628456
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.46
7k1o-6x1b 
RMSD: 0.5689509064680189
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.57
7k1o-7k1o 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7k1o-6wlc 
RMSD: 0.45547947828963264
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
7k1o-6vww 
RMSD: 0.4376109715322718
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
7k1o-6w01 
RMSD: 0.38028447657488534
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
7k1o-6xdh 
RMSD: 0.5704511765282205
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
7k1o-7k1l 
RMSD: 0.44554112094156717
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-6x4i 
RMSD: 0.3419354633210135
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6wlc-6x1b 
RMSD: 0.4457815317946552
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6wlc-7k1o 
RMSD: 0.4554794782896335
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.46
6wlc-6wlc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wlc-6vww 
RMSD: 0.27928090019985585
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6wlc-6w01 
RMSD: 0.1885984701253663
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6wlc-6xdh 
RMSD: 0.2939876532337742
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6wlc-7k1l 
RMSD: 0.2737466070105349
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
6vww-6x4i 
RMSD: 0.43947659541884504
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6vww-6x1b 
RMSD: 0.47895865480866084
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.48
6vww-7k1o 
RMSD: 0.437610971532273
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.44
6vww-6wlc 
RMSD: 0.2792809001998557
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.28
6vww-6vww 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vww-6w01 
RMSD: 0.2969252671556225
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6vww-6xdh 
RMSD: 0.2582752818985858
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6vww-7k1l 
RMSD: 0.31265076059837876
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
6w01-6x4i 
RMSD: 0.41332348025639104
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.41
6w01-6x1b 
RMSD: 0.43188996726721995
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.43
6w01-7k1o 
RMSD: 0.3802844765748843
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6w01-6wlc 
RMSD: 0.18859847012536549
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.19
6w01-6vww 
RMSD: 0.296925267155622
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.3
6w01-6w01 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w01-6xdh 
RMSD: 0.5142160615380301
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6w01-7k1l 
RMSD: 0.2577952279791747
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
6xdh-6x4i 
RMSD: 0.46686018206784846
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.47
6xdh-6x1b 
RMSD: 0.4420460995105872
seqid: 100.0 
overlap: 99.14040114613181
weighted-RMSD: 0.45
6xdh-7k1o 
RMSD: 0.570451176528221
seqid: 100.0 
overlap: 99.71181556195965
weighted-RMSD: 0.57
6xdh-6wlc 
RMSD: 0.29398765323377785
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.29
6xdh-6vww 
RMSD: 0.2582752818985862
seqid: 99.71264367816092 
overlap: 99.7134670487106
weighted-RMSD: 0.26
6xdh-6w01 
RMSD: 0.5142160615380305
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.51
6xdh-6xdh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xdh-7k1l 
RMSD: 0.5735078125297671
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-6x4i 
RMSD: 0.3964293478226019
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.4
7k1l-6x1b 
RMSD: 0.4121428840772783
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.41
7k1l-7k1o 
RMSD: 0.4455411209415664
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
7k1l-6wlc 
RMSD: 0.2737466070105268
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.27
7k1l-6vww 
RMSD: 0.3126507605983788
seqid: 100.0 
overlap: 99.71264367816092
weighted-RMSD: 0.31
7k1l-6w01 
RMSD: 0.257795227979174
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.26
7k1l-6xdh 
RMSD: 0.5735078125297667
seqid: 99.71181556195965 
overlap: 100.0
weighted-RMSD: 0.57
7k1l-7k1l 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
