From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     11773..12021
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="nsp7-pp1a/pp1ab"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /protein_id="NP_828865.1"
                     
     mat_peptide     12022..12615
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="nsp8-pp1a/pp1ab"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /protein_id="NP_828866.1"                    
