#N-Glycosylation potential of SARS-CoV and SARS-CoV-2 proteins

The prediction was made by using the NetNGlyc 1.0 Server
R. Gupta, E. Jung and S. Brunak.
In preparation, 2004.

NetNGlyc searches for potential glycosylation sites.
Each site it finds will be rated with a potential from 0-1.
It is using machine Learning so the jury are last 9 neurons in this programm.
The higher the potential and the more positive jury neurons the more likely it is that there is a sites.

##Result rating:
+ Potential > 0.5
++ Potential > 0.5 AND Jury agreement (9/9)  OR Potential>0.75
+++ Potential > 0.75 AND Jury agreement
++++ Potential > 0.90 AND Jury agreement

##nucleocapsid_protein
###CoV
ID            Position  potential  Jury  result
NP_828858.1   48 NNTA   0.6882     (9/9)   ++
NP_828858.1  197 NSTP   0.1049     (9/9)   ---
NP_828858.1  270 NVTQ   0.7719     (9/9)   +++

###CoV-2
ID            Position  potential  Jury  result
YP_009724397.2   47 NNTA   0.6798     (9/9)   ++
YP_009724397.2   77 NSSP   0.2149     (9/9)   ---
YP_009724397.2  192 NSSR   0.4504     (6/9)   -
YP_009724397.2  196 NSTP   0.1292     (9/9)   ---
YP_009724397.2  269 NVTQ   0.8213     (9/9)   +++
