From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     10055..10972
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="3C-like proteinase"
                     /note="nsp5A_3CLpro and nsp5B_3CLpro; main proteinase
                     (Mpro); mediates cleavages downstream of nsp4. 3D
                     structure of the SARSr-CoV homolog has been determined
                     (Yang et al., 2003); produced by both pp1a and pp1ab"
                     /protein_id="YP_009725301.1"
