6vxs-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vxs-6w02 
RMSD: 0.7777265334674148
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6vxs-6w9c 
TYPE_ERROR
6vxs-6wey 
RMSD: 0.7147743128196024
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6vxs-6woj 
RMSD: 0.6869651206259052
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6vxs-6wrh 
TYPE_ERROR
6vxs-6wzu 
TYPE_ERROR
6vxs-6xa9 
TYPE_ERROR
6vxs-6xaa 
TYPE_ERROR
6vxs-6xg3 
TYPE_ERROR
6vxs-6yva 
TYPE_ERROR
6vxs-6ywk 
RMSD: 0.47067016510556203
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6vxs-6ywl 
RMSD: 0.64457477574255
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6vxs-6ywm 
RMSD: 0.5692346921850605
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6vxs-7cjd 
TYPE_ERROR
6vxs-7cjm 
TYPE_ERROR
6vxs-7cmd 
TYPE_ERROR
6vxs-7d47 
TYPE_ERROR
6vxs-7jir 
TYPE_ERROR
6vxs-7jir 
TYPE_ERROR
6vxs-7jit 
TYPE_ERROR
6vxs-7jit 
TYPE_ERROR
6vxs-7jiv 
TYPE_ERROR
6vxs-7jiv 
TYPE_ERROR
6vxs-7jiw 
TYPE_ERROR
6vxs-7jiw 
TYPE_ERROR
6vxs-7jme 
RMSD: 0.5102254228363493
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.51
6vxs-7jn2 
TYPE_ERROR
6vxs-7jn2 
TYPE_ERROR
6vxs-7jrn 
TYPE_ERROR
6vxs-7kag 
TYPE_ERROR
6vxs-7kg3 
RMSD: 0.519231337787757
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.53
6vxs-7kg3 
RMSD: 0.5192313377877582
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.53
6vxs-7kg3 
RMSD: 0.5192313377877542
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.53
6vxs-7d6h 
TYPE_ERROR
6vxs-7d7t 
TYPE_ERROR
6vxs-7cz4 
RMSD: 0.6285869434636983
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.63
6vxs-7c33 
RMSD: 0.6057480804463489
seqid: 100.0 
overlap: 98.80239520958084
weighted-RMSD: 0.61
6w02-6vxs 
RMSD: 0.7777265334674135
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6w02-6w02 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w02-6w9c 
TYPE_ERROR
6w02-6wey 
RMSD: 0.6574052217743901
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6w02-6woj 
RMSD: 0.4664246557640239
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6w02-6wrh 
TYPE_ERROR
6w02-6wzu 
TYPE_ERROR
6w02-6xa9 
TYPE_ERROR
6w02-6xaa 
TYPE_ERROR
6w02-6xg3 
TYPE_ERROR
6w02-6yva 
TYPE_ERROR
6w02-6ywk 
RMSD: 0.4856560936636419
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6w02-6ywl 
RMSD: 0.41049557789812335
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6w02-6ywm 
RMSD: 0.5072787247982441
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6w02-7cjd 
TYPE_ERROR
6w02-7cjm 
TYPE_ERROR
6w02-7cmd 
TYPE_ERROR
6w02-7d47 
TYPE_ERROR
6w02-7jir 
TYPE_ERROR
6w02-7jir 
TYPE_ERROR
6w02-7jit 
TYPE_ERROR
6w02-7jit 
TYPE_ERROR
6w02-7jiv 
TYPE_ERROR
6w02-7jiv 
TYPE_ERROR
6w02-7jiw 
TYPE_ERROR
6w02-7jiw 
TYPE_ERROR
6w02-7jme 
RMSD: 0.5555767319622658
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.56
6w02-7jn2 
TYPE_ERROR
6w02-7jn2 
TYPE_ERROR
6w02-7jrn 
TYPE_ERROR
6w02-7kag 
TYPE_ERROR
6w02-7kg3 
RMSD: 0.38796429831091717
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.39
6w02-7kg3 
RMSD: 0.38796429831091667
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.39
6w02-7kg3 
RMSD: 0.3879642983109168
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.39
6w02-7d6h 
TYPE_ERROR
6w02-7d7t 
TYPE_ERROR
6w02-7cz4 
RMSD: 0.42754404802147705
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.43
6w02-7c33 
RMSD: 0.37004564191099676
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.37
6w9c-6vxs 
TYPE_ERROR
6w9c-6w02 
TYPE_ERROR
6w9c-6w9c 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w9c-6wey 
TYPE_ERROR
6w9c-6woj 
TYPE_ERROR
6w9c-6wrh 
RMSD: 0.8717204537574681
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6w9c-6wzu 
RMSD: 0.9201053595061689
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6w9c-6xa9 
RMSD: 0.7901537731229451
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6w9c-6xaa 
RMSD: 0.8093618138858781
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6w9c-6xg3 
RMSD: 0.9340686892762596
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6w9c-6yva 
RMSD: 1.282672747812025
seqid: 98.58657243816255 
overlap: 91.50326797385621
weighted-RMSD: 1.4
6w9c-6ywk 
TYPE_ERROR
6w9c-6ywl 
TYPE_ERROR
6w9c-6ywm 
TYPE_ERROR
6w9c-7cjd 
RMSD: 1.6599134746951931
seqid: 99.6774193548387 
overlap: 99.04153354632588
weighted-RMSD: 1.68
6w9c-7cjm 
RMSD: 0.8101967802640515
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.82
6w9c-7cmd 
RMSD: 0.6779406073855079
seqid: 99.34640522875817 
overlap: 98.7012987012987
weighted-RMSD: 0.69
6w9c-7d47 
RMSD: 0.5807888011235078
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.58
6w9c-7jir 
RMSD: 0.7943375608640559
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
6w9c-7jir 
RMSD: 0.7943375608640559
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
6w9c-7jit 
RMSD: 0.7445656444162604
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
6w9c-7jit 
RMSD: 0.7445656444162592
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
6w9c-7jiv 
RMSD: 0.8096391339193623
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jiv 
RMSD: 0.8096391339193627
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jiw 
RMSD: 0.9122574828011915
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
6w9c-7jiw 
RMSD: 0.9122574828011915
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
6w9c-7jme 
TYPE_ERROR
6w9c-7jn2 
RMSD: 0.8087936837379581
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jn2 
RMSD: 0.8087936837379575
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jrn 
RMSD: 0.6714724524966397
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.68
6w9c-7kag 
TYPE_ERROR
6w9c-7kg3 
TYPE_ERROR
6w9c-7kg3 
TYPE_ERROR
6w9c-7kg3 
TYPE_ERROR
6w9c-7d6h 
RMSD: 0.8441411256557778
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.85
6w9c-7d7t 
RMSD: 0.9735259114992165
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.98
6w9c-7cz4 
TYPE_ERROR
6w9c-7c33 
TYPE_ERROR
6wey-6vxs 
RMSD: 0.7147743128196016
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6wey-6w02 
RMSD: 0.6574052217743898
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6wey-6w9c 
TYPE_ERROR
6wey-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wey-6woj 
RMSD: 0.5958886578995278
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6wey-6wrh 
TYPE_ERROR
6wey-6wzu 
TYPE_ERROR
6wey-6xa9 
TYPE_ERROR
6wey-6xaa 
TYPE_ERROR
6wey-6xg3 
TYPE_ERROR
6wey-6yva 
TYPE_ERROR
6wey-6ywk 
RMSD: 1.1484186393569928
seqid: 98.83720930232558 
overlap: 98.84393063583815
weighted-RMSD: 1.16
6wey-6ywl 
RMSD: 0.6686616172637095
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6wey-6ywm 
RMSD: 0.6259321569010068
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.63
6wey-7cjd 
TYPE_ERROR
6wey-7cjm 
TYPE_ERROR
6wey-7cmd 
TYPE_ERROR
6wey-7d47 
TYPE_ERROR
6wey-7jir 
TYPE_ERROR
6wey-7jir 
TYPE_ERROR
6wey-7jit 
TYPE_ERROR
6wey-7jit 
TYPE_ERROR
6wey-7jiv 
TYPE_ERROR
6wey-7jiv 
TYPE_ERROR
6wey-7jiw 
TYPE_ERROR
6wey-7jiw 
TYPE_ERROR
6wey-7jme 
RMSD: 0.5061119697616623
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.52
6wey-7jn2 
TYPE_ERROR
6wey-7jn2 
TYPE_ERROR
6wey-7jrn 
TYPE_ERROR
6wey-7kag 
TYPE_ERROR
6wey-7kg3 
RMSD: 0.7118592995577555
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.74
6wey-7kg3 
RMSD: 0.7118592995577555
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.74
6wey-7kg3 
RMSD: 0.7118592995577556
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.74
6wey-7d6h 
TYPE_ERROR
6wey-7d7t 
TYPE_ERROR
6wey-7cz4 
RMSD: 0.6007988261512112
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.61
6wey-7c33 
RMSD: 0.5193167227526031
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.53
6woj-6vxs 
RMSD: 0.6869651206259035
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6woj-6w02 
RMSD: 0.4664246557640228
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6woj-6w9c 
TYPE_ERROR
6woj-6wey 
RMSD: 0.595888657899528
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6woj-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6woj-6wrh 
TYPE_ERROR
6woj-6wzu 
TYPE_ERROR
6woj-6xa9 
TYPE_ERROR
6woj-6xaa 
TYPE_ERROR
6woj-6xg3 
TYPE_ERROR
6woj-6yva 
TYPE_ERROR
6woj-6ywk 
RMSD: 0.8197297580168439
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6woj-6ywl 
RMSD: 0.5717214133869479
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6woj-6ywm 
RMSD: 0.650768772868585
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6woj-7cjd 
TYPE_ERROR
6woj-7cjm 
TYPE_ERROR
6woj-7cmd 
TYPE_ERROR
6woj-7d47 
TYPE_ERROR
6woj-7jir 
TYPE_ERROR
6woj-7jir 
TYPE_ERROR
6woj-7jit 
TYPE_ERROR
6woj-7jit 
TYPE_ERROR
6woj-7jiv 
TYPE_ERROR
6woj-7jiv 
TYPE_ERROR
6woj-7jiw 
TYPE_ERROR
6woj-7jiw 
TYPE_ERROR
6woj-7jme 
RMSD: 0.46089521430979036
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.47
6woj-7jn2 
TYPE_ERROR
6woj-7jn2 
TYPE_ERROR
6woj-7jrn 
TYPE_ERROR
6woj-7kag 
TYPE_ERROR
6woj-7kg3 
RMSD: 0.36809374532865347
seqid: 99.39759036144578 
overlap: 97.63313609467455
weighted-RMSD: 0.38
6woj-7kg3 
RMSD: 0.36809374532865363
seqid: 99.39759036144578 
overlap: 97.63313609467455
weighted-RMSD: 0.38
6woj-7kg3 
RMSD: 0.36809374532865274
seqid: 99.39759036144578 
overlap: 97.63313609467455
weighted-RMSD: 0.38
6woj-7d6h 
TYPE_ERROR
6woj-7d7t 
TYPE_ERROR
6woj-7cz4 
RMSD: 0.33825565889362164
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.34
6woj-7c33 
RMSD: 0.0006864178767283552
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.0
6wrh-6vxs 
TYPE_ERROR
6wrh-6w02 
TYPE_ERROR
6wrh-6w9c 
RMSD: 0.8717204537574694
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6wrh-6wey 
TYPE_ERROR
6wrh-6woj 
TYPE_ERROR
6wrh-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6wzu 
RMSD: 0.17502071168296326
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wrh-6xa9 
RMSD: 0.48781678325235955
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6wrh-6xaa 
RMSD: 0.7406432314918678
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6wrh-6xg3 
RMSD: 0.2848629682425722
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6wrh-6yva 
TYPE_ERROR
6wrh-6ywk 
TYPE_ERROR
6wrh-6ywl 
TYPE_ERROR
6wrh-6ywm 
TYPE_ERROR
6wrh-7cjd 
RMSD: 0.5842309974686632
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.59
6wrh-7cjm 
RMSD: 0.7628125858362484
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.76
6wrh-7cmd 
RMSD: 0.59735298185999
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.61
6wrh-7d47 
RMSD: 1.1122915438055951
seqid: 100.0 
overlap: 95.88607594936708
weighted-RMSD: 1.16
6wrh-7jir 
RMSD: 0.7305497268350011
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
6wrh-7jir 
RMSD: 0.7305497268350003
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
6wrh-7jit 
RMSD: 0.771582346351165
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
6wrh-7jit 
RMSD: 0.7715823463511652
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
6wrh-7jiv 
RMSD: 0.6812284613051347
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
6wrh-7jiv 
RMSD: 0.6812284613051343
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
6wrh-7jiw 
RMSD: 0.7661987820907015
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
6wrh-7jiw 
RMSD: 0.7661987820907025
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
6wrh-7jme 
TYPE_ERROR
6wrh-7jn2 
RMSD: 0.8717377995530443
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
6wrh-7jn2 
RMSD: 0.8717377995530433
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
6wrh-7jrn 
RMSD: 0.8729992949674551
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.88
6wrh-7kag 
TYPE_ERROR
6wrh-7kg3 
TYPE_ERROR
6wrh-7kg3 
TYPE_ERROR
6wrh-7kg3 
TYPE_ERROR
6wrh-7d6h 
RMSD: 0.28857560739189636
seqid: 99.68354430379746 
overlap: 100.0
weighted-RMSD: 0.29
6wrh-7d7t 
RMSD: 0.8275255421621459
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 0.83
6wrh-7cz4 
TYPE_ERROR
6wrh-7c33 
TYPE_ERROR
6wzu-6vxs 
TYPE_ERROR
6wzu-6w02 
TYPE_ERROR
6wzu-6w9c 
RMSD: 0.9201053595061708
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6wzu-6wey 
TYPE_ERROR
6wzu-6woj 
TYPE_ERROR
6wzu-6wrh 
RMSD: 0.17502071168296432
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-6xa9 
RMSD: 0.5583643050677322
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6wzu-6xaa 
RMSD: 0.8269005435394596
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6wzu-6xg3 
RMSD: 0.3394401194647169
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6wzu-6yva 
TYPE_ERROR
6wzu-6ywk 
TYPE_ERROR
6wzu-6ywl 
TYPE_ERROR
6wzu-6ywm 
TYPE_ERROR
6wzu-7cjd 
RMSD: 0.6144050628120646
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.62
6wzu-7cjm 
RMSD: 0.7972676776679609
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
6wzu-7cmd 
RMSD: 0.6230222955148353
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.64
6wzu-7d47 
RMSD: 1.1589008416501279
seqid: 99.66996699669967 
overlap: 96.19047619047619
weighted-RMSD: 1.2
6wzu-7jir 
RMSD: 0.7672909618860076
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
6wzu-7jir 
RMSD: 0.7672909618860081
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
6wzu-7jit 
RMSD: 0.8183389848347755
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
6wzu-7jit 
RMSD: 0.8183389848347754
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
6wzu-7jiv 
RMSD: 0.7201234572377226
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
6wzu-7jiv 
RMSD: 0.720123457237723
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
6wzu-7jiw 
RMSD: 0.789915645942773
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
6wzu-7jiw 
RMSD: 0.7899156459427729
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
6wzu-7jme 
TYPE_ERROR
6wzu-7jn2 
RMSD: 0.9244813126232044
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
6wzu-7jn2 
RMSD: 0.924481312623204
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
6wzu-7jrn 
RMSD: 0.9411507910691832
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6wzu-7kag 
TYPE_ERROR
6wzu-7kg3 
TYPE_ERROR
6wzu-7kg3 
TYPE_ERROR
6wzu-7kg3 
TYPE_ERROR
6wzu-7d6h 
RMSD: 0.297216774220057
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.3
6wzu-7d7t 
RMSD: 0.8497716265577558
seqid: 99.68253968253968 
overlap: 100.0
weighted-RMSD: 0.85
6wzu-7cz4 
TYPE_ERROR
6wzu-7c33 
TYPE_ERROR
6xa9-6vxs 
TYPE_ERROR
6xa9-6w02 
TYPE_ERROR
6xa9-6w9c 
RMSD: 0.7901537731229454
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6xa9-6wey 
TYPE_ERROR
6xa9-6woj 
TYPE_ERROR
6xa9-6wrh 
RMSD: 0.48781678325235794
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6xa9-6wzu 
RMSD: 0.5583643050677342
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6xa9-6xa9 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xa9-6xaa 
RMSD: 0.5202652934704481
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xa9-6xg3 
RMSD: 0.45834777504086055
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xa9-6yva 
RMSD: 1.2436204475762862
seqid: 99.29328621908127 
overlap: 90.09584664536742
weighted-RMSD: 1.38
6xa9-6ywk 
TYPE_ERROR
6xa9-6ywl 
TYPE_ERROR
6xa9-6ywm 
TYPE_ERROR
6xa9-7cjd 
RMSD: 1.0273395529835117
seqid: 99.67845659163987 
overlap: 99.36102236421725
weighted-RMSD: 1.03
6xa9-7cjm 
RMSD: 0.6057810415734421
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.61
6xa9-7cmd 
RMSD: 0.5602069665169389
seqid: 99.35064935064935 
overlap: 97.76357827476038
weighted-RMSD: 0.57
6xa9-7d47 
RMSD: 0.6727778386669738
seqid: 99.6742671009772 
overlap: 97.77070063694268
weighted-RMSD: 0.69
6xa9-7jir 
RMSD: 0.6285731288365706
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
6xa9-7jir 
RMSD: 0.6285731288365713
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
6xa9-7jit 
RMSD: 0.6586477461908415
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
6xa9-7jit 
RMSD: 0.6586477461908421
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
6xa9-7jiv 
RMSD: 0.5660894141638204
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
6xa9-7jiv 
RMSD: 0.5660894141638193
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
6xa9-7jiw 
RMSD: 0.6756923767726215
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
6xa9-7jiw 
RMSD: 0.6756923767726221
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
6xa9-7jme 
TYPE_ERROR
6xa9-7jn2 
RMSD: 0.6860530375241591
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
6xa9-7jn2 
RMSD: 0.6860530375241585
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
6xa9-7jrn 
RMSD: 0.7847284810651829
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.79
6xa9-7kag 
TYPE_ERROR
6xa9-7kg3 
TYPE_ERROR
6xa9-7kg3 
TYPE_ERROR
6xa9-7kg3 
TYPE_ERROR
6xa9-7d6h 
RMSD: 0.4904902161410478
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.5
6xa9-7d7t 
RMSD: 0.743923413474335
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
6xa9-7cz4 
TYPE_ERROR
6xa9-7c33 
TYPE_ERROR
6xaa-6vxs 
TYPE_ERROR
6xaa-6w02 
TYPE_ERROR
6xaa-6w9c 
RMSD: 0.8093618138858784
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6xaa-6wey 
TYPE_ERROR
6xaa-6woj 
TYPE_ERROR
6xaa-6wrh 
RMSD: 0.7406432314918697
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6xaa-6wzu 
RMSD: 0.8269005435394605
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6xaa-6xa9 
RMSD: 0.5202652934704484
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xaa-6xaa 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xaa-6xg3 
RMSD: 0.6805309271613147
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xaa-6yva 
RMSD: 1.2550968147199324
seqid: 98.23321554770318 
overlap: 90.29126213592232
weighted-RMSD: 1.39
6xaa-6ywk 
TYPE_ERROR
6xaa-6ywl 
TYPE_ERROR
6xaa-6ywm 
TYPE_ERROR
6xaa-7cjd 
RMSD: 0.7487758695953992
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.76
6xaa-7cjm 
RMSD: 0.7232251781644478
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.74
6xaa-7cmd 
RMSD: 0.5846330928529422
seqid: 98.05194805194805 
overlap: 97.73462783171522
weighted-RMSD: 0.6
6xaa-7d47 
RMSD: 0.810174199522799
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.82
6xaa-7jir 
RMSD: 0.713677551561397
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
6xaa-7jir 
RMSD: 0.7136775515613994
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
6xaa-7jit 
RMSD: 0.7367154042394918
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
6xaa-7jit 
RMSD: 0.7367154042394934
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
6xaa-7jiv 
RMSD: 0.7171092936739317
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
6xaa-7jiv 
RMSD: 0.7171092936739305
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
6xaa-7jiw 
RMSD: 0.7679449058824328
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
6xaa-7jiw 
RMSD: 0.7679449058824314
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
6xaa-7jme 
TYPE_ERROR
6xaa-7jn2 
RMSD: 0.7256252977653747
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
6xaa-7jn2 
RMSD: 0.7256252977653751
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
6xaa-7jrn 
RMSD: 0.6581704399301134
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.67
6xaa-7kag 
TYPE_ERROR
6xaa-7kg3 
TYPE_ERROR
6xaa-7kg3 
TYPE_ERROR
6xaa-7kg3 
TYPE_ERROR
6xaa-7d6h 
RMSD: 0.7187003697763421
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.73
6xaa-7d7t 
RMSD: 0.9077995547395677
seqid: 99.67637540453075 
overlap: 98.0952380952381
weighted-RMSD: 0.93
6xaa-7cz4 
TYPE_ERROR
6xaa-7c33 
TYPE_ERROR
6xg3-6vxs 
TYPE_ERROR
6xg3-6w02 
TYPE_ERROR
6xg3-6w9c 
RMSD: 0.9340686892762601
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6xg3-6wey 
TYPE_ERROR
6xg3-6woj 
TYPE_ERROR
6xg3-6wrh 
RMSD: 0.2848629682425714
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6xg3-6wzu 
RMSD: 0.33944011946471125
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6xg3-6xa9 
RMSD: 0.45834777504085983
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xg3-6xaa 
RMSD: 0.6805309271613128
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xg3-6xg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xg3-6yva 
RMSD: 1.2913377274515307
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.43
6xg3-6ywk 
TYPE_ERROR
6xg3-6ywl 
TYPE_ERROR
6xg3-6ywm 
TYPE_ERROR
6xg3-7cjd 
RMSD: 0.8903807779659875
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 0.9
6xg3-7cjm 
RMSD: 0.6859888382118382
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.69
6xg3-7cmd 
RMSD: 0.581539102456047
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.59
6xg3-7d47 
RMSD: 0.7540166203194637
seqid: 99.68051118210863 
overlap: 99.36305732484077
weighted-RMSD: 0.76
6xg3-7jir 
RMSD: 0.6671591546792368
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6xg3-7jir 
RMSD: 0.6671591546792371
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6xg3-7jit 
RMSD: 0.7380822701564245
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
6xg3-7jit 
RMSD: 0.7380822701564257
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
6xg3-7jiv 
RMSD: 0.6258895317310892
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
6xg3-7jiv 
RMSD: 0.6258895317310889
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
6xg3-7jiw 
RMSD: 0.6525732171554942
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
6xg3-7jiw 
RMSD: 0.6525732171554933
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
6xg3-7jme 
TYPE_ERROR
6xg3-7jn2 
RMSD: 0.7508958989495182
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
6xg3-7jn2 
RMSD: 0.7508958989495196
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
6xg3-7jrn 
RMSD: 0.8297469785376683
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.84
6xg3-7kag 
TYPE_ERROR
6xg3-7kg3 
TYPE_ERROR
6xg3-7kg3 
TYPE_ERROR
6xg3-7kg3 
TYPE_ERROR
6xg3-7d6h 
RMSD: 0.3375192829422597
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.34
6xg3-7d7t 
RMSD: 0.7337301869542031
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.74
6xg3-7cz4 
TYPE_ERROR
6xg3-7c33 
TYPE_ERROR
6yva-6vxs 
TYPE_ERROR
6yva-6w02 
TYPE_ERROR
6yva-6w9c 
RMSD: 1.2826727478120197
seqid: 98.58657243816255 
overlap: 91.50326797385621
weighted-RMSD: 1.4
6yva-6wey 
TYPE_ERROR
6yva-6woj 
TYPE_ERROR
6yva-6wrh 
TYPE_ERROR
6yva-6wzu 
TYPE_ERROR
6yva-6xa9 
RMSD: 1.2436204475762842
seqid: 99.29328621908127 
overlap: 90.09584664536742
weighted-RMSD: 1.38
6yva-6xaa 
RMSD: 1.2550968147199306
seqid: 98.23321554770318 
overlap: 90.29126213592232
weighted-RMSD: 1.39
6yva-6xg3 
RMSD: 1.2913377274515303
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.43
6yva-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6ywk 
TYPE_ERROR
6yva-6ywl 
TYPE_ERROR
6yva-6ywm 
TYPE_ERROR
6yva-7cjd 
RMSD: 1.3238579157906532
seqid: 100.0 
overlap: 90.41533546325878
weighted-RMSD: 1.46
6yva-7cjm 
TYPE_ERROR
6yva-7cmd 
RMSD: 1.2775566440956068
seqid: 99.64664310954063 
overlap: 92.48366013071896
weighted-RMSD: 1.38
6yva-7d47 
RMSD: 1.3324626058945086
seqid: 98.93992932862191 
overlap: 92.40924092409242
weighted-RMSD: 1.44
6yva-7jir 
RMSD: 1.3228934924376923
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
6yva-7jir 
RMSD: 1.3228934924376907
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
6yva-7jit 
TYPE_ERROR
6yva-7jit 
TYPE_ERROR
6yva-7jiv 
TYPE_ERROR
6yva-7jiv 
TYPE_ERROR
6yva-7jiw 
TYPE_ERROR
6yva-7jiw 
TYPE_ERROR
6yva-7jme 
TYPE_ERROR
6yva-7jn2 
TYPE_ERROR
6yva-7jn2 
TYPE_ERROR
6yva-7jrn 
TYPE_ERROR
6yva-7kag 
TYPE_ERROR
6yva-7kg3 
TYPE_ERROR
6yva-7kg3 
TYPE_ERROR
6yva-7kg3 
TYPE_ERROR
6yva-7d6h 
TYPE_ERROR
6yva-7d7t 
TYPE_ERROR
6yva-7cz4 
TYPE_ERROR
6yva-7c33 
TYPE_ERROR
6ywk-6vxs 
RMSD: 0.4706701651055557
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6ywk-6w02 
RMSD: 0.4856560936636444
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6ywk-6w9c 
TYPE_ERROR
6ywk-6wey 
RMSD: 1.1484186393569924
seqid: 98.83720930232558 
overlap: 98.84393063583815
weighted-RMSD: 1.16
6ywk-6woj 
RMSD: 0.819729758016844
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6ywk-6wrh 
TYPE_ERROR
6ywk-6wzu 
TYPE_ERROR
6ywk-6xa9 
TYPE_ERROR
6ywk-6xaa 
TYPE_ERROR
6ywk-6xg3 
TYPE_ERROR
6ywk-6yva 
TYPE_ERROR
6ywk-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywk-6ywl 
RMSD: 0.29005277092302867
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywk-6ywm 
RMSD: 1.6113065081184883
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywk-7cjd 
TYPE_ERROR
6ywk-7cjm 
TYPE_ERROR
6ywk-7cmd 
TYPE_ERROR
6ywk-7d47 
TYPE_ERROR
6ywk-7jir 
TYPE_ERROR
6ywk-7jir 
TYPE_ERROR
6ywk-7jit 
TYPE_ERROR
6ywk-7jit 
TYPE_ERROR
6ywk-7jiv 
TYPE_ERROR
6ywk-7jiv 
TYPE_ERROR
6ywk-7jiw 
TYPE_ERROR
6ywk-7jiw 
TYPE_ERROR
6ywk-7jme 
RMSD: 0.30344561878501947
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.31
6ywk-7jn2 
TYPE_ERROR
6ywk-7jn2 
TYPE_ERROR
6ywk-7jrn 
TYPE_ERROR
6ywk-7kag 
TYPE_ERROR
6ywk-7kg3 
RMSD: 0.6150648024729954
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.64
6ywk-7kg3 
RMSD: 0.6150648024729956
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.64
6ywk-7kg3 
RMSD: 0.6150648024729954
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.64
6ywk-7d6h 
TYPE_ERROR
6ywk-7d7t 
TYPE_ERROR
6ywk-7cz4 
RMSD: 0.32882322925838836
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.34
6ywk-7c33 
RMSD: 0.46164202282487715
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6ywl-6vxs 
RMSD: 0.6445747757425444
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6ywl-6w02 
RMSD: 0.41049557789812324
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6ywl-6w9c 
TYPE_ERROR
6ywl-6wey 
RMSD: 0.6686616172637121
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6ywl-6woj 
RMSD: 0.5717214133869484
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6ywl-6wrh 
TYPE_ERROR
6ywl-6wzu 
TYPE_ERROR
6ywl-6xa9 
TYPE_ERROR
6ywl-6xaa 
TYPE_ERROR
6ywl-6xg3 
TYPE_ERROR
6ywl-6yva 
TYPE_ERROR
6ywl-6ywk 
RMSD: 0.2900527709230294
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywl-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywl-6ywm 
RMSD: 1.5890143212007108
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywl-7cjd 
TYPE_ERROR
6ywl-7cjm 
TYPE_ERROR
6ywl-7cmd 
TYPE_ERROR
6ywl-7d47 
TYPE_ERROR
6ywl-7jir 
TYPE_ERROR
6ywl-7jir 
TYPE_ERROR
6ywl-7jit 
TYPE_ERROR
6ywl-7jit 
TYPE_ERROR
6ywl-7jiv 
TYPE_ERROR
6ywl-7jiv 
TYPE_ERROR
6ywl-7jiw 
TYPE_ERROR
6ywl-7jiw 
TYPE_ERROR
6ywl-7jme 
RMSD: 0.42253249143820965
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.43
6ywl-7jn2 
TYPE_ERROR
6ywl-7jn2 
TYPE_ERROR
6ywl-7jrn 
TYPE_ERROR
6ywl-7kag 
TYPE_ERROR
6ywl-7kg3 
RMSD: 0.4107709587243958
seqid: 99.39759036144578 
overlap: 98.21428571428571
weighted-RMSD: 0.42
6ywl-7kg3 
RMSD: 0.41077095872439473
seqid: 99.39759036144578 
overlap: 98.21428571428571
weighted-RMSD: 0.42
6ywl-7kg3 
RMSD: 0.41077095872439423
seqid: 99.39759036144578 
overlap: 98.21428571428571
weighted-RMSD: 0.42
6ywl-7d6h 
TYPE_ERROR
6ywl-7d7t 
TYPE_ERROR
6ywl-7cz4 
RMSD: 0.353956870936237
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.36
6ywl-7c33 
RMSD: 0.5688165150765916
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.58
6ywm-6vxs 
RMSD: 0.5692346921850615
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6ywm-6w02 
RMSD: 0.5072787247982434
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6ywm-6w9c 
TYPE_ERROR
6ywm-6wey 
RMSD: 0.6259321569010097
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.63
6ywm-6woj 
RMSD: 0.6507687728685847
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6ywm-6wrh 
TYPE_ERROR
6ywm-6wzu 
TYPE_ERROR
6ywm-6xa9 
TYPE_ERROR
6ywm-6xaa 
TYPE_ERROR
6ywm-6xg3 
TYPE_ERROR
6ywm-6yva 
TYPE_ERROR
6ywm-6ywk 
RMSD: 1.6113065081184885
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywm-6ywl 
RMSD: 1.58901432120071
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywm-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywm-7cjd 
TYPE_ERROR
6ywm-7cjm 
TYPE_ERROR
6ywm-7cmd 
TYPE_ERROR
6ywm-7d47 
TYPE_ERROR
6ywm-7jir 
TYPE_ERROR
6ywm-7jir 
TYPE_ERROR
6ywm-7jit 
TYPE_ERROR
6ywm-7jit 
TYPE_ERROR
6ywm-7jiv 
TYPE_ERROR
6ywm-7jiv 
TYPE_ERROR
6ywm-7jiw 
TYPE_ERROR
6ywm-7jiw 
TYPE_ERROR
6ywm-7jme 
RMSD: 0.313829085824527
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.32
6ywm-7jn2 
TYPE_ERROR
6ywm-7jn2 
TYPE_ERROR
6ywm-7jrn 
TYPE_ERROR
6ywm-7kag 
TYPE_ERROR
6ywm-7kg3 
RMSD: 0.6132147670502762
seqid: 99.39759036144578 
overlap: 98.22485207100591
weighted-RMSD: 0.62
6ywm-7kg3 
RMSD: 0.6132147670502767
seqid: 99.39759036144578 
overlap: 98.22485207100591
weighted-RMSD: 0.62
6ywm-7kg3 
RMSD: 0.6132147670502771
seqid: 99.39759036144578 
overlap: 98.22485207100591
weighted-RMSD: 0.62
6ywm-7d6h 
TYPE_ERROR
6ywm-7d7t 
TYPE_ERROR
6ywm-7cz4 
RMSD: 0.3102454921431616
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.32
6ywm-7c33 
RMSD: 0.3943461183474621
seqid: 100.0 
overlap: 97.63313609467455
weighted-RMSD: 0.4
7cjd-6vxs 
TYPE_ERROR
7cjd-6w02 
TYPE_ERROR
7cjd-6w9c 
RMSD: 1.6599134746951965
seqid: 99.6774193548387 
overlap: 99.04153354632588
weighted-RMSD: 1.68
7cjd-6wey 
TYPE_ERROR
7cjd-6woj 
TYPE_ERROR
7cjd-6wrh 
RMSD: 0.5842309974686632
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.59
7cjd-6wzu 
RMSD: 0.6144050628120629
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.62
7cjd-6xa9 
RMSD: 1.027339552983511
seqid: 99.67845659163987 
overlap: 99.36102236421725
weighted-RMSD: 1.03
7cjd-6xaa 
RMSD: 0.7487758695954019
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.76
7cjd-6xg3 
RMSD: 0.8903807779659874
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 0.9
7cjd-6yva 
RMSD: 1.3238579157906534
seqid: 100.0 
overlap: 90.41533546325878
weighted-RMSD: 1.46
7cjd-6ywk 
TYPE_ERROR
7cjd-6ywl 
TYPE_ERROR
7cjd-6ywm 
TYPE_ERROR
7cjd-7cjd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cjd-7cjm 
RMSD: 0.7348009183579576
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7cjd-7cmd 
RMSD: 0.6322306014477082
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.65
7cjd-7d47 
RMSD: 1.6163968669773985
seqid: 100.0 
overlap: 98.72611464968153
weighted-RMSD: 1.64
7cjd-7jir 
RMSD: 1.109601874856401
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7cjd-7jir 
RMSD: 1.1096018748564014
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7cjd-7jit 
RMSD: 1.1772418802415678
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7cjd-7jit 
RMSD: 1.1772418802415685
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7cjd-7jiv 
RMSD: 0.8540149405736185
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7cjd-7jiv 
RMSD: 0.8540149405736189
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7cjd-7jiw 
RMSD: 0.6936882198646553
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7cjd-7jiw 
RMSD: 0.6936882198646559
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7cjd-7jme 
TYPE_ERROR
7cjd-7jn2 
RMSD: 0.8101248667420335
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7cjd-7jn2 
RMSD: 0.810124866742034
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7cjd-7jrn 
RMSD: 0.7557892937723145
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.76
7cjd-7kag 
TYPE_ERROR
7cjd-7kg3 
TYPE_ERROR
7cjd-7kg3 
TYPE_ERROR
7cjd-7kg3 
TYPE_ERROR
7cjd-7d6h 
RMSD: 0.5963504170970741
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.6
7cjd-7d7t 
RMSD: 0.8329813997831444
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.84
7cjd-7cz4 
TYPE_ERROR
7cjd-7c33 
TYPE_ERROR
7cjm-6vxs 
TYPE_ERROR
7cjm-6w02 
TYPE_ERROR
7cjm-6w9c 
RMSD: 0.8101967802640503
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.82
7cjm-6wey 
TYPE_ERROR
7cjm-6woj 
TYPE_ERROR
7cjm-6wrh 
RMSD: 0.7628125858362492
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.76
7cjm-6wzu 
RMSD: 0.7972676776679628
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
7cjm-6xa9 
RMSD: 0.6057810415734387
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.61
7cjm-6xaa 
RMSD: 0.7232251781644379
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.74
7cjm-6xg3 
RMSD: 0.6859888382118345
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.69
7cjm-6yva 
TYPE_ERROR
7cjm-6ywk 
TYPE_ERROR
7cjm-6ywl 
TYPE_ERROR
7cjm-6ywm 
TYPE_ERROR
7cjm-7cjd 
RMSD: 0.734800918357955
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7cjm-7cjm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cjm-7cmd 
RMSD: 0.5860878241749289
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.6
7cjm-7d47 
RMSD: 1.0157082659829557
seqid: 100.0 
overlap: 95.88607594936708
weighted-RMSD: 1.06
7cjm-7jir 
RMSD: 0.40584552906600013
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7cjm-7jir 
RMSD: 0.4058455290659999
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7cjm-7jit 
RMSD: 0.4302704179121613
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7cjm-7jit 
RMSD: 0.43027041791216153
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7cjm-7jiv 
RMSD: 0.40383858681320384
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7cjm-7jiv 
RMSD: 0.4038385868132037
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7cjm-7jiw 
RMSD: 0.5026005322532514
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7cjm-7jiw 
RMSD: 0.5026005322532501
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7cjm-7jme 
TYPE_ERROR
7cjm-7jn2 
RMSD: 0.5959830570324525
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7cjm-7jn2 
RMSD: 0.5959830570324528
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7cjm-7jrn 
RMSD: 0.8023968832517426
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
7cjm-7kag 
TYPE_ERROR
7cjm-7kg3 
TYPE_ERROR
7cjm-7kg3 
TYPE_ERROR
7cjm-7kg3 
TYPE_ERROR
7cjm-7d6h 
RMSD: 0.7538157921142304
seqid: 99.68354430379746 
overlap: 100.0
weighted-RMSD: 0.75
7cjm-7d7t 
RMSD: 0.7543565110820104
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 0.76
7cjm-7cz4 
TYPE_ERROR
7cjm-7c33 
TYPE_ERROR
7cmd-6vxs 
TYPE_ERROR
7cmd-6w02 
TYPE_ERROR
7cmd-6w9c 
RMSD: 0.6779406073855032
seqid: 99.34640522875817 
overlap: 98.7012987012987
weighted-RMSD: 0.69
7cmd-6wey 
TYPE_ERROR
7cmd-6woj 
TYPE_ERROR
7cmd-6wrh 
RMSD: 0.5973529818599901
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.61
7cmd-6wzu 
RMSD: 0.623022295514836
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.64
7cmd-6xa9 
RMSD: 0.5602069665169376
seqid: 99.35064935064935 
overlap: 97.76357827476038
weighted-RMSD: 0.57
7cmd-6xaa 
RMSD: 0.5846330928529371
seqid: 98.05194805194805 
overlap: 97.73462783171522
weighted-RMSD: 0.6
7cmd-6xg3 
RMSD: 0.5815391024560477
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.59
7cmd-6yva 
RMSD: 1.277556644095606
seqid: 99.64664310954063 
overlap: 92.48366013071896
weighted-RMSD: 1.38
7cmd-6ywk 
TYPE_ERROR
7cmd-6ywl 
TYPE_ERROR
7cmd-6ywm 
TYPE_ERROR
7cmd-7cjd 
RMSD: 0.6322306014477073
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.65
7cmd-7cjm 
RMSD: 0.5860878241749293
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.6
7cmd-7cmd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cmd-7d47 
RMSD: 0.618476722113224
seqid: 98.7012987012987 
overlap: 97.13375796178345
weighted-RMSD: 0.64
7cmd-7jir 
RMSD: 0.4888784939356165
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7cmd-7jir 
RMSD: 0.4888784939356173
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7cmd-7jit 
RMSD: 0.47713137412848877
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7cmd-7jit 
RMSD: 0.4771313741284902
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7cmd-7jiv 
RMSD: 0.44704024878386284
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7cmd-7jiv 
RMSD: 0.4470402487838634
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7cmd-7jiw 
RMSD: 0.613607809513167
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7cmd-7jiw 
RMSD: 0.6136078095131687
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7cmd-7jme 
TYPE_ERROR
7cmd-7jn2 
RMSD: 0.6287362244603135
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7cmd-7jn2 
RMSD: 0.6287362244603127
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7cmd-7jrn 
RMSD: 0.516635556919252
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.53
7cmd-7kag 
TYPE_ERROR
7cmd-7kg3 
TYPE_ERROR
7cmd-7kg3 
TYPE_ERROR
7cmd-7kg3 
TYPE_ERROR
7cmd-7d6h 
RMSD: 0.6650130614995409
seqid: 99.35064935064935 
overlap: 97.46835443037975
weighted-RMSD: 0.68
7cmd-7d7t 
RMSD: 0.7965825172514223
seqid: 99.35064935064935 
overlap: 97.46031746031746
weighted-RMSD: 0.82
7cmd-7cz4 
TYPE_ERROR
7cmd-7c33 
TYPE_ERROR
7d47-6vxs 
TYPE_ERROR
7d47-6w02 
TYPE_ERROR
7d47-6w9c 
RMSD: 0.580788801123516
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.58
7d47-6wey 
TYPE_ERROR
7d47-6woj 
TYPE_ERROR
7d47-6wrh 
RMSD: 1.112291543805593
seqid: 100.0 
overlap: 95.88607594936708
weighted-RMSD: 1.16
7d47-6wzu 
RMSD: 1.1589008416501267
seqid: 99.66996699669967 
overlap: 96.19047619047619
weighted-RMSD: 1.2
7d47-6xa9 
RMSD: 0.6727778386669725
seqid: 99.6742671009772 
overlap: 97.77070063694268
weighted-RMSD: 0.69
7d47-6xaa 
RMSD: 0.8101741995227993
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.82
7d47-6xg3 
RMSD: 0.7540166203194643
seqid: 99.68051118210863 
overlap: 99.36305732484077
weighted-RMSD: 0.76
7d47-6yva 
RMSD: 1.3324626058945097
seqid: 98.93992932862191 
overlap: 92.40924092409242
weighted-RMSD: 1.44
7d47-6ywk 
TYPE_ERROR
7d47-6ywl 
TYPE_ERROR
7d47-6ywm 
TYPE_ERROR
7d47-7cjd 
RMSD: 1.6163968669774005
seqid: 100.0 
overlap: 98.72611464968153
weighted-RMSD: 1.64
7d47-7cjm 
RMSD: 1.0157082659829553
seqid: 100.0 
overlap: 95.88607594936708
weighted-RMSD: 1.06
7d47-7cmd 
RMSD: 0.6184767221132242
seqid: 98.7012987012987 
overlap: 97.13375796178345
weighted-RMSD: 0.64
7d47-7d47 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7d47-7jir 
RMSD: 0.7108274132022219
seqid: 99.68051118210863 
overlap: 99.36305732484077
weighted-RMSD: 0.72
7d47-7jir 
RMSD: 0.710827413202223
seqid: 99.68051118210863 
overlap: 99.36305732484077
weighted-RMSD: 0.72
7d47-7jit 
RMSD: 0.924626916254799
seqid: 100.0 
overlap: 96.4968152866242
weighted-RMSD: 0.96
7d47-7jit 
RMSD: 0.9246269162548002
seqid: 100.0 
overlap: 96.4968152866242
weighted-RMSD: 0.96
7d47-7jiv 
RMSD: 0.6989992644903384
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.7
7d47-7jiv 
RMSD: 0.6989992644903383
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.7
7d47-7jiw 
RMSD: 0.8013295379639886
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.82
7d47-7jiw 
RMSD: 0.8013295379639884
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.82
7d47-7jme 
TYPE_ERROR
7d47-7jn2 
RMSD: 0.8404446666108453
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.85
7d47-7jn2 
RMSD: 0.8404446666108452
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.85
7d47-7jrn 
RMSD: 0.7047402549403959
seqid: 99.66996699669967 
overlap: 96.19047619047619
weighted-RMSD: 0.73
7d47-7kag 
TYPE_ERROR
7d47-7kg3 
TYPE_ERROR
7d47-7kg3 
TYPE_ERROR
7d47-7kg3 
TYPE_ERROR
7d47-7d6h 
RMSD: 1.0741633735778906
seqid: 100.0 
overlap: 95.88607594936708
weighted-RMSD: 1.12
7d47-7d7t 
RMSD: 1.1527421140243528
seqid: 100.0 
overlap: 96.19047619047619
weighted-RMSD: 1.2
7d47-7cz4 
TYPE_ERROR
7d47-7c33 
TYPE_ERROR
7jir-6vxs 
TYPE_ERROR
7jir-6w02 
TYPE_ERROR
7jir-6w9c 
RMSD: 0.7943375608640603
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
7jir-6wey 
TYPE_ERROR
7jir-6woj 
TYPE_ERROR
7jir-6wrh 
RMSD: 0.7305497268350025
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7jir-6wzu 
RMSD: 0.7672909618860119
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
7jir-6xa9 
RMSD: 0.6285731288365767
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
7jir-6xaa 
RMSD: 0.713677551561404
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
7jir-6xg3 
RMSD: 0.6671591546792413
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
7jir-6yva 
RMSD: 1.3228934924376945
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
7jir-6ywk 
TYPE_ERROR
7jir-6ywl 
TYPE_ERROR
7jir-6ywm 
TYPE_ERROR
7jir-7cjd 
RMSD: 1.1096018748564074
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7jir-7cjm 
RMSD: 0.40584552906599936
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7jir-7cmd 
RMSD: 0.4888784939356185
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7jir-7d47 
RMSD: 0.7108274132022239
seqid: 99.68051118210863 
overlap: 99.36305732484077
weighted-RMSD: 0.72
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jit 
RMSD: 0.2380254131935631
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7jit 
RMSD: 0.23802541319356457
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7jiv 
RMSD: 0.13868604080526517
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiv 
RMSD: 0.138686040805267
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiw 
RMSD: 0.35415893140222426
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-7jiw 
RMSD: 0.3541589314022251
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-7jme 
TYPE_ERROR
7jir-7jn2 
RMSD: 0.45124633735765796
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-7jn2 
RMSD: 0.45124633735765685
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-7jrn 
RMSD: 0.7484516452576395
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jir-7kag 
TYPE_ERROR
7jir-7kg3 
TYPE_ERROR
7jir-7kg3 
TYPE_ERROR
7jir-7kg3 
TYPE_ERROR
7jir-7d6h 
RMSD: 0.7132075615279059
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.72
7jir-7d7t 
RMSD: 0.7259272077405715
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.73
7jir-7cz4 
TYPE_ERROR
7jir-7c33 
TYPE_ERROR
7jir-6vxs 
TYPE_ERROR
7jir-6w02 
TYPE_ERROR
7jir-6w9c 
RMSD: 0.7943375608640599
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
7jir-6wey 
TYPE_ERROR
7jir-6woj 
TYPE_ERROR
7jir-6wrh 
RMSD: 0.7305497268350043
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7jir-6wzu 
RMSD: 0.7672909618860131
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
7jir-6xa9 
RMSD: 0.6285731288365766
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
7jir-6xaa 
RMSD: 0.7136775515613993
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
7jir-6xg3 
RMSD: 0.6671591546792428
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
7jir-6yva 
RMSD: 1.3228934924376965
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
7jir-6ywk 
TYPE_ERROR
7jir-6ywl 
TYPE_ERROR
7jir-6ywm 
TYPE_ERROR
7jir-7cjd 
RMSD: 1.1096018748564085
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7jir-7cjm 
RMSD: 0.4058455290659999
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7jir-7cmd 
RMSD: 0.4888784939356167
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7jir-7d47 
RMSD: 0.7108274132022239
seqid: 99.68051118210863 
overlap: 99.36305732484077
weighted-RMSD: 0.72
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jit 
RMSD: 0.23802541319356746
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7jit 
RMSD: 0.238025413193568
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7jiv 
RMSD: 0.1386860408052684
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiv 
RMSD: 0.1386860408052675
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiw 
RMSD: 0.3541589314022264
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-7jiw 
RMSD: 0.3541589314022272
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-7jme 
TYPE_ERROR
7jir-7jn2 
RMSD: 0.45124633735765773
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-7jn2 
RMSD: 0.4512463373576606
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-7jrn 
RMSD: 0.7484516452576383
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jir-7kag 
TYPE_ERROR
7jir-7kg3 
TYPE_ERROR
7jir-7kg3 
TYPE_ERROR
7jir-7kg3 
TYPE_ERROR
7jir-7d6h 
RMSD: 0.7132075615279051
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.72
7jir-7d7t 
RMSD: 0.7259272077405716
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.73
7jir-7cz4 
TYPE_ERROR
7jir-7c33 
TYPE_ERROR
7jit-6vxs 
TYPE_ERROR
7jit-6w02 
TYPE_ERROR
7jit-6w9c 
RMSD: 0.7445656444162738
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
7jit-6wey 
TYPE_ERROR
7jit-6woj 
TYPE_ERROR
7jit-6wrh 
RMSD: 0.7715823463511625
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
7jit-6wzu 
RMSD: 0.8183389848347769
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jit-6xa9 
RMSD: 0.6586477461908424
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
7jit-6xaa 
RMSD: 0.7367154042394949
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
7jit-6xg3 
RMSD: 0.7380822701564279
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
7jit-6yva 
TYPE_ERROR
7jit-6ywk 
TYPE_ERROR
7jit-6ywl 
TYPE_ERROR
7jit-6ywm 
TYPE_ERROR
7jit-7cjd 
RMSD: 1.1772418802415745
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7jit-7cjm 
RMSD: 0.4302704179121615
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7jit-7cmd 
RMSD: 0.47713137412848766
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7jit-7d47 
RMSD: 0.924626916254798
seqid: 100.0 
overlap: 96.4968152866242
weighted-RMSD: 0.96
7jit-7jir 
RMSD: 0.2380254131935658
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jir 
RMSD: 0.23802541319356607
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7jiv 
RMSD: 0.2278739986957846
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiv 
RMSD: 0.22787399869578362
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiw 
RMSD: 0.47940056083073357
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-7jiw 
RMSD: 0.4794005608307347
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-7jme 
TYPE_ERROR
7jit-7jn2 
RMSD: 0.5010124647850824
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-7jn2 
RMSD: 0.5010124647850842
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-7jrn 
RMSD: 0.6877000750448398
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jit-7kag 
TYPE_ERROR
7jit-7kg3 
TYPE_ERROR
7jit-7kg3 
TYPE_ERROR
7jit-7kg3 
TYPE_ERROR
7jit-7d6h 
RMSD: 0.7424854938320519
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.75
7jit-7d7t 
RMSD: 0.766576529158914
seqid: 100.0 
overlap: 99.68253968253968
weighted-RMSD: 0.77
7jit-7cz4 
TYPE_ERROR
7jit-7c33 
TYPE_ERROR
7jit-6vxs 
TYPE_ERROR
7jit-6w02 
TYPE_ERROR
7jit-6w9c 
RMSD: 0.7445656444162705
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
7jit-6wey 
TYPE_ERROR
7jit-6woj 
TYPE_ERROR
7jit-6wrh 
RMSD: 0.7715823463511614
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
7jit-6wzu 
RMSD: 0.8183389848347767
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jit-6xa9 
RMSD: 0.6586477461908409
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
7jit-6xaa 
RMSD: 0.7367154042394883
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
7jit-6xg3 
RMSD: 0.7380822701564245
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
7jit-6yva 
TYPE_ERROR
7jit-6ywk 
TYPE_ERROR
7jit-6ywl 
TYPE_ERROR
7jit-6ywm 
TYPE_ERROR
7jit-7cjd 
RMSD: 1.177241880241573
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7jit-7cjm 
RMSD: 0.43027041791215953
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7jit-7cmd 
RMSD: 0.4771313741284848
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7jit-7d47 
RMSD: 0.9246269162547942
seqid: 100.0 
overlap: 96.4968152866242
weighted-RMSD: 0.96
7jit-7jir 
RMSD: 0.2380254131935622
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jir 
RMSD: 0.23802541319356435
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7jiv 
RMSD: 0.22787399869577946
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiv 
RMSD: 0.2278739986957796
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiw 
RMSD: 0.4794005608307349
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-7jiw 
RMSD: 0.4794005608307317
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-7jme 
TYPE_ERROR
7jit-7jn2 
RMSD: 0.501012464785085
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-7jn2 
RMSD: 0.5010124647850825
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-7jrn 
RMSD: 0.687700075044844
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jit-7kag 
TYPE_ERROR
7jit-7kg3 
TYPE_ERROR
7jit-7kg3 
TYPE_ERROR
7jit-7kg3 
TYPE_ERROR
7jit-7d6h 
RMSD: 0.74248549383205
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.75
7jit-7d7t 
RMSD: 0.7665765291589138
seqid: 100.0 
overlap: 99.68253968253968
weighted-RMSD: 0.77
7jit-7cz4 
TYPE_ERROR
7jit-7c33 
TYPE_ERROR
7jiv-6vxs 
TYPE_ERROR
7jiv-6w02 
TYPE_ERROR
7jiv-6w9c 
RMSD: 0.8096391339193622
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
7jiv-6wey 
TYPE_ERROR
7jiv-6woj 
TYPE_ERROR
7jiv-6wrh 
RMSD: 0.6812284613051391
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
7jiv-6wzu 
RMSD: 0.7201234572377332
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jiv-6xa9 
RMSD: 0.5660894141638171
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
7jiv-6xaa 
RMSD: 0.7171092936739042
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
7jiv-6xg3 
RMSD: 0.6258895317310831
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
7jiv-6yva 
TYPE_ERROR
7jiv-6ywk 
TYPE_ERROR
7jiv-6ywl 
TYPE_ERROR
7jiv-6ywm 
TYPE_ERROR
7jiv-7cjd 
RMSD: 0.8540149405736189
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7jiv-7cjm 
RMSD: 0.4038385868132008
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7jiv-7cmd 
RMSD: 0.4470402487838605
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7jiv-7d47 
RMSD: 0.6989992644903367
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.7
7jiv-7jir 
RMSD: 0.13868604080526242
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jir 
RMSD: 0.13868604080526023
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jit 
RMSD: 0.2278739986957801
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7jit 
RMSD: 0.2278739986957792
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiw 
RMSD: 0.3427291083832441
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-7jiw 
RMSD: 0.34272910838324233
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-7jme 
TYPE_ERROR
7jiv-7jn2 
RMSD: 0.4525341073805775
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-7jn2 
RMSD: 0.4525341073805754
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-7jrn 
RMSD: 0.7430421168443034
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jiv-7kag 
TYPE_ERROR
7jiv-7kg3 
TYPE_ERROR
7jiv-7kg3 
TYPE_ERROR
7jiv-7kg3 
TYPE_ERROR
7jiv-7d6h 
RMSD: 0.669529931855074
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.68
7jiv-7d7t 
RMSD: 0.7047474199262097
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.71
7jiv-7cz4 
TYPE_ERROR
7jiv-7c33 
TYPE_ERROR
7jiv-6vxs 
TYPE_ERROR
7jiv-6w02 
TYPE_ERROR
7jiv-6w9c 
RMSD: 0.8096391339193661
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
7jiv-6wey 
TYPE_ERROR
7jiv-6woj 
TYPE_ERROR
7jiv-6wrh 
RMSD: 0.6812284613051374
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
7jiv-6wzu 
RMSD: 0.7201234572377351
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jiv-6xa9 
RMSD: 0.5660894141638221
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
7jiv-6xaa 
RMSD: 0.7171092936739087
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
7jiv-6xg3 
RMSD: 0.6258895317310864
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
7jiv-6yva 
TYPE_ERROR
7jiv-6ywk 
TYPE_ERROR
7jiv-6ywl 
TYPE_ERROR
7jiv-6ywm 
TYPE_ERROR
7jiv-7cjd 
RMSD: 0.8540149405736186
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7jiv-7cjm 
RMSD: 0.4038385868132009
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7jiv-7cmd 
RMSD: 0.4470402487838611
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7jiv-7d47 
RMSD: 0.6989992644903391
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.7
7jiv-7jir 
RMSD: 0.13868604080526248
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jir 
RMSD: 0.138686040805263
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jit 
RMSD: 0.2278739986957789
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7jit 
RMSD: 0.2278739986957794
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiw 
RMSD: 0.3427291083832426
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-7jiw 
RMSD: 0.342729108383241
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-7jme 
TYPE_ERROR
7jiv-7jn2 
RMSD: 0.4525341073805747
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-7jn2 
RMSD: 0.4525341073805749
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-7jrn 
RMSD: 0.7430421168443019
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jiv-7kag 
TYPE_ERROR
7jiv-7kg3 
TYPE_ERROR
7jiv-7kg3 
TYPE_ERROR
7jiv-7kg3 
TYPE_ERROR
7jiv-7d6h 
RMSD: 0.6695299318550754
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.68
7jiv-7d7t 
RMSD: 0.704747419926209
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.71
7jiv-7cz4 
TYPE_ERROR
7jiv-7c33 
TYPE_ERROR
7jiw-6vxs 
TYPE_ERROR
7jiw-6w02 
TYPE_ERROR
7jiw-6w9c 
RMSD: 0.9122574828011899
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
7jiw-6wey 
TYPE_ERROR
7jiw-6woj 
TYPE_ERROR
7jiw-6wrh 
RMSD: 0.7661987820907025
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
7jiw-6wzu 
RMSD: 0.7899156459427799
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
7jiw-6xa9 
RMSD: 0.6756923767726142
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
7jiw-6xaa 
RMSD: 0.7679449058824189
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
7jiw-6xg3 
RMSD: 0.6525732171554901
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
7jiw-6yva 
TYPE_ERROR
7jiw-6ywk 
TYPE_ERROR
7jiw-6ywl 
TYPE_ERROR
7jiw-6ywm 
TYPE_ERROR
7jiw-7cjd 
RMSD: 0.6936882198646485
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7jiw-7cjm 
RMSD: 0.5026005322532495
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7jiw-7cmd 
RMSD: 0.6136078095131676
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7jiw-7d47 
RMSD: 0.8013295379639938
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.82
7jiw-7jir 
RMSD: 0.35415893140222615
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jir 
RMSD: 0.35415893140222665
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jit 
RMSD: 0.4794005608307272
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7jit 
RMSD: 0.47940056083072535
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7jiv 
RMSD: 0.3427291083832411
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiv 
RMSD: 0.3427291083832431
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-7jme 
TYPE_ERROR
7jiw-7jn2 
RMSD: 0.4054665805915889
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-7jn2 
RMSD: 0.40546658059158636
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-7jrn 
RMSD: 0.8464099540254899
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jiw-7kag 
TYPE_ERROR
7jiw-7kg3 
TYPE_ERROR
7jiw-7kg3 
TYPE_ERROR
7jiw-7kg3 
TYPE_ERROR
7jiw-7d6h 
RMSD: 0.7806069334433582
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.81
7jiw-7d7t 
RMSD: 0.752685402258726
seqid: 99.67213114754098 
overlap: 96.82539682539682
weighted-RMSD: 0.78
7jiw-7cz4 
TYPE_ERROR
7jiw-7c33 
TYPE_ERROR
7jiw-6vxs 
TYPE_ERROR
7jiw-6w02 
TYPE_ERROR
7jiw-6w9c 
RMSD: 0.9122574828011892
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
7jiw-6wey 
TYPE_ERROR
7jiw-6woj 
TYPE_ERROR
7jiw-6wrh 
RMSD: 0.7661987820907016
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
7jiw-6wzu 
RMSD: 0.7899156459427802
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
7jiw-6xa9 
RMSD: 0.6756923767726128
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
7jiw-6xaa 
RMSD: 0.7679449058824158
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
7jiw-6xg3 
RMSD: 0.6525732171554884
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
7jiw-6yva 
TYPE_ERROR
7jiw-6ywk 
TYPE_ERROR
7jiw-6ywl 
TYPE_ERROR
7jiw-6ywm 
TYPE_ERROR
7jiw-7cjd 
RMSD: 0.6936882198646476
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7jiw-7cjm 
RMSD: 0.5026005322532505
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7jiw-7cmd 
RMSD: 0.613607809513166
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7jiw-7d47 
RMSD: 0.8013295379639913
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.82
7jiw-7jir 
RMSD: 0.354158931402228
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jir 
RMSD: 0.35415893140222987
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jit 
RMSD: 0.4794005608307252
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7jit 
RMSD: 0.47940056083072446
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7jiv 
RMSD: 0.3427291083832452
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiv 
RMSD: 0.34272910838324405
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-7jme 
TYPE_ERROR
7jiw-7jn2 
RMSD: 0.4054665805915854
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-7jn2 
RMSD: 0.40546658059158647
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-7jrn 
RMSD: 0.8464099540254907
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jiw-7kag 
TYPE_ERROR
7jiw-7kg3 
TYPE_ERROR
7jiw-7kg3 
TYPE_ERROR
7jiw-7kg3 
TYPE_ERROR
7jiw-7d6h 
RMSD: 0.7806069334433606
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.81
7jiw-7d7t 
RMSD: 0.7526854022587284
seqid: 99.67213114754098 
overlap: 96.82539682539682
weighted-RMSD: 0.78
7jiw-7cz4 
TYPE_ERROR
7jiw-7c33 
TYPE_ERROR
7jme-6vxs 
RMSD: 0.5102254228363514
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.51
7jme-6w02 
RMSD: 0.5555767319622654
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.56
7jme-6w9c 
TYPE_ERROR
7jme-6wey 
RMSD: 0.5061119697616651
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.52
7jme-6woj 
RMSD: 0.46089521430979036
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.47
7jme-6wrh 
TYPE_ERROR
7jme-6wzu 
TYPE_ERROR
7jme-6xa9 
TYPE_ERROR
7jme-6xaa 
TYPE_ERROR
7jme-6xg3 
TYPE_ERROR
7jme-6yva 
TYPE_ERROR
7jme-6ywk 
RMSD: 0.30344561878502013
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.31
7jme-6ywl 
RMSD: 0.4225324914382119
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.43
7jme-6ywm 
RMSD: 0.31382908582452695
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.32
7jme-7cjd 
TYPE_ERROR
7jme-7cjm 
TYPE_ERROR
7jme-7cmd 
TYPE_ERROR
7jme-7d47 
TYPE_ERROR
7jme-7jir 
TYPE_ERROR
7jme-7jir 
TYPE_ERROR
7jme-7jit 
TYPE_ERROR
7jme-7jit 
TYPE_ERROR
7jme-7jiv 
TYPE_ERROR
7jme-7jiv 
TYPE_ERROR
7jme-7jiw 
TYPE_ERROR
7jme-7jiw 
TYPE_ERROR
7jme-7jme 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jme-7jn2 
TYPE_ERROR
7jme-7jn2 
TYPE_ERROR
7jme-7jrn 
TYPE_ERROR
7jme-7kag 
TYPE_ERROR
7jme-7kg3 
RMSD: 0.303216923413401
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.31
7jme-7kg3 
RMSD: 0.30321692341340134
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.31
7jme-7kg3 
RMSD: 0.3032169234134014
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.31
7jme-7d6h 
TYPE_ERROR
7jme-7d7t 
TYPE_ERROR
7jme-7cz4 
RMSD: 0.36539208714822935
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.37
7jme-7c33 
RMSD: 0.4207204486190598
seqid: 100.0 
overlap: 99.39759036144578
weighted-RMSD: 0.42
7jn2-6vxs 
TYPE_ERROR
7jn2-6w02 
TYPE_ERROR
7jn2-6w9c 
RMSD: 0.8087936837379511
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7jn2-6wey 
TYPE_ERROR
7jn2-6woj 
TYPE_ERROR
7jn2-6wrh 
RMSD: 0.8717377995530348
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7jn2-6wzu 
RMSD: 0.9244813126232035
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
7jn2-6xa9 
RMSD: 0.6860530375241486
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
7jn2-6xaa 
RMSD: 0.7256252977653753
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
7jn2-6xg3 
RMSD: 0.7508958989495151
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
7jn2-6yva 
TYPE_ERROR
7jn2-6ywk 
TYPE_ERROR
7jn2-6ywl 
TYPE_ERROR
7jn2-6ywm 
TYPE_ERROR
7jn2-7cjd 
RMSD: 0.8101248667420173
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7jn2-7cjm 
RMSD: 0.5959830570324496
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7jn2-7cmd 
RMSD: 0.628736224460302
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7jn2-7d47 
RMSD: 0.8404446666108404
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.85
7jn2-7jir 
RMSD: 0.45124633735766717
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jir 
RMSD: 0.45124633735766645
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jit 
RMSD: 0.5010124647850702
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7jit 
RMSD: 0.5010124647850717
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7jiv 
RMSD: 0.45253410738057054
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiv 
RMSD: 0.4525341073805709
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiw 
RMSD: 0.4054665805915867
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-7jiw 
RMSD: 0.40546658059158724
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-7jme 
TYPE_ERROR
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-7jrn 
RMSD: 0.7214422301271917
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jn2-7kag 
TYPE_ERROR
7jn2-7kg3 
TYPE_ERROR
7jn2-7kg3 
TYPE_ERROR
7jn2-7kg3 
TYPE_ERROR
7jn2-7d6h 
RMSD: 0.8715656436410296
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7jn2-7d7t 
RMSD: 0.8115770856637715
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.82
7jn2-7cz4 
TYPE_ERROR
7jn2-7c33 
TYPE_ERROR
7jn2-6vxs 
TYPE_ERROR
7jn2-6w02 
TYPE_ERROR
7jn2-6w9c 
RMSD: 0.8087936837379501
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7jn2-6wey 
TYPE_ERROR
7jn2-6woj 
TYPE_ERROR
7jn2-6wrh 
RMSD: 0.8717377995530353
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7jn2-6wzu 
RMSD: 0.9244813126232013
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
7jn2-6xa9 
RMSD: 0.686053037524148
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
7jn2-6xaa 
RMSD: 0.7256252977653761
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
7jn2-6xg3 
RMSD: 0.7508958989495141
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
7jn2-6yva 
TYPE_ERROR
7jn2-6ywk 
TYPE_ERROR
7jn2-6ywl 
TYPE_ERROR
7jn2-6ywm 
TYPE_ERROR
7jn2-7cjd 
RMSD: 0.8101248667420163
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7jn2-7cjm 
RMSD: 0.5959830570324476
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7jn2-7cmd 
RMSD: 0.6287362244603023
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7jn2-7d47 
RMSD: 0.8404446666108409
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.85
7jn2-7jir 
RMSD: 0.45124633735766456
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jir 
RMSD: 0.4512463373576637
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jit 
RMSD: 0.5010124647850703
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7jit 
RMSD: 0.5010124647850692
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7jiv 
RMSD: 0.4525341073805691
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiv 
RMSD: 0.45253410738056654
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiw 
RMSD: 0.4054665805915872
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-7jiw 
RMSD: 0.40546658059158813
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-7jme 
TYPE_ERROR
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-7jrn 
RMSD: 0.7214422301271938
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jn2-7kag 
TYPE_ERROR
7jn2-7kg3 
TYPE_ERROR
7jn2-7kg3 
TYPE_ERROR
7jn2-7kg3 
TYPE_ERROR
7jn2-7d6h 
RMSD: 0.8715656436410274
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7jn2-7d7t 
RMSD: 0.8115770856637704
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.82
7jn2-7cz4 
TYPE_ERROR
7jn2-7c33 
TYPE_ERROR
7jrn-6vxs 
TYPE_ERROR
7jrn-6w02 
TYPE_ERROR
7jrn-6w9c 
RMSD: 0.6714724524966423
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.68
7jrn-6wey 
TYPE_ERROR
7jrn-6woj 
TYPE_ERROR
7jrn-6wrh 
RMSD: 0.8729992949674578
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.88
7jrn-6wzu 
RMSD: 0.9411507910691894
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7jrn-6xa9 
RMSD: 0.7847284810651907
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.79
7jrn-6xaa 
RMSD: 0.6581704399301017
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.67
7jrn-6xg3 
RMSD: 0.8297469785376714
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.84
7jrn-6yva 
TYPE_ERROR
7jrn-6ywk 
TYPE_ERROR
7jrn-6ywl 
TYPE_ERROR
7jrn-6ywm 
TYPE_ERROR
7jrn-7cjd 
RMSD: 0.7557892937723186
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.76
7jrn-7cjm 
RMSD: 0.8023968832517524
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
7jrn-7cmd 
RMSD: 0.5166355569192524
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.53
7jrn-7d47 
RMSD: 0.704740254940391
seqid: 99.66996699669967 
overlap: 96.19047619047619
weighted-RMSD: 0.73
7jrn-7jir 
RMSD: 0.7484516452576502
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jrn-7jir 
RMSD: 0.7484516452576495
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jrn-7jit 
RMSD: 0.6877000750448451
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jrn-7jit 
RMSD: 0.6877000750448468
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jrn-7jiv 
RMSD: 0.7430421168443009
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jrn-7jiv 
RMSD: 0.7430421168443031
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jrn-7jiw 
RMSD: 0.8464099540254896
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jrn-7jiw 
RMSD: 0.8464099540254907
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jrn-7jme 
TYPE_ERROR
7jrn-7jn2 
RMSD: 0.7214422301271938
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jrn-7jn2 
RMSD: 0.7214422301271962
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jrn-7jrn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jrn-7kag 
TYPE_ERROR
7jrn-7kg3 
TYPE_ERROR
7jrn-7kg3 
TYPE_ERROR
7jrn-7kg3 
TYPE_ERROR
7jrn-7d6h 
RMSD: 0.8791872691577195
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.88
7jrn-7d7t 
RMSD: 1.0497874502079014
seqid: 99.68253968253968 
overlap: 100.0
weighted-RMSD: 1.05
7jrn-7cz4 
TYPE_ERROR
7jrn-7c33 
TYPE_ERROR
7kag-6vxs 
TYPE_ERROR
7kag-6w02 
TYPE_ERROR
7kag-6w9c 
TYPE_ERROR
7kag-6wey 
TYPE_ERROR
7kag-6woj 
TYPE_ERROR
7kag-6wrh 
TYPE_ERROR
7kag-6wzu 
TYPE_ERROR
7kag-6xa9 
TYPE_ERROR
7kag-6xaa 
TYPE_ERROR
7kag-6xg3 
TYPE_ERROR
7kag-6yva 
TYPE_ERROR
7kag-6ywk 
TYPE_ERROR
7kag-6ywl 
TYPE_ERROR
7kag-6ywm 
TYPE_ERROR
7kag-7cjd 
TYPE_ERROR
7kag-7cjm 
TYPE_ERROR
7kag-7cmd 
TYPE_ERROR
7kag-7d47 
TYPE_ERROR
7kag-7jir 
TYPE_ERROR
7kag-7jir 
TYPE_ERROR
7kag-7jit 
TYPE_ERROR
7kag-7jit 
TYPE_ERROR
7kag-7jiv 
TYPE_ERROR
7kag-7jiv 
TYPE_ERROR
7kag-7jiw 
TYPE_ERROR
7kag-7jiw 
TYPE_ERROR
7kag-7jme 
TYPE_ERROR
7kag-7jn2 
TYPE_ERROR
7kag-7jn2 
TYPE_ERROR
7kag-7jrn 
TYPE_ERROR
7kag-7kag 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kag-7kg3 
TYPE_ERROR
7kag-7kg3 
TYPE_ERROR
7kag-7kg3 
TYPE_ERROR
7kag-7d6h 
TYPE_ERROR
7kag-7d7t 
TYPE_ERROR
7kag-7cz4 
TYPE_ERROR
7kag-7c33 
TYPE_ERROR
7kg3-6vxs 
RMSD: 0.519231337787739
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.53
7kg3-6w02 
RMSD: 0.38796429831091983
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.39
7kg3-6w9c 
TYPE_ERROR
7kg3-6wey 
RMSD: 0.7118592995577574
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.74
7kg3-6woj 
RMSD: 0.3680937453286502
seqid: 99.39759036144578 
overlap: 97.63313609467455
weighted-RMSD: 0.38
7kg3-6wrh 
TYPE_ERROR
7kg3-6wzu 
TYPE_ERROR
7kg3-6xa9 
TYPE_ERROR
7kg3-6xaa 
TYPE_ERROR
7kg3-6xg3 
TYPE_ERROR
7kg3-6yva 
TYPE_ERROR
7kg3-6ywk 
RMSD: 0.6150648024729922
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.64
7kg3-6ywl 
RMSD: 0.41077095872439484
seqid: 99.39759036144578 
overlap: 98.21428571428571
weighted-RMSD: 0.42
7kg3-6ywm 
RMSD: 0.6132147670502759
seqid: 99.39759036144578 
overlap: 98.22485207100591
weighted-RMSD: 0.62
7kg3-7cjd 
TYPE_ERROR
7kg3-7cjm 
TYPE_ERROR
7kg3-7cmd 
TYPE_ERROR
7kg3-7d47 
TYPE_ERROR
7kg3-7jir 
TYPE_ERROR
7kg3-7jir 
TYPE_ERROR
7kg3-7jit 
TYPE_ERROR
7kg3-7jit 
TYPE_ERROR
7kg3-7jiv 
TYPE_ERROR
7kg3-7jiv 
TYPE_ERROR
7kg3-7jiw 
TYPE_ERROR
7kg3-7jiw 
TYPE_ERROR
7kg3-7jme 
RMSD: 0.30321692341340056
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.31
7kg3-7jn2 
TYPE_ERROR
7kg3-7jn2 
TYPE_ERROR
7kg3-7jrn 
TYPE_ERROR
7kg3-7kag 
TYPE_ERROR
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7d6h 
TYPE_ERROR
7kg3-7d7t 
TYPE_ERROR
7kg3-7cz4 
RMSD: 0.3517446351179354
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.36
7kg3-7c33 
RMSD: 0.3665980578241985
seqid: 99.39393939393939 
overlap: 98.79518072289157
weighted-RMSD: 0.37
7kg3-6vxs 
RMSD: 0.5192313377877392
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.53
7kg3-6w02 
RMSD: 0.38796429831092
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.39
7kg3-6w9c 
TYPE_ERROR
7kg3-6wey 
RMSD: 0.7118592995577561
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.74
7kg3-6woj 
RMSD: 0.3680937453286481
seqid: 99.39759036144578 
overlap: 97.63313609467455
weighted-RMSD: 0.38
7kg3-6wrh 
TYPE_ERROR
7kg3-6wzu 
TYPE_ERROR
7kg3-6xa9 
TYPE_ERROR
7kg3-6xaa 
TYPE_ERROR
7kg3-6xg3 
TYPE_ERROR
7kg3-6yva 
TYPE_ERROR
7kg3-6ywk 
RMSD: 0.615064802472992
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.64
7kg3-6ywl 
RMSD: 0.4107709587243937
seqid: 99.39759036144578 
overlap: 98.21428571428571
weighted-RMSD: 0.42
7kg3-6ywm 
RMSD: 0.6132147670502749
seqid: 99.39759036144578 
overlap: 98.22485207100591
weighted-RMSD: 0.62
7kg3-7cjd 
TYPE_ERROR
7kg3-7cjm 
TYPE_ERROR
7kg3-7cmd 
TYPE_ERROR
7kg3-7d47 
TYPE_ERROR
7kg3-7jir 
TYPE_ERROR
7kg3-7jir 
TYPE_ERROR
7kg3-7jit 
TYPE_ERROR
7kg3-7jit 
TYPE_ERROR
7kg3-7jiv 
TYPE_ERROR
7kg3-7jiv 
TYPE_ERROR
7kg3-7jiw 
TYPE_ERROR
7kg3-7jiw 
TYPE_ERROR
7kg3-7jme 
RMSD: 0.3032169234133989
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.31
7kg3-7jn2 
TYPE_ERROR
7kg3-7jn2 
TYPE_ERROR
7kg3-7jrn 
TYPE_ERROR
7kg3-7kag 
TYPE_ERROR
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7d6h 
TYPE_ERROR
7kg3-7d7t 
TYPE_ERROR
7kg3-7cz4 
RMSD: 0.3517446351179337
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.36
7kg3-7c33 
RMSD: 0.36659805782419796
seqid: 99.39393939393939 
overlap: 98.79518072289157
weighted-RMSD: 0.37
7kg3-6vxs 
RMSD: 0.5192313377877401
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.53
7kg3-6w02 
RMSD: 0.3879642983109207
seqid: 99.39759036144578 
overlap: 98.80239520958084
weighted-RMSD: 0.39
7kg3-6w9c 
TYPE_ERROR
7kg3-6wey 
RMSD: 0.7118592995577548
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.74
7kg3-6woj 
RMSD: 0.36809374532864647
seqid: 99.39759036144578 
overlap: 97.63313609467455
weighted-RMSD: 0.38
7kg3-6wrh 
TYPE_ERROR
7kg3-6wzu 
TYPE_ERROR
7kg3-6xa9 
TYPE_ERROR
7kg3-6xaa 
TYPE_ERROR
7kg3-6xg3 
TYPE_ERROR
7kg3-6yva 
TYPE_ERROR
7kg3-6ywk 
RMSD: 0.6150648024729903
seqid: 99.39759036144578 
overlap: 96.51162790697674
weighted-RMSD: 0.64
7kg3-6ywl 
RMSD: 0.4107709587243929
seqid: 99.39759036144578 
overlap: 98.21428571428571
weighted-RMSD: 0.42
7kg3-6ywm 
RMSD: 0.6132147670502739
seqid: 99.39759036144578 
overlap: 98.22485207100591
weighted-RMSD: 0.62
7kg3-7cjd 
TYPE_ERROR
7kg3-7cjm 
TYPE_ERROR
7kg3-7cmd 
TYPE_ERROR
7kg3-7d47 
TYPE_ERROR
7kg3-7jir 
TYPE_ERROR
7kg3-7jir 
TYPE_ERROR
7kg3-7jit 
TYPE_ERROR
7kg3-7jit 
TYPE_ERROR
7kg3-7jiv 
TYPE_ERROR
7kg3-7jiv 
TYPE_ERROR
7kg3-7jiw 
TYPE_ERROR
7kg3-7jiw 
TYPE_ERROR
7kg3-7jme 
RMSD: 0.3032169234133974
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.31
7kg3-7jn2 
TYPE_ERROR
7kg3-7jn2 
TYPE_ERROR
7kg3-7jrn 
TYPE_ERROR
7kg3-7kag 
TYPE_ERROR
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7kg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7kg3-7d6h 
TYPE_ERROR
7kg3-7d7t 
TYPE_ERROR
7kg3-7cz4 
RMSD: 0.35174463511793397
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.36
7kg3-7c33 
RMSD: 0.3665980578241986
seqid: 99.39393939393939 
overlap: 98.79518072289157
weighted-RMSD: 0.37
7d6h-6vxs 
TYPE_ERROR
7d6h-6w02 
TYPE_ERROR
7d6h-6w9c 
RMSD: 0.8441411256557876
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.85
7d6h-6wey 
TYPE_ERROR
7d6h-6woj 
TYPE_ERROR
7d6h-6wrh 
RMSD: 0.2885756073918906
seqid: 99.68354430379746 
overlap: 100.0
weighted-RMSD: 0.29
7d6h-6wzu 
RMSD: 0.2972167742200563
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.3
7d6h-6xa9 
RMSD: 0.4904902161410554
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.5
7d6h-6xaa 
RMSD: 0.7187003697763296
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.73
7d6h-6xg3 
RMSD: 0.33751928294225936
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.34
7d6h-6yva 
TYPE_ERROR
7d6h-6ywk 
TYPE_ERROR
7d6h-6ywl 
TYPE_ERROR
7d6h-6ywm 
TYPE_ERROR
7d6h-7cjd 
RMSD: 0.5963504170970708
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.6
7d6h-7cjm 
RMSD: 0.7538157921142392
seqid: 99.68354430379746 
overlap: 100.0
weighted-RMSD: 0.75
7d6h-7cmd 
RMSD: 0.6650130614995381
seqid: 99.35064935064935 
overlap: 97.46835443037975
weighted-RMSD: 0.68
7d6h-7d47 
RMSD: 1.074163373577883
seqid: 100.0 
overlap: 95.88607594936708
weighted-RMSD: 1.12
7d6h-7jir 
RMSD: 0.7132075615279141
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.72
7d6h-7jir 
RMSD: 0.7132075615279143
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.72
7d6h-7jit 
RMSD: 0.7424854938320596
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.75
7d6h-7jit 
RMSD: 0.7424854938320589
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.75
7d6h-7jiv 
RMSD: 0.669529931855079
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.68
7d6h-7jiv 
RMSD: 0.6695299318550793
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.68
7d6h-7jiw 
RMSD: 0.7806069334433593
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.81
7d6h-7jiw 
RMSD: 0.7806069334433584
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.81
7d6h-7jme 
TYPE_ERROR
7d6h-7jn2 
RMSD: 0.8715656436410315
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7d6h-7jn2 
RMSD: 0.8715656436410307
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7d6h-7jrn 
RMSD: 0.8791872691577187
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.88
7d6h-7kag 
TYPE_ERROR
7d6h-7kg3 
TYPE_ERROR
7d6h-7kg3 
TYPE_ERROR
7d6h-7kg3 
TYPE_ERROR
7d6h-7d6h 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7d6h-7d7t 
RMSD: 0.7818729933802221
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 0.78
7d6h-7cz4 
TYPE_ERROR
7d6h-7c33 
TYPE_ERROR
7d7t-6vxs 
TYPE_ERROR
7d7t-6w02 
TYPE_ERROR
7d7t-6w9c 
RMSD: 0.9735259114992225
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.98
7d7t-6wey 
TYPE_ERROR
7d7t-6woj 
TYPE_ERROR
7d7t-6wrh 
RMSD: 0.8275255421621402
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 0.83
7d7t-6wzu 
RMSD: 0.8497716265577616
seqid: 99.68253968253968 
overlap: 100.0
weighted-RMSD: 0.85
7d7t-6xa9 
RMSD: 0.7439234134743309
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7d7t-6xaa 
RMSD: 0.9077995547395616
seqid: 99.67637540453075 
overlap: 98.0952380952381
weighted-RMSD: 0.93
7d7t-6xg3 
RMSD: 0.7337301869541972
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.74
7d7t-6yva 
TYPE_ERROR
7d7t-6ywk 
TYPE_ERROR
7d7t-6ywl 
TYPE_ERROR
7d7t-6ywm 
TYPE_ERROR
7d7t-7cjd 
RMSD: 0.8329813997831367
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.84
7d7t-7cjm 
RMSD: 0.754356511082013
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 0.76
7d7t-7cmd 
RMSD: 0.7965825172514218
seqid: 99.35064935064935 
overlap: 97.46031746031746
weighted-RMSD: 0.82
7d7t-7d47 
RMSD: 1.1527421140243568
seqid: 100.0 
overlap: 96.19047619047619
weighted-RMSD: 1.2
7d7t-7jir 
RMSD: 0.7259272077405761
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.73
7d7t-7jir 
RMSD: 0.7259272077405763
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.73
7d7t-7jit 
RMSD: 0.7665765291589082
seqid: 100.0 
overlap: 99.68253968253968
weighted-RMSD: 0.77
7d7t-7jit 
RMSD: 0.7665765291589072
seqid: 100.0 
overlap: 99.68253968253968
weighted-RMSD: 0.77
7d7t-7jiv 
RMSD: 0.7047474199262109
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.71
7d7t-7jiv 
RMSD: 0.704747419926209
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.71
7d7t-7jiw 
RMSD: 0.7526854022587277
seqid: 99.67213114754098 
overlap: 96.82539682539682
weighted-RMSD: 0.78
7d7t-7jiw 
RMSD: 0.7526854022587275
seqid: 99.67213114754098 
overlap: 96.82539682539682
weighted-RMSD: 0.78
7d7t-7jme 
TYPE_ERROR
7d7t-7jn2 
RMSD: 0.8115770856637723
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.82
7d7t-7jn2 
RMSD: 0.8115770856637717
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.82
7d7t-7jrn 
RMSD: 1.0497874502078999
seqid: 99.68253968253968 
overlap: 100.0
weighted-RMSD: 1.05
7d7t-7kag 
TYPE_ERROR
7d7t-7kg3 
TYPE_ERROR
7d7t-7kg3 
TYPE_ERROR
7d7t-7kg3 
TYPE_ERROR
7d7t-7d6h 
RMSD: 0.7818729933802216
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 0.78
7d7t-7d7t 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7d7t-7cz4 
TYPE_ERROR
7d7t-7c33 
TYPE_ERROR
7cz4-6vxs 
RMSD: 0.6285869434636928
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.63
7cz4-6w02 
RMSD: 0.4275440480214775
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.43
7cz4-6w9c 
TYPE_ERROR
7cz4-6wey 
RMSD: 0.6007988261512159
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.61
7cz4-6woj 
RMSD: 0.338255658893622
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.34
7cz4-6wrh 
TYPE_ERROR
7cz4-6wzu 
TYPE_ERROR
7cz4-6xa9 
TYPE_ERROR
7cz4-6xaa 
TYPE_ERROR
7cz4-6xg3 
TYPE_ERROR
7cz4-6yva 
TYPE_ERROR
7cz4-6ywk 
RMSD: 0.3288232292583846
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.34
7cz4-6ywl 
RMSD: 0.35395687093623646
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.36
7cz4-6ywm 
RMSD: 0.31024549214315755
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.32
7cz4-7cjd 
TYPE_ERROR
7cz4-7cjm 
TYPE_ERROR
7cz4-7cmd 
TYPE_ERROR
7cz4-7d47 
TYPE_ERROR
7cz4-7jir 
TYPE_ERROR
7cz4-7jir 
TYPE_ERROR
7cz4-7jit 
TYPE_ERROR
7cz4-7jit 
TYPE_ERROR
7cz4-7jiv 
TYPE_ERROR
7cz4-7jiv 
TYPE_ERROR
7cz4-7jiw 
TYPE_ERROR
7cz4-7jiw 
TYPE_ERROR
7cz4-7jme 
RMSD: 0.36539208714822885
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.37
7cz4-7jn2 
TYPE_ERROR
7cz4-7jn2 
TYPE_ERROR
7cz4-7jrn 
TYPE_ERROR
7cz4-7kag 
TYPE_ERROR
7cz4-7kg3 
RMSD: 0.35174463511793397
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.36
7cz4-7kg3 
RMSD: 0.3517446351179337
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.36
7cz4-7kg3 
RMSD: 0.3517446351179336
seqid: 98.79518072289157 
overlap: 98.79518072289157
weighted-RMSD: 0.36
7cz4-7d6h 
TYPE_ERROR
7cz4-7d7t 
TYPE_ERROR
7cz4-7cz4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cz4-7c33 
RMSD: 0.32865575666926
seqid: 100.0 
overlap: 99.39759036144578
weighted-RMSD: 0.33
7c33-6vxs 
RMSD: 0.605748080446351
seqid: 100.0 
overlap: 98.80239520958084
weighted-RMSD: 0.61
7c33-6w02 
RMSD: 0.37004564191099687
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.37
7c33-6w9c 
TYPE_ERROR
7c33-6wey 
RMSD: 0.5193167227526062
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.53
7c33-6woj 
RMSD: 0.0006864178767281348
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.0
7c33-6wrh 
TYPE_ERROR
7c33-6wzu 
TYPE_ERROR
7c33-6xa9 
TYPE_ERROR
7c33-6xaa 
TYPE_ERROR
7c33-6xg3 
TYPE_ERROR
7c33-6yva 
TYPE_ERROR
7c33-6ywk 
RMSD: 0.4616420228248761
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
7c33-6ywl 
RMSD: 0.5688165150765926
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.58
7c33-6ywm 
RMSD: 0.39434611834746197
seqid: 100.0 
overlap: 97.63313609467455
weighted-RMSD: 0.4
7c33-7cjd 
TYPE_ERROR
7c33-7cjm 
TYPE_ERROR
7c33-7cmd 
TYPE_ERROR
7c33-7d47 
TYPE_ERROR
7c33-7jir 
TYPE_ERROR
7c33-7jir 
TYPE_ERROR
7c33-7jit 
TYPE_ERROR
7c33-7jit 
TYPE_ERROR
7c33-7jiv 
TYPE_ERROR
7c33-7jiv 
TYPE_ERROR
7c33-7jiw 
TYPE_ERROR
7c33-7jiw 
TYPE_ERROR
7c33-7jme 
RMSD: 0.42072044861905983
seqid: 100.0 
overlap: 99.39759036144578
weighted-RMSD: 0.42
7c33-7jn2 
TYPE_ERROR
7c33-7jn2 
TYPE_ERROR
7c33-7jrn 
TYPE_ERROR
7c33-7kag 
TYPE_ERROR
7c33-7kg3 
RMSD: 0.36659805782419835
seqid: 99.39393939393939 
overlap: 98.79518072289157
weighted-RMSD: 0.37
7c33-7kg3 
RMSD: 0.36659805782419813
seqid: 99.39393939393939 
overlap: 98.79518072289157
weighted-RMSD: 0.37
7c33-7kg3 
RMSD: 0.3665980578241981
seqid: 99.39393939393939 
overlap: 98.79518072289157
weighted-RMSD: 0.37
7c33-7d6h 
TYPE_ERROR
7c33-7d7t 
TYPE_ERROR
7c33-7cz4 
RMSD: 0.3286557566692604
seqid: 100.0 
overlap: 99.39759036144578
weighted-RMSD: 0.33
7c33-7c33 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
