7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiw 
RMSD: 0.3427291083832401
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-6w02 
TYPE_ERROR
7jiv-6w9c 
RMSD: 0.8096391339193566
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
7jiv-6yva 
TYPE_ERROR
7jiv-6xaa 
RMSD: 0.7171092936739168
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
7jiv-6xg3 
RMSD: 0.6258895317310889
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
7jiv-6ywl 
TYPE_ERROR
7jiv-6ywk 
TYPE_ERROR
7jiv-6wrh 
RMSD: 0.681228461305136
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
7jiv-6ywm 
TYPE_ERROR
7jiv-6xa9 
RMSD: 0.5660894141638124
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
7jiv-6wey 
TYPE_ERROR
7jiv-6woj 
TYPE_ERROR
7jiv-6vxs 
TYPE_ERROR
7jiv-6wzu 
RMSD: 0.7201234572377234
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jiv-7jir 
RMSD: 0.13868604080529034
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jit 
RMSD: 0.22787399869578503
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiw-7jiv 
RMSD: 0.3427291083832382
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-6w02 
TYPE_ERROR
7jiw-6w9c 
RMSD: 0.9122574828011912
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
7jiw-6yva 
TYPE_ERROR
7jiw-6xaa 
RMSD: 0.7679449058824369
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
7jiw-6xg3 
RMSD: 0.6525732171554972
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
7jiw-6ywl 
TYPE_ERROR
7jiw-6ywk 
TYPE_ERROR
7jiw-6wrh 
RMSD: 0.7661987820907039
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
7jiw-6ywm 
TYPE_ERROR
7jiw-6xa9 
RMSD: 0.6756923767726193
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
7jiw-6wey 
TYPE_ERROR
7jiw-6woj 
TYPE_ERROR
7jiw-6vxs 
TYPE_ERROR
7jiw-6wzu 
RMSD: 0.7899156459427713
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
7jiw-7jir 
RMSD: 0.3541589314022202
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jit 
RMSD: 0.4794005608307299
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
6w02-7jiv 
TYPE_ERROR
6w02-7jiw 
TYPE_ERROR
6w02-6w02 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w02-6w9c 
TYPE_ERROR
6w02-6yva 
TYPE_ERROR
6w02-6xaa 
TYPE_ERROR
6w02-6xg3 
TYPE_ERROR
6w02-6ywl 
RMSD: 0.4104955778981222
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6w02-6ywk 
RMSD: 0.48565609366363943
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6w02-6wrh 
TYPE_ERROR
6w02-6ywm 
RMSD: 0.5072787247982441
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6w02-6xa9 
TYPE_ERROR
6w02-6wey 
RMSD: 0.6574052217743885
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6w02-6woj 
RMSD: 0.4664246557640239
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6w02-6vxs 
RMSD: 0.7777265334674117
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6w02-6wzu 
TYPE_ERROR
6w02-7jir 
TYPE_ERROR
6w02-7jit 
TYPE_ERROR
6w9c-7jiv 
RMSD: 0.8096391339193576
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jiw 
RMSD: 0.9122574828011913
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
6w9c-6w02 
TYPE_ERROR
6w9c-6w9c 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w9c-6yva 
RMSD: 1.2826727478120221
seqid: 98.58657243816255 
overlap: 91.50326797385621
weighted-RMSD: 1.4
6w9c-6xaa 
RMSD: 0.8093618138858767
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6w9c-6xg3 
RMSD: 0.9340686892762613
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6w9c-6ywl 
TYPE_ERROR
6w9c-6ywk 
TYPE_ERROR
6w9c-6wrh 
RMSD: 0.8717204537574678
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6w9c-6ywm 
TYPE_ERROR
6w9c-6xa9 
RMSD: 0.7901537731229435
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6w9c-6wey 
TYPE_ERROR
6w9c-6woj 
TYPE_ERROR
6w9c-6vxs 
TYPE_ERROR
6w9c-6wzu 
RMSD: 0.9201053595061628
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6w9c-7jir 
RMSD: 0.7943375608640536
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
6w9c-7jit 
RMSD: 0.7445656444162593
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
6yva-7jiv 
TYPE_ERROR
6yva-7jiw 
TYPE_ERROR
6yva-6w02 
TYPE_ERROR
6yva-6w9c 
RMSD: 1.2826727478120232
seqid: 98.58657243816255 
overlap: 91.50326797385621
weighted-RMSD: 1.4
6yva-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6xaa 
RMSD: 1.2550968147199282
seqid: 98.23321554770318 
overlap: 90.29126213592232
weighted-RMSD: 1.39
6yva-6xg3 
RMSD: 1.2913377274515379
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.43
6yva-6ywl 
TYPE_ERROR
6yva-6ywk 
TYPE_ERROR
6yva-6wrh 
TYPE_ERROR
6yva-6ywm 
TYPE_ERROR
6yva-6xa9 
RMSD: 1.2436204475762873
seqid: 99.29328621908127 
overlap: 90.09584664536742
weighted-RMSD: 1.38
6yva-6wey 
TYPE_ERROR
6yva-6woj 
TYPE_ERROR
6yva-6vxs 
TYPE_ERROR
6yva-6wzu 
TYPE_ERROR
6yva-7jir 
RMSD: 1.322893492437701
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
6yva-7jit 
TYPE_ERROR
6xaa-7jiv 
RMSD: 0.7171092936739082
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
6xaa-7jiw 
RMSD: 0.7679449058824317
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
6xaa-6w02 
TYPE_ERROR
6xaa-6w9c 
RMSD: 0.8093618138858755
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6xaa-6yva 
RMSD: 1.2550968147199286
seqid: 98.23321554770318 
overlap: 90.29126213592232
weighted-RMSD: 1.39
6xaa-6xaa 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xaa-6xg3 
RMSD: 0.6805309271613075
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xaa-6ywl 
TYPE_ERROR
6xaa-6ywk 
TYPE_ERROR
6xaa-6wrh 
RMSD: 0.7406432314918668
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6xaa-6ywm 
TYPE_ERROR
6xaa-6xa9 
RMSD: 0.5202652934704297
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xaa-6wey 
TYPE_ERROR
6xaa-6woj 
TYPE_ERROR
6xaa-6vxs 
TYPE_ERROR
6xaa-6wzu 
RMSD: 0.8269005435394433
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6xaa-7jir 
RMSD: 0.713677551561378
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
6xaa-7jit 
RMSD: 0.7367154042394726
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
6xg3-7jiv 
RMSD: 0.6258895317310923
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
6xg3-7jiw 
RMSD: 0.6525732171554967
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
6xg3-6w02 
TYPE_ERROR
6xg3-6w9c 
RMSD: 0.9340686892762617
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6xg3-6yva 
RMSD: 1.2913377274515403
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.43
6xg3-6xaa 
RMSD: 0.6805309271613086
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xg3-6xg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xg3-6ywl 
TYPE_ERROR
6xg3-6ywk 
TYPE_ERROR
6xg3-6wrh 
RMSD: 0.28486296824258195
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6xg3-6ywm 
TYPE_ERROR
6xg3-6xa9 
RMSD: 0.4583477750408658
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xg3-6wey 
TYPE_ERROR
6xg3-6woj 
TYPE_ERROR
6xg3-6vxs 
TYPE_ERROR
6xg3-6wzu 
RMSD: 0.33944011946471714
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6xg3-7jir 
RMSD: 0.6671591546792424
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6xg3-7jit 
RMSD: 0.7380822701564291
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
6ywl-7jiv 
TYPE_ERROR
6ywl-7jiw 
TYPE_ERROR
6ywl-6w02 
RMSD: 0.41049557789812124
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6ywl-6w9c 
TYPE_ERROR
6ywl-6yva 
TYPE_ERROR
6ywl-6xaa 
TYPE_ERROR
6ywl-6xg3 
TYPE_ERROR
6ywl-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywl-6ywk 
RMSD: 0.29005277092302445
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywl-6wrh 
TYPE_ERROR
6ywl-6ywm 
RMSD: 1.5890143212007097
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywl-6xa9 
TYPE_ERROR
6ywl-6wey 
RMSD: 0.6686616172637074
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6ywl-6woj 
RMSD: 0.5717214133869474
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6ywl-6vxs 
RMSD: 0.6445747757425486
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6ywl-6wzu 
TYPE_ERROR
6ywl-7jir 
TYPE_ERROR
6ywl-7jit 
TYPE_ERROR
6ywk-7jiv 
TYPE_ERROR
6ywk-7jiw 
TYPE_ERROR
6ywk-6w02 
RMSD: 0.4856560936636371
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6ywk-6w9c 
TYPE_ERROR
6ywk-6yva 
TYPE_ERROR
6ywk-6xaa 
TYPE_ERROR
6ywk-6xg3 
TYPE_ERROR
6ywk-6ywl 
RMSD: 0.29005277092302423
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywk-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywk-6wrh 
TYPE_ERROR
6ywk-6ywm 
RMSD: 1.611306508118487
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywk-6xa9 
TYPE_ERROR
6ywk-6wey 
RMSD: 1.4882676124244658
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6ywk-6woj 
RMSD: 0.81972975801684
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6ywk-6vxs 
RMSD: 0.470670165105572
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6ywk-6wzu 
TYPE_ERROR
6ywk-7jir 
TYPE_ERROR
6ywk-7jit 
TYPE_ERROR
6wrh-7jiv 
RMSD: 0.6812284613051379
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
6wrh-7jiw 
RMSD: 0.7661987820907051
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
6wrh-6w02 
TYPE_ERROR
6wrh-6w9c 
RMSD: 0.8717204537574668
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6wrh-6yva 
TYPE_ERROR
6wrh-6xaa 
RMSD: 0.7406432314918684
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6wrh-6xg3 
RMSD: 0.2848629682425835
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6wrh-6ywl 
TYPE_ERROR
6wrh-6ywk 
TYPE_ERROR
6wrh-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6ywm 
TYPE_ERROR
6wrh-6xa9 
RMSD: 0.48781678325236016
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6wrh-6wey 
TYPE_ERROR
6wrh-6woj 
TYPE_ERROR
6wrh-6vxs 
TYPE_ERROR
6wrh-6wzu 
RMSD: 0.17502071168295652
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wrh-7jir 
RMSD: 0.7305497268350063
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
6wrh-7jit 
RMSD: 0.7715823463511654
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
6ywm-7jiv 
TYPE_ERROR
6ywm-7jiw 
TYPE_ERROR
6ywm-6w02 
RMSD: 0.5072787247982433
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6ywm-6w9c 
TYPE_ERROR
6ywm-6yva 
TYPE_ERROR
6ywm-6xaa 
TYPE_ERROR
6ywm-6xg3 
TYPE_ERROR
6ywm-6ywl 
RMSD: 1.5890143212007102
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywm-6ywk 
RMSD: 1.6113065081184865
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywm-6wrh 
TYPE_ERROR
6ywm-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywm-6xa9 
TYPE_ERROR
6ywm-6wey 
RMSD: 0.6259321569010028
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.63
6ywm-6woj 
RMSD: 0.6507687728685826
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6ywm-6vxs 
RMSD: 0.5692346921850667
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6ywm-6wzu 
TYPE_ERROR
6ywm-7jir 
TYPE_ERROR
6ywm-7jit 
TYPE_ERROR
6xa9-7jiv 
RMSD: 0.5660894141638135
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
6xa9-7jiw 
RMSD: 0.6756923767726194
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
6xa9-6w02 
TYPE_ERROR
6xa9-6w9c 
RMSD: 0.7901537731229442
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6xa9-6yva 
RMSD: 1.243620447576289
seqid: 99.29328621908127 
overlap: 90.09584664536742
weighted-RMSD: 1.38
6xa9-6xaa 
RMSD: 0.5202652934704367
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xa9-6xg3 
RMSD: 0.4583477750408671
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xa9-6ywl 
TYPE_ERROR
6xa9-6ywk 
TYPE_ERROR
6xa9-6wrh 
RMSD: 0.4878167832523603
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6xa9-6ywm 
TYPE_ERROR
6xa9-6xa9 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xa9-6wey 
TYPE_ERROR
6xa9-6woj 
TYPE_ERROR
6xa9-6vxs 
TYPE_ERROR
6xa9-6wzu 
RMSD: 0.5583643050677246
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6xa9-7jir 
RMSD: 0.6285731288365749
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
6xa9-7jit 
RMSD: 0.65864774619084
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
6wey-7jiv 
TYPE_ERROR
6wey-7jiw 
TYPE_ERROR
6wey-6w02 
RMSD: 0.6574052217743874
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6wey-6w9c 
TYPE_ERROR
6wey-6yva 
TYPE_ERROR
6wey-6xaa 
TYPE_ERROR
6wey-6xg3 
TYPE_ERROR
6wey-6ywl 
RMSD: 0.6686616172637067
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6wey-6ywk 
RMSD: 1.4882676124244654
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6wey-6wrh 
TYPE_ERROR
6wey-6ywm 
RMSD: 0.700716931863908
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.7
6wey-6xa9 
TYPE_ERROR
6wey-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wey-6woj 
RMSD: 0.5958886578995275
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6wey-6vxs 
RMSD: 0.7147743128196014
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6wey-6wzu 
TYPE_ERROR
6wey-7jir 
TYPE_ERROR
6wey-7jit 
TYPE_ERROR
6woj-7jiv 
TYPE_ERROR
6woj-7jiw 
TYPE_ERROR
6woj-6w02 
RMSD: 0.46642465576402403
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6woj-6w9c 
TYPE_ERROR
6woj-6yva 
TYPE_ERROR
6woj-6xaa 
TYPE_ERROR
6woj-6xg3 
TYPE_ERROR
6woj-6ywl 
RMSD: 0.5717214133869486
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6woj-6ywk 
RMSD: 0.8197297580168399
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6woj-6wrh 
TYPE_ERROR
6woj-6ywm 
RMSD: 0.6507687728685836
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6woj-6xa9 
TYPE_ERROR
6woj-6wey 
RMSD: 0.5958886578995274
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6woj-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6woj-6vxs 
RMSD: 0.6869651206259099
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6woj-6wzu 
TYPE_ERROR
6woj-7jir 
TYPE_ERROR
6woj-7jit 
TYPE_ERROR
6vxs-7jiv 
TYPE_ERROR
6vxs-7jiw 
TYPE_ERROR
6vxs-6w02 
RMSD: 0.7777265334674153
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6vxs-6w9c 
TYPE_ERROR
6vxs-6yva 
TYPE_ERROR
6vxs-6xaa 
TYPE_ERROR
6vxs-6xg3 
TYPE_ERROR
6vxs-6ywl 
RMSD: 0.6445747757425483
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6vxs-6ywk 
RMSD: 0.4706701651055739
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6vxs-6wrh 
TYPE_ERROR
6vxs-6ywm 
RMSD: 0.569234692185066
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6vxs-6xa9 
TYPE_ERROR
6vxs-6wey 
RMSD: 0.7147743128196002
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6vxs-6woj 
RMSD: 0.6869651206259088
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6vxs-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vxs-6wzu 
TYPE_ERROR
6vxs-7jir 
TYPE_ERROR
6vxs-7jit 
TYPE_ERROR
6wzu-7jiv 
RMSD: 0.7201234572377238
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
6wzu-7jiw 
RMSD: 0.7899156459427739
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
6wzu-6w02 
TYPE_ERROR
6wzu-6w9c 
RMSD: 0.9201053595061617
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6wzu-6yva 
TYPE_ERROR
6wzu-6xaa 
RMSD: 0.826900543539444
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6wzu-6xg3 
RMSD: 0.3394401194647137
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6wzu-6ywl 
TYPE_ERROR
6wzu-6ywk 
TYPE_ERROR
6wzu-6wrh 
RMSD: 0.1750207116829547
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6ywm 
TYPE_ERROR
6wzu-6xa9 
RMSD: 0.5583643050677252
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6wzu-6wey 
TYPE_ERROR
6wzu-6woj 
TYPE_ERROR
6wzu-6vxs 
TYPE_ERROR
6wzu-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-7jir 
RMSD: 0.767290961886012
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
6wzu-7jit 
RMSD: 0.8183389848347733
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jir-7jiv 
RMSD: 0.1386860408053031
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiw 
RMSD: 0.3541589314022171
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-6w02 
TYPE_ERROR
7jir-6w9c 
RMSD: 0.7943375608640527
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
7jir-6yva 
RMSD: 1.322893492437706
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
7jir-6xaa 
RMSD: 0.7136775515613817
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
7jir-6xg3 
RMSD: 0.667159154679244
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
7jir-6ywl 
TYPE_ERROR
7jir-6ywk 
TYPE_ERROR
7jir-6wrh 
RMSD: 0.7305497268350114
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7jir-6ywm 
TYPE_ERROR
7jir-6xa9 
RMSD: 0.6285731288365755
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
7jir-6wey 
TYPE_ERROR
7jir-6woj 
TYPE_ERROR
7jir-6vxs 
TYPE_ERROR
7jir-6wzu 
RMSD: 0.7672909618860105
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jit 
RMSD: 0.23802541319357043
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jiv 
RMSD: 0.22787399869578487
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiw 
RMSD: 0.4794005608307284
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-6w02 
TYPE_ERROR
7jit-6w9c 
RMSD: 0.7445656444162608
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
7jit-6yva 
TYPE_ERROR
7jit-6xaa 
RMSD: 0.7367154042394769
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
7jit-6xg3 
RMSD: 0.73808227015643
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
7jit-6ywl 
TYPE_ERROR
7jit-6ywk 
TYPE_ERROR
7jit-6wrh 
RMSD: 0.7715823463511688
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
7jit-6ywm 
TYPE_ERROR
7jit-6xa9 
RMSD: 0.6586477461908407
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
7jit-6wey 
TYPE_ERROR
7jit-6woj 
TYPE_ERROR
7jit-6vxs 
TYPE_ERROR
7jit-6wzu 
RMSD: 0.8183389848347729
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jit-7jir 
RMSD: 0.23802541319357032
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
