6w02-6w02 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w02-6w9c 
TYPE_ERROR
6w02-6yva 
TYPE_ERROR
6w02-6xaa 
TYPE_ERROR
6w02-6xg3 
TYPE_ERROR
6w02-6ywl 
RMSD: 0.4104955778981222
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6w02-6ywk 
RMSD: 0.48565609366363943
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6w02-6wrh 
TYPE_ERROR
6w02-6ywm 
RMSD: 0.5072787247982441
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6w02-6xa9 
TYPE_ERROR
6w02-6wey 
RMSD: 0.6574052217743885
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6w02-6woj 
RMSD: 0.4664246557640239
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6w02-6vxs 
RMSD: 0.7777265334674117
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6w02-6wzu 
TYPE_ERROR
6w9c-6w02 
TYPE_ERROR
6w9c-6w9c 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w9c-6yva 
TYPE_ERROR
6w9c-6xaa 
RMSD: 0.8093618138858779
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6w9c-6xg3 
RMSD: 0.934068689276259
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6w9c-6ywl 
TYPE_ERROR
6w9c-6ywk 
TYPE_ERROR
6w9c-6wrh 
RMSD: 0.8717204537574668
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6w9c-6ywm 
TYPE_ERROR
6w9c-6xa9 
RMSD: 0.7901537731229441
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6w9c-6wey 
TYPE_ERROR
6w9c-6woj 
TYPE_ERROR
6w9c-6vxs 
TYPE_ERROR
6w9c-6wzu 
RMSD: 0.9201053595061671
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6yva-6w02 
TYPE_ERROR
6yva-6w9c 
TYPE_ERROR
6yva-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6xaa 
TYPE_ERROR
6yva-6xg3 
TYPE_ERROR
6yva-6ywl 
TYPE_ERROR
6yva-6ywk 
TYPE_ERROR
6yva-6wrh 
TYPE_ERROR
6yva-6ywm 
TYPE_ERROR
6yva-6xa9 
TYPE_ERROR
6yva-6wey 
TYPE_ERROR
6yva-6woj 
TYPE_ERROR
6yva-6vxs 
TYPE_ERROR
6yva-6wzu 
TYPE_ERROR
6xaa-6w02 
TYPE_ERROR
6xaa-6w9c 
RMSD: 0.8093618138858787
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6xaa-6yva 
TYPE_ERROR
6xaa-6xaa 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xaa-6xg3 
RMSD: 0.6805309271613083
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xaa-6ywl 
TYPE_ERROR
6xaa-6ywk 
TYPE_ERROR
6xaa-6wrh 
RMSD: 0.7406432314918681
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6xaa-6ywm 
TYPE_ERROR
6xaa-6xa9 
RMSD: 0.5202652934704318
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xaa-6wey 
TYPE_ERROR
6xaa-6woj 
TYPE_ERROR
6xaa-6vxs 
TYPE_ERROR
6xaa-6wzu 
RMSD: 0.8269005435394536
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6xg3-6w02 
TYPE_ERROR
6xg3-6w9c 
RMSD: 0.9340686892762579
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6xg3-6yva 
TYPE_ERROR
6xg3-6xaa 
RMSD: 0.6805309271613085
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xg3-6xg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xg3-6ywl 
TYPE_ERROR
6xg3-6ywk 
TYPE_ERROR
6xg3-6wrh 
RMSD: 0.28486296824258267
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6xg3-6ywm 
TYPE_ERROR
6xg3-6xa9 
RMSD: 0.4583477750408635
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xg3-6wey 
TYPE_ERROR
6xg3-6woj 
TYPE_ERROR
6xg3-6vxs 
TYPE_ERROR
6xg3-6wzu 
RMSD: 0.3394401194647313
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6ywl-6w02 
RMSD: 0.41049557789812124
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6ywl-6w9c 
TYPE_ERROR
6ywl-6yva 
TYPE_ERROR
6ywl-6xaa 
TYPE_ERROR
6ywl-6xg3 
TYPE_ERROR
6ywl-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywl-6ywk 
RMSD: 0.29005277092302445
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywl-6wrh 
TYPE_ERROR
6ywl-6ywm 
RMSD: 1.5890143212007097
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywl-6xa9 
TYPE_ERROR
6ywl-6wey 
RMSD: 0.6686616172637074
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6ywl-6woj 
RMSD: 0.5717214133869474
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6ywl-6vxs 
RMSD: 0.6445747757425486
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6ywl-6wzu 
TYPE_ERROR
6ywk-6w02 
RMSD: 0.4856560936636371
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6ywk-6w9c 
TYPE_ERROR
6ywk-6yva 
TYPE_ERROR
6ywk-6xaa 
TYPE_ERROR
6ywk-6xg3 
TYPE_ERROR
6ywk-6ywl 
RMSD: 0.29005277092302423
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywk-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywk-6wrh 
TYPE_ERROR
6ywk-6ywm 
RMSD: 1.611306508118487
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywk-6xa9 
TYPE_ERROR
6ywk-6wey 
RMSD: 1.4882676124244658
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6ywk-6woj 
RMSD: 0.81972975801684
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6ywk-6vxs 
RMSD: 0.470670165105572
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6ywk-6wzu 
TYPE_ERROR
6wrh-6w02 
TYPE_ERROR
6wrh-6w9c 
RMSD: 0.8717204537574686
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6wrh-6yva 
TYPE_ERROR
6wrh-6xaa 
RMSD: 0.740643231491869
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6wrh-6xg3 
RMSD: 0.2848629682425813
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6wrh-6ywl 
TYPE_ERROR
6wrh-6ywk 
TYPE_ERROR
6wrh-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6ywm 
TYPE_ERROR
6wrh-6xa9 
RMSD: 0.4878167832523643
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6wrh-6wey 
TYPE_ERROR
6wrh-6woj 
TYPE_ERROR
6wrh-6vxs 
TYPE_ERROR
6wrh-6wzu 
RMSD: 0.17502071168296118
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6ywm-6w02 
RMSD: 0.5072787247982433
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6ywm-6w9c 
TYPE_ERROR
6ywm-6yva 
TYPE_ERROR
6ywm-6xaa 
TYPE_ERROR
6ywm-6xg3 
TYPE_ERROR
6ywm-6ywl 
RMSD: 1.5890143212007102
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywm-6ywk 
RMSD: 1.6113065081184865
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywm-6wrh 
TYPE_ERROR
6ywm-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywm-6xa9 
TYPE_ERROR
6ywm-6wey 
RMSD: 0.6259321569010028
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.63
6ywm-6woj 
RMSD: 0.6507687728685826
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6ywm-6vxs 
RMSD: 0.5692346921850667
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6ywm-6wzu 
TYPE_ERROR
6xa9-6w02 
TYPE_ERROR
6xa9-6w9c 
RMSD: 0.7901537731229438
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6xa9-6yva 
TYPE_ERROR
6xa9-6xaa 
RMSD: 0.5202652934704262
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xa9-6xg3 
RMSD: 0.45834777504086294
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xa9-6ywl 
TYPE_ERROR
6xa9-6ywk 
TYPE_ERROR
6xa9-6wrh 
RMSD: 0.48781678325236444
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6xa9-6ywm 
TYPE_ERROR
6xa9-6xa9 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xa9-6wey 
TYPE_ERROR
6xa9-6woj 
TYPE_ERROR
6xa9-6vxs 
TYPE_ERROR
6xa9-6wzu 
RMSD: 0.5583643050677378
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6wey-6w02 
RMSD: 0.6574052217743874
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6wey-6w9c 
TYPE_ERROR
6wey-6yva 
TYPE_ERROR
6wey-6xaa 
TYPE_ERROR
6wey-6xg3 
TYPE_ERROR
6wey-6ywl 
RMSD: 0.6686616172637067
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6wey-6ywk 
RMSD: 1.4882676124244654
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6wey-6wrh 
TYPE_ERROR
6wey-6ywm 
RMSD: 0.700716931863908
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.7
6wey-6xa9 
TYPE_ERROR
6wey-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wey-6woj 
RMSD: 0.5958886578995275
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6wey-6vxs 
RMSD: 0.7147743128196014
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6wey-6wzu 
TYPE_ERROR
6woj-6w02 
RMSD: 0.46642465576402403
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6woj-6w9c 
TYPE_ERROR
6woj-6yva 
TYPE_ERROR
6woj-6xaa 
TYPE_ERROR
6woj-6xg3 
TYPE_ERROR
6woj-6ywl 
RMSD: 0.5717214133869486
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6woj-6ywk 
RMSD: 0.8197297580168399
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6woj-6wrh 
TYPE_ERROR
6woj-6ywm 
RMSD: 0.6507687728685836
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6woj-6xa9 
TYPE_ERROR
6woj-6wey 
RMSD: 0.5958886578995274
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6woj-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6woj-6vxs 
RMSD: 0.6869651206259099
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6woj-6wzu 
TYPE_ERROR
6vxs-6w02 
RMSD: 0.7777265334674153
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6vxs-6w9c 
TYPE_ERROR
6vxs-6yva 
TYPE_ERROR
6vxs-6xaa 
TYPE_ERROR
6vxs-6xg3 
TYPE_ERROR
6vxs-6ywl 
RMSD: 0.6445747757425483
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6vxs-6ywk 
RMSD: 0.4706701651055739
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6vxs-6wrh 
TYPE_ERROR
6vxs-6ywm 
RMSD: 0.569234692185066
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6vxs-6xa9 
TYPE_ERROR
6vxs-6wey 
RMSD: 0.7147743128196002
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6vxs-6woj 
RMSD: 0.6869651206259088
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6vxs-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vxs-6wzu 
TYPE_ERROR
6wzu-6w02 
TYPE_ERROR
6wzu-6w9c 
RMSD: 0.9201053595061784
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6wzu-6yva 
TYPE_ERROR
6wzu-6xaa 
RMSD: 0.8269005435394597
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6wzu-6xg3 
RMSD: 0.33944011946473934
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6wzu-6ywl 
TYPE_ERROR
6wzu-6ywk 
TYPE_ERROR
6wzu-6wrh 
RMSD: 0.17502071168296035
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6ywm 
TYPE_ERROR
6wzu-6xa9 
RMSD: 0.5583643050677375
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6wzu-6wey 
TYPE_ERROR
6wzu-6woj 
TYPE_ERROR
6wzu-6vxs 
TYPE_ERROR
6wzu-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
