6w02-6w02 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w02-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w02-6ywl 
RMSD: 0.4104955778981226
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6w02-6ywk 
RMSD: 0.4856560936636409
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6w02-6wrh 
RMSD: 0.4856560936636409
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6w02-6ywm 
RMSD: 0.5072787247982464
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6w02-6wey 
RMSD: 0.6574052217743908
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6w02-6woj 
RMSD: 0.4664246557640255
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6w02-6vxs 
RMSD: 0.7777265334674132
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6w02-6wzu 
RMSD: 0.7777265334674132
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6yva-6w02 
RMSD: 0.7777265334674132
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6yva-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywl-6w02 
RMSD: 0.4104955778981243
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6ywl-6yva 
RMSD: 0.4104955778981243
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6ywl-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywl-6ywk 
RMSD: 0.2900527709230265
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywl-6wrh 
RMSD: 0.2900527709230265
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywl-6ywm 
RMSD: 1.58901432120071
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywl-6wey 
RMSD: 0.6686616172637084
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6ywl-6woj 
RMSD: 0.5717214133869468
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6ywl-6vxs 
RMSD: 0.6445747757425475
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6ywl-6wzu 
RMSD: 0.6445747757425475
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6ywk-6w02 
RMSD: 0.4856560936636418
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6ywk-6yva 
RMSD: 0.4856560936636418
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6ywk-6ywl 
RMSD: 0.29005277092302906
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywk-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywk-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywk-6ywm 
RMSD: 1.6113065081184879
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywk-6wey 
RMSD: 1.4882676124244667
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6ywk-6woj 
RMSD: 0.8197297580168413
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6ywk-6vxs 
RMSD: 0.47067016510556603
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6ywk-6wzu 
RMSD: 0.47067016510556603
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6wrh-6w02 
RMSD: 0.47067016510556603
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6wrh-6yva 
RMSD: 0.47067016510556603
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6wrh-6ywl 
RMSD: 0.47067016510556603
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6wrh-6ywk 
RMSD: 0.47067016510556603
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6wrh-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6wzu 
RMSD: 0.17502071168296027
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6ywm-6w02 
RMSD: 0.5072787247982468
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6ywm-6yva 
RMSD: 0.5072787247982468
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6ywm-6ywl 
RMSD: 1.589014321200711
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywm-6ywk 
RMSD: 1.6113065081184874
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywm-6wrh 
RMSD: 1.6113065081184874
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywm-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywm-6wey 
RMSD: 0.6259321569010065
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.63
6ywm-6woj 
RMSD: 0.6507687728685848
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6ywm-6vxs 
RMSD: 0.5692346921850556
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6ywm-6wzu 
RMSD: 0.5692346921850556
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6wey-6w02 
RMSD: 0.6574052217743919
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6wey-6yva 
RMSD: 0.6574052217743919
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6wey-6ywl 
RMSD: 0.6686616172637095
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6wey-6ywk 
RMSD: 1.4882676124244667
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6wey-6wrh 
RMSD: 1.4882676124244667
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6wey-6ywm 
RMSD: 0.7007169318639133
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.7
6wey-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wey-6woj 
RMSD: 0.5958886578995285
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6wey-6vxs 
RMSD: 0.7147743128196041
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6wey-6wzu 
RMSD: 0.7147743128196041
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6woj-6w02 
RMSD: 0.466424655764026
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6woj-6yva 
RMSD: 0.466424655764026
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6woj-6ywl 
RMSD: 0.5717214133869469
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6woj-6ywk 
RMSD: 0.8197297580168412
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6woj-6wrh 
RMSD: 0.8197297580168412
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6woj-6ywm 
RMSD: 0.650768772868585
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6woj-6wey 
RMSD: 0.5958886578995266
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6woj-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6woj-6vxs 
RMSD: 0.686965120625903
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6woj-6wzu 
RMSD: 0.686965120625903
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6vxs-6w02 
RMSD: 0.7777265334674135
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6vxs-6yva 
RMSD: 0.7777265334674135
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6vxs-6ywl 
RMSD: 0.6445747757425462
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6vxs-6ywk 
RMSD: 0.47067016510556303
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6vxs-6wrh 
RMSD: 0.47067016510556303
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6vxs-6ywm 
RMSD: 0.5692346921850531
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6vxs-6wey 
RMSD: 0.7147743128196009
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6vxs-6woj 
RMSD: 0.686965120625902
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6vxs-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vxs-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-6w02 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-6wrh 
RMSD: 0.1750207116829599
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6ywm 
RMSD: 0.1750207116829599
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6wey 
RMSD: 0.1750207116829599
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6woj 
RMSD: 0.1750207116829599
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6vxs 
RMSD: 0.1750207116829599
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
