7cmd-7cmd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cmd-7jiv 
RMSD: 0.44704024878385734
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7cmd-7jiv 
RMSD: 0.4470402487838581
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7cmd-7jiw 
RMSD: 0.6136078095131696
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7cmd-7jiw 
RMSD: 0.6136078095131681
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7cmd-6w02 
TYPE_ERROR
7cmd-6w9c 
RMSD: 0.6779406073855049
seqid: 99.34640522875817 
overlap: 98.7012987012987
weighted-RMSD: 0.69
7cmd-6yva 
RMSD: 1.2775566440956085
seqid: 99.64664310954063 
overlap: 92.48366013071896
weighted-RMSD: 1.38
7cmd-6xaa 
RMSD: 0.5846330928529382
seqid: 98.05194805194805 
overlap: 97.73462783171522
weighted-RMSD: 0.6
7cmd-6xg3 
RMSD: 0.5815391024560486
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.59
7cmd-6ywl 
TYPE_ERROR
7cmd-6ywk 
TYPE_ERROR
7cmd-7jme 
TYPE_ERROR
7cmd-7jn2 
RMSD: 0.6287362244603192
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7cmd-7jn2 
RMSD: 0.6287362244603188
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7cmd-6wrh 
RMSD: 0.5973529818599924
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.61
7cmd-6ywm 
TYPE_ERROR
7cmd-6xa9 
RMSD: 0.5602069665169402
seqid: 99.35064935064935 
overlap: 97.76357827476038
weighted-RMSD: 0.57
7cmd-6wey 
TYPE_ERROR
7cmd-7cjm 
RMSD: 0.5860878241749314
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.6
7cmd-7cjd 
RMSD: 0.6322306014477074
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.65
7cmd-6woj 
TYPE_ERROR
7cmd-7jrn 
RMSD: 0.5166355569192462
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.53
7cmd-6vxs 
TYPE_ERROR
7cmd-6wzu 
RMSD: 0.6230222955148326
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.64
7cmd-7jir 
RMSD: 0.488878493935616
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7cmd-7jir 
RMSD: 0.48887849393561633
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7cmd-7jit 
RMSD: 0.47713137412848566
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7cmd-7jit 
RMSD: 0.47713137412848583
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7jiv-7cmd 
RMSD: 0.4470402487838585
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiw 
RMSD: 0.3427291083832368
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-7jiw 
RMSD: 0.3427291083832353
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-6w02 
TYPE_ERROR
7jiv-6w9c 
RMSD: 0.8096391339193583
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
7jiv-6yva 
TYPE_ERROR
7jiv-6xaa 
RMSD: 0.7171092936739201
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
7jiv-6xg3 
RMSD: 0.6258895317310866
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
7jiv-6ywl 
TYPE_ERROR
7jiv-6ywk 
TYPE_ERROR
7jiv-7jme 
TYPE_ERROR
7jiv-7jn2 
RMSD: 0.4525341073805765
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-7jn2 
RMSD: 0.4525341073805777
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-6wrh 
RMSD: 0.6812284613051383
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
7jiv-6ywm 
TYPE_ERROR
7jiv-6xa9 
RMSD: 0.5660894141638156
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
7jiv-6wey 
TYPE_ERROR
7jiv-7cjm 
RMSD: 0.40383858681320095
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7jiv-7cjd 
RMSD: 0.8540149405736146
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7jiv-6woj 
TYPE_ERROR
7jiv-7jrn 
RMSD: 0.7430421168442902
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jiv-6vxs 
TYPE_ERROR
7jiv-6wzu 
RMSD: 0.7201234572377222
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jiv-7jir 
RMSD: 0.1386860408052893
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jir 
RMSD: 0.13868604080528962
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jit 
RMSD: 0.2278739986957851
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7jit 
RMSD: 0.22787399869578537
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7cmd 
RMSD: 0.4470402487838581
seqid: 98.37662337662337 
overlap: 97.43589743589743
weighted-RMSD: 0.46
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiv-7jiw 
RMSD: 0.3427291083832312
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-7jiw 
RMSD: 0.3427291083832312
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiv-6w02 
TYPE_ERROR
7jiv-6w9c 
RMSD: 0.8096391339193542
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
7jiv-6yva 
TYPE_ERROR
7jiv-6xaa 
RMSD: 0.7171092936739095
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
7jiv-6xg3 
RMSD: 0.6258895317310841
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
7jiv-6ywl 
TYPE_ERROR
7jiv-6ywk 
TYPE_ERROR
7jiv-7jme 
TYPE_ERROR
7jiv-7jn2 
RMSD: 0.45253410738057287
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-7jn2 
RMSD: 0.45253410738057287
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jiv-6wrh 
RMSD: 0.6812284613051408
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
7jiv-6ywm 
TYPE_ERROR
7jiv-6xa9 
RMSD: 0.5660894141638164
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
7jiv-6wey 
TYPE_ERROR
7jiv-7cjm 
RMSD: 0.4038385868131994
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7jiv-7cjd 
RMSD: 0.8540149405736164
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7jiv-6woj 
TYPE_ERROR
7jiv-7jrn 
RMSD: 0.7430421168442904
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jiv-6vxs 
TYPE_ERROR
7jiv-6wzu 
RMSD: 0.720123457237724
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jiv-7jir 
RMSD: 0.13868604080528382
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jir 
RMSD: 0.13868604080528404
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jiv-7jit 
RMSD: 0.22787399869578565
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiv-7jit 
RMSD: 0.22787399869578637
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jiw-7cmd 
RMSD: 0.6136078095131632
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7jiw-7jiv 
RMSD: 0.34272910838323156
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiv 
RMSD: 0.3427291083832324
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-6w02 
TYPE_ERROR
7jiw-6w9c 
RMSD: 0.9122574828011893
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
7jiw-6yva 
TYPE_ERROR
7jiw-6xaa 
RMSD: 0.7679449058824381
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
7jiw-6xg3 
RMSD: 0.6525732171554935
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
7jiw-6ywl 
TYPE_ERROR
7jiw-6ywk 
TYPE_ERROR
7jiw-7jme 
TYPE_ERROR
7jiw-7jn2 
RMSD: 0.40546658059159535
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-7jn2 
RMSD: 0.4054665805915943
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-6wrh 
RMSD: 0.7661987820907024
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
7jiw-6ywm 
TYPE_ERROR
7jiw-6xa9 
RMSD: 0.6756923767726143
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
7jiw-6wey 
TYPE_ERROR
7jiw-7cjm 
RMSD: 0.502600532253249
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7jiw-7cjd 
RMSD: 0.6936882198646426
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7jiw-6woj 
TYPE_ERROR
7jiw-7jrn 
RMSD: 0.8464099540254937
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jiw-6vxs 
TYPE_ERROR
7jiw-6wzu 
RMSD: 0.7899156459427625
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
7jiw-7jir 
RMSD: 0.3541589314022187
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jir 
RMSD: 0.35415893140221855
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jit 
RMSD: 0.4794005608307275
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7jit 
RMSD: 0.4794005608307263
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7cmd 
RMSD: 0.6136078095131624
seqid: 97.37704918032787 
overlap: 96.42857142857143
weighted-RMSD: 0.64
7jiw-7jiv 
RMSD: 0.3427291083832317
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiv 
RMSD: 0.34272910838323223
seqid: 99.67213114754098 
overlap: 97.75641025641026
weighted-RMSD: 0.35
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-7jiw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jiw-6w02 
TYPE_ERROR
7jiw-6w9c 
RMSD: 0.9122574828011909
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
7jiw-6yva 
TYPE_ERROR
7jiw-6xaa 
RMSD: 0.7679449058824386
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
7jiw-6xg3 
RMSD: 0.6525732171554931
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
7jiw-6ywl 
TYPE_ERROR
7jiw-6ywk 
TYPE_ERROR
7jiw-7jme 
TYPE_ERROR
7jiw-7jn2 
RMSD: 0.40546658059159224
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-7jn2 
RMSD: 0.40546658059159163
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jiw-6wrh 
RMSD: 0.766198782090702
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
7jiw-6ywm 
TYPE_ERROR
7jiw-6xa9 
RMSD: 0.6756923767726125
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
7jiw-6wey 
TYPE_ERROR
7jiw-7cjm 
RMSD: 0.5026005322532494
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7jiw-7cjd 
RMSD: 0.693688219864642
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7jiw-6woj 
TYPE_ERROR
7jiw-7jrn 
RMSD: 0.8464099540254951
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jiw-6vxs 
TYPE_ERROR
7jiw-6wzu 
RMSD: 0.7899156459427625
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
7jiw-7jir 
RMSD: 0.3541589314022176
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jir 
RMSD: 0.35415893140221744
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jiw-7jit 
RMSD: 0.4794005608307255
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jiw-7jit 
RMSD: 0.4794005608307242
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
6w02-7cmd 
TYPE_ERROR
6w02-7jiv 
TYPE_ERROR
6w02-7jiv 
TYPE_ERROR
6w02-7jiw 
TYPE_ERROR
6w02-7jiw 
TYPE_ERROR
6w02-6w02 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w02-6w9c 
TYPE_ERROR
6w02-6yva 
TYPE_ERROR
6w02-6xaa 
TYPE_ERROR
6w02-6xg3 
TYPE_ERROR
6w02-6ywl 
RMSD: 0.4104955778981222
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6w02-6ywk 
RMSD: 0.48565609366363943
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6w02-7jme 
RMSD: 0.5555767319622668
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.56
6w02-7jn2 
TYPE_ERROR
6w02-7jn2 
TYPE_ERROR
6w02-6wrh 
TYPE_ERROR
6w02-6ywm 
RMSD: 0.5072787247982441
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6w02-6xa9 
TYPE_ERROR
6w02-6wey 
RMSD: 0.6574052217743885
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6w02-7cjm 
TYPE_ERROR
6w02-7cjd 
TYPE_ERROR
6w02-6woj 
RMSD: 0.4664246557640239
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6w02-7jrn 
TYPE_ERROR
6w02-6vxs 
RMSD: 0.7777265334674117
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6w02-6wzu 
TYPE_ERROR
6w02-7jir 
TYPE_ERROR
6w02-7jir 
TYPE_ERROR
6w02-7jit 
TYPE_ERROR
6w02-7jit 
TYPE_ERROR
6w9c-7cmd 
RMSD: 0.6779406073854986
seqid: 99.34640522875817 
overlap: 98.7012987012987
weighted-RMSD: 0.69
6w9c-7jiv 
RMSD: 0.8096391339193543
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jiv 
RMSD: 0.8096391339193546
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jiw 
RMSD: 0.9122574828011896
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
6w9c-7jiw 
RMSD: 0.9122574828011905
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.93
6w9c-6w02 
TYPE_ERROR
6w9c-6w9c 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w9c-6yva 
RMSD: 1.282672747812019
seqid: 98.58657243816255 
overlap: 91.50326797385621
weighted-RMSD: 1.4
6w9c-6xaa 
RMSD: 0.8093618138858784
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6w9c-6xg3 
RMSD: 0.9340686892762596
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6w9c-6ywl 
TYPE_ERROR
6w9c-6ywk 
TYPE_ERROR
6w9c-7jme 
TYPE_ERROR
6w9c-7jn2 
RMSD: 0.8087936837379608
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-7jn2 
RMSD: 0.8087936837379619
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
6w9c-6wrh 
RMSD: 0.87172045375747
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6w9c-6ywm 
TYPE_ERROR
6w9c-6xa9 
RMSD: 0.7901537731229394
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6w9c-6wey 
TYPE_ERROR
6w9c-7cjm 
RMSD: 0.8101967802640521
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.82
6w9c-7cjd 
RMSD: 1.6599134746951922
seqid: 99.6774193548387 
overlap: 99.04153354632588
weighted-RMSD: 1.68
6w9c-6woj 
TYPE_ERROR
6w9c-7jrn 
RMSD: 0.6714724524966393
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.68
6w9c-6vxs 
TYPE_ERROR
6w9c-6wzu 
RMSD: 0.9201053595061632
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6w9c-7jir 
RMSD: 0.794337560864053
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
6w9c-7jir 
RMSD: 0.7943375608640522
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
6w9c-7jit 
RMSD: 0.7445656444162545
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
6w9c-7jit 
RMSD: 0.7445656444162546
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
6yva-7cmd 
RMSD: 1.2775566440956094
seqid: 99.64664310954063 
overlap: 92.48366013071896
weighted-RMSD: 1.38
6yva-7jiv 
TYPE_ERROR
6yva-7jiv 
TYPE_ERROR
6yva-7jiw 
TYPE_ERROR
6yva-7jiw 
TYPE_ERROR
6yva-6w02 
TYPE_ERROR
6yva-6w9c 
RMSD: 1.282672747812019
seqid: 98.58657243816255 
overlap: 91.50326797385621
weighted-RMSD: 1.4
6yva-6yva 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yva-6xaa 
RMSD: 1.2550968147199304
seqid: 98.23321554770318 
overlap: 90.29126213592232
weighted-RMSD: 1.39
6yva-6xg3 
RMSD: 1.2913377274515339
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.43
6yva-6ywl 
TYPE_ERROR
6yva-6ywk 
TYPE_ERROR
6yva-7jme 
TYPE_ERROR
6yva-7jn2 
TYPE_ERROR
6yva-7jn2 
TYPE_ERROR
6yva-6wrh 
TYPE_ERROR
6yva-6ywm 
TYPE_ERROR
6yva-6xa9 
RMSD: 1.243620447576286
seqid: 99.29328621908127 
overlap: 90.09584664536742
weighted-RMSD: 1.38
6yva-6wey 
TYPE_ERROR
6yva-7cjm 
TYPE_ERROR
6yva-7cjd 
RMSD: 1.3238579157906534
seqid: 100.0 
overlap: 90.41533546325878
weighted-RMSD: 1.46
6yva-6woj 
TYPE_ERROR
6yva-7jrn 
TYPE_ERROR
6yva-6vxs 
TYPE_ERROR
6yva-6wzu 
TYPE_ERROR
6yva-7jir 
RMSD: 1.3228934924377016
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
6yva-7jir 
RMSD: 1.3228934924377023
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
6yva-7jit 
TYPE_ERROR
6yva-7jit 
TYPE_ERROR
6xaa-7cmd 
RMSD: 0.5846330928529372
seqid: 98.05194805194805 
overlap: 97.73462783171522
weighted-RMSD: 0.6
6xaa-7jiv 
RMSD: 0.7171092936739099
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
6xaa-7jiv 
RMSD: 0.7171092936739132
seqid: 99.67637540453075 
overlap: 99.03846153846153
weighted-RMSD: 0.72
6xaa-7jiw 
RMSD: 0.7679449058824376
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
6xaa-7jiw 
RMSD: 0.7679449058824382
seqid: 99.34426229508196 
overlap: 98.05825242718447
weighted-RMSD: 0.78
6xaa-6w02 
TYPE_ERROR
6xaa-6w9c 
RMSD: 0.80936181388588
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.82
6xaa-6yva 
RMSD: 1.2550968147199306
seqid: 98.23321554770318 
overlap: 90.29126213592232
weighted-RMSD: 1.39
6xaa-6xaa 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xaa-6xg3 
RMSD: 0.6805309271613017
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xaa-6ywl 
TYPE_ERROR
6xaa-6ywk 
TYPE_ERROR
6xaa-7jme 
TYPE_ERROR
6xaa-7jn2 
RMSD: 0.7256252977653805
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
6xaa-7jn2 
RMSD: 0.7256252977653839
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
6xaa-6wrh 
RMSD: 0.7406432314918824
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6xaa-6ywm 
TYPE_ERROR
6xaa-6xa9 
RMSD: 0.520265293470431
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xaa-6wey 
TYPE_ERROR
6xaa-7cjm 
RMSD: 0.7232251781644531
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.74
6xaa-7cjd 
RMSD: 0.7487758695954042
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.76
6xaa-6woj 
TYPE_ERROR
6xaa-7jrn 
RMSD: 0.6581704399301063
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.67
6xaa-6vxs 
TYPE_ERROR
6xaa-6wzu 
RMSD: 0.8269005435394544
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6xaa-7jir 
RMSD: 0.7136775515613802
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
6xaa-7jir 
RMSD: 0.7136775515613799
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
6xaa-7jit 
RMSD: 0.7367154042394759
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
6xaa-7jit 
RMSD: 0.7367154042394783
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
6xg3-7cmd 
RMSD: 0.581539102456051
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.59
6xg3-7jiv 
RMSD: 0.6258895317310856
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
6xg3-7jiv 
RMSD: 0.6258895317310855
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.63
6xg3-7jiw 
RMSD: 0.6525732171554891
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
6xg3-7jiw 
RMSD: 0.6525732171554894
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.67
6xg3-6w02 
TYPE_ERROR
6xg3-6w9c 
RMSD: 0.9340686892762563
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.96
6xg3-6yva 
RMSD: 1.2913377274515354
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.43
6xg3-6xaa 
RMSD: 0.6805309271612997
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.69
6xg3-6xg3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xg3-6ywl 
TYPE_ERROR
6xg3-6ywk 
TYPE_ERROR
6xg3-7jme 
TYPE_ERROR
6xg3-7jn2 
RMSD: 0.7508958989495161
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
6xg3-7jn2 
RMSD: 0.7508958989495145
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
6xg3-6wrh 
RMSD: 0.2848629682425893
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6xg3-6ywm 
TYPE_ERROR
6xg3-6xa9 
RMSD: 0.4583477750408573
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xg3-6wey 
TYPE_ERROR
6xg3-7cjm 
RMSD: 0.6859888382118431
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.69
6xg3-7cjd 
RMSD: 0.8903807779659818
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 0.9
6xg3-6woj 
TYPE_ERROR
6xg3-7jrn 
RMSD: 0.829746978537666
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.84
6xg3-6vxs 
TYPE_ERROR
6xg3-6wzu 
RMSD: 0.3394401194647174
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6xg3-7jir 
RMSD: 0.6671591546792367
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6xg3-7jir 
RMSD: 0.6671591546792364
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6xg3-7jit 
RMSD: 0.7380822701564252
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
6xg3-7jit 
RMSD: 0.7380822701564249
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
6ywl-7cmd 
TYPE_ERROR
6ywl-7jiv 
TYPE_ERROR
6ywl-7jiv 
TYPE_ERROR
6ywl-7jiw 
TYPE_ERROR
6ywl-7jiw 
TYPE_ERROR
6ywl-6w02 
RMSD: 0.41049557789812124
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.41
6ywl-6w9c 
TYPE_ERROR
6ywl-6yva 
TYPE_ERROR
6ywl-6xaa 
TYPE_ERROR
6ywl-6xg3 
TYPE_ERROR
6ywl-6ywl 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywl-6ywk 
RMSD: 0.29005277092302445
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywl-7jme 
RMSD: 0.4225324914382062
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.43
6ywl-7jn2 
TYPE_ERROR
6ywl-7jn2 
TYPE_ERROR
6ywl-6wrh 
TYPE_ERROR
6ywl-6ywm 
RMSD: 1.5890143212007097
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywl-6xa9 
TYPE_ERROR
6ywl-6wey 
RMSD: 0.6686616172637074
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6ywl-7cjm 
TYPE_ERROR
6ywl-7cjd 
TYPE_ERROR
6ywl-6woj 
RMSD: 0.5717214133869474
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6ywl-7jrn 
TYPE_ERROR
6ywl-6vxs 
RMSD: 0.6445747757425486
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6ywl-6wzu 
TYPE_ERROR
6ywl-7jir 
TYPE_ERROR
6ywl-7jir 
TYPE_ERROR
6ywl-7jit 
TYPE_ERROR
6ywl-7jit 
TYPE_ERROR
6ywk-7cmd 
TYPE_ERROR
6ywk-7jiv 
TYPE_ERROR
6ywk-7jiv 
TYPE_ERROR
6ywk-7jiw 
TYPE_ERROR
6ywk-7jiw 
TYPE_ERROR
6ywk-6w02 
RMSD: 0.4856560936636371
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.5
6ywk-6w9c 
TYPE_ERROR
6ywk-6yva 
TYPE_ERROR
6ywk-6xaa 
TYPE_ERROR
6ywk-6xg3 
TYPE_ERROR
6ywk-6ywl 
RMSD: 0.29005277092302423
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.29
6ywk-6ywk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywk-7jme 
RMSD: 0.3034456187849979
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.31
6ywk-7jn2 
TYPE_ERROR
6ywk-7jn2 
TYPE_ERROR
6ywk-6wrh 
TYPE_ERROR
6ywk-6ywm 
RMSD: 1.611306508118487
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywk-6xa9 
TYPE_ERROR
6ywk-6wey 
RMSD: 1.4882676124244658
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6ywk-7cjm 
TYPE_ERROR
6ywk-7cjd 
TYPE_ERROR
6ywk-6woj 
RMSD: 0.81972975801684
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6ywk-7jrn 
TYPE_ERROR
6ywk-6vxs 
RMSD: 0.470670165105572
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6ywk-6wzu 
TYPE_ERROR
6ywk-7jir 
TYPE_ERROR
6ywk-7jir 
TYPE_ERROR
6ywk-7jit 
TYPE_ERROR
6ywk-7jit 
TYPE_ERROR
7jme-7cmd 
TYPE_ERROR
7jme-7jiv 
TYPE_ERROR
7jme-7jiv 
TYPE_ERROR
7jme-7jiw 
TYPE_ERROR
7jme-7jiw 
TYPE_ERROR
7jme-6w02 
RMSD: 0.5555767319622665
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.56
7jme-6w9c 
TYPE_ERROR
7jme-6yva 
TYPE_ERROR
7jme-6xaa 
TYPE_ERROR
7jme-6xg3 
TYPE_ERROR
7jme-6ywl 
RMSD: 0.4225324914382062
seqid: 100.0 
overlap: 98.80952380952381
weighted-RMSD: 0.43
7jme-6ywk 
RMSD: 0.30344561878499743
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.31
7jme-7jme 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jme-7jn2 
TYPE_ERROR
7jme-7jn2 
TYPE_ERROR
7jme-6wrh 
TYPE_ERROR
7jme-6ywm 
RMSD: 0.31382908582452435
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.32
7jme-6xa9 
TYPE_ERROR
7jme-6wey 
RMSD: 0.5061119697616652
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.52
7jme-7cjm 
TYPE_ERROR
7jme-7cjd 
TYPE_ERROR
7jme-6woj 
RMSD: 0.46089521430978997
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.47
7jme-7jrn 
TYPE_ERROR
7jme-6vxs 
RMSD: 0.5102254228363425
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.51
7jme-6wzu 
TYPE_ERROR
7jme-7jir 
TYPE_ERROR
7jme-7jir 
TYPE_ERROR
7jme-7jit 
TYPE_ERROR
7jme-7jit 
TYPE_ERROR
7jn2-7cmd 
RMSD: 0.6287362244603101
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7jn2-7jiv 
RMSD: 0.4525341073805632
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiv 
RMSD: 0.45253410738056415
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiw 
RMSD: 0.40546658059158325
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-7jiw 
RMSD: 0.405466580591584
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-6w02 
TYPE_ERROR
7jn2-6w9c 
RMSD: 0.8087936837379616
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7jn2-6yva 
TYPE_ERROR
7jn2-6xaa 
RMSD: 0.7256252977653825
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
7jn2-6xg3 
RMSD: 0.7508958989495166
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
7jn2-6ywl 
TYPE_ERROR
7jn2-6ywk 
TYPE_ERROR
7jn2-7jme 
TYPE_ERROR
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-6wrh 
RMSD: 0.8717377995530526
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7jn2-6ywm 
TYPE_ERROR
7jn2-6xa9 
RMSD: 0.6860530375241548
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
7jn2-6wey 
TYPE_ERROR
7jn2-7cjm 
RMSD: 0.5959830570324578
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7jn2-7cjd 
RMSD: 0.8101248667420367
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7jn2-6woj 
TYPE_ERROR
7jn2-7jrn 
RMSD: 0.7214422301272033
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jn2-6vxs 
TYPE_ERROR
7jn2-6wzu 
RMSD: 0.9244813126231982
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
7jn2-7jir 
RMSD: 0.4512463373576391
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jir 
RMSD: 0.4512463373576375
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jit 
RMSD: 0.5010124647850759
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7jit 
RMSD: 0.5010124647850764
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7cmd 
RMSD: 0.6287362244603144
seqid: 98.7012987012987 
overlap: 97.43589743589743
weighted-RMSD: 0.65
7jn2-7jiv 
RMSD: 0.45253410738057087
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiv 
RMSD: 0.4525341073805713
seqid: 99.67948717948718 
overlap: 100.0
weighted-RMSD: 0.45
7jn2-7jiw 
RMSD: 0.4054665805915846
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-7jiw 
RMSD: 0.40546658059158674
seqid: 100.0 
overlap: 97.75641025641026
weighted-RMSD: 0.41
7jn2-6w02 
TYPE_ERROR
7jn2-6w9c 
RMSD: 0.8087936837379622
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7jn2-6yva 
TYPE_ERROR
7jn2-6xaa 
RMSD: 0.7256252977653797
seqid: 100.0 
overlap: 99.03846153846153
weighted-RMSD: 0.73
7jn2-6xg3 
RMSD: 0.7508958989495186
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.76
7jn2-6ywl 
TYPE_ERROR
7jn2-6ywk 
TYPE_ERROR
7jn2-7jme 
TYPE_ERROR
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-7jn2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jn2-6wrh 
RMSD: 0.871737799553052
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
7jn2-6ywm 
TYPE_ERROR
7jn2-6xa9 
RMSD: 0.6860530375241544
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
7jn2-6wey 
TYPE_ERROR
7jn2-7cjm 
RMSD: 0.5959830570324549
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7jn2-7cjd 
RMSD: 0.8101248667420365
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7jn2-6woj 
TYPE_ERROR
7jn2-7jrn 
RMSD: 0.7214422301272051
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jn2-6vxs 
TYPE_ERROR
7jn2-6wzu 
RMSD: 0.9244813126231943
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
7jn2-7jir 
RMSD: 0.45124633735763453
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jir 
RMSD: 0.451246337357635
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jn2-7jit 
RMSD: 0.5010124647850724
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jn2-7jit 
RMSD: 0.5010124647850706
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
6wrh-7cmd 
RMSD: 0.5973529818599936
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.61
6wrh-7jiv 
RMSD: 0.6812284613051425
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
6wrh-7jiv 
RMSD: 0.6812284613051431
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.69
6wrh-7jiw 
RMSD: 0.7661987820906996
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
6wrh-7jiw 
RMSD: 0.7661987820907006
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.79
6wrh-6w02 
TYPE_ERROR
6wrh-6w9c 
RMSD: 0.8717204537574739
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.88
6wrh-6yva 
TYPE_ERROR
6wrh-6xaa 
RMSD: 0.7406432314918787
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.76
6wrh-6xg3 
RMSD: 0.2848629682425841
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.29
6wrh-6ywl 
TYPE_ERROR
6wrh-6ywk 
TYPE_ERROR
6wrh-7jme 
TYPE_ERROR
6wrh-7jn2 
RMSD: 0.8717377995530503
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
6wrh-7jn2 
RMSD: 0.8717377995530492
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.88
6wrh-6wrh 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wrh-6ywm 
TYPE_ERROR
6wrh-6xa9 
RMSD: 0.4878167832523779
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6wrh-6wey 
TYPE_ERROR
6wrh-7cjm 
RMSD: 0.7628125858362544
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.76
6wrh-7cjd 
RMSD: 0.5842309974686634
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.59
6wrh-6woj 
TYPE_ERROR
6wrh-7jrn 
RMSD: 0.8729992949674693
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.88
6wrh-6vxs 
TYPE_ERROR
6wrh-6wzu 
RMSD: 0.17502071168295544
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wrh-7jir 
RMSD: 0.7305497268350131
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
6wrh-7jir 
RMSD: 0.7305497268350133
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
6wrh-7jit 
RMSD: 0.7715823463511711
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
6wrh-7jit 
RMSD: 0.7715823463511702
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
6ywm-7cmd 
TYPE_ERROR
6ywm-7jiv 
TYPE_ERROR
6ywm-7jiv 
TYPE_ERROR
6ywm-7jiw 
TYPE_ERROR
6ywm-7jiw 
TYPE_ERROR
6ywm-6w02 
RMSD: 0.5072787247982423
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.51
6ywm-6w9c 
TYPE_ERROR
6ywm-6yva 
TYPE_ERROR
6ywm-6xaa 
TYPE_ERROR
6ywm-6xg3 
TYPE_ERROR
6ywm-6ywl 
RMSD: 1.5890143212007097
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.6
6ywm-6ywk 
RMSD: 1.611306508118487
seqid: 100.0 
overlap: 99.42196531791907
weighted-RMSD: 1.62
6ywm-7jme 
RMSD: 0.3138290858245249
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.32
6ywm-7jn2 
TYPE_ERROR
6ywm-7jn2 
TYPE_ERROR
6ywm-6wrh 
TYPE_ERROR
6ywm-6ywm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6ywm-6xa9 
TYPE_ERROR
6ywm-6wey 
RMSD: 0.6259321569010023
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.63
6ywm-7cjm 
TYPE_ERROR
6ywm-7cjd 
TYPE_ERROR
6ywm-6woj 
RMSD: 0.650768772868582
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6ywm-7jrn 
TYPE_ERROR
6ywm-6vxs 
RMSD: 0.5692346921850661
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6ywm-6wzu 
TYPE_ERROR
6ywm-7jir 
TYPE_ERROR
6ywm-7jir 
TYPE_ERROR
6ywm-7jit 
TYPE_ERROR
6ywm-7jit 
TYPE_ERROR
6xa9-7cmd 
RMSD: 0.5602069665169402
seqid: 99.35064935064935 
overlap: 97.76357827476038
weighted-RMSD: 0.57
6xa9-7jiv 
RMSD: 0.5660894141638159
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
6xa9-7jiv 
RMSD: 0.5660894141638156
seqid: 99.6742671009772 
overlap: 98.3974358974359
weighted-RMSD: 0.58
6xa9-7jiw 
RMSD: 0.6756923767726093
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
6xa9-7jiw 
RMSD: 0.6756923767726086
seqid: 99.67213114754098 
overlap: 97.12460063897764
weighted-RMSD: 0.7
6xa9-6w02 
TYPE_ERROR
6xa9-6w9c 
RMSD: 0.7901537731229367
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.8
6xa9-6yva 
RMSD: 1.2436204475762878
seqid: 99.29328621908127 
overlap: 90.09584664536742
weighted-RMSD: 1.38
6xa9-6xaa 
RMSD: 0.5202652934704146
seqid: 100.0 
overlap: 99.35275080906149
weighted-RMSD: 0.52
6xa9-6xg3 
RMSD: 0.45834777504086016
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.46
6xa9-6ywl 
TYPE_ERROR
6xa9-6ywk 
TYPE_ERROR
6xa9-7jme 
TYPE_ERROR
6xa9-7jn2 
RMSD: 0.6860530375241525
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
6xa9-7jn2 
RMSD: 0.68605303752415
seqid: 100.0 
overlap: 98.3974358974359
weighted-RMSD: 0.7
6xa9-6wrh 
RMSD: 0.48781678325237726
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.49
6xa9-6ywm 
TYPE_ERROR
6xa9-6xa9 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6xa9-6wey 
TYPE_ERROR
6xa9-7cjm 
RMSD: 0.605781041573443
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.61
6xa9-7cjd 
RMSD: 1.0273395529835074
seqid: 99.67845659163987 
overlap: 99.36102236421725
weighted-RMSD: 1.03
6xa9-6woj 
TYPE_ERROR
6xa9-7jrn 
RMSD: 0.7847284810651816
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.79
6xa9-6vxs 
TYPE_ERROR
6xa9-6wzu 
RMSD: 0.5583643050677387
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6xa9-7jir 
RMSD: 0.6285731288365718
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
6xa9-7jir 
RMSD: 0.6285731288365711
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
6xa9-7jit 
RMSD: 0.6586477461908385
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
6xa9-7jit 
RMSD: 0.6586477461908395
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
6wey-7cmd 
TYPE_ERROR
6wey-7jiv 
TYPE_ERROR
6wey-7jiv 
TYPE_ERROR
6wey-7jiw 
TYPE_ERROR
6wey-7jiw 
TYPE_ERROR
6wey-6w02 
RMSD: 0.6574052217743886
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.68
6wey-6w9c 
TYPE_ERROR
6wey-6yva 
TYPE_ERROR
6wey-6xaa 
TYPE_ERROR
6wey-6xg3 
TYPE_ERROR
6wey-6ywl 
RMSD: 0.6686616172637075
seqid: 100.0 
overlap: 97.67441860465117
weighted-RMSD: 0.68
6wey-6ywk 
RMSD: 1.4882676124244658
seqid: 99.4186046511628 
overlap: 98.84393063583815
weighted-RMSD: 1.51
6wey-7jme 
RMSD: 0.5061119697616663
seqid: 100.0 
overlap: 96.51162790697674
weighted-RMSD: 0.52
6wey-7jn2 
TYPE_ERROR
6wey-7jn2 
TYPE_ERROR
6wey-6wrh 
TYPE_ERROR
6wey-6ywm 
RMSD: 0.7007169318639064
seqid: 98.83720930232558 
overlap: 99.4186046511628
weighted-RMSD: 0.7
6wey-6xa9 
TYPE_ERROR
6wey-6wey 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wey-7cjm 
TYPE_ERROR
6wey-7cjd 
TYPE_ERROR
6wey-6woj 
RMSD: 0.5958886578995283
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6wey-7jrn 
TYPE_ERROR
6wey-6vxs 
RMSD: 0.7147743128195982
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6wey-6wzu 
TYPE_ERROR
6wey-7jir 
TYPE_ERROR
6wey-7jir 
TYPE_ERROR
6wey-7jit 
TYPE_ERROR
6wey-7jit 
TYPE_ERROR
7cjm-7cmd 
RMSD: 0.5860878241749327
seqid: 99.67532467532467 
overlap: 97.46835443037975
weighted-RMSD: 0.6
7cjm-7jiv 
RMSD: 0.4038385868132011
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7cjm-7jiv 
RMSD: 0.40383858681320073
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 0.41
7cjm-7jiw 
RMSD: 0.5026005322532487
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7cjm-7jiw 
RMSD: 0.5026005322532487
seqid: 99.67213114754098 
overlap: 96.51898734177215
weighted-RMSD: 0.52
7cjm-6w02 
TYPE_ERROR
7cjm-6w9c 
RMSD: 0.8101967802640567
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.82
7cjm-6yva 
TYPE_ERROR
7cjm-6xaa 
RMSD: 0.7232251781644463
seqid: 99.67637540453075 
overlap: 97.78481012658227
weighted-RMSD: 0.74
7cjm-6xg3 
RMSD: 0.6859888382118438
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.69
7cjm-6ywl 
TYPE_ERROR
7cjm-6ywk 
TYPE_ERROR
7cjm-7jme 
TYPE_ERROR
7cjm-7jn2 
RMSD: 0.5959830570324535
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7cjm-7jn2 
RMSD: 0.5959830570324528
seqid: 99.67948717948718 
overlap: 98.73417721518987
weighted-RMSD: 0.6
7cjm-6wrh 
RMSD: 0.7628125858362557
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.76
7cjm-6ywm 
TYPE_ERROR
7cjm-6xa9 
RMSD: 0.6057810415734436
seqid: 99.68051118210863 
overlap: 99.0506329113924
weighted-RMSD: 0.61
7cjm-6wey 
TYPE_ERROR
7cjm-7cjm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cjm-7cjd 
RMSD: 0.7348009183579591
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7cjm-6woj 
TYPE_ERROR
7cjm-7jrn 
RMSD: 0.8023968832517483
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
7cjm-6vxs 
TYPE_ERROR
7cjm-6wzu 
RMSD: 0.7972676776679594
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
7cjm-7jir 
RMSD: 0.4058455290660037
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7cjm-7jir 
RMSD: 0.40584552906600296
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7cjm-7jit 
RMSD: 0.4302704179121613
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7cjm-7jit 
RMSD: 0.43027041791216103
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7cjd-7cmd 
RMSD: 0.6322306014477068
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.65
7cjd-7jiv 
RMSD: 0.8540149405736084
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7cjd-7jiv 
RMSD: 0.8540149405736079
seqid: 100.0 
overlap: 95.1923076923077
weighted-RMSD: 0.9
7cjd-7jiw 
RMSD: 0.6936882198646342
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7cjd-7jiw 
RMSD: 0.6936882198646351
seqid: 99.01639344262296 
overlap: 96.80511182108626
weighted-RMSD: 0.72
7cjd-6w02 
TYPE_ERROR
7cjd-6w9c 
RMSD: 1.6599134746951958
seqid: 99.6774193548387 
overlap: 99.04153354632588
weighted-RMSD: 1.68
7cjd-6yva 
RMSD: 1.3238579157906523
seqid: 100.0 
overlap: 90.41533546325878
weighted-RMSD: 1.46
7cjd-6xaa 
RMSD: 0.7487758695954033
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.76
7cjd-6xg3 
RMSD: 0.8903807779659835
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 0.9
7cjd-6ywl 
TYPE_ERROR
7cjd-6ywk 
TYPE_ERROR
7cjd-7jme 
TYPE_ERROR
7cjd-7jn2 
RMSD: 0.810124866742029
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7cjd-7jn2 
RMSD: 0.8101248667420282
seqid: 99.66329966329967 
overlap: 95.1923076923077
weighted-RMSD: 0.85
7cjd-6wrh 
RMSD: 0.5842309974686634
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.59
7cjd-6ywm 
TYPE_ERROR
7cjd-6xa9 
RMSD: 1.027339552983507
seqid: 99.67845659163987 
overlap: 99.36102236421725
weighted-RMSD: 1.03
7cjd-6wey 
TYPE_ERROR
7cjd-7cjm 
RMSD: 0.7348009183579594
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7cjd-7cjd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cjd-6woj 
TYPE_ERROR
7cjd-7jrn 
RMSD: 0.7557892937723225
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.76
7cjd-6vxs 
TYPE_ERROR
7cjd-6wzu 
RMSD: 0.6144050628120634
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.62
7cjd-7jir 
RMSD: 1.1096018748563956
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7cjd-7jir 
RMSD: 1.1096018748563932
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7cjd-7jit 
RMSD: 1.1772418802415687
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7cjd-7jit 
RMSD: 1.1772418802415698
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
6woj-7cmd 
TYPE_ERROR
6woj-7jiv 
TYPE_ERROR
6woj-7jiv 
TYPE_ERROR
6woj-7jiw 
TYPE_ERROR
6woj-7jiw 
TYPE_ERROR
6woj-6w02 
RMSD: 0.46642465576402264
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.47
6woj-6w9c 
TYPE_ERROR
6woj-6yva 
TYPE_ERROR
6woj-6xaa 
TYPE_ERROR
6woj-6xg3 
TYPE_ERROR
6woj-6ywl 
RMSD: 0.571721413386947
seqid: 100.0 
overlap: 99.40828402366864
weighted-RMSD: 0.58
6woj-6ywk 
RMSD: 0.8197297580168396
seqid: 100.0 
overlap: 98.26589595375722
weighted-RMSD: 0.83
6woj-7jme 
RMSD: 0.46089521430979
seqid: 100.0 
overlap: 98.22485207100591
weighted-RMSD: 0.47
6woj-7jn2 
TYPE_ERROR
6woj-7jn2 
TYPE_ERROR
6woj-6wrh 
TYPE_ERROR
6woj-6ywm 
RMSD: 0.6507687728685821
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.66
6woj-6xa9 
TYPE_ERROR
6woj-6wey 
RMSD: 0.5958886578995282
seqid: 100.0 
overlap: 98.83720930232558
weighted-RMSD: 0.6
6woj-7cjm 
TYPE_ERROR
6woj-7cjd 
TYPE_ERROR
6woj-6woj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6woj-7jrn 
TYPE_ERROR
6woj-6vxs 
RMSD: 0.6869651206259031
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6woj-6wzu 
TYPE_ERROR
6woj-7jir 
TYPE_ERROR
6woj-7jir 
TYPE_ERROR
6woj-7jit 
TYPE_ERROR
6woj-7jit 
TYPE_ERROR
7jrn-7cmd 
RMSD: 0.5166355569192508
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.53
7jrn-7jiv 
RMSD: 0.7430421168442974
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jrn-7jiv 
RMSD: 0.7430421168443005
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.75
7jrn-7jiw 
RMSD: 0.8464099540254939
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jrn-7jiw 
RMSD: 0.8464099540254968
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.87
7jrn-6w02 
TYPE_ERROR
7jrn-6w9c 
RMSD: 0.6714724524966346
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.68
7jrn-6yva 
TYPE_ERROR
7jrn-6xaa 
RMSD: 0.6581704399301028
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.67
7jrn-6xg3 
RMSD: 0.8297469785376678
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.84
7jrn-6ywl 
TYPE_ERROR
7jrn-6ywk 
TYPE_ERROR
7jrn-7jme 
TYPE_ERROR
7jrn-7jn2 
RMSD: 0.7214422301271983
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jrn-7jn2 
RMSD: 0.7214422301272003
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.73
7jrn-6wrh 
RMSD: 0.8729992949674737
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.88
7jrn-6ywm 
TYPE_ERROR
7jrn-6xa9 
RMSD: 0.7847284810651829
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.79
7jrn-6wey 
TYPE_ERROR
7jrn-7cjm 
RMSD: 0.8023968832517486
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
7jrn-7cjd 
RMSD: 0.7557892937723221
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.76
7jrn-6woj 
TYPE_ERROR
7jrn-7jrn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jrn-6vxs 
TYPE_ERROR
7jrn-6wzu 
RMSD: 0.9411507910691888
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7jrn-7jir 
RMSD: 0.7484516452576264
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jrn-7jir 
RMSD: 0.748451645257629
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jrn-7jit 
RMSD: 0.6877000750448334
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jrn-7jit 
RMSD: 0.6877000750448318
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
6vxs-7cmd 
TYPE_ERROR
6vxs-7jiv 
TYPE_ERROR
6vxs-7jiv 
TYPE_ERROR
6vxs-7jiw 
TYPE_ERROR
6vxs-7jiw 
TYPE_ERROR
6vxs-6w02 
RMSD: 0.7777265334674117
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6vxs-6w9c 
TYPE_ERROR
6vxs-6yva 
TYPE_ERROR
6vxs-6xaa 
TYPE_ERROR
6vxs-6xg3 
TYPE_ERROR
6vxs-6ywl 
RMSD: 0.6445747757425488
seqid: 100.0 
overlap: 99.4047619047619
weighted-RMSD: 0.65
6vxs-6ywk 
RMSD: 0.4706701651055741
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.48
6vxs-7jme 
RMSD: 0.5102254228363434
seqid: 100.0 
overlap: 99.40119760479043
weighted-RMSD: 0.51
6vxs-7jn2 
TYPE_ERROR
6vxs-7jn2 
TYPE_ERROR
6vxs-6wrh 
TYPE_ERROR
6vxs-6ywm 
RMSD: 0.5692346921850693
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.58
6vxs-6xa9 
TYPE_ERROR
6vxs-6wey 
RMSD: 0.7147743128196001
seqid: 100.0 
overlap: 97.09302325581395
weighted-RMSD: 0.74
6vxs-7cjm 
TYPE_ERROR
6vxs-7cjd 
TYPE_ERROR
6vxs-6woj 
RMSD: 0.6869651206259001
seqid: 100.0 
overlap: 98.81656804733728
weighted-RMSD: 0.7
6vxs-7jrn 
TYPE_ERROR
6vxs-6vxs 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6vxs-6wzu 
TYPE_ERROR
6vxs-7jir 
TYPE_ERROR
6vxs-7jir 
TYPE_ERROR
6vxs-7jit 
TYPE_ERROR
6vxs-7jit 
TYPE_ERROR
6wzu-7cmd 
RMSD: 0.6230222955148312
seqid: 99.67532467532467 
overlap: 97.46031746031746
weighted-RMSD: 0.64
6wzu-7jiv 
RMSD: 0.7201234572377254
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
6wzu-7jiv 
RMSD: 0.7201234572377264
seqid: 99.67948717948718 
overlap: 99.04761904761905
weighted-RMSD: 0.73
6wzu-7jiw 
RMSD: 0.789915645942754
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
6wzu-7jiw 
RMSD: 0.7899156459427541
seqid: 100.0 
overlap: 96.82539682539682
weighted-RMSD: 0.82
6wzu-6w02 
TYPE_ERROR
6wzu-6w9c 
RMSD: 0.9201053595061695
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.93
6wzu-6yva 
TYPE_ERROR
6wzu-6xaa 
RMSD: 0.8269005435394563
seqid: 100.0 
overlap: 98.0952380952381
weighted-RMSD: 0.84
6wzu-6xg3 
RMSD: 0.3394401194647076
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.34
6wzu-6ywl 
TYPE_ERROR
6wzu-6ywk 
TYPE_ERROR
6wzu-7jme 
TYPE_ERROR
6wzu-7jn2 
RMSD: 0.9244813126231884
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
6wzu-7jn2 
RMSD: 0.924481312623188
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.93
6wzu-6wrh 
RMSD: 0.1750207116829551
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.18
6wzu-6ywm 
TYPE_ERROR
6wzu-6xa9 
RMSD: 0.5583643050677406
seqid: 100.0 
overlap: 99.36507936507937
weighted-RMSD: 0.56
6wzu-6wey 
TYPE_ERROR
6wzu-7cjm 
RMSD: 0.7972676776679571
seqid: 99.68253968253968 
overlap: 99.68354430379746
weighted-RMSD: 0.8
6wzu-7cjd 
RMSD: 0.6144050628120636
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.62
6wzu-6woj 
TYPE_ERROR
6wzu-7jrn 
RMSD: 0.9411507910691891
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6wzu-6vxs 
TYPE_ERROR
6wzu-6wzu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wzu-7jir 
RMSD: 0.7672909618860007
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
6wzu-7jir 
RMSD: 0.7672909618860034
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
6wzu-7jit 
RMSD: 0.8183389848347721
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
6wzu-7jit 
RMSD: 0.8183389848347702
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jir-7cmd 
RMSD: 0.4888784939356205
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7jir-7jiv 
RMSD: 0.13868604080529115
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiv 
RMSD: 0.13868604080529312
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiw 
RMSD: 0.3541589314022237
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-7jiw 
RMSD: 0.3541589314022234
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-6w02 
TYPE_ERROR
7jir-6w9c 
RMSD: 0.7943375608640477
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
7jir-6yva 
RMSD: 1.3228934924376994
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
7jir-6xaa 
RMSD: 0.7136775515613906
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
7jir-6xg3 
RMSD: 0.6671591546792393
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
7jir-6ywl 
TYPE_ERROR
7jir-6ywk 
TYPE_ERROR
7jir-7jme 
TYPE_ERROR
7jir-7jn2 
RMSD: 0.45124633735763875
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-7jn2 
RMSD: 0.45124633735763703
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-6wrh 
RMSD: 0.7305497268350107
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7jir-6ywm 
TYPE_ERROR
7jir-6xa9 
RMSD: 0.6285731288365676
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
7jir-6wey 
TYPE_ERROR
7jir-7cjm 
RMSD: 0.40584552906600124
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7jir-7cjd 
RMSD: 1.1096018748563972
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7jir-6woj 
TYPE_ERROR
7jir-7jrn 
RMSD: 0.7484516452576357
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jir-6vxs 
TYPE_ERROR
7jir-6wzu 
RMSD: 0.7672909618860022
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jit 
RMSD: 0.23802541319357268
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7jit 
RMSD: 0.23802541319357376
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7cmd 
RMSD: 0.4888784939356201
seqid: 99.02597402597402 
overlap: 97.76357827476038
weighted-RMSD: 0.5
7jir-7jiv 
RMSD: 0.1386860408052866
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiv 
RMSD: 0.13868604080528585
seqid: 99.67948717948718 
overlap: 99.36102236421725
weighted-RMSD: 0.14
7jir-7jiw 
RMSD: 0.35415893140222404
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-7jiw 
RMSD: 0.35415893140222326
seqid: 99.34426229508196 
overlap: 97.12460063897764
weighted-RMSD: 0.36
7jir-6w02 
TYPE_ERROR
7jir-6w9c 
RMSD: 0.7943375608640478
seqid: 99.67320261437908 
overlap: 97.76357827476038
weighted-RMSD: 0.81
7jir-6yva 
RMSD: 1.3228934924376976
seqid: 99.64664310954063 
overlap: 90.09584664536742
weighted-RMSD: 1.47
7jir-6xaa 
RMSD: 0.7136775515613988
seqid: 99.67637540453075 
overlap: 98.72204472843451
weighted-RMSD: 0.72
7jir-6xg3 
RMSD: 0.667159154679242
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
7jir-6ywl 
TYPE_ERROR
7jir-6ywk 
TYPE_ERROR
7jir-7jme 
TYPE_ERROR
7jir-7jn2 
RMSD: 0.4512463373576366
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-7jn2 
RMSD: 0.4512463373576359
seqid: 99.35897435897436 
overlap: 99.36102236421725
weighted-RMSD: 0.45
7jir-6wrh 
RMSD: 0.7305497268350094
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.74
7jir-6ywm 
TYPE_ERROR
7jir-6xa9 
RMSD: 0.628573128836567
seqid: 99.68051118210863 
overlap: 100.0
weighted-RMSD: 0.63
7jir-6wey 
TYPE_ERROR
7jir-7cjm 
RMSD: 0.4058455290659997
seqid: 100.0 
overlap: 99.0506329113924
weighted-RMSD: 0.41
7jir-7cjd 
RMSD: 1.1096018748563983
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.12
7jir-6woj 
TYPE_ERROR
7jir-7jrn 
RMSD: 0.7484516452576372
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.75
7jir-6vxs 
TYPE_ERROR
7jir-6wzu 
RMSD: 0.767290961886
seqid: 99.68051118210863 
overlap: 99.36507936507937
weighted-RMSD: 0.77
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jir 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jir-7jit 
RMSD: 0.23802541319357048
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jir-7jit 
RMSD: 0.23802541319357295
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7cmd 
RMSD: 0.47713137412848466
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7jit-7jiv 
RMSD: 0.22787399869578892
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiv 
RMSD: 0.2278739986957893
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiw 
RMSD: 0.47940056083073324
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-7jiw 
RMSD: 0.47940056083073246
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-6w02 
TYPE_ERROR
7jit-6w9c 
RMSD: 0.7445656444162629
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
7jit-6yva 
TYPE_ERROR
7jit-6xaa 
RMSD: 0.7367154042394989
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
7jit-6xg3 
RMSD: 0.7380822701564309
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
7jit-6ywl 
TYPE_ERROR
7jit-6ywk 
TYPE_ERROR
7jit-7jme 
TYPE_ERROR
7jit-7jn2 
RMSD: 0.5010124647850784
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-7jn2 
RMSD: 0.5010124647850793
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-6wrh 
RMSD: 0.7715823463511686
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
7jit-6ywm 
TYPE_ERROR
7jit-6xa9 
RMSD: 0.6586477461908361
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
7jit-6wey 
TYPE_ERROR
7jit-7cjm 
RMSD: 0.43027041791216186
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7jit-7cjd 
RMSD: 1.1772418802415745
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7jit-6woj 
TYPE_ERROR
7jit-7jrn 
RMSD: 0.6877000750448424
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jit-6vxs 
TYPE_ERROR
7jit-6wzu 
RMSD: 0.8183389848347661
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jit-7jir 
RMSD: 0.23802541319357237
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jir 
RMSD: 0.23802541319357304
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7cmd 
RMSD: 0.4771313741284856
seqid: 99.02597402597402 
overlap: 97.45222929936305
weighted-RMSD: 0.49
7jit-7jiv 
RMSD: 0.22787399869578706
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiv 
RMSD: 0.22787399869578698
seqid: 100.0 
overlap: 99.36305732484077
weighted-RMSD: 0.23
7jit-7jiw 
RMSD: 0.4794005608307339
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-7jiw 
RMSD: 0.47940056083073357
seqid: 99.67213114754098 
overlap: 97.13375796178345
weighted-RMSD: 0.49
7jit-6w02 
TYPE_ERROR
7jit-6w9c 
RMSD: 0.7445656444162649
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.75
7jit-6yva 
TYPE_ERROR
7jit-6xaa 
RMSD: 0.736715404239504
seqid: 99.67637540453075 
overlap: 98.40764331210191
weighted-RMSD: 0.75
7jit-6xg3 
RMSD: 0.7380822701564335
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.74
7jit-6ywl 
TYPE_ERROR
7jit-6ywk 
TYPE_ERROR
7jit-7jme 
TYPE_ERROR
7jit-7jn2 
RMSD: 0.5010124647850857
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-7jn2 
RMSD: 0.5010124647850883
seqid: 99.67948717948718 
overlap: 99.36305732484077
weighted-RMSD: 0.5
7jit-6wrh 
RMSD: 0.7715823463511683
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.78
7jit-6ywm 
TYPE_ERROR
7jit-6xa9 
RMSD: 0.6586477461908365
seqid: 99.68051118210863 
overlap: 99.68152866242038
weighted-RMSD: 0.66
7jit-6wey 
TYPE_ERROR
7jit-7cjm 
RMSD: 0.4302704179121619
seqid: 100.0 
overlap: 99.36708860759494
weighted-RMSD: 0.43
7jit-7cjd 
RMSD: 1.1772418802415754
seqid: 100.0 
overlap: 99.04458598726114
weighted-RMSD: 1.19
7jit-6woj 
TYPE_ERROR
7jit-7jrn 
RMSD: 0.6877000750448482
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.69
7jit-6vxs 
TYPE_ERROR
7jit-6wzu 
RMSD: 0.8183389848347651
seqid: 99.68152866242038 
overlap: 99.68253968253968
weighted-RMSD: 0.82
7jit-7jir 
RMSD: 0.23802541319357493
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jir 
RMSD: 0.23802541319357504
seqid: 100.0 
overlap: 99.68152866242038
weighted-RMSD: 0.24
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jit-7jit 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
