
Using MTZ column labels:      IMEAN  SIGIMEAN  I(+)  SIGI(+)  I(-)  SIGI(-)  N(+)  N(-)

Unit cell and space group:      190.950  110.300   64.280  90.00  96.29  90.00   'C 1 2 1'
Nominal diffraction range:       41.748  2.502
Input reflection count:           28366

Diffraction cut-off criterion: Local mean I/sd(I) = 1.20

Diffraction limits & principal axes of ellipsoid fitted to diffraction cut-off surface:

                              3.469         0.7213   0.0000  -0.6927       0.941 _a_* - 0.337 _c_*
                              2.223         0.0000   1.0000   0.0000       _b_*
                              2.455         0.6927   0.0000   0.7213       0.955 _a_* + 0.297 _c_*

GoF to ellipsoid (d*):  0.0428    Fraction of surface points fitted:   91.6%  (     4129 /     4507)

Number of unobserved reflections inside ellipsoid:     3640
Number of observed reflections inside ellipsoid:      15783
Number of observed reflections outside ellipsoid:      2856

Lowest cut-off diffraction limit:
            3.991 at reflection   -7    3   16  in direction  -0.395 _a_* + 0.169 _b_* + 0.903 _c_*

Worst diffraction limit after cut-off:
           21.292 at reflection   -8    2    1  in direction  -0.963 _a_* + 0.241 _b_* + 0.120 _c_*

Best diffraction limit after cut-off:
            2.502 at reflection  -76    4    3  in direction  -0.998 _a_* + 0.053 _b_* + 0.039 _c_*

NOTE that because the cut-off surface is likely to be only very approximately ellipsoidal, in part
due to variations in reflection redundancy arising from the chosen collection strategy, the
directions of the worst and best diffraction limits may not correspond with the reciprocal axes,
even in high-symmetry space groups (the only constraint being that the surface must have point
symmetry at least that of the Laue class).

Fraction of data inside cut-off surface:        65.7%  (    18639 /    28366)

Fraction of cut-off surface above threshold:    15.3%  (     229 /    1501)

WARNING: Diffraction of the input data has probably been truncated due to an inappropriate
(an)isotropic diffraction cut-off applied in previous processing, or the diffraction pattern may
have extended beyond the edges of the detector.  In the latter case consider the possibilities of
either moving the detector closer or swinging it out, having carefully checked in the former case
that this will not create a risk of spot overlap.

Fraction of total surface above threshold truncated by cusp(s):               55.5%  (    2484 /    4479)

Scale:                         5.137E-03    [ = factor to place Iobs on same scale as Iprofile/100.]
Beq:                               68.31    [ = equivalent overall isotropic B factor on Fs.]

                                               B11      B22      B33      B23      B31      B12
Delta-B tensor:                             -13.53   -21.81    35.34     0.00    -7.05     0.00

Note: the delta-B tensor is the overall anisotropy tensor on Fs after subtraction of Beq from its
diagonal elements (so trace = 0).

Eigenvalues (E) & eigenvectors of overall anisotropy (B) tensor on Fs:

                              53.77         0.9902   0.0000   0.1400       _a_* + 0.010 _c_*
                              46.50         0.0000   1.0000   0.0000       _b_*
                             104.65        -0.1400   0.0000   0.9902      -0.384 _a_* + 0.923 _c_*

The eigenvalues and eigenvectors of the overall B tensor are the squares of the lengths and the
directions of the principal axes of the ellipsoid that represents the tensor.

Delta-B eigenvalues:                   -14.53   -21.81    36.34

The delta-B eigenvalues are the eigenvalues of the overall anisotropy tensor after subtraction of
Beq (so sum = 0).

Angle & axis of rotation of diffraction-limit ellipsoid relative to anisotropy tensor:

                              51.89         0.0000   1.0000   0.0000

Anisotropy ratio:             0.851    [ = (Emax - Emin) / Beq ]
Fractional anisotropy:        0.434    [ = sqrt(1.5 Sum_i (E_i - Beq)^2 / Sum_i E_i^2) ]

Eigenvalues & eigenvectors of redundancy anisotropy tensor:

                               1.12         0.9568   0.0000  -0.2907       0.991 _a_* - 0.137 _c_*
                               0.71         0.0000   1.0000   0.0000       _b_*
                               0.43         0.2907   0.0000   0.9568       0.685 _a_* + 0.729 _c_*

Eigenvalues & eigenvectors of mean I/sd(I) anisotropy tensor:

                               2.67         0.9940   0.0000  -0.1098       0.997 _a_* - 0.074 _c_*
                               1.80         0.0000   1.0000   0.0000       _b_*
                               1.12         0.1098   0.0000   0.9940       0.317 _a_* + 0.948 _c_*

Eigenvalues & eigenvectors of weighted CC_1/2 anisotropy tensor:

                              0.366         0.9836   0.0000  -0.1802       0.995 _a_* - 0.098 _c_*
                              0.280         0.0000   1.0000   0.0000       _b_*
                              0.185         0.1802   0.0000   0.9836       0.488 _a_* + 0.873 _c_*

Eigenvalues & eigenvectors of Z(weighted CC_1/2) anisotropy tensor:

                              64.51         0.9697   0.0000  -0.2445       0.993 _a_* - 0.120 _c_*
                              45.02         0.0000   1.0000   0.0000       _b_*
                              31.91         0.2445   0.0000   0.9697       0.613 _a_* + 0.790 _c_*

Eigenvalues & eigenvectors of mean K-L divergence anisotropy tensor:

                              0.248         0.9900   0.0000  -0.1409       0.996 _a_* - 0.084 _c_*
                              0.182         0.0000   1.0000   0.0000       _b_*
                              0.114         0.1409   0.0000   0.9900       0.397 _a_* + 0.918 _c_*

Ranges of redundancy, local mean I/sd(I), local weighted CC_1/2, local Z(weighted CC_1/2), local mean K-L divergence and D-W factor [= exp(-4 pi^2 s~Us)]:

                  Redund  ISmean  CChalf  ZChalf  KLdive  DWfact
  0   Grey                         Unobservable*
  1   Blue                          Observable*
  2   Red|Pink:9       1    1.20  0.5000   45.00   0.190  0.0230
  3   Orange           2    4.17  0.9076  146.85   0.545  0.0675
  4   Yellow           3   10.98  0.9755  216.54   0.968  0.1651
  5   Green            4   18.43  0.9875  260.19   1.219  0.3374
  6   Cyan             5   26.53  0.9934  297.35   1.413  0.5763
  7   Magenta          6   41.03  0.9949  335.48   1.832  0.8222
  8   White            7   47.47  0.9954  349.12   2.259  0.9799

* Refer to GLOSSARY for explanation of terminology.

The cut-off surface uses a different color scheme:
Unmeasured points are blue (inside the fitted surface) or cyan (outside).
Unobserved points are red (in) or green (out).
Observed points are orange (in) or white (out).
The fitted surface is magenta.

Anisotropic S/N ratio:         8.58    [ = max_h | exp(4 pi^2 s~_h delta(B) s_h) - 1 | <I_h/sd(I_h)> ]

The 'anisotropic S/N ratio', unlike the 'anisotropy ratio' or the 'fractional anisotropy' shown
above, in addition to the anisotropy of the B tensor, takes both the diffraction and the local mean
I/sd(I) into account.
