
Using MTZ column labels:      IMEAN  SIGIMEAN  I(+)  SIGI(+)  I(-)  SIGI(-)  N(+)  N(-)  IHALF1  IHALF2

Unit cell and space group:      190.950  110.300   64.280  90.00  96.29  90.00   'C 1 2 1'
Nominal diffraction range:       41.748  2.502
Input reflection count:           28366

Diffraction cut-off criterion: Local mean I/sd(I) = 1.20

Diffraction limits & principal axes of ellipsoid fitted to diffraction cut-off surface:

                              3.479         0.7217   0.0000  -0.6922       0.942 _a_* - 0.337 _c_*
                              2.233         0.0000   1.0000   0.0000       _b_*
                              2.456         0.6922   0.0000   0.7217       0.955 _a_* + 0.298 _c_*

GoF to ellipsoid (d*):  0.0422    Fraction of surface points fitted:   91.6%  (     4088 /     4465)

Number of unobserved reflections inside ellipsoid:     3672
Number of observed reflections inside ellipsoid:      15644
Number of observed reflections outside ellipsoid:      2851

Lowest cut-off diffraction limit:
            3.991 at reflection   -7    3   16  in direction  -0.395 _a_* + 0.169 _b_* + 0.903 _c_*

Worst diffraction limit after cut-off:
           21.292 at reflection   -8    2    1  in direction  -0.963 _a_* + 0.241 _b_* + 0.120 _c_*

Best diffraction limit after cut-off:
            2.502 at reflection  -76    4    3  in direction  -0.998 _a_* + 0.053 _b_* + 0.039 _c_*

NOTE that because the cut-off surface is likely to be only very approximately ellipsoidal, in part
due to variations in reflection redundancy arising from the chosen collection strategy, the
directions of the worst and best diffraction limits may not correspond with the reciprocal axes,
even in high-symmetry space groups (the only constraint being that the surface must have point
symmetry at least that of the Laue class).

Fraction of data inside cut-off surface:        65.2%  (    18495 /    28366)

Fraction of cut-off surface above threshold:    14.9%  (     221 /    1480)

WARNING: Diffraction of the input data has probably been truncated due to an inappropriate
(an)isotropic diffraction cut-off applied in previous processing, or the diffraction pattern may
have extended beyond the edges of the detector.  In the latter case consider the possibilities of
either moving the detector closer or swinging it out, having carefully checked in the former case
that this will not create a risk of spot overlap.

Fraction of total surface above threshold truncated by cusp(s):               55.1%  (    2457 /    4461)

Scale:                         5.178E-03    [ = factor to place Iobs on same scale as Iprofile/100.]
Beq:                               68.02    [ = equivalent overall isotropic B factor on Fs.]

                                               B11      B22      B33      B23      B31      B12
Delta-B tensor:                             -13.32   -21.88    35.20     0.00    -6.97     0.00

Note: the delta-B tensor is the overall anisotropy tensor on Fs after subtraction of Beq from its
diagonal elements (so trace = 0).

Eigenvalues (E) & eigenvectors of overall anisotropy (B) tensor on Fs:

                              53.72         0.9902   0.0000   0.1395       _a_* + 0.010 _c_*
                              46.14         0.0000   1.0000   0.0000       _b_*
                             104.20        -0.1395   0.0000   0.9902      -0.383 _a_* + 0.924 _c_*

The eigenvalues and eigenvectors of the overall B tensor are the squares of the lengths and the
directions of the principal axes of the ellipsoid that represents the tensor.

Delta-B eigenvalues:                   -14.30   -21.88    36.18

The delta-B eigenvalues are the eigenvalues of the overall anisotropy tensor after subtraction of
Beq (so sum = 0).

Angle & axis of rotation of diffraction-limit ellipsoid relative to anisotropy tensor:

                              51.82         0.0000   1.0000   0.0000

Anisotropy ratio:             0.854    [ = (Emax - Emin) / Beq ]
Fractional anisotropy:        0.434    [ = sqrt(1.5 Sum_i (E_i - Beq)^2 / Sum_i E_i^2) ]

Eigenvalues & eigenvectors of redundancy anisotropy tensor:

                               1.13         0.9576   0.0000  -0.2882       0.991 _a_* - 0.136 _c_*
                               0.71         0.0000   1.0000   0.0000       _b_*
                               0.43         0.2882   0.0000   0.9576       0.681 _a_* + 0.732 _c_*

Eigenvalues & eigenvectors of mean I/sd(I) anisotropy tensor:

                               2.36         0.9907   0.0000  -0.1360       0.997 _a_* - 0.083 _c_*
                               1.64         0.0000   1.0000   0.0000       _b_*
                               1.00         0.1360   0.0000   0.9907       0.385 _a_* + 0.923 _c_*

Eigenvalues & eigenvectors of weighted CC_1/2 anisotropy tensor:

                              0.371         0.9829   0.0000  -0.1840       0.995 _a_* - 0.099 _c_*
                              0.286         0.0000   1.0000   0.0000       _b_*
                              0.184         0.1840   0.0000   0.9829       0.496 _a_* + 0.868 _c_*

Eigenvalues & eigenvectors of Z(weighted CC_1/2) anisotropy tensor:

                              61.15         0.9663   0.0000  -0.2575       0.992 _a_* - 0.125 _c_*
                              43.77         0.0000   1.0000   0.0000       _b_*
                              29.55         0.2575   0.0000   0.9663       0.634 _a_* + 0.773 _c_*

Eigenvalues & eigenvectors of mean K-L divergence anisotropy tensor:

                              0.242         0.9893   0.0000  -0.1457       0.996 _a_* - 0.086 _c_*
                              0.178         0.0000   1.0000   0.0000       _b_*
                              0.111         0.1457   0.0000   0.9893       0.409 _a_* + 0.913 _c_*

Ranges of redundancy, local mean I/sd(I), local weighted CC_1/2, local Z(weighted CC_1/2), local mean K-L divergence and D-W factor [= exp(-4 pi^2 s~Us)]:

                  Redund  ISmean  CChalf  ZChalf  KLdive  DWfact
  0   Grey                         Unobservable*
  1   Blue                          Observable*
  2   Red|Pink:9       1    1.20  0.5000   45.00   0.184  0.0263
  3   Orange           2    4.05  0.8935  137.07   0.534  0.0740
  4   Yellow           3    9.67  0.9539  185.41   0.934  0.1754
  5   Green            4   14.52  0.9642  213.01   1.148  0.3497
  6   Cyan             5   18.85  0.9716  233.80   1.307  0.5862
  7   Magenta          6   23.55  0.9791  262.10   1.619  0.8265
  8   White            7   25.69  0.9829  279.67   1.999  0.9800

* Refer to GLOSSARY for explanation of terminology.

The cut-off surface uses a different color scheme:
Unmeasured points are blue (inside the fitted surface) or cyan (outside).
Unobserved points are red (in) or green (out).
Observed points are orange (in) or white (out).
The fitted surface is magenta.

Anisotropic S/N ratio:         6.45    [ = max_h | exp(4 pi^2 s~_h delta(B) s_h) - 1 | <I_h/sd(I_h)> ]

The 'anisotropic S/N ratio', unlike the 'anisotropy ratio' or the 'fractional anisotropy' shown
above, in addition to the anisotropy of the B tensor, takes both the diffraction and the local mean
I/sd(I) into account.
