3r24-3r24 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
3r24-2xyr 
RMSD: 0.6363396499137006
seqid: 100.0 
overlap: 97.94520547945206
weighted-RMSD: 0.65
3r24-2xyq 
RMSD: 0.679994171316946
seqid: 99.30313588850174 
overlap: 97.6027397260274
weighted-RMSD: 0.7
3r24-2xyv 
RMSD: 0.5020848514561301
seqid: 99.64912280701755 
overlap: 97.26027397260275
weighted-RMSD: 0.52
2xyr-3r24 
RMSD: 0.6363396499137005
seqid: 100.0 
overlap: 97.94520547945206
weighted-RMSD: 0.65
2xyr-2xyr 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2xyr-2xyq 
RMSD: 0.17084410783596019
seqid: 100.0 
overlap: 95.08196721311475
weighted-RMSD: 0.18
2xyr-2xyv 
RMSD: 0.21977354325670048
seqid: 99.64912280701755 
overlap: 99.3006993006993
weighted-RMSD: 0.22
2xyq-3r24 
RMSD: 0.6799941713169462
seqid: 99.30313588850174 
overlap: 97.6027397260274
weighted-RMSD: 0.7
2xyq-2xyr 
RMSD: 0.1708441078359622
seqid: 100.0 
overlap: 95.08196721311475
weighted-RMSD: 0.18
2xyq-2xyq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2xyq-2xyv 
RMSD: 0.1265320858139389
seqid: 99.29824561403508 
overlap: 98.60627177700349
weighted-RMSD: 0.13
2xyv-3r24 
RMSD: 0.5020848514561307
seqid: 99.64912280701755 
overlap: 97.26027397260275
weighted-RMSD: 0.52
2xyv-2xyr 
RMSD: 0.2197735432567019
seqid: 99.64912280701755 
overlap: 99.3006993006993
weighted-RMSD: 0.22
2xyv-2xyq 
RMSD: 0.12653208581394018
seqid: 99.29824561403508 
overlap: 98.60627177700349
weighted-RMSD: 0.13
2xyv-2xyv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
