7cyq-7cyq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cyq-6wxd 
RMSD: 2.4026775795377895
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 2.4
7cyq-6w4b 
RMSD: 2.837129461294773
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 2.91
7cyq-6wc1 
RMSD: 2.1543965027999343
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 2.17
7cyq-6wc1 
RMSD: 2.15439650279993
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 2.17
6wxd-7cyq 
RMSD: 2.4026775795377904
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 2.4
6wxd-6wxd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wxd-6w4b 
RMSD: 1.2175984015612638
seqid: 100.0 
overlap: 99.0909090909091
weighted-RMSD: 1.23
6wxd-6wc1 
RMSD: 0.3612495352665681
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 0.36
6wxd-6wc1 
RMSD: 0.36124953526656856
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 0.36
6w4b-7cyq 
RMSD: 2.8371294612947735
seqid: 100.0 
overlap: 97.41379310344827
weighted-RMSD: 2.91
6w4b-6wxd 
RMSD: 1.2175984015612686
seqid: 100.0 
overlap: 99.0909090909091
weighted-RMSD: 1.23
6w4b-6w4b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w4b-6wc1 
RMSD: 1.236645870701776
seqid: 100.0 
overlap: 98.1981981981982
weighted-RMSD: 1.26
6w4b-6wc1 
RMSD: 1.236645870701776
seqid: 100.0 
overlap: 98.1981981981982
weighted-RMSD: 1.26
6wc1-7cyq 
RMSD: 2.1543965027999334
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 2.17
6wc1-6wxd 
RMSD: 0.3612495352665693
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 0.36
6wc1-6w4b 
RMSD: 1.2366458707017765
seqid: 100.0 
overlap: 98.1981981981982
weighted-RMSD: 1.26
6wc1-6wc1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wc1-6wc1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wc1-7cyq 
RMSD: 2.154396502799939
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 2.17
6wc1-6wxd 
RMSD: 0.3612495352665701
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 0.36
6wc1-6w4b 
RMSD: 1.2366458707017856
seqid: 100.0 
overlap: 98.1981981981982
weighted-RMSD: 1.26
6wc1-6wc1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wc1-6wc1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
