6w4b-6w4b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w4b-6wc1 
RMSD: 1.2366458707017687
seqid: 100.0 
overlap: 98.1981981981982
weighted-RMSD: 1.26
6w4b-6wxd 
RMSD: 1.2175984015612604
seqid: 100.0 
overlap: 99.0909090909091
weighted-RMSD: 1.23
6wc1-6w4b 
RMSD: 1.2366458707017705
seqid: 100.0 
overlap: 98.1981981981982
weighted-RMSD: 1.26
6wc1-6wc1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wc1-6wxd 
RMSD: 0.36124953526656634
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 0.36
6wxd-6w4b 
RMSD: 1.217598401561264
seqid: 100.0 
overlap: 99.0909090909091
weighted-RMSD: 1.23
6wxd-6wc1 
RMSD: 0.36124953526656606
seqid: 100.0 
overlap: 99.11504424778761
weighted-RMSD: 0.36
6wxd-6wxd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
