6w9q-6w9q 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w9q-6w4b 
RMSD: 3.0655306648999403
seqid: 97.41379310344827 
overlap: 94.3089430894309
weighted-RMSD: 3.25
6w9q-6wxd 
RMSD: 1.6564918680002796
seqid: 100.0 
overlap: 91.869918699187
weighted-RMSD: 1.8
6w4b-6w9q 
RMSD: 3.065530664899939
seqid: 97.41379310344827 
overlap: 94.3089430894309
weighted-RMSD: 3.25
6w4b-6w4b 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6w4b-6wxd 
RMSD: 1.2175984015612604
seqid: 100.0 
overlap: 99.0909090909091
weighted-RMSD: 1.23
6wxd-6w9q 
RMSD: 1.6564918680002787
seqid: 100.0 
overlap: 91.869918699187
weighted-RMSD: 1.8
6wxd-6w4b 
RMSD: 1.2175984015612622
seqid: 100.0 
overlap: 99.0909090909091
weighted-RMSD: 1.23
6wxd-6wxd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
