This document contains the RMSD of every combination of chains of this protein.Only use this document if you what you are searching for.Search by STRG-F each combinations is only named once so if you dont find 7krx-7kr1 you might want to search for 7kr1-7krxIf you want to looking for the similarity of the proteins we recommend using <protein>_best_RMSD
>6w4b-6wc1<
Chain[A] superposed to Chain[B]: 1.237 
Chain[B] superposed to Chain[A]: 1.336 

>6w4b-6wxd<
Chain[A] superposed to Chain[B]: 1.218 
Chain[B] superposed to Chain[A]: 1.337 

>6w4b-7cyq<
Chain[A] superposed to Chain[B]: 37.519 
Chain[A] superposed to Chain[C]: 13.409 
Chain[A] superposed to Chain[D]: 36.015 
Chain[A] superposed to Chain[E]: 24.781 
Chain[A] superposed to Chain[F]: 24.781 
Chain[A] superposed to Chain[G]: 1.468 
Chain[A] superposed to Chain[I]: nan 
Chain[B] superposed to Chain[A]: 30.429 
Chain[B] superposed to Chain[C]: 15.556 
Chain[B] superposed to Chain[D]: 34.725 
Chain[B] superposed to Chain[E]: 25.708 
Chain[B] superposed to Chain[F]: 25.709 
Chain[B] superposed to Chain[G]: 2.837 
Chain[B] superposed to Chain[I]: nan 

>6wc1-6wxd<
Chain[A] superposed to Chain[B]: 1.165 
Chain[B] superposed to Chain[A]: 1.317 

>6wc1-7cyq<
Chain[A] superposed to Chain[B]: 34.21 
Chain[A] superposed to Chain[C]: 13.42 
Chain[A] superposed to Chain[D]: 36.213 
Chain[A] superposed to Chain[E]: 25.5 
Chain[A] superposed to Chain[F]: 25.5 
Chain[A] superposed to Chain[G]: 2.154 
Chain[A] superposed to Chain[I]: nan 
Chain[B] superposed to Chain[A]: 30.077 
Chain[B] superposed to Chain[C]: 13.217 
Chain[B] superposed to Chain[D]: 36.099 
Chain[B] superposed to Chain[E]: 25.015 
Chain[B] superposed to Chain[F]: 25.015 
Chain[B] superposed to Chain[G]: 2.12 
Chain[B] superposed to Chain[I]: nan 

>6wxd-7cyq<
Chain[A] superposed to Chain[B]: 37.667 
Chain[A] superposed to Chain[C]: 13.401 
Chain[A] superposed to Chain[D]: 36.153 
Chain[A] superposed to Chain[E]: 25.518 
Chain[A] superposed to Chain[F]: 25.518 
Chain[A] superposed to Chain[G]: 2.403 
Chain[A] superposed to Chain[I]: nan 
Chain[B] superposed to Chain[A]: 30.206 
Chain[B] superposed to Chain[C]: 13.188 
Chain[B] superposed to Chain[D]: 36.19 
Chain[B] superposed to Chain[E]: 24.998 
Chain[B] superposed to Chain[F]: 24.998 
Chain[B] superposed to Chain[G]: 1.84 
Chain[B] superposed to Chain[I]: nan 
