1uw7-1uw7 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
1uw7-1qz8 
RMSD: 1.6368662006681174
seqid: 100.0 
overlap: 90.98360655737704
weighted-RMSD: 1.8
1uw7-3ee7 
TYPE_ERROR
1qz8-1uw7 
RMSD: 1.636866200668117
seqid: 100.0 
overlap: 90.98360655737704
weighted-RMSD: 1.8
1qz8-1qz8 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
1qz8-3ee7 
RMSD: 2.1829396070193403
seqid: 99.05660377358491 
overlap: 96.36363636363636
weighted-RMSD: 2.27
3ee7-1uw7 
TYPE_ERROR
3ee7-1qz8 
RMSD: 2.1829396070193403
seqid: 99.05660377358491 
overlap: 96.36363636363636
weighted-RMSD: 2.27
3ee7-3ee7 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
