Major register error in C-terminal helix of chain A (9-residue shift towards the N-terminus). Pro918 where Pro927 should be; Leu907 where Trp916 should be.

1-residue shift in N-terminal tail of chain B (67-78) towards C-terminus.

Remaining edits relatively minor - a few dozen peptide flips and rotamer adjustments.

Original
--------

  Ramachandran outliers =   0.00 %
                favored =  95.31 %
  Rotamer outliers      =   0.00 %
  C-beta deviations     =     1
  Clashscore            =   5.11
  RMS(bonds)            =   0.0045
  RMS(angles)           =   0.97
  MolProbity score      =   1.60

Map-model CC (overall):
***********************
  CC_mask  : 0.8436
  CC_volume: 0.8208
  CC_peaks : 0.6882


Revised
-------

  Ramachandran outliers =   0.00 %
                favored =  97.35 %
  Rotamer outliers      =   0.09 %
  C-beta deviations     =     3
  Clashscore            =   0.05
  RMS(bonds)            =   0.0112
  RMS(angles)           =   1.93
  MolProbity score      =   0.65

Map-model CC (overall):
***********************
  CC_mask  : 0.8464
  CC_volume: 0.8233
  CC_peaks : 0.6878


