 
****** Ligand validation details (O6K A 402) ******
 
                                    Before  Final
Real-space R-factor               : 0.094   0.104
Real-space correlation            : 0.947   0.930
EDIAm density fit                 : 0.694   0.628
OPIA density coverage (%)         : 55.8    62.8
 
Energy of formation (kJ/mol)      : 1256.802 1411.103
Hydrogen bond energy (kJ/mol)     : -82.3  -57.75
Number of hydrogen bonds          : 5  3
Number of bumps                   : 19  23
Number of hydrophobic interactions: 23  22
Hydrophobic interaction strength  : 17.768  16.476
Number of Pi-Pi interactions      : 0  0
Pi-Pi interaction strength        : 0.000  0.000
Number of cation-Pi interactions  : 0  0
Cation-Pi interaction strength    : 0.000  0.000
 
Atoms shifted more than 0.50A     : 2
All atom RMSD for residue (A)     : 0.2500
 
 
****** Ligand validation details (O6K B 401) ******
 
                                    Before  Final
Real-space R-factor               : 0.081   0.096
Real-space correlation            : 0.940   0.911
EDIAm density fit                 : 0.765   0.738
OPIA density coverage (%)         : 58.1    55.8
 
Energy of formation (kJ/mol)      : 1281.835 1408.130
Hydrogen bond energy (kJ/mol)     : -77.27  -46.88
Number of hydrogen bonds          : 4  2
Number of bumps                   : 19  18
Number of hydrophobic interactions: 17  24
Hydrophobic interaction strength  : 13.457  19.124
Number of Pi-Pi interactions      : 0  0
Pi-Pi interaction strength        : 0.000  0.000
Number of cation-Pi interactions  : 0  0
Cation-Pi interaction strength    : 0.000  0.000
 
Atoms shifted more than 0.50A     : 3
All atom RMSD for residue (A)     : 0.2603
 
