 
****** Ligand validation details (SAM B 605) ******
 
                                    Before  Final
Real-space R-factor               : 0.128   0.113
Real-space correlation            : 0.928   0.938
EDIAm density fit                 : 0.393   0.437
OPIA density coverage (%)         : 11.1    14.8
 
 
****** Ligand validation details (SAM D 605) ******
 
                                    Before  Final
Real-space R-factor               : 0.173   0.115
Real-space correlation            : 0.856   0.911
EDIAm density fit                 : 0.539   0.621
OPIA density coverage (%)         : 18.5    22.2
 
