- Dataset has very low completeness (57.1% overall, <=60% in all resolution shells). Nevertheless, refinement appears quite stable - but the maps will never be as clear as in a complete dataset.
- Zinc coordination site (Cys189, Cys192, Cys226, Cys224) was modelled as a disulfide (189-226) in chain A. Chains B and C had the zinc ion present
- Chloride ion modelled in chain B, but not in chains A and C. Added the missing two copies.

Original 
-----------
Rwork/Rfree: 0.235/0.309
MolProbity score: 2.70
Rama outliers/favoured: 0.54/84.4%
Rotamer outliers: 7.39%
Clashscore: 6.70

Revised
-----------
Rwork/Rfree: 0.241/0.281
MolProbity score: 1.33
Rama out/fav: 0.11/95.1%
Rotamer out: 0.37%
Clashscore: 2.19
