From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     18040..19620
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="3'-to-5' exonuclease"
                     /note="nsp14A2_ExoN and nsp14B_NMT; produced by pp1ab
                     only"
                     /protein_id="YP_009725309.1"

From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     17970..19550
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="3'-to-5' exonuclease"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="nsp14-pp1ab (nuclease ExoN homolog)"
                     /protein_id="NP_828871.1"
