7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7c2k 
RMSD: 0.7671090982271356
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7bzf 
RMSD: 0.7800316088325587
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7c2k-7bw4 
RMSD: 0.7671090982271349
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-7bzf 
RMSD: 1.1555989921238352
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7bw4 
RMSD: 0.7800316088325612
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7c2k 
RMSD: 1.1555989921238279
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
