From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     20659..21552
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="2'-O-ribose methyltransferase"
                     /note="nsp16_OMT; 2'-o-MT; produced by pp1ab only"
                     /protein_id="YP_009725311.1"

From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     20589..21482
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="2'-O-ribose methyltransferase (2'-o-MT)"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="nsp16-pp1ab"
                     /protein_id="NP_828873.2"
