\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some remarks regarding the output:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unnamed compound}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checks that need to be done early-on in validation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Note: Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Error: Cell angle out of range}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Warning: No header information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Error: Missing unit cell information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Note: Chain identifiers OK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administrative problems that can generate validation failures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Note: No strange inter-chain connections detected}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Note: No duplicate atom names in ligands}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Note: In all cases the primary alternate atom was used}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Note: No residues detected inside ligands}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Note: No attached groups interfere with hydrogen bond calculations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Note: No probable side chain atoms with zero occupancy detected.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Note: No probable backbone atoms with zero occupancy detected.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Note: All residues have a complete backbone.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Note: No C-alpha only residues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-validating, descriptive output paragraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Note: Content of the PDB file as interpreted by WHAT CHECK}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Some numbers...}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Note: Ramachandran plot}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Note: Secondary structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinate problems, unexpected atoms, B-factor and occupancy checks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Note: No rounded coordinates detected}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Note: No artificial side chains detected}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Note: No missing atoms detected in residues}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Warning: B-factors outside the range 0.0 - 100.0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Note: C-terminus capping}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Note: Weights administratively correct}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Note: Normal distribution of occupancy values}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Note: All occupancies seem to add up to 0.0 - 1.0.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Warning: What type of B-factor?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Note: Number of buried atoms with low B-factor is OK}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Note: B-factor distribution normal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.12}Note: B-factor plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nomenclature related problems}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Note: Introduction to the nomenclature section.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Note: Valine nomenclature OK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Note: Threonine nomenclature OK}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Note: Isoleucine nomenclature OK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Note: Leucine nomenclature OK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Warning: Arginine nomenclature problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Note: Tyrosine torsion conventions OK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Note: Phenylalanine torsion conventions OK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Note: Aspartic acid torsion conventions OK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Warning: Glutamic acid convention problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Note: Phosphate group names OK in DNA/RNA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Note: Heavy atom naming OK}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Note: No decreasing residue numbers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Geometric checks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Note: All bond lengths OK}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Warning: Low bond length variability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Note: No bond length directionality}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Warning: Unusual bond angles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Warning: Low bond angle variability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Error: Nomenclature error(s)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Note: Chirality OK}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Note: Improper dihedral angle distribution OK}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.9}Error: Tau angle problems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.10}Note: Normal tau angle deviations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.11}Note: Side chain planarity OK}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.12}Note: Atoms connected to aromatic rings OK}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Torsion-related checks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Note: Ramachandran Z-score OK}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Note: Ramachandran check}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Warning: Torsion angle evaluation shows unusual residues}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Warning: Backbone evaluation reveals unusual conformations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Error: Chi-1/chi-2 rotamer problems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Warning: chi-1/chi-2 angle correlation Z-score low}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Warning: Unusual rotamers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Warning: Unusual backbone conformations}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Note: Backbone conformation Z-score OK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Note: Omega angle restraint OK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Note: PRO puckering amplitude OK}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}Warning: Unusual PRO puckering phases}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}Warning: Backbone oxygen evaluation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.14}Warning: Possible peptide flips}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bump checks}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Error: Abnormally short interatomic distances}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Note: Some notes regarding these bumps}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Packing, accessibility and threading}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Note: Inside/outside distribution check}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Note: Inside/Outside residue distribution normal}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Note: Inside/Outside RMS Z-score plot}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Warning: Abnormal packing environment for some residues}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Warning: Abnormal packing environment for sequential residues}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Note: Structural average packing environment OK}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Note: Quality value plot}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Warning: Low packing Z-score for some residues}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.9}Note: No series of residues with abnormal new packing environment}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.10}Note: Second generation quality Z-score plot}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Water, ion, and hydrogen bond related checks}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Note: Crystallisation conditions from REMARK 280}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Note: Water contacts OK}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Note: Symmetry related water molecules check not performed}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Error: Water molecules without hydrogen bonds}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Error: His, Asn, Gln side chain flips}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Note: Histidine type assignments}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.7}Warning: Buried unsatisfied hydrogen bond donors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.8}Note: Buried hydrogen bond acceptors OK}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.9}Note: Some notes regarding these donors and acceptors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.10}Note: Content of the PDB file as interpreted by WHAT CHECK}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Final summary}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Note: Summary report}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Suggestions for the refinement process}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Note: Introduction to refinement recommendations}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Note: No crippling problems detected}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Error: Bumps in your structure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Note: Bond length variabilty Z-score low}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Note: His, Asn, Gln side chain flips.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Note: Free floating waters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Residues in need of attention}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Warning: Troublesome residues}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{24}}
