==== Secondary Structure Definition by the program DSSP, CMBI version 3.0                          ==== DATE=2020-03-24        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    DUMMY FOR WHATIF                        26-APR-56   GERT                                                             .
COMPND    DUMMY                                                                                                                .
SOURCE    G. VRIENDS IMAGINATION                                                                                               .
AUTHOR    G. VRIEND                                                                                                            .
  306  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14205.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  198 64.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    7  2.3   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   66 21.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    3  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    7  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   34 11.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   29  9.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   55 18.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  1  0  0  1  1  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  0  3  2  1  3  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN AUTHCHAIN
    1    2 A S              0   0  159      0, 0.0   213,-0.1     0, 0.0     2,-0.1   0.000 360.0 360.0 360.0-179.6   -2.2   -6.5  -16.4                A         A
    2    3 A G        -     0   0   41      1,-0.0     2,-0.4   298,-0.0     0, 0.0  -0.019 360.0-122.5 102.2 151.4   -2.1   -5.1  -12.9                A         A
    3    4 A F        +     0   0   24    211,-0.1     2,-0.3    -2,-0.1   293,-0.0  -0.991  31.4 167.6-134.8 126.8    0.5   -5.1  -10.1                A         A
    4    5 A R        -     0   0  174     -2,-0.4     2,-0.7   295,-0.0   278,-0.0  -0.990  46.3-105.6-138.9 142.4    0.1   -6.5   -6.6                A         A
    5    6 A K        -     0   0   89     -2,-0.3     2,-0.4   122,-0.0   122,-0.1  -0.607  56.1-171.6 -64.1 111.8    2.3   -7.3   -3.7                A         A
    6    7 A M        -     0   0   94     -2,-0.7     2,-0.2   120,-0.1   120,-0.1  -0.920  17.8-152.0-125.3 134.2    2.3  -11.1   -4.2                A         A
    7    8 A A        -     0   0   31     -2,-0.4   120,-0.1   118,-0.2     3,-0.1  -0.659  29.5 -99.3-101.2 158.3    3.6  -14.0   -2.1                A         A
    8    9 A F        -     0   0   12     -2,-0.2     2,-0.1   142,-0.2    -1,-0.1  -0.337  50.6 -86.9 -66.8 153.0    4.8  -17.4   -3.3                A         A
    9   10 A P        -     0   0   87      0, 0.0     3,-0.2     0, 0.0     4,-0.1  -0.470  41.7-156.2 -59.3 136.7    2.4  -20.4   -3.0                A         A
   10   11 A S     >  +     0   0   18      1,-0.2     4,-2.9    -2,-0.1     3,-0.4   0.317  60.3 103.6-107.6   5.5    2.9  -21.7    0.5                A         A
   11   12 A G  H  > S+     0   0   45      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.914  81.5  51.4 -61.1 -46.0    1.8  -25.4    0.3                A         A
   12   13 A K  H  4 S+     0   0   57      1,-0.2    -1,-0.2     2,-0.2    -2,-0.1   0.832 115.2  43.9 -61.2 -31.5    5.3  -26.8    0.3                A         A
   13   14 A V  H >4 S+     0   0    0     -3,-0.4     3,-1.9     2,-0.2     4,-0.4   0.860 107.0  59.2 -80.7 -37.7    6.1  -24.7    3.4                A         A
   14   15 A E  H >< S+     0   0   91     -4,-2.9     3,-1.5     1,-0.3    -2,-0.2   0.911  97.8  62.3 -52.2 -41.6    2.8  -25.6    5.1                A         A
   15   16 A G  T 3< S+     0   0   21     -4,-2.2    -1,-0.3     1,-0.3    82,-0.2   0.624 105.0  47.1 -60.9 -12.1    3.8  -29.2    4.9                A         A
   16   17 A C  T <  S+     0   0    0     -3,-1.9    15,-3.2    -4,-0.1     2,-0.4   0.374  80.9 112.2-112.6   0.7    6.8  -28.5    7.1                A         A
   17   18 A M  E <   +A   30   0A  12     -3,-1.5    54,-0.3    -4,-0.4     2,-0.3  -0.667  38.9 166.8 -84.4 126.8    5.3  -26.5   10.0                A         A
   18   19 A V  E     -A   29   0A   2     11,-2.6    11,-2.5    -2,-0.4     2,-0.5  -0.820  35.5-111.2-129.0 171.3    5.3  -28.2   13.4                A         A
   19   20 A Q  E     -AB  28  69A  37     50,-2.8    50,-2.4    -2,-0.3     2,-0.5  -0.927  26.4-166.0-109.7 123.4    4.7  -27.2   17.0                A         A
   20   21 A V  E     -AB  27  68A   0      7,-2.6     7,-2.7    -2,-0.5     2,-0.4  -0.948   6.0-175.1-111.4 126.0    7.6  -27.2   19.4                A         A
   21   22 A T  E     +AB  26  67A  25     46,-2.3    46,-2.8    -2,-0.5     2,-0.4  -0.987   8.1 175.9-123.3 127.1    6.9  -27.0   23.2                A         A
   22   23 A C  E >   -AB  25  66A   4      3,-2.6     3,-2.5    -2,-0.4     2,-0.2  -0.998  68.3 -40.6-127.1 127.8    9.6  -26.7   25.9                A         A
   23   24 A G  T 3  S-     0   0   60     42,-0.6    20,-0.1    -2,-0.4    22,-0.1  -0.396 125.2 -25.5  54.2-120.3    8.4  -26.2   29.4                A         A
   24   25 A T  T 3  S+     0   0  139     -2,-0.2     2,-0.5    18,-0.1    -1,-0.3   0.320 118.4  95.7-103.4   6.2    5.5  -23.7   29.2                A         A
   25   26 A T  E <   -A   22   0A  36     -3,-2.5    -3,-2.6    17,-0.3     2,-0.4  -0.875  50.1-174.8-106.8 128.5    6.7  -22.1   26.0                A         A
   26   27 A T  E     +A   21   0A  46     -2,-0.5     2,-0.2    -5,-0.2    -5,-0.2  -0.972  15.0 148.7-120.9 131.9    5.2  -23.2   22.6                A         A
   27   28 A L  E     -A   20   0A   3     -7,-2.7    -7,-2.6    -2,-0.4     2,-0.3  -0.811  44.4 -75.5-145.4-170.8    6.3  -21.9   19.2                A         A
   28   29 A N  E     -A   19   0A   0    117,-2.5     2,-0.3    -2,-0.2    -9,-0.2  -0.638  37.3-167.3 -97.1 148.5    6.7  -23.0   15.6                A         A
   29   30 A G  E     -A   18   0A   0    -11,-2.5   -11,-2.6    -2,-0.3     2,-0.6  -0.953  20.8-128.2-134.6 156.4    9.3  -25.3   14.1                A         A
   30   31 A L  E     -AC  17  37A   0      7,-2.5     7,-2.5    -2,-0.3     2,-0.8  -0.916  21.4-157.1-108.1 113.6   10.5  -26.2   10.6                A         A
   31   32 A W  E     + C   0  36A  16    -15,-3.2     2,-0.4    -2,-0.6     5,-0.2  -0.818  22.9 161.8-101.2 104.0   10.6  -30.0   10.0                A         A
   32   33 A L  E >   - C   0  35A   0      3,-2.5     3,-2.2    -2,-0.8    -2,-0.0  -0.985  64.1 -34.1-125.0 134.4   12.9  -30.9    7.2                A         A
   33   34 A D  T 3  S-     0   0   73     -2,-0.4    62,-2.4    62,-0.3    64,-0.1  -0.337 124.9 -31.4  50.5-131.5   14.3  -34.5    6.8                A         A
   34   35 A D  T 3  S+     0   0   59     60,-0.3    57,-2.4    58,-0.1     2,-0.4  -0.075 122.1  91.8-102.4  33.2   14.7  -35.8   10.3                A         A
   35   36 A V  E <   -CD  32  90A  24     -3,-2.2    -3,-2.5    55,-0.2     2,-0.5  -0.993  56.3-158.4-133.0 132.7   15.5  -32.4   11.9                A         A
   36   37 A V  E     -CD  31  89A   0     53,-2.5    53,-2.7    -2,-0.4     2,-0.4  -0.954  13.4-158.3-108.7 123.9   13.2  -29.7   13.4                A         A
   37   38 A Y  E     +CD  30  88A  22     -7,-2.5    -7,-2.5    -2,-0.5    51,-0.2  -0.854  24.0 151.1-102.4 135.7   14.6  -26.2   13.5                A         A
   38   39 A C  E     - D   0  87A   0     49,-2.0    49,-3.0    -2,-0.4    -9,-0.1  -0.972  51.5 -76.1-154.4 163.9   13.2  -23.7   16.0                A         A
   39   40 A P  E >   - D   0  86A   0      0, 0.0     3,-1.4     0, 0.0    47,-0.2  -0.443  36.9-135.5 -62.9 139.5   14.3  -20.6   17.9                A         A
   40   41 A R  G >  S+     0   0   34     45,-2.1     3,-2.5     1,-0.3     4,-0.1   0.798  97.1  78.2 -70.2 -24.8   16.5  -21.5   20.9                A         A
   41   42 A H  G >   +     0   0   19     44,-0.3     3,-1.3     1,-0.3    -1,-0.3   0.483  67.8  90.4 -67.2   4.5   14.5  -19.1   23.2                A         A
   42   43 A V  G <  S+     0   0    0     -3,-1.4   -17,-0.3     1,-0.2   -20,-0.3   0.753  83.9  56.1 -60.8 -24.2   11.9  -21.9   23.2                A         A
   43   44 A I  G <  S+     0   0    9     -3,-2.5     2,-0.2    -4,-0.1    -1,-0.2   0.488  93.4  95.6 -86.1  -1.3   13.9  -23.1   26.2                A         A
   44   45 A C    <   -     0   0    6     -3,-1.3     2,-0.1    -4,-0.1   -22,-0.1  -0.600  65.0-141.5 -91.4 147.3   13.5  -19.7   28.0                A         A
   45   46 A T     >  -     0   0   56     -2,-0.2     4,-1.2     1,-0.1    -1,-0.1  -0.353  38.7 -98.3 -82.9 178.6   11.0  -18.7   30.6                A         A
   46   47 A S  T  4 S+     0   0  108      1,-0.2     4,-0.2     2,-0.2    -1,-0.1   0.881 129.2  43.2 -66.2 -36.0    9.4  -15.2   30.5                A         A
   47   48 A E  T >4 S+     0   0  159      1,-0.2     3,-1.5     2,-0.2     4,-0.5   0.853 107.5  59.8 -76.3 -34.6   11.9  -14.2   33.2                A         A
   48   49 A D  G >4 S+     0   0   43      1,-0.3     3,-0.9     2,-0.2    -1,-0.2   0.809  91.8  69.8 -63.0 -27.9   14.8  -16.0   31.5                A         A
   49   50 A M  G 3< S+     0   0   30     -4,-1.2   140,-3.3     1,-0.2    -1,-0.3   0.660  85.0  68.7 -67.9 -14.7   14.4  -13.8   28.4                A         A
   50   51 A L  G <  S-     0   0   95     -3,-1.5    -1,-0.2     1,-0.2    -2,-0.2   0.872 128.3  -5.8 -72.6 -35.4   15.6  -10.8   30.3                A         A
   51   52 A N  S <  S-     0   0  118     -3,-0.9     2,-0.4    -4,-0.5    -1,-0.2  -0.526  83.2-171.8-156.4  82.8   19.2  -12.2   30.5                A         A
   52   53 A P        -     0   0   19      0, 0.0     2,-0.9     0, 0.0     3,-0.1  -0.663  21.9-160.5 -92.4 129.8   19.5  -15.7   29.2                A         A
   53   54 A N     >  -     0   0   74     -2,-0.4     4,-2.5     1,-0.2     5,-0.2  -0.865  17.7-170.6 -93.7  95.7   22.6  -18.0   29.4                A         A
   54   55 A Y  H  > S+     0   0    8     -2,-0.9     4,-2.5     1,-0.2     5,-0.2   0.823  78.3  53.3 -66.8 -31.4   21.5  -20.3   26.7                A         A
   55   56 A E  H  > S+     0   0  101      2,-0.2     4,-1.8     1,-0.2    -1,-0.2   0.970 113.2  41.9 -65.9 -51.9   24.2  -22.9   27.3                A         A
   56   57 A D  H  > S+     0   0   72      1,-0.2     4,-0.9     2,-0.2    -2,-0.2   0.879 116.7  50.0 -61.5 -37.5   23.4  -23.3   31.0                A         A
   57   58 A L  H  < S+     0   0   22     -4,-2.5     3,-0.5     1,-0.2    -1,-0.2   0.911 110.8  48.1 -69.1 -41.2   19.6  -23.2   30.2                A         A
   58   59 A L  H >< S+     0   0   19     -4,-2.5     3,-1.7     1,-0.2    -1,-0.2   0.797 102.2  64.7 -69.0 -27.7   20.0  -25.9   27.5                A         A
   59   60 A I  H 3< S+     0   0  133     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.836  96.1  56.9 -67.1 -29.4   22.0  -28.1   29.8                A         A
   60   61 A R  T 3< S+     0   0  173     -4,-0.9     2,-0.4    -3,-0.5    -1,-0.3   0.498  98.4  85.6 -74.6  -0.1   19.0  -28.5   32.1                A         A
   61   62 A K    <   -     0   0   56     -3,-1.7     2,-0.2    -4,-0.1   -18,-0.0  -0.827  57.4-170.2-110.5 139.8   17.1  -29.8   29.1                A         A
   62   63 A S    >   -     0   0   54     -2,-0.4     3,-2.0    17,-0.0     4,-0.3  -0.711  42.8 -94.6-117.1 171.8   16.9  -33.4   27.8                A         A
   63   64 A N  G >  S+     0   0   51      1,-0.3     3,-1.5    -2,-0.2    14,-0.2   0.879 123.3  55.3 -53.9 -42.0   15.5  -34.9   24.6                A         A
   64   65 A H  G 3  S+     0   0  151      1,-0.3    -1,-0.3    12,-0.1    14,-0.0   0.516  92.6  71.7 -75.2  -4.5   12.2  -35.7   26.3                A         A
   65   66 A N  G <  S+     0   0   50     -3,-2.0     2,-0.6     1,-0.1   -42,-0.6   0.581  85.9  76.3 -80.9 -11.0   11.7  -32.1   27.4                A         A
   66   67 A F  E <   -B   22   0A   6     -3,-1.5     2,-0.7    -4,-0.3    11,-0.2  -0.903  66.7-164.3-106.2 112.6   11.0  -31.1   23.7                A         A
   67   68 A L  E     -B   21   0A  98    -46,-2.8   -46,-2.3    -2,-0.6     2,-0.5  -0.874   7.0-171.5 -98.9 114.5    7.5  -32.0   22.5                A         A
   68   69 A V  E     -BE  20  75A   1      7,-0.7     7,-2.8    -2,-0.7     2,-0.4  -0.932   3.6-175.5-109.4 126.9    7.3  -31.8   18.7                A         A
   69   70 A Q  E     -BE  19  74A  48    -50,-2.4   -50,-2.8    -2,-0.5     2,-0.6  -0.987  15.6-164.4-130.3 122.2    3.8  -32.2   17.2                A         A
   70   71 A A  E >  S- E   0  73A  18      3,-2.2     3,-2.7    -2,-0.4     2,-0.6  -0.939  77.6 -46.4-104.4 114.3    3.0  -32.4   13.5                A         A
   71   72 A G  T 3  S-     0   0   63     -2,-0.6   -52,-0.1   -54,-0.3    -2,-0.0  -0.542 123.8 -31.0  57.0-109.8   -0.7  -31.7   13.3                A         A
   72   73 A N  T 3  S+     0   0  143     -2,-0.6     2,-0.3     2,-0.0    -1,-0.3   0.103 118.6 100.5-120.1  15.4   -1.8  -34.1   16.0                A         A
   73   74 A V  E <   -E   70   0A  88     -3,-2.7    -3,-2.2     0, 0.0     2,-0.4  -0.788  66.8-133.0 -99.5 149.4    1.0  -36.7   15.7                A         A
   74   75 A Q  E     -E   69   0A 114     -2,-0.3     2,-0.4    -5,-0.2    -5,-0.2  -0.871  10.2-146.5-109.8 134.3    3.9  -36.7   18.1                A         A
   75   76 A L  E     -E   68   0A  16     -7,-2.8    -7,-0.7    -2,-0.4     2,-0.5  -0.817  14.2-131.2 -99.6 135.3    7.6  -36.9   17.0                A         A
   76   77 A R        -     0   0  173     -2,-0.4    16,-1.6    -9,-0.1     2,-0.5  -0.743  19.8-142.6 -84.7 128.2   10.2  -38.7   19.2                A         A
   77   78 A V  E     +F   91   0A  13     -2,-0.5    14,-0.3   -11,-0.2     3,-0.1  -0.828  22.6 176.1 -98.0 124.7   13.3  -36.5   19.6                A         A
   78   79 A I  E     +     0   0A  93     12,-2.9     2,-0.3    -2,-0.5    13,-0.2   0.440  66.1   5.3-109.8  -3.6   16.6  -38.5   19.6                A         A
   79   80 A G  E     -F   90   0A  21     11,-1.1    11,-2.1   -16,-0.1     2,-0.3  -0.954  56.5-157.9-172.3 157.5   19.0  -35.6   19.9                A         A
   80   81 A H  E     +F   89   0A  62     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.997  12.4 172.0-143.7 144.8   19.3  -31.8   20.3                A         A
   81   82 A S  E     -F   88   0A  56      7,-1.9     7,-2.7    -2,-0.3     2,-0.6  -0.972  27.5-128.4-147.8 160.5   21.9  -29.2   19.5                A         A
   82   83 A M  E     -F   87   0A  52     -2,-0.3     2,-0.7     5,-0.2     5,-0.2  -0.952  18.6-175.2-115.9 111.7   22.3  -25.5   19.5                A         A
   83   84 A Q  E >   -F   86   0A  54      3,-2.2     3,-2.6    -2,-0.6   -43,-0.1  -0.924  65.7 -61.4-105.9 106.3   23.6  -23.9   16.3                A         A
   84   85 A N  T 3  S-     0   0   81     -2,-0.7    95,-0.2     1,-0.3    96,-0.1  -0.340 120.7 -15.3  50.0-125.5   24.0  -20.2   17.0                A         A
   85   86 A C  T 3  S+     0   0   17     94,-1.6   -45,-2.1    -3,-0.1     2,-0.3   0.267 122.9  86.2 -93.7  12.8   20.5  -19.0   17.8                A         A
   86   87 A V  E <   -DF  39  83A   0     -3,-2.6    -3,-2.2    92,-0.3     2,-0.5  -0.857  65.7-141.9-114.1 145.5   18.6  -22.0   16.4                A         A
   87   88 A L  E     -DF  38  82A   0    -49,-3.0   -49,-2.0    -2,-0.3     2,-0.5  -0.924  12.2-158.9-100.1 132.9   17.8  -25.3   18.1                A         A
   88   89 A K  E     -DF  37  81A  61     -7,-2.7    -7,-1.9    -2,-0.5     2,-0.6  -0.971   6.8-169.0-113.7 114.7   18.0  -28.4   15.9                A         A
   89   90 A L  E     -DF  36  80A   0    -53,-2.7   -53,-2.5    -2,-0.5     2,-0.5  -0.932  13.9-144.0-106.3 115.4   16.0  -31.4   17.2                A         A
   90   91 A K  E     -DF  35  79A 114    -11,-2.1   -12,-2.9    -2,-0.6   -11,-1.1  -0.684  22.0-164.8 -77.9 126.3   16.7  -34.7   15.5                A         A
   91   92 A V  E     - F   0  77A   2    -57,-2.4   -14,-0.2    -2,-0.5   -16,-0.0  -0.617  28.0-118.1-109.4 169.4   13.5  -36.7   15.3                A         A
   92   93 A D  S    S+     0   0   84    -16,-1.6     2,-0.4    -2,-0.2   -15,-0.1   0.737  94.9  53.0 -82.2 -23.4   13.0  -40.4   14.5                A         A
   93   94 A T  S    S-     0   0   57    -17,-0.2     2,-0.3   -60,-0.1    -2,-0.1  -0.941  78.1-131.4-118.2 135.1   10.9  -39.9   11.3                A         A
   94   95 A A        -     0   0   61     -2,-0.4   -60,-0.3   -60,-0.1   -61,-0.0  -0.633  39.4 -98.9 -79.3 140.0   11.9  -37.9    8.3                A         A
   95   96 A N    >   -     0   0    9    -62,-2.4     3,-1.6    -2,-0.3   -62,-0.3  -0.417  25.7-156.0 -61.1 116.2    9.2  -35.6    7.0                A         A
   96   97 A P  T 3  S+     0   0  119      0, 0.0    -1,-0.2     0, 0.0    -2,-0.0   0.687  95.2  55.9 -67.0 -15.0    7.4  -37.3    4.1                A         A
   97   98 A K  T 3  S+     0   0  145    -82,-0.2   -82,-0.1   -64,-0.1    -2,-0.1   0.117  74.5 137.2-100.1  17.7    6.4  -33.8    2.9                A         A
   98   99 A T    <   -     0   0   35     -3,-1.6     2,-0.1   -83,-0.0   -66,-0.1  -0.519  41.7-153.0 -63.5 119.9   10.0  -32.5    2.8                A         A
   99  100 A P        -     0   0   18      0, 0.0     2,-0.4     0, 0.0    57,-0.1  -0.480  35.0 -82.0 -83.4 164.5   10.4  -30.5   -0.4                A         A
  100  101 A K  E    S+g  156   0B 121     55,-0.5    57,-2.7    -2,-0.1     2,-0.3  -0.571  71.8 171.1 -58.9 123.5   13.6  -29.9   -2.2                A         A
  101  102 A Y  E     -g  157   0B  53     -2,-0.4     2,-0.3    55,-0.3    57,-0.2  -0.904  29.8-163.4-142.6 164.7   15.0  -27.1   -0.2                A         A
  102  103 A K  E     -g  158   0B 105     55,-2.3    57,-2.4    -2,-0.3     2,-0.5  -0.971  21.8-128.6-143.7 152.8   18.1  -24.9    0.5                A         A
  103  104 A F  E     +g  159   0B  65     -2,-0.3     2,-0.4    55,-0.2    57,-0.2  -0.944  35.8 174.3-101.3 124.6   19.2  -22.6    3.3                A         A
  104  105 A V        -     0   0   48     55,-2.4     2,-0.7    -2,-0.5    73,-0.3  -0.975  31.2-139.6-131.6 145.8   20.2  -19.2    2.0                A         A
  105  106 A R        -     0   0  113     -2,-0.4    55,-0.1    71,-0.1    56,-0.1  -0.923  31.6-147.1-100.2 108.7   21.2  -16.0    3.7                A         A
  106  107 A I        -     0   0    6     -2,-0.7     3,-0.0    54,-0.4     6,-0.0  -0.269   9.7-117.2 -74.8 163.8   19.6  -13.2    1.7                A         A
  107  108 A Q    >   -     0   0  124      1,-0.1     3,-2.0     4,-0.1    23,-0.3  -0.633  40.3 -86.3 -93.2 151.9   21.0   -9.7    1.2                A         A
  108  109 A P  T 3  S+     0   0   44      0, 0.0    23,-0.2     0, 0.0    -1,-0.1  -0.401 117.5  34.1 -59.6 138.0   19.4   -6.5    2.4                A         A
  109  110 A G  T 3  S+     0   0    7     21,-3.3    22,-0.1     1,-0.4     2,-0.1   0.105  91.8 116.7  98.2 -20.2   16.9   -5.3   -0.2                A         A
  110  111 A Q    <   -     0   0   82     -3,-2.0    20,-2.6    20,-0.1    -1,-0.4  -0.396  55.7-136.4 -76.9 159.6   15.9   -8.8   -1.2                A         A
  111  112 A T  E     +H  129   0B   4     18,-0.2     2,-0.3    -3,-0.1    18,-0.2  -0.713  22.9 171.4-116.2 164.2   12.3  -10.0   -0.7                A         A
  112  113 A F  E     -H  128   0B   0     16,-2.4    16,-2.8    -2,-0.2     2,-0.4  -0.976  34.0-103.9-163.4 162.1   10.7  -13.2    0.5                A         A
  113  114 A S  E     -HI 127 150B   0     37,-2.8    37,-2.3    -2,-0.3     2,-0.5  -0.816  29.2-150.7 -95.6 133.2    7.3  -14.7    1.5                A         A
  114  115 A V  E     -HI 126 149B   0     12,-3.1    12,-2.0    -2,-0.4     2,-0.8  -0.894   3.3-154.9-103.3 130.4    6.5  -15.1    5.2                A         A
  115  116 A L  E     -HI 125 148B   3     33,-2.5    33,-0.6    -2,-0.5     2,-0.4  -0.872  17.2-151.5-102.3  95.2    4.2  -17.9    6.3                A         A
  116  117 A A  E     +H  124   0B   4      8,-1.6     7,-3.1    -2,-0.8     8,-2.0  -0.588  23.6 177.1 -70.1 123.0    2.8  -16.6    9.6                A         A
  117  118 A C  E     -H  122   0B   0     -2,-0.4     2,-0.3    27,-0.3    30,-0.2  -0.847  21.5-162.5-126.7 158.8    2.0  -19.6   11.9                A         A
  118  119 A Y  E >  S-H  121   0B  49      3,-2.2     3,-1.5    -2,-0.3    26,-0.1  -0.968  79.7  -2.4-145.4 128.7    0.7  -20.1   15.4                A         A
  119  120 A N  T 3  S-     0   0  100     24,-0.5  -100,-0.2    -2,-0.3   -91,-0.1   0.829 130.8 -58.3  59.0  35.6    0.9  -23.4   17.3                A         A
  120  121 A G  T 3  S+     0   0   10   -102,-0.3    -1,-0.3     1,-0.2   -49,-0.2   0.522 114.3 117.5  75.8   4.7    2.5  -25.0   14.3                A         A
  121  122 A S  E <   -H  118   0B  74     -3,-1.5    -3,-2.2  -103,-0.1    -1,-0.2  -0.913  67.9-121.3-109.6 125.8   -0.5  -24.1   12.1                A         A
  122  123 A P  E     +H  117   0B  52      0, 0.0    -5,-0.3     0, 0.0     3,-0.1  -0.425  34.4 169.4 -65.9 135.0   -0.2  -21.8    9.1                A         A
  123  124 A S  E     -     0   0B  80     -7,-3.1     2,-0.3     1,-0.4    -6,-0.2   0.681  56.6  -7.9-116.8 -32.1   -2.4  -18.7    9.4                A         A
  124  125 A G  E     -H  116   0B  28     -8,-2.0    -8,-1.6     2,-0.0     2,-0.4  -0.994  48.2-142.5-162.7 166.6   -1.3  -16.3    6.6                A         A
  125  126 A V  E     +H  115   0B  61     -2,-0.3     2,-0.3   -10,-0.2   -10,-0.2  -0.998  26.5 158.3-138.8 131.9    1.2  -15.6    3.9                A         A
  126  127 A Y  E     -H  114   0B  56    -12,-2.0   -12,-3.1    -2,-0.4     2,-0.3  -0.989  38.1-103.9-151.6 159.4    2.6  -12.2    2.9                A         A
  127  128 A Q  E     +H  113   0B  16     -2,-0.3     2,-0.3   -14,-0.2   -14,-0.2  -0.638  37.9 175.9 -90.5 141.1    5.5  -10.6    1.1                A         A
  128  129 A C  E     -H  112   0B   0    -16,-2.8   -16,-2.4    -2,-0.3     2,-0.4  -0.923  19.8-141.8-138.1 159.8    8.3   -8.9    3.0                A         A
  129  130 A A  E     -H  111   0B   0     -2,-0.3     2,-0.9   -18,-0.2     8,-0.4  -0.977  24.7-119.3-123.2 139.3   11.7   -7.2    2.3                A         A
  130  131 A M        -     0   0    1    -20,-2.6   -21,-3.3    -2,-0.4     6,-0.2  -0.705  40.7-134.2 -71.8 107.9   14.8   -7.4    4.4                A         A
  131  132 A R    >   -     0   0    8      4,-3.0     3,-2.7    -2,-0.9   -21,-0.1  -0.188  19.5-108.0 -61.5 155.9   15.3   -3.7    5.1                A         A
  132  133 A P  T 3  S+     0   0   26      0, 0.0    -1,-0.1     0, 0.0    65,-0.1   0.818 124.8  56.1 -53.7 -29.9   18.7   -2.2    4.7                A         A
  133  134 A N  T 3  S-     0   0   22     65,-0.2    62,-0.2    62,-0.1    -2,-0.1   0.239 121.8-112.0 -86.6  12.7   18.8   -2.0    8.6                A         A
  134  135 A F  S <  S+     0   0   63     -3,-2.7    40,-0.3     1,-0.3     2,-0.2   0.707  80.7 113.8  67.0  24.6   18.2   -5.8    8.6                A         A
  135  136 A T        -     0   0    1     38,-0.1    -4,-3.0    -6,-0.0     2,-0.3  -0.689  53.9-142.3-106.8 172.0   14.7   -5.6   10.1                A         A
  136  137 A I  B     -J  172   0B   1     36,-1.7    36,-2.3    -2,-0.2     2,-1.0  -0.982  12.4-133.1-132.8 148.5   11.4   -6.5    8.4                A         A
  137  138 A K        +     0   0  113     -8,-0.4     2,-0.1    -2,-0.3    34,-0.1  -0.803  53.4 147.5-100.2  90.0    8.0   -4.8    8.7                A         A
  138  139 A G        -     0   0   25     -2,-1.0     2,-0.4   -10,-0.1   -11,-0.0  -0.284  56.0-106.8-111.7-168.2    5.8   -7.9    9.3                A         A
  139  140 A S        +     0   0   76     -2,-0.1     2,-0.4   -13,-0.1    32,-0.0  -0.898  51.0 155.8-126.6  97.4    2.6   -9.0   11.1                A         A
  140  141 A F        -     0   0   11     -2,-0.4     2,-0.2   -24,-0.1     3,-0.1  -0.980  15.7-178.2-133.2 117.3    3.7  -11.1   14.0                A         A
  141  142 A L    >   -     0   0  123     -2,-0.4     3,-2.1     1,-0.2     4,-0.2  -0.512  49.9 -59.4-102.5 176.5    1.7  -11.7   17.2                A         A
  142  143 A N  T 3  S+     0   0  161      1,-0.3    -1,-0.2    -2,-0.2  -115,-0.0  -0.311 126.4  28.3 -59.7 138.4    2.7  -13.8   20.3                A         A
  143  144 A G  T 3  S+     0   0   30    -25,-0.1   -24,-0.5    -3,-0.1    -1,-0.3   0.299  88.6 107.8  90.1  -7.7    3.4  -17.4   19.4                A         A
  144  145 A S    X   +     0   0    2     -3,-2.1     3,-2.1   -26,-0.1   -27,-0.3   0.582  43.9 120.7 -79.2  -9.3    4.5  -16.5   15.8                A         A
  145  146 A C  T 3   +     0   0   25      1,-0.3  -117,-2.5    -4,-0.2    19,-0.2  -0.226  68.5  35.8 -57.7 144.6    8.2  -17.2   16.6                A         A
  146  147 A G  T 3  S+     0   0    0     17,-1.9    -1,-0.3     1,-0.4    18,-0.1   0.238  81.8 137.3  88.9 -13.6    9.6  -19.9   14.4                A         A
  147  148 A S    <   -     0   0    0     -3,-2.1    16,-2.5    16,-0.3    -1,-0.4  -0.362  45.4-139.4 -57.9 147.5    7.5  -18.7   11.4                A         A
  148  149 A V  E     -IK 115 162B   0    -33,-0.6   -33,-2.5    14,-0.2     2,-0.4  -0.818  14.3-146.5-121.6 152.3    9.7  -18.8    8.3                A         A
  149  150 A G  E     +IK 114 161B   0     12,-1.9    11,-2.5    -2,-0.3    12,-1.7  -0.907  31.4 162.4-111.1 148.0   10.3  -16.7    5.2                A         A
  150  151 A F  E     -IK 113 159B   0    -37,-2.3   -37,-2.8    -2,-0.4     2,-0.3  -0.930  31.0-136.2-155.4 165.6   11.2  -18.3    1.9                A         A
  151  152 A N  E     - K   0 158B  32      7,-1.8     7,-2.7    -2,-0.3     2,-0.4  -0.938  19.6-139.6-128.2 156.3   11.5  -18.1   -1.8                A         A
  152  153 A I  E     - K   0 157B  10     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.976  12.9-173.2-120.4 128.9   10.4  -20.6   -4.4                A         A
  153  154 A D  E >   - K   0 156B 105      3,-2.3     3,-1.2    -2,-0.4     2,-0.4  -0.747  66.8 -75.5-117.3  82.0   12.4  -21.5   -7.6                A         A
  154  155 A Y  T 3  S+     0   0  120     -2,-0.4    -1,-0.2     1,-0.3   151,-0.1  -0.562 123.1   0.5  56.0-116.8   10.0  -23.9   -9.5                A         A
  155  156 A D  T 3  S+     0   0   64     -2,-0.4   -55,-0.5    -3,-0.1     2,-0.5   0.447 117.1  84.5 -73.9  -6.2   10.6  -26.9   -7.3                A         A
  156  157 A C  E <   -gK 100 153B   1     -3,-1.2    -3,-2.3   -57,-0.1     2,-0.7  -0.891  59.8-151.0-114.6 123.7   13.1  -25.7   -4.6                A         A
  157  158 A V  E     -gK 101 152B   0    -57,-2.7   -55,-2.3    -2,-0.5     2,-0.8  -0.808   8.6-161.5 -90.6 116.0   12.2  -23.8   -1.4                A         A
  158  159 A S  E     -gK 102 151B  19     -7,-2.7    -7,-1.8    -2,-0.7     2,-0.4  -0.868   9.4-155.6 -97.6 102.7   15.0  -21.5   -0.3                A         A
  159  160 A F  E     +gK 103 150B   0    -57,-2.4   -55,-2.4    -2,-0.8    18,-0.3  -0.660  26.0 160.0 -77.3 132.2   14.4  -20.8    3.3                A         A
  160  161 A C  E     +     0   0B   0    -11,-2.5   -54,-0.4    -2,-0.4     2,-0.3   0.535  51.2  43.3-129.8 -11.9   16.0  -17.5    4.3                A         A
  161  162 A Y  E     - K   0 149B   2    -12,-1.7   -12,-1.9    15,-0.1     2,-0.4  -0.994  42.8-175.2-145.1 142.1   14.3  -16.2    7.5                A         A
  162  163 A M  E     -LK 175 148B   0     13,-1.9    13,-2.2    -2,-0.3     2,-0.5  -0.976  32.8-125.4-134.0 126.3   13.1  -17.4   10.9                A         A
  163  164 A H  E     +L  174   0B   4    -16,-2.5   -17,-1.9    -2,-0.4   -16,-0.3  -0.590  39.8 156.5 -81.5 118.9   11.3  -14.9   13.1                A         A
  164  165 A H  E     +     0   0B   3      9,-1.9     2,-0.3    -2,-0.5    10,-0.2   0.785  53.3  11.4-110.0 -35.9   12.7  -14.5   16.6                A         A
  165  166 A M  E     -L  173   0B  18      8,-2.2     8,-2.9    24,-0.0     2,-0.5  -0.993  45.0-140.8-151.4 151.0   11.7  -11.1   18.1                A         A
  166  167 A E  E     -L  172   0B 105     -2,-0.3     6,-0.2     6,-0.2     5,-0.0  -0.979  33.5-139.3-106.6 119.6    9.6   -8.0   18.0                A         A
  167  168 A L    >   -     0   0    5      4,-2.2     3,-2.4    -2,-0.5    26,-0.1  -0.336  28.3-104.6 -70.3 158.9   11.7   -5.0   19.0                A         A
  168  169 A P  T 3  S+     0   0   99      0, 0.0    -1,-0.1     0, 0.0    25,-0.1   0.705 121.3  70.6 -55.8 -17.2   10.1   -2.3   21.2                A         A
  169  170 A T  T 3  S-     0   0   85     23,-0.3     3,-0.1     2,-0.1    24,-0.0   0.755 114.1-117.4 -65.3 -25.4   10.0   -0.4   17.9                A         A
  170  171 A G  S <  S+     0   0   37     -3,-2.4     2,-0.1     1,-0.5    -1,-0.1   0.226  80.4 112.7  97.0 -12.4    7.3   -2.7   16.6                A         A
  171  172 A V        -     0   0   32    -34,-0.1    -4,-2.2     1,-0.1    -1,-0.5  -0.390  63.9-116.5 -87.0 175.5    9.5   -4.0   13.8                A         A
  172  173 A H  E     -JL 136 166B   6    -36,-2.3   -36,-1.7    -6,-0.2     2,-0.3  -0.815  21.6-166.6-125.2 149.9   10.7   -7.6   13.7                A         A
  173  174 A A  E     + L   0 165B   0     -8,-2.9    -8,-2.2    -2,-0.3    -9,-1.9  -0.925  17.0 149.5-133.0 156.3   14.0   -9.4   13.8                A         A
  174  175 A G  E     - L   0 163B   1      8,-0.4     8,-3.0   -40,-0.3   -11,-0.2  -0.944  31.4-104.6-168.8-174.0   15.1  -12.9   13.0                A         A
  175  176 A T  E     -ML 181 162B   0    -13,-2.2   -13,-1.9     6,-0.3     6,-0.3  -0.620  29.6-103.3-118.2 172.0   17.8  -15.2   11.8                A         A
  176  177 A D    >   -     0   0    4      4,-2.1     3,-1.8   -15,-0.2   -15,-0.1  -0.348  54.1 -90.6 -79.2-179.9   18.8  -17.3    8.8                A         A
  177  178 A L  T 3  S+     0   0    1    -73,-0.3   -16,-0.1   -18,-0.3   -17,-0.1   0.527 127.6  62.4 -79.9  -1.1   18.2  -21.0    9.1                A         A
  178  179 A E  T 3  S-     0   0   98      2,-0.2   -92,-0.3   -74,-0.1    -1,-0.3   0.398 121.2-107.0 -92.2  -0.7   21.7  -21.5   10.4                A         A
  179  180 A G  S <  S+     0   0    0     -3,-1.8   -94,-1.6     1,-0.3     2,-0.6   0.469  74.2 137.4  93.8   3.6   20.7  -19.4   13.4                A         A
  180  181 A N        -     0   0   57    -96,-0.1    -4,-2.1   -95,-0.1    -1,-0.3  -0.753  52.9-125.1 -88.0 120.6   22.7  -16.2   12.5                A         A
  181  182 A F  B     -M  175   0B  21     -2,-0.6     2,-0.6    -6,-0.3    -6,-0.3  -0.237  14.4-121.3 -59.4 145.2   20.6  -13.1   13.2                A         A
  182  183 A Y  S    S-     0   0    1     -8,-3.0     3,-0.4   -48,-0.1    -8,-0.4  -0.842  84.7  -1.9 -79.6 122.5   20.1  -10.5   10.4                A         A
  183  184 A G  S    S-     0   0   26     -2,-0.6   -49,-0.1     1,-0.2    -2,-0.1  -0.361 112.2 -51.6  89.7-169.9   21.5   -7.3   11.8                A         A
  184  185 A P  S    S+     0   0  106      0, 0.0    -1,-0.2     0, 0.0     2,-0.2   0.093  91.5 128.0 -94.2  25.7   23.1   -6.6   15.2                A         A
  185  186 A F        -     0   0    9     -3,-0.4     2,-0.3   -11,-0.1    -4,-0.2  -0.483  40.4-159.9 -90.6 152.8   20.2   -8.1   17.2                A         A
  186  187 A V        -     0   0   70      2,-0.2     2,-1.7    -2,-0.2     4,-0.2  -0.894  30.2-108.2-127.2 156.5   20.4  -10.7   20.0                A         A
  187  188 A D  S    S+     0   0    7     -2,-0.3     2,-0.3     2,-0.1    -2,-0.0  -0.496  81.2  99.0 -91.4  70.3   17.7  -12.9   21.4                A         A
  188  189 A R  S    S-     0   0   85     -2,-1.7     2,-1.8     2,-0.1    -2,-0.2  -0.982  81.7-108.1-146.5 150.3   17.1  -11.3   24.8                A         A
  189  190 A Q  S    S+     0   0  103   -140,-3.3     2,-0.3    -2,-0.3    -2,-0.1  -0.588  73.8 120.0 -80.4  85.5   14.5   -8.9   26.0                A         A
  190  191 A T  S    S-     0   0   55     -2,-1.8     2,-0.7    -4,-0.2    -2,-0.1  -0.880  76.8 -68.8-138.5 171.9   16.6   -5.8   26.2                A         A
  191  192 A A        +     0   0   95     -2,-0.3     2,-0.4   -24,-0.1   -24,-0.0  -0.534  61.3 168.8 -66.5 107.6   16.7   -2.3   24.6                A         A
  192  193 A Q        -     0   0   26     -2,-0.7     2,-0.4    -7,-0.0   -23,-0.3  -0.991  12.9-170.2-126.1 133.7   17.6   -2.9   21.0                A         A
  193  194 A A        -     0   0   80     -2,-0.4     2,-0.3    -9,-0.1    -2,-0.0  -0.977  15.9-140.9-125.5 133.5   17.4   -0.3   18.2                A         A
  194  195 A A        -     0   0   25     -2,-0.4     3,-0.1     1,-0.1   -60,-0.1  -0.705  31.6-117.9 -83.6 146.3   17.7   -0.8   14.5                A         A
  195  196 A G        -     0   0   58     -2,-0.3    -1,-0.1   -62,-0.2   -62,-0.1   0.180  57.9 -40.0 -69.1-168.3   19.6    2.0   12.8                A         A
  196  197 A T        -     0   0  103      1,-0.1     2,-1.0   -64,-0.1    -1,-0.2  -0.375  58.9-137.4 -57.1 129.2   18.3    4.4   10.2                A         A
  197  198 A D        -     0   0   44     -3,-0.1    -1,-0.1   -65,-0.1     2,-0.1  -0.808  25.1-165.7 -95.8  98.9   16.1    2.5    7.7                A         A
  198  199 A T        -     0   0   34     -2,-1.0     2,-0.4     1,-0.1    41,-0.2  -0.299  23.6-101.8 -80.2 167.3   17.0    3.7    4.3                A         A
  199  200 A T  B     -n  239   0C  30     39,-2.5    41,-2.4    38,-0.1     2,-1.3  -0.760  28.0-118.7 -95.3 136.1   15.0    3.2    1.1                A         A
  200  201 A I     >  -     0   0    1     -2,-0.4     4,-1.9     1,-0.2     3,-0.4  -0.583  30.6-168.7 -76.5  97.5   16.0    0.5   -1.4                A         A
  201  202 A T  H  > S+     0   0    0     -2,-1.3     4,-2.4     1,-0.3    -1,-0.2   0.893  81.2  52.3 -60.8 -46.7   16.6    2.7   -4.4                A         A
  202  203 A V  H  > S+     0   0   11      1,-0.2     4,-2.4     2,-0.2    -1,-0.3   0.871 108.8  53.0 -60.6 -33.8   16.9   -0.1   -7.0                A         A
  203  204 A N  H  > S+     0   0    4     -3,-0.4     4,-2.3     2,-0.2    -1,-0.2   0.916 107.7  49.7 -66.8 -43.0   13.5   -1.5   -5.8                A         A
  204  205 A V  H  X S+     0   0    0     -4,-1.9     4,-2.3     2,-0.2    -2,-0.2   0.900 110.9  51.0 -60.7 -39.6   11.8    1.9   -6.2                A         A
  205  206 A L  H  X S+     0   0    0     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.928 109.5  49.1 -64.1 -44.2   13.2    2.1   -9.7                A         A
  206  207 A A  H  X S+     0   0    0     -4,-2.4     4,-2.4    85,-0.2    -1,-0.2   0.892 110.4  52.2 -60.0 -38.0   11.9   -1.4  -10.5                A         A
  207  208 A W  H  X S+     0   0    4     -4,-2.3     4,-2.3    84,-0.3    -2,-0.2   0.888 107.4  51.1 -67.8 -38.1    8.5   -0.3   -9.1                A         A
  208  209 A L  H  X S+     0   0    0     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.896 109.5  51.3 -63.9 -39.2    8.5    2.8  -11.4                A         A
  209  210 A Y  H  X S+     0   0    0     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.929 109.0  50.5 -61.0 -44.8    9.3    0.5  -14.3                A         A
  210  211 A A  H  X S+     0   0    0     -4,-2.4     4,-1.6     1,-0.2    -2,-0.2   0.899 109.4  51.8 -58.9 -40.2    6.4   -1.7  -13.3                A         A
  211  212 A A  H  <>S+     0   0    0     -4,-2.3     5,-2.2     2,-0.2    -2,-0.2   0.931 109.2  48.7 -62.9 -45.6    4.1    1.4  -13.2                A         A
  212  213 A V  H ><5S+     0   0   21     -4,-2.5     3,-1.4     1,-0.2    -2,-0.2   0.910 109.5  53.4 -59.8 -41.1    5.2    2.4  -16.7                A         A
  213  214 A I  H 3<5S+     0   0   56     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.856 109.3  49.6 -61.8 -32.9    4.5   -1.1  -17.9                A         A
  214  215 A N  T 3<5S-     0   0   32     -4,-1.6    -1,-0.3    -5,-0.2    -2,-0.2   0.270 126.8 -95.2 -95.3  10.8    1.0   -0.9  -16.4                A         A
  215  216 A G  T < 5S+     0   0   34     -3,-1.4     2,-1.2     1,-0.2    -3,-0.2   0.316  85.5 125.7 100.5  -7.9    0.1    2.5  -18.0                A         A
  216  217 A D      < +     0   0   52     -5,-2.2    -1,-0.2    -6,-0.2    -2,-0.1  -0.731  21.5 143.5 -85.9  96.6    1.0    4.9  -15.2                A         A
  217  218 A R    >   +     0   0  160     -2,-1.2     3,-1.8     1,-0.1    -1,-0.2   0.284  29.2 108.3-116.3   7.6    3.4    7.2  -17.0                A         A
  218  219 A W  T 3  S+     0   0   79      1,-0.3    -1,-0.1    -3,-0.1    -2,-0.1   0.814  75.5  57.1 -63.0 -31.5    2.5   10.6  -15.5                A         A
  219  220 A F  T 3  S+     0   0   10     -3,-0.1     2,-0.5   -11,-0.1    -1,-0.3   0.559  74.9 115.3 -78.2  -7.8    5.8   10.8  -13.5                A         A
  220  221 A L    <   -     0   0   46     -3,-1.8     2,-0.1     2,-0.1    44,-0.1  -0.515  53.5-165.6 -67.6 118.0    8.0   10.5  -16.7                A         A
  221  222 A N        -     0   0   37     -2,-0.5    46,-0.1    42,-0.3    45,-0.1  -0.350  33.2-113.1-103.9 178.9    9.8   13.8  -16.9                A         A
  222  223 A R  S    S+     0   0  213     -2,-0.1     2,-0.2    44,-0.1    -2,-0.1   0.324  86.9  87.8 -92.2   5.5   11.8   15.7  -19.5                A         A
  223  224 A F        -     0   0  130     40,-0.1     2,-0.3    41,-0.0    44,-0.2  -0.574  51.4-167.6-104.1 162.7   15.0   15.5  -17.5                A         A
  224  225 A T        -     0   0   85     -2,-0.2     2,-0.3    42,-0.1    39,-0.2  -0.826  13.5-166.9-129.6 179.1   17.9   13.1  -17.1                A         A
  225  226 A T        -     0   0   17     -2,-0.3     2,-0.2    37,-0.2    41,-0.1  -0.929  21.5 -99.3-154.6 175.4   20.6   13.1  -14.5                A         A
  226  227 A T     >  -     0   0   80     -2,-0.3     4,-2.5     1,-0.1     5,-0.2  -0.671  30.8-118.2 -99.4 159.4   24.0   11.6  -13.5                A         A
  227  228 A L  H  > S+     0   0   43     -2,-0.2     4,-2.2     2,-0.2    15,-0.2   0.915 115.8  46.8 -61.6 -41.0   24.6    8.7  -11.2                A         A
  228  229 A N  H  > S+     0   0  133      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.905 113.5  46.3 -73.1 -40.1   26.6   11.0   -8.8                A         A
  229  230 A D  H  > S+     0   0   63      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.894 112.1  52.6 -67.3 -37.4   24.0   13.8   -8.8                A         A
  230  231 A F  H  X S+     0   0    0     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.912 109.7  48.0 -61.5 -41.9   21.3   11.3   -8.3                A         A
  231  232 A N  H  X S+     0   0   21     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.861 105.8  59.2 -67.9 -34.6   23.1    9.9   -5.3                A         A
  232  233 A L  H  X S+     0   0  125     -4,-2.1     4,-0.9     1,-0.2    -1,-0.2   0.931 111.8  40.3 -51.5 -48.1   23.6   13.5   -4.1                A         A
  233  234 A V  H  X S+     0   0   13     -4,-2.1     4,-1.1     1,-0.2    -2,-0.2   0.873 112.9  56.0 -70.3 -34.8   19.8   13.7   -4.1                A         A
  234  235 A A  H  <>S+     0   0    0     -4,-2.4     5,-3.1     1,-0.2     3,-0.2   0.861 101.7  55.2 -69.6 -36.0   19.4   10.2   -2.7                A         A
  235  236 A M  H ><5S+     0   0   92     -4,-2.5     3,-1.0     1,-0.2    -1,-0.2   0.837 104.0  54.9 -69.0 -30.6   21.5   10.7    0.4                A         A
  236  237 A K  H 3<5S+     0   0  169     -4,-0.9    -1,-0.2     1,-0.2    -2,-0.2   0.851 112.6  43.1 -67.2 -32.5   19.4   13.7    1.5                A         A
  237  238 A Y  T 3<5S-     0   0   94     -4,-1.1    -1,-0.2    -3,-0.2    -2,-0.2   0.080 119.5-105.2-103.1  22.3   16.2   11.6    1.4                A         A
  238  239 A N  T < 5 +     0   0   88     -3,-1.0   -39,-2.5     1,-0.2     2,-0.4   0.898  68.6 151.0  56.4  44.7   17.7    8.5    3.1                A         A
  239  240 A Y  B   < -n  199   0C  16     -5,-3.1    -1,-0.2   -41,-0.2   -39,-0.2  -0.907  51.2-113.0-104.1 135.7   18.0    6.5   -0.1                A         A
  240  241 A E        -     0   0   35    -41,-2.4   -39,-0.2    -2,-0.4   -38,-0.1  -0.373  46.5 -91.9 -66.1 143.7   20.7    3.9   -0.4                A         A
  241  242 A P        -     0   0   69      0, 0.0     2,-0.4     0, 0.0    -1,-0.1  -0.274  37.7-125.5 -63.4 141.9   23.3    4.8   -3.0                A         A
  242  243 A L        -     0   0    4    -15,-0.2     2,-0.2    -3,-0.1   -11,-0.1  -0.733  28.8-166.0 -89.4 134.2   22.7    3.5   -6.5                A         A
  243  244 A T     >  -     0   0   59     -2,-0.4     4,-1.7     1,-0.1     3,-0.2  -0.660  37.1-106.6-113.9 168.2   25.5    1.5   -8.1                A         A
  244  245 A Q  H  > S+     0   0  106      1,-0.2     4,-2.6    -2,-0.2     5,-0.2   0.800 120.7  62.4 -64.7 -28.9   26.3    0.4  -11.6                A         A
  245  246 A D  H  > S+     0   0  115      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.918 103.3  49.1 -59.2 -41.9   25.4   -3.1  -10.5                A         A
  246  247 A H  H  > S+     0   0   32      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.901 109.4  51.6 -63.6 -40.7   21.9   -1.7   -9.8                A         A
  247  248 A V  H  X S+     0   0   18     -4,-1.7     4,-1.1     2,-0.2    -2,-0.2   0.933 111.0  47.5 -61.7 -44.8   21.8   -0.2  -13.3                A         A
  248  249 A D  H  < S+     0   0  104     -4,-2.6     3,-0.4     1,-0.2    -1,-0.2   0.897 110.1  52.8 -63.7 -38.5   22.8   -3.5  -14.9                A         A
  249  250 A I  H  < S+     0   0   70     -4,-2.3     4,-0.3     1,-0.2    -1,-0.2   0.873 110.7  47.7 -64.1 -35.3   20.1   -5.3  -12.8                A         A
  250  251 A L  H >X S+     0   0    0     -4,-2.1     4,-1.9     1,-0.2     3,-0.7   0.645  85.4 100.4 -80.2 -15.4   17.6   -2.8  -14.1                A         A
  251  252 A G  H 3X S+     0   0   30     -4,-1.1     4,-2.2    -3,-0.4     5,-0.2   0.815  76.1  52.8 -31.2 -56.8   18.8   -3.3  -17.7                A         A
  252  253 A P  H 3> S+     0   0   81      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.900 110.5  45.7 -60.4 -41.8   16.0   -5.7  -18.8                A         A
  253  254 A L  H <> S+     0   0    2     -3,-0.7     4,-2.5    -4,-0.3     6,-0.3   0.851 111.1  54.2 -69.6 -32.9   13.1   -3.5  -17.7                A         A
  254  255 A S  H  X>S+     0   0   22     -4,-1.9     4,-1.6     2,-0.2     5,-0.6   0.883 110.1  47.2 -63.7 -37.8   14.9   -0.5  -19.4                A         A
  255  256 A A  H  <5S+     0   0   86     -4,-2.2    -2,-0.2    -5,-0.2    -1,-0.2   0.862 112.9  48.9 -71.7 -34.8   15.0   -2.5  -22.6                A         A
  256  257 A Q  H  <5S+     0   0  107     -4,-2.1    -2,-0.2    -5,-0.2    -1,-0.2   0.906 120.7  34.7 -69.7 -40.7   11.4   -3.5  -22.3                A         A
  257  258 A T  H  <5S-     0   0   34     -4,-2.5    -2,-0.2     2,-0.2    -1,-0.2   0.624  98.9-128.6 -91.1 -14.3   10.1    0.0  -21.6                A         A
  258  259 A G  T  <5 +     0   0   69     -4,-1.6     2,-0.6     1,-0.2    -3,-0.2   0.671  68.5 126.0  72.5  16.1   12.6    2.0  -23.8                A         A
  259  260 A I      < -     0   0   26     -5,-0.6    -1,-0.2    -6,-0.3    -2,-0.2  -0.943  60.6-128.3-112.6 118.9   13.4    4.2  -20.8                A         A
  260  261 A A     >  -     0   0   44     -2,-0.6     4,-1.8     1,-0.1     3,-0.2  -0.248  21.4-119.2 -60.6 151.7   17.1    4.6  -19.9                A         A
  261  262 A V  H  > S+     0   0    7      1,-0.2     4,-2.0     2,-0.2    -1,-0.1   0.881 111.8  52.7 -63.8 -38.4   17.8    4.0  -16.2                A         A
  262  263 A L  H  > S+     0   0   51      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.811 104.9  54.8 -74.3 -27.1   19.2    7.5  -15.6                A         A
  263  264 A D  H  > S+     0   0   62      2,-0.2     4,-2.2    -3,-0.2   -42,-0.3   0.913 109.3  48.1 -65.7 -42.4   16.0    9.1  -17.1                A         A
  264  265 A M  H  X S+     0   0    0     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.879 108.8  55.1 -61.9 -36.2   14.0    7.1  -14.6                A         A
  265  266 A C  H  X S+     0   0    0     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.901 106.9  49.6 -63.3 -39.9   16.5    8.3  -11.9                A         A
  266  267 A A  H  X S+     0   0    2     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.905 110.4  50.2 -65.1 -41.3   15.8   11.9  -12.9                A         A
  267  268 A S  H  X S+     0   0    3     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.921 111.5  48.5 -60.5 -42.9   12.0   11.2  -12.7                A         A
  268  269 A L  H  X S+     0   0    0     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.873 109.2  53.5 -65.7 -35.6   12.5    9.7   -9.2                A         A
  269  270 A K  H  X S+     0   0   29     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.914 109.1  48.1 -65.6 -41.9   14.6   12.7   -8.2                A         A
  270  271 A E  H  X S+     0   0   52     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.901 111.4  51.4 -64.0 -39.3   11.8   15.1   -9.2                A         A
  271  272 A L  H  X S+     0   0   11     -4,-2.3     4,-1.6     1,-0.2    -2,-0.2   0.926 111.7  46.8 -60.8 -44.5    9.4   12.9   -7.3                A         A
  272  273 A L  H  < S+     0   0   20     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.883 116.8  43.5 -65.9 -37.5   11.6   13.0   -4.2                A         A
  273  274 A Q  H  < S+     0   0   71     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.800 128.3  24.9 -80.9 -29.3   12.1   16.8   -4.4                A         A
  274  275 A N  H  < S-     0   0   96     -4,-2.2     3,-0.3     1,-0.3    -2,-0.2   0.349  97.5-137.1-119.7   5.2    8.5   17.8   -5.2                A         A
  275  276 A G     <  -     0   0   38     -4,-1.6    -1,-0.3    -5,-0.2    -2,-0.1  -0.155  37.5 -70.7  68.7-167.1    6.4   15.0   -3.8                A         A
  276  277 A M    >   -     0   0   24      9,-0.2     3,-1.4     3,-0.1    -1,-0.2   0.472  50.8-134.5-107.7  -6.0    3.4   13.4   -5.5                A         A
  277  278 A N  T 3  S-     0   0  147     -3,-0.3     3,-0.1     1,-0.3    -2,-0.1   0.849  72.4 -51.8  56.4  39.3    1.0   16.4   -5.2                A         A
  278  279 A G  T 3  S+     0   0   84      1,-0.2    -1,-0.3     7,-0.1     2,-0.2   0.668 109.9 123.5  74.6  15.6   -1.9   14.1   -4.1                A         A
  279  280 A R    <   -     0   0  125     -3,-1.4     2,-0.3     6,-0.1    -1,-0.2  -0.448  51.0-132.5 -97.1 176.8   -1.6   11.7   -7.0                A         A
  280  281 A T        -     0   0   78     -2,-0.2     2,-0.4    -3,-0.1     5,-0.2  -0.937   6.0-154.7-130.0 153.4   -1.0    7.9   -6.9                A         A
  281  282 A I  B >  S-O  284   0D   0      3,-2.8     3,-1.4    -2,-0.3     5,-0.2  -0.989  86.9 -14.6-127.4 120.0    1.3    5.5   -8.6                A         A
  282  283 A L  T 3  S-     0   0   38     -2,-0.4    -1,-0.1     1,-0.3     3,-0.1   0.894 131.0 -53.5  51.5  42.9    0.1    1.9   -8.9                A         A
  283  284 A G  T 3  S+     0   0   72      1,-0.2     2,-0.4     2,-0.0    -1,-0.3   0.591 117.6 109.2  73.9  11.6   -2.6    2.7   -6.3                A         A
  284  285 A S  B <   -O  281   0D  21     -3,-1.4    -3,-2.8     2,-0.1    -1,-0.2  -0.949  57.1-155.9-123.6 141.8   -0.1    4.1   -3.8                A         A
  285  286 A A  S    S+     0   0   64     -2,-0.4     2,-0.3    -5,-0.2    -9,-0.2   0.118  81.7  60.6 -96.3  17.9    0.5    7.6   -2.6                A         A
  286  287 A L  S    S-     0   0  124     -5,-0.2     2,-0.6   -11,-0.1    -5,-0.2  -0.905  95.6 -95.4-134.1 165.7    4.1    6.7   -1.5                A         A
  287  288 A L        -     0   0   35     -2,-0.3     2,-0.4   -16,-0.0   -83,-0.1  -0.762  42.4-139.6 -84.8 120.0    7.2    5.4   -3.3                A         A
  288  289 A E        +     0   0   44     -2,-0.6   -81,-0.3   -84,-0.2   -80,-0.1  -0.652  28.1 171.5 -87.5 133.3    7.2    1.6   -2.9                A         A
  289  290 A D        +     0   0   17     -2,-0.4   -85,-0.2     1,-0.1   -86,-0.2   0.142  56.9  87.7-127.4  18.2   10.6   -0.1   -2.2                A         A
  290  291 A E        +     0   0   19    -87,-0.1     2,-0.5   -86,-0.1    -1,-0.1   0.034  69.4  87.2-108.5  26.2    9.6   -3.8   -1.5                A         A
  291  292 A F        -     0   0   11     -3,-0.1   -84,-0.3  -286,-0.1   -85,-0.2  -0.964  64.5-154.8-122.4 113.0    9.6   -5.0   -5.1                A         A
  292  293 A T     >  -     0   0    8     -2,-0.5     4,-2.3     1,-0.1     5,-0.2  -0.359  33.6-107.7 -72.0 162.0   13.0   -6.2   -6.5                A         A
  293  294 A P  H  > S+     0   0    7      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.866 124.4  56.4 -56.8 -33.1   13.6   -6.0  -10.2                A         A
  294  295 A F  H  > S+     0   0  136      2,-0.2     4,-2.7     1,-0.2     5,-0.2   0.926 105.8  49.1 -63.5 -45.9   13.2   -9.8  -10.1                A         A
  295  296 A D  H  > S+     0   0   10      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.919 111.6  49.8 -56.8 -45.0    9.8   -9.5   -8.6                A         A
  296  297 A V  H  X S+     0   0    0     -4,-2.3     4,-1.8     2,-0.2    -2,-0.2   0.934 112.1  46.2 -63.6 -47.0    8.8   -6.9  -11.2                A         A
  297  298 A V  H  X S+     0   0   59     -4,-2.6     4,-1.1     1,-0.2     5,-0.2   0.939 113.5  50.2 -60.6 -44.7    9.9   -9.1  -14.1                A         A
  298  299 A R  H  X>S+     0   0   37     -4,-2.7     4,-1.5     1,-0.2     5,-1.0   0.898 115.7  41.2 -62.2 -40.8    8.2  -12.2  -12.6                A         A
  299  300 A Q  H  <5S+     0   0   31     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.680 113.4  53.2 -85.0 -16.4    4.9  -10.4  -12.1                A         A
  300  301 A C  H  <5S+     0   0   31     -4,-1.8    -1,-0.2    -5,-0.2    -2,-0.2   0.500 126.1  23.1 -95.7  -6.4    5.0   -8.5  -15.5                A         A
  301  302 A S  H  <5S-     0   0   91     -4,-1.1    -2,-0.2    -3,-0.3    -3,-0.2   0.341 105.4-125.9-134.7   3.9    5.6  -11.7  -17.4                A         A
  302  303 A G  T  <5 -     0   0   53     -4,-1.5    -3,-0.2    -5,-0.2     2,-0.2   0.931  26.1-167.6  66.7  64.5    4.1  -14.3  -15.0                A         A
  303  304 A V      < -     0   0   79     -5,-1.0     2,-0.2    -6,-0.0    -1,-0.1  -0.530  12.4-149.4 -80.4 152.5    6.5  -17.2  -14.2                A         A
  304  305 A T        -     0   0  122     -2,-0.2     2,-0.3  -151,-0.0  -150,-0.2  -0.605   5.7-149.0-117.5 175.4    5.1  -20.2  -12.4                A         A
  305  306 A F              0   0   54     -2,-0.2  -150,-0.1  -152,-0.1  -152,-0.0  -0.878 360.0 360.0-141.4 169.3    6.3  -22.8   -9.9                A         A
  306  307 A Q              0   0  135     -2,-0.3  -151,-0.1  -150,-0.0    -1,-0.1   0.812 360.0 360.0 -65.6 360.0    5.7  -26.4   -8.9                A         A
