From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     19621..20658
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="endoRNAse"
                     /note="nsp15-A1 and nsp15B-NendoU; produced by pp1ab only"
                     /protein_id="YP_009725310.1"

From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     19551..20588
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="endoRNAse"
                     /experiment="experimental evidence, no additional details
                     recorded"
                     /note="the C-terminal domain is a homolog of endoRNase
                     XendoU and is conserved through the order Nidovirales;
                     nsp15-pp1ab; uridylate-specific endoribonuclease NendoU"
                     /protein_id="NP_828872.1"
