117 revised structures: 
5reh, 6zrt, 5rgn, 5rgo, 6x4i, 7kn6, 5rhf, 5rgl, 5rfw, 5re9, 5rfv, 5rfl, 5reu, 5re4, 5reb, 5rep, 5rfi, 5rfx, 7bno, 7k1l, 7kn5, 5rej, 5rgq, 5res, 5rf4, 5rgi, 5re5, 5re6, 5rfs, 5ree, 7bnm, 5rec, 5r83, 5re8, 5rf7, 5rf3, 5rfk, 5rem, 5rgk, 6zru, 6wlc, 5rfo, 5rfd, 5rf2, 5rff, 5rgs, 5rfp, 5rhc, 5r7z, 5r80, 6x1b, 5rfr, 5rgr, 7kj4, 5rg0, 5rf9, 5rhb, 7aap, 5rfy, 5rf5, 5rf0, 5rfj, 5ret, 5rft, 5reo, 7b17, 5rg3, 5ren, 5r82, 5rg1, 5reg, 5rfm, 5rfz, 5rfa, 5rfg, 5rfh, 5r81, 7kj5, 5r84, 5rer, 5rfc, 5rel, 5rgg, 5rfq, 7kj2, 5rfn, 5rea, 7kn7, 6wxc, 7kj3, 5rgm, 5rfe, 5rew, 7d1o, 5rf6, 5rfu, 5rev, 5red, 5rgp, 5r7y, 5rey, 5rez, 5rfb, 5re7, 5rex, 5rgh, 5rgj, 5rek, 7bnn, 6m3m, 5rei, 5rf1, 5ref, 5rhd, 5rf8, 5rhe, 5rg2
10 new structures: 
3c_like_proteinase:
>7lbn
nsp3:
>7lbs 7lbr 7llz 7llf 7nfv 7los
surface_glycoprotein:
>7cac 7l7k 7l7f
Assigned twice or more: 
>[]
Not assigned: 
>