447 revised structures: 
5ru5, 5ru9, 5run, 5rti, 5rf5, 5ruj, 5rf7, 7jrn, 5s3c, 5ruq, 5rt1, 5rfd, 5rfx, 5s45, 6vsb, 5s2v, 7jqb, 5reb, 5re6, 5rtv, 6w02, 7ddd, 5s2y, 5rtj, 5ruv, 5rug, 5s4a, 6wuu, 6wey, 5rte, 5rvc, 5rv5, 5s2p, 5s41, 5rsu, 5rek, 5rfi, 7kne, 5r83, 5s3y, 5rs8, 5rfm, 7kvg, 6wqd, 5s2n, 5rsl, 5s3g, 7jir, 5rv1, 5ruy, 5s40, 7dcc, 7kj2, 7kqp, 5rf8, 5s1o, 5s4k, 5rtk, 5ruc, 5rvs, 5ref, 5s4c, 5s36, 5rt2, 5ret, 5rfj, 5s4f, 5rv7, 7dk7, 5res, 7kkl, 5ruw, 5rgm, 5rf4, 7jiw, 7dk5, 5r81, 6wq3, 7dd2, 5rsb, 5s3j, 5rt8, 5s26, 5s3v, 7kn7, 5rsn, 7b3b, 7k6d, 5rf6, 5ru3, 5rf3, 5s2b, 5rtn, 5rfs, 5rtz, 5s1e, 5s34, 5rss, 5s30, 7jv4, 5rft, 6x1b, 7ddn, 5s74, 5rt5, 5rvo, 5rg1, 5s1c, 5rvd, 5rt7, 5rej, 5s1y, 7kn6, 5s1i, 5rf2, 7kj3, 5rgh, 5rsx, 5rer, 5rtd, 6w4h, 6wcf, 5rtq, 5rta, 7kok, 7a4n, 7kmz, 5rtf, 5rfu, 5s2e, 5s2j, 5rsh, 5s2c, 5rtl, 5s4i, 5rul, 5rvp, 5rvh, 5rfk, 7kkk, 5rsz, 5s3q, 5s2u, 5rvr, 6xaa, 5rsp, 7kqo, 5rvk, 5s3k, 6x79, 7k9z, 7jjc, 5rf0, 7jx3, 5rem, 5rt0, 7kol, 5rff, 5s3i, 5s3e, 7jvc, 5s4d, 6xdg, 5rvu, 5s3f, 6xg3, 5rev, 5rtb, 5rsj, 5re9, 5ruh, 6wvn, 5s3m, 5rv0, 7k7p, 5s39, 5s3b, 5s1g, 6wx4, 5rfy, 7kni, 5s3o, 5rsd, 7kn5, 5s3d, 5rvl, 5s48, 6woj, 5rty, 5rgo, 5s3p, 5ru7, 5rfn, 5s3z, 5s3a, 7dk6, 5rfl, 5rvj, 5rse, 7jiv, 5rf9, 5rud, 5rgp, 6xbg, 6vxx, 5rvb, 5rs9, 5s1q, 6xbh, 5s3h, 5s44, 5rv3, 5s3t, 7kr1, 7bf6, 7kms, 5r8t, 5rfe, 5ru0, 5rfg, 7krx, 5rgs, 7dd8, 5rux, 5rfb, 5ruo, 5s22, 5rtt, 5rum, 6xdc, 5rg0, 5rue, 5rez, 5rgq, 6vxs, 5rgj, 6wrz, 5rfz, 5rtr, 5rtw, 7kj4, 6w75, 5rva, 6wiq, 5s43, 5s1u, 5s38, 5ruz, 6xey, 7jme, 7kfi, 5ree, 7dcx, 5rgl, 5rt4, 5s3n, 7jv6, 6wji, 5ruf, 5rvt, 5ru6, 7kfj, 5rt3, 6wjt, 5rep, 7ad1, 5reg, 5rgk, 5s72, 5rup, 7jva, 5s31, 5rto, 5rex, 5rvq, 5rsc, 5ru8, 5rel, 7jv2, 5rso, 5ru4, 7kag, 5re5, 5rfa, 5s2a, 5rut, 7kr0, 5rst, 5rfr, 5rsq, 5s28, 5rsf, 7k6e, 5rvf, 5r7z, 5s47, 5s4h, 5s2h, 5s2x, 5rsm, 5s1k, 6wkp, 5rt9, 7kg3, 6xa9, 6w6y, 6wrh, 5s29, 5rsr, 7jw0, 5rtm, 6wtc, 5rsi, 5s3r, 5rfh, 5rfo, 5rei, 5reu, 5s2d, 5ru1, 7knh, 5rv2, 7k5i, 5s2m, 5ren, 5s2z, 5rts, 5rtp, 5rth, 5rea, 5s2s, 7kqw, 5rv4, 5s27, 5r80, 5s20, 5s3w, 5s2w, 5rfc, 5s1s, 5rsg, 6w37, 5re7, 7kjr, 5s3l, 5s4g, 5r84, 5rfw, 5s49, 5re4, 7jqc, 5s33, 5rsv, 7jvb, 5rvm, 7k43, 5rt6, 5rv8, 5rfq, 5rmm, 5s35, 5s46, 6xfn, 5rgg, 5s24, 5s32, 5r82, 5rv9, 7b3c, 6xa4, 5s2t, 5rsy, 5s2g, 5s2i, 5s3x, 5s4b, 5rtc, 5s2l, 6xqb, 5reo, 5rvv, 5rus, 5rui, 5rgi, 5s2o, 6w9c, 5rvn, 7ks5, 5s2q, 5red, 5rgr, 5rsk, 5r7y, 5rgn, 5s18, 5s3s, 5ruk, 5s1a, 5rg2, 5rfv, 5rsw, 5reh, 7kvl, 5s2k, 5s1w, 6xez, 6wkq, 5rua, 7kvr, 5rey, 5s4j, 5rs7, 7dk4, 5s4e, 7knb, 7b3d, 5rtx, 5re8, 7kj5, 5ruu, 5s42, 6wzu, 5s2f, 6wen, 5rve, 5s2r, 5rvi, 5s3u, 5rec, 7jit, 5rew, 5rtg, 7jn2, 6xbi, 6x6p, 5s1m, 5s73, 5rvg, 7koj, 5rfp, 5rtu, 5ru2, 5rf1, 5rur, 5rg3, 5rv6, 5s379 new structures: 
nsp3:
>7lgo
nucleocapsid_protein:
>7de1
surface_glycoprotein:
>7c8j 7lcn 7kmh 7ld1 7cwl 7kmi 7kmg
Assigned twice or more: 
>[]
Not assigned: 
>