93 revised structures: 
7c8t, 7bh9, 6lze, 7cdz, 7chf, 7che, 6m0j, 6m17, 7bw4, 7dd2, 7c8v, 7dcc, 7cmd, 7l7f, 7c2y, 7nfv, 6lu7, 6m71, 7lop, 7c33, 7dk7, 7ci3, 7kg3, 7btf, 7bqy, 7c8b, 7kxb, 7can, 7chb, 7bro, 7cyq, 7d1m, 7dk6, 7c22, 6lvn, 7ctt, 7cjf, 7jst, 7dcx, 7lg7, 6m03, 7c2i, 7c6s, 7l7k, 7ch4, 7cbt, 7bz5, 7c2q, 6lzg, 7brp, 7cah, 7cjd, 7cxn, 7c8u, 7cn9, 7d3i, 7c6u, 7byr, 7cwb, 7c8r, 7bv1, 7chc, 7d47, 6m5i, 7ch5, 7cjm, 7dmu, 7b83, 7cz4, 7bq7, 7c2k, 7cx9, 7bno, 7d4f, 7d1o, 7c8w, 7cxm, 7c01, 6m0k, 7c7p, 7dk5, 7bv2, 7bnn, 7cwc, 7bwj, 7com, 7dk4, 7bzf, 7ce0, 7bnm, 7l0n, 7cab, 7c2j
21 new structures: 
helicase:
>5rob
3c_like_proteinase:
>7jsu 7jt0 7jw8
surface_glycoprotein:
>7czu 7czt 7czr 7czx 7d0d 7czs 7czv 7czw 7lab 7d03 7d00 7czq 7czp 7czy 7czz 7d0c 7d0b
Assigned twice or more: 
>[]
Not assigned: 
>