55 revised structures: 
7axo, 7ak4, 7d3i, 7aph, 7aha, 7abu, 7ca8, 7awu, 7ans, 7awr, 7aww, 7aqe, 6ynq, 7ay7, 7d1o, 7l2d, 7jt0, 7af0, 7aga, 7l13, 7lqw, 7l2c, 7ax6, 7aws, 7jt7, 7amj, 7ar5, 7ar6, 7b83, 7l10, 7ap6, 7l11, 7jst, 7aol, 7aqj, 7l14, 7arf, 7a1u, 7l2f, 7l5b, 7l12, 7avd, 7nev, 7jyc, 7jw8, 7jsu, 7axm, 6yvf, 7l2e, 7c7p, 6xqt, 7aku, 7aqi, 7adw, 7com
14 new structures: 
endornase:
>7me0
3c_like_proteinase:
>7lke 7lkd 7lmc
surface_glycoprotein:
>7lxw 7l56 7lxx 7ly2 7l57 7ly3 7l58 7lxz 7ly0 7lxy
Assigned twice or more: 
>[]
Not assigned: 
>