49 revised structures: 
7lym, 7nd9, 7lyl, 7beo, 7nd3, 7d0b, 6wzq, 7lwi, 7nd8, 7lyp, 7lwl, 7ben, 7lwp, 6wzo, 7lws, 7lwk, 7nd4, 7beh, 7nda, 7lwt, 7lwj, 7nd7, 7d0c, 7bem, 7lwu, 7lww, 7bep, 7dcd, 7jkv, 7nd5, 7lwm, 7lwv, 7lwo, 7lyk, 7bek, 7ndc, 7nd6, 7m0j, 7bei, 7d0d, 7lwn, 7lyn, 7ndb, 7lyq, 7lwq, 7ndd, 7bel, 7bej, 7lyo
15 new structures: 
helicase:
>7nng
3c_like_proteinase:
>7ca8 7mbg 7ng6 7nf5 7ng3
surface_glycoprotein:
>7d4g 7nxb 7nx8 7nxc 7nx9 7nx7 7nxa 7e3j 7nx6
Assigned twice or more: 
>[]
Not assigned: 
>