36 revised structures: 
7kdl, 7jq4, 7ke9, 7kdg, 7kol, 7keb, 7krr, 7jq2, 7kdk, 7ke6, 7kea, 7jit, 7kec, 7neh, 7jpy, 7jq1, 7ke4, 7neg, 7kdh, 7jq3, 7ke8, 7kdi, 7jiw, 7krs, 7ke7, 7jq0, 7eam, 7krx, 7kdj, 7koj, 7kok, 7jir, 7jiv, 7jn2, 7jpz, 7jq5
43 new structures: 
protein_e:
>7m4r
surface_glycoprotein:
>7lwl 7lwo 7lyn 7lyk 7dx1 7ljr 7deu 7lws 7lwk 7dx3 7lym 7krq 7dx6 7lwp 7m0j 7lyl 7det 7lwn 7lww 7dwy 7lo4 7deo 7lwt 7lyq 7lwu 7dwz 7dwx 7dx7 7dx2 7ean 7lwi 7lwq 7lyp 7dx5 7lwm 7lwv 7lwj 7lm8 7dx9 7dx8 7lyo 7dx0
Assigned twice or more: 
>[]
Not assigned: 
>