- Mg A403 does not make physical sense (backbone amide hydrogen of Gln A285 pointing at it). Replaced with water.
- Data is partially twinned (twin law h,-h-k,-l), but twinning information was lost in deposition. 


Original Rwork/Rfree (reported): 0.158/0.178

MolProbity report (original)

  Ramachandran outliers =   0.00 %
                favored =  97.83 %
  Rotamer outliers      =   1.43 %
  C-beta deviations     =     0
  Clashscore            =   1.76
  RMS(bonds)            =   0.0039
  RMS(angles)           =   0.94
  MolProbity score      =   1.09



Re-refined Rwork/Rfree (phenix): 0.157/0.176

  Ramachandran outliers =   0.14 %
                favored =  98.70 %
  Rotamer outliers      =   0.48 %
  C-beta deviations     =     0
  Clashscore            =   1.94
  RMS(bonds)            =   0.0028
  RMS(angles)           =   0.54
  MolProbity score      =   0.96

