7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7c2k 
RMSD: 0.7671090982271377
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-6wtc 
RMSD: 11.424434362018642
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 11.52
7bw4-6yhu 
RMSD: 11.294304676610402
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.49
7bw4-6m5i 
RMSD: 11.391646215911377
seqid: 99.1304347826087 
overlap: 99.1304347826087
weighted-RMSD: 11.49
7bw4-6wqd 
RMSD: 11.40061369231488
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 11.5
7bw4-6wiq 
RMSD: 11.39103283027817
seqid: 99.1304347826087 
overlap: 99.1304347826087
weighted-RMSD: 11.49
7bw4-7bzf 
RMSD: 0.780031608832561
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7c2k-7bw4 
RMSD: 0.7671090982271355
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-6wtc 
RMSD: 11.17715923877877
seqid: 99.13793103448276 
overlap: 98.2905982905983
weighted-RMSD: 11.37
7c2k-6yhu 
RMSD: 10.99854480174763
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.0
7c2k-6m5i 
RMSD: 11.121046296237456
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.31
7c2k-6wqd 
RMSD: 11.16953462840722
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.46
7c2k-6wiq 
RMSD: 11.12466475914027
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.32
7c2k-7bzf 
RMSD: 1.1555989921238417
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
6wtc-7bw4 
RMSD: 11.424434362018642
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 11.52
6wtc-7c2k 
RMSD: 11.177159238778765
seqid: 99.13793103448276 
overlap: 98.2905982905983
weighted-RMSD: 11.37
6wtc-6wtc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wtc-6yhu 
RMSD: 1.3051908661409615
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6wtc-6m5i 
RMSD: 1.3249582907974757
seqid: 100.0 
overlap: 90.12345679012346
weighted-RMSD: 1.47
6wtc-6wqd 
RMSD: 1.0950676031265434
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wtc-6wiq 
RMSD: 1.2776648134853064
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6wtc-7bzf 
RMSD: 11.025608984342373
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 11.22
6yhu-7bw4 
RMSD: 11.294304676610402
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.49
6yhu-7c2k 
RMSD: 10.998544801747625
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.0
6yhu-6wtc 
RMSD: 1.3051908661409624
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6yhu-6yhu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yhu-6m5i 
RMSD: 0.9530472718753739
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.96
6yhu-6wqd 
RMSD: 1.11894589608442
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6yhu-6wiq 
RMSD: 0.8862524408906113
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6yhu-7bzf 
RMSD: 11.063054400926445
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.35
6m5i-7bw4 
RMSD: 11.391646215911381
seqid: 99.1304347826087 
overlap: 99.1304347826087
weighted-RMSD: 11.49
6m5i-7c2k 
RMSD: 11.121046296237452
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.31
6m5i-6wtc 
RMSD: 1.324958290797473
seqid: 100.0 
overlap: 90.12345679012346
weighted-RMSD: 1.47
6m5i-6yhu 
RMSD: 0.953047271875373
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.96
6m5i-6m5i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m5i-6wqd 
RMSD: 0.8466049739451996
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.9
6m5i-6wiq 
RMSD: 0.5510049950338861
seqid: 98.75 
overlap: 97.53086419753086
weighted-RMSD: 0.56
6m5i-7bzf 
RMSD: 1.2374075926457684
seqid: 100.0 
overlap: 90.43478260869566
weighted-RMSD: 1.37
6wqd-7bw4 
RMSD: 11.400613692314888
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 11.5
6wqd-7c2k 
RMSD: 11.169534628407229
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.46
6wqd-6wtc 
RMSD: 1.095067603126547
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wqd-6yhu 
RMSD: 1.1189458960844207
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6wqd-6m5i 
RMSD: 0.8466049739452
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.9
6wqd-6wqd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wqd-6wiq 
RMSD: 0.7796645446304903
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wqd-7bzf 
RMSD: 11.153711400665541
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.15
6wiq-7bw4 
RMSD: 11.391032830278176
seqid: 99.1304347826087 
overlap: 99.1304347826087
weighted-RMSD: 11.49
6wiq-7c2k 
RMSD: 11.124664759140275
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.32
6wiq-6wtc 
RMSD: 1.277664813485309
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6wiq-6yhu 
RMSD: 0.8862524408906098
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6wiq-6m5i 
RMSD: 0.5510049950338908
seqid: 98.75 
overlap: 97.53086419753086
weighted-RMSD: 0.56
6wiq-6wqd 
RMSD: 0.779664544630487
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wiq-6wiq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wiq-7bzf 
RMSD: 1.127495708584769
seqid: 100.0 
overlap: 90.43478260869566
weighted-RMSD: 1.25
7bzf-7bw4 
RMSD: 0.7800316088325704
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7c2k 
RMSD: 1.1555989921238508
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-6wtc 
RMSD: 11.025608984342377
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 11.22
7bzf-6yhu 
RMSD: 11.063054400926445
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.35
7bzf-6m5i 
RMSD: 1.2374075926457737
seqid: 100.0 
overlap: 90.43478260869566
weighted-RMSD: 1.37
7bzf-6wqd 
RMSD: 11.153711400665541
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.15
7bzf-6wiq 
RMSD: 1.1274957085847677
seqid: 100.0 
overlap: 90.43478260869566
weighted-RMSD: 1.25
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
