6xip-6xip: 
TYPE_ERROR
6xip-6xip: 
TYPE_ERROR
6xip-6wtc: 
TYPE_ERROR
6xip-6yhu: 
TYPE_ERROR
6xip-6m5i: 
TYPE_ERROR
6xip-6wqd: 
TYPE_ERROR
6xip-6wiq: 
TYPE_ERROR
6xip-6xip: 
TYPE_ERROR
6xip-6xip: 
TYPE_ERROR
6xip-6wtc: 
TYPE_ERROR
6xip-6yhu: 
TYPE_ERROR
6xip-6m5i: 
TYPE_ERROR
6xip-6wqd: 
TYPE_ERROR
6xip-6wiq: 
TYPE_ERROR
6wtc-6xip: 
TYPE_ERROR
6wtc-6xip: 
TYPE_ERROR
6wtc-6wtc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wtc-6yhu 
RMSD: 1.3051908661409612
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6wtc-6m5i 
RMSD: 1.3249582907974744
seqid: 100.0 
overlap: 90.12345679012346
weighted-RMSD: 1.47
6wtc-6wqd 
RMSD: 1.095067603126547
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wtc-6wiq 
RMSD: 1.2776648134853021
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6yhu-6xip: 
TYPE_ERROR
6yhu-6xip: 
TYPE_ERROR
6yhu-6wtc 
RMSD: 1.3051908661409615
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6yhu-6yhu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yhu-6m5i 
RMSD: 0.9530472718753765
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.96
6yhu-6wqd 
RMSD: 1.1189458960844207
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6yhu-6wiq 
RMSD: 0.886252440890615
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6m5i-6xip: 
TYPE_ERROR
6m5i-6xip: 
TYPE_ERROR
6m5i-6wtc 
RMSD: 1.3249582907974744
seqid: 100.0 
overlap: 90.12345679012346
weighted-RMSD: 1.47
6m5i-6yhu 
RMSD: 0.9530472718753761
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.96
6m5i-6m5i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m5i-6wqd 
RMSD: 0.8466049739451982
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.9
6m5i-6wiq 
RMSD: 0.5510049950338738
seqid: 98.75 
overlap: 97.53086419753086
weighted-RMSD: 0.56
6wqd-6xip: 
TYPE_ERROR
6wqd-6xip: 
TYPE_ERROR
6wqd-6wtc 
RMSD: 1.095067603126544
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wqd-6yhu 
RMSD: 1.1189458960844212
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6wqd-6m5i 
RMSD: 0.8466049739451976
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.9
6wqd-6wqd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wqd-6wiq 
RMSD: 0.7796645446304955
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wiq-6xip: 
TYPE_ERROR
6wiq-6xip: 
TYPE_ERROR
6wiq-6wtc 
RMSD: 1.2776648134853017
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6wiq-6yhu 
RMSD: 0.8862524408906137
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6wiq-6m5i 
RMSD: 0.5510049950338755
seqid: 98.75 
overlap: 97.53086419753086
weighted-RMSD: 0.56
6wiq-6wqd 
RMSD: 0.779664544630495
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wiq-6wiq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
