6xip-6xip 
TYPE_ERROR
6xip-6xip 
TYPE_ERROR
6xip-7jlt 
TYPE_ERROR
6xip-6wtc 
TYPE_ERROR
6xip-6yhu 
TYPE_ERROR
6xip-6m5i 
TYPE_ERROR
6xip-6wqd 
TYPE_ERROR
6xip-6wiq 
TYPE_ERROR
6xip-6xip 
TYPE_ERROR
6xip-6xip 
TYPE_ERROR
6xip-7jlt 
TYPE_ERROR
6xip-6wtc 
TYPE_ERROR
6xip-6yhu 
TYPE_ERROR
6xip-6m5i 
TYPE_ERROR
6xip-6wqd 
TYPE_ERROR
6xip-6wiq 
TYPE_ERROR
7jlt-6xip 
TYPE_ERROR
7jlt-6xip 
TYPE_ERROR
7jlt-7jlt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7jlt-6wtc 
RMSD: 0.7116753810307785
seqid: 100.0 
overlap: 99.14529914529915
weighted-RMSD: 0.72
7jlt-6yhu 
RMSD: 1.1286192721373003
seqid: 100.0 
overlap: 99.14529914529915
weighted-RMSD: 1.14
7jlt-6m5i 
RMSD: 0.5127798903582121
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
7jlt-6wqd 
RMSD: 0.9842926404412323
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.0
7jlt-6wiq 
RMSD: 0.6932556083338266
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.7
6wtc-6xip 
TYPE_ERROR
6wtc-6xip 
TYPE_ERROR
6wtc-7jlt 
RMSD: 0.7116753810307799
seqid: 100.0 
overlap: 99.14529914529915
weighted-RMSD: 0.72
6wtc-6wtc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wtc-6yhu 
RMSD: 1.3051908661409612
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6wtc-6m5i 
RMSD: 1.3249582907974748
seqid: 100.0 
overlap: 90.12345679012346
weighted-RMSD: 1.47
6wtc-6wqd 
RMSD: 1.0950676031265472
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wtc-6wiq 
RMSD: 1.277664813485301
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6yhu-6xip 
TYPE_ERROR
6yhu-6xip 
TYPE_ERROR
6yhu-7jlt 
RMSD: 1.1286192721372985
seqid: 100.0 
overlap: 99.14529914529915
weighted-RMSD: 1.14
6yhu-6wtc 
RMSD: 1.3051908661409612
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6yhu-6yhu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yhu-6m5i 
RMSD: 0.9530472718753759
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.96
6yhu-6wqd 
RMSD: 1.1189458960844172
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6yhu-6wiq 
RMSD: 0.8862524408906157
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6m5i-6xip 
TYPE_ERROR
6m5i-6xip 
TYPE_ERROR
6m5i-7jlt 
RMSD: 0.5127798903582149
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.51
6m5i-6wtc 
RMSD: 1.3249582907974784
seqid: 100.0 
overlap: 90.12345679012346
weighted-RMSD: 1.47
6m5i-6yhu 
RMSD: 0.9530472718753765
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.96
6m5i-6m5i 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6m5i-6wqd 
RMSD: 0.8466049739452045
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.9
6m5i-6wiq 
RMSD: 0.5510049950338852
seqid: 98.75 
overlap: 97.53086419753086
weighted-RMSD: 0.56
6wqd-6xip 
TYPE_ERROR
6wqd-6xip 
TYPE_ERROR
6wqd-7jlt 
RMSD: 0.9842926404412321
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.0
6wqd-6wtc 
RMSD: 1.0950676031265496
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wqd-6yhu 
RMSD: 1.1189458960844172
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6wqd-6m5i 
RMSD: 0.8466049739452053
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.9
6wqd-6wqd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wqd-6wiq 
RMSD: 0.7796645446305072
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wiq-6xip 
TYPE_ERROR
6wiq-6xip 
TYPE_ERROR
6wiq-7jlt 
RMSD: 0.693255608333829
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.7
6wiq-6wtc 
RMSD: 1.277664813485308
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6wiq-6yhu 
RMSD: 0.8862524408906162
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6wiq-6m5i 
RMSD: 0.5510049950338831
seqid: 98.75 
overlap: 97.53086419753086
weighted-RMSD: 0.56
6wiq-6wqd 
RMSD: 0.779664544630507
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wiq-6wiq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
