7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7c2k 
RMSD: 0.7671090982271356
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-6wtc 
RMSD: 11.424434362018648
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 11.52
7bw4-6yhu 
RMSD: 11.294304676610404
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.49
7bw4-6wqd 
RMSD: 11.400613692314877
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 11.5
7bw4-6wiq 
RMSD: 11.391032830278164
seqid: 99.1304347826087 
overlap: 99.1304347826087
weighted-RMSD: 11.49
7bw4-7bzf 
RMSD: 0.7800316088325528
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7c2k-7bw4 
RMSD: 0.7671090982271298
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-6wtc 
RMSD: 11.177159238778762
seqid: 99.13793103448276 
overlap: 98.2905982905983
weighted-RMSD: 11.37
7c2k-6yhu 
RMSD: 10.99854480174762
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.0
7c2k-6wqd 
RMSD: 11.169534628407208
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.46
7c2k-6wiq 
RMSD: 11.124664759140252
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.32
7c2k-7bzf 
RMSD: 1.1555989921238268
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
6wtc-7bw4 
RMSD: 11.424434362018637
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 11.52
6wtc-7c2k 
RMSD: 11.177159238778753
seqid: 99.13793103448276 
overlap: 98.2905982905983
weighted-RMSD: 11.37
6wtc-6wtc 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wtc-6yhu 
RMSD: 1.305190866140959
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6wtc-6wqd 
RMSD: 1.0950676031265463
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wtc-6wiq 
RMSD: 1.2776648134853035
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6wtc-7bzf 
RMSD: 11.02560898434238
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 11.22
6yhu-7bw4 
RMSD: 11.294304676610395
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.49
6yhu-7c2k 
RMSD: 10.998544801747615
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.0
6yhu-6wtc 
RMSD: 1.3051908661409541
seqid: 100.0 
overlap: 97.26027397260275
weighted-RMSD: 1.34
6yhu-6yhu 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yhu-6wqd 
RMSD: 1.1189458960844196
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6yhu-6wiq 
RMSD: 0.8862524408906186
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6yhu-7bzf 
RMSD: 11.063054400926449
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.35
6wqd-7bw4 
RMSD: 11.400613692314876
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 11.5
6wqd-7c2k 
RMSD: 11.169534628407208
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.46
6wqd-6wtc 
RMSD: 1.0950676031265498
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 1.11
6wqd-6yhu 
RMSD: 1.1189458960844203
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.15
6wqd-6wqd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wqd-6wiq 
RMSD: 0.7796645446304938
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wqd-7bzf 
RMSD: 11.153711400665536
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.15
6wiq-7bw4 
RMSD: 11.391032830278164
seqid: 99.1304347826087 
overlap: 99.1304347826087
weighted-RMSD: 11.49
6wiq-7c2k 
RMSD: 11.124664759140254
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 11.32
6wiq-6wtc 
RMSD: 1.277664813485308
seqid: 100.0 
overlap: 91.25
weighted-RMSD: 1.4
6wiq-6yhu 
RMSD: 0.8862524408906174
seqid: 100.0 
overlap: 99.13793103448276
weighted-RMSD: 0.89
6wiq-6wqd 
RMSD: 0.7796645446304887
seqid: 99.1304347826087 
overlap: 94.21487603305785
weighted-RMSD: 0.83
6wiq-6wiq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6wiq-7bzf 
RMSD: 1.1274957085847643
seqid: 100.0 
overlap: 90.43478260869566
weighted-RMSD: 1.25
7bzf-7bw4 
RMSD: 0.7800316088325535
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7c2k 
RMSD: 1.1555989921238217
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-6wtc 
RMSD: 11.025608984342375
seqid: 100.0 
overlap: 98.27586206896552
weighted-RMSD: 11.22
7bzf-6yhu 
RMSD: 11.063054400926443
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 11.35
7bzf-6wqd 
RMSD: 11.15371140066553
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 11.15
7bzf-6wiq 
RMSD: 1.1274957085847566
seqid: 100.0 
overlap: 90.43478260869566
weighted-RMSD: 1.25
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
