This document contains the RMSD of every combination of chains of this protein.Only use this document if you what you are searching for.Search by STRG-F each combinations is only named once so if you dont find 7krx-7kr1 you might want to search for 7kr1-7krxIf you want to looking for the similarity of the proteins we recommend using <protein>_best_RMSD
>6m5i-6wiq<
Chain[A] superposed to Chain[B]: 17.279 
Chain[B] superposed to Chain[A]: 17.361 

>6m5i-6wqd<
Chain[A] superposed to Chain[B]: 17.95 
Chain[A] superposed to Chain[C]: 1.299 
Chain[A] superposed to Chain[D]: 18.066 
Chain[B] superposed to Chain[A]: 16.854 
Chain[B] superposed to Chain[C]: 16.921 
Chain[B] superposed to Chain[D]: 0.909 

>6m5i-6wtc<
Chain[A] superposed to Chain[B]: 17.284 
Chain[A] superposed to Chain[C]: 0.831 
Chain[A] superposed to Chain[D]: 18.135 
Chain[B] superposed to Chain[A]: 16.875 
Chain[B] superposed to Chain[C]: 16.84 
Chain[B] superposed to Chain[D]: 0.625 

>6m5i-6xip<

>6m5i-6xip<

>6m5i-6yhu<
Chain[A] superposed to Chain[B]: 17.731 
Chain[A] superposed to Chain[C]: 1.223 
Chain[A] superposed to Chain[D]: 17.844 
Chain[B] superposed to Chain[A]: 16.839 
Chain[B] superposed to Chain[C]: 16.861 
Chain[B] superposed to Chain[D]: 0.953 

>6m5i-7jlt<
Chain[A] superposed to Chain[B]: 17.121 
Chain[A] superposed to Chain[C]: 0.513 
Chain[A] superposed to Chain[D]: 17.174 
Chain[B] superposed to Chain[A]: 17.207 
Chain[B] superposed to Chain[C]: 16.506 
Chain[B] superposed to Chain[D]: 0.492 

>6wiq-6wqd<
Chain[A] superposed to Chain[B]: 17.285 
Chain[A] superposed to Chain[C]: 1.25 
Chain[A] superposed to Chain[D]: 17.356 
Chain[B] superposed to Chain[A]: 16.989 
Chain[B] superposed to Chain[C]: 17.058 
Chain[B] superposed to Chain[D]: 0.842 

>6wiq-6wtc<
Chain[A] superposed to Chain[B]: 16.609 
Chain[A] superposed to Chain[C]: 0.891 
Chain[A] superposed to Chain[D]: 17.524 
Chain[B] superposed to Chain[A]: 17.013 
Chain[B] superposed to Chain[C]: 16.977 
Chain[B] superposed to Chain[D]: 0.495 

>6wiq-6xip<

>6wiq-6xip<

>6wiq-6yhu<
Chain[A] superposed to Chain[B]: 17.202 
Chain[A] superposed to Chain[C]: 1.155 
Chain[A] superposed to Chain[D]: 17.127 
Chain[B] superposed to Chain[A]: 16.978 
Chain[B] superposed to Chain[C]: 17.0 
Chain[B] superposed to Chain[D]: 0.886 

>6wiq-7jlt<
Chain[A] superposed to Chain[B]: 17.511 
Chain[A] superposed to Chain[C]: 0.629 
Chain[A] superposed to Chain[D]: 17.541 
Chain[B] superposed to Chain[A]: 17.305 
Chain[B] superposed to Chain[C]: 16.602 
Chain[B] superposed to Chain[D]: 0.372 

>6wqd-6wtc<
Chain[A] superposed to Chain[B]: 16.56 
Chain[A] superposed to Chain[C]: 0.924 
Chain[A] superposed to Chain[D]: 16.966 
Chain[B] superposed to Chain[A]: 17.405 
Chain[B] superposed to Chain[C]: 17.341 
Chain[B] superposed to Chain[D]: 0.817 
Chain[C] superposed to Chain[A]: 1.321 
Chain[C] superposed to Chain[B]: 17.474 
Chain[C] superposed to Chain[D]: 17.041 
Chain[D] superposed to Chain[A]: 16.991 
Chain[D] superposed to Chain[B]: 1.106 
Chain[D] superposed to Chain[C]: 16.958 

>6wqd-6xip<

>6wqd-6xip<

>6wqd-6yhu<
Chain[A] superposed to Chain[B]: 18.063 
Chain[A] superposed to Chain[C]: 0.388 
Chain[A] superposed to Chain[D]: 17.904 
Chain[B] superposed to Chain[A]: 17.17 
Chain[B] superposed to Chain[C]: 17.248 
Chain[B] superposed to Chain[D]: 0.534 
Chain[C] superposed to Chain[A]: 0.378 
Chain[C] superposed to Chain[B]: 16.9 
Chain[C] superposed to Chain[D]: 16.683 
Chain[D] superposed to Chain[A]: 16.95 
Chain[D] superposed to Chain[B]: 1.119 
Chain[D] superposed to Chain[C]: 16.971 

>6wqd-7jlt<
Chain[A] superposed to Chain[B]: 16.882 
Chain[A] superposed to Chain[C]: 1.17 
Chain[A] superposed to Chain[D]: 16.92 
Chain[B] superposed to Chain[A]: 17.046 
Chain[B] superposed to Chain[C]: 17.704 
Chain[B] superposed to Chain[D]: 1.197 
Chain[C] superposed to Chain[A]: 1.241 
Chain[C] superposed to Chain[B]: 16.956 
Chain[C] superposed to Chain[D]: 16.994 
Chain[D] superposed to Chain[A]: 17.125 
Chain[D] superposed to Chain[B]: 0.984 
Chain[D] superposed to Chain[C]: 17.844 

>6wtc-6xip<

>6wtc-6xip<

>6wtc-6yhu<
Chain[A] superposed to Chain[B]: 16.944 
Chain[A] superposed to Chain[C]: 1.294 
Chain[A] superposed to Chain[D]: 17.247 
Chain[B] superposed to Chain[A]: 17.29 
Chain[B] superposed to Chain[C]: 17.323 
Chain[B] superposed to Chain[D]: 0.75 
Chain[C] superposed to Chain[A]: 0.921 
Chain[C] superposed to Chain[B]: 16.468 
Chain[C] superposed to Chain[D]: 17.208 
Chain[D] superposed to Chain[A]: 16.88 
Chain[D] superposed to Chain[B]: 1.078 
Chain[D] superposed to Chain[C]: 16.903 

>6wtc-7jlt<
Chain[A] superposed to Chain[B]: 15.237 
Chain[A] superposed to Chain[C]: 1.22 
Chain[A] superposed to Chain[D]: 14.767 
Chain[B] superposed to Chain[A]: 16.183 
Chain[B] superposed to Chain[C]: 16.907 
Chain[B] superposed to Chain[D]: 0.674 
Chain[C] superposed to Chain[A]: 0.758 
Chain[C] superposed to Chain[B]: 16.414 
Chain[C] superposed to Chain[D]: 16.906 
Chain[D] superposed to Chain[A]: 17.255 
Chain[D] superposed to Chain[B]: 0.618 
Chain[D] superposed to Chain[C]: 17.823 

>6xip-6xip<

>6xip-6yhu<

>6xip-7jlt<

>6xip-6yhu<

>6xip-7jlt<

>6yhu-7jlt<
Chain[A] superposed to Chain[B]: 15.237 
Chain[A] superposed to Chain[C]: 1.153 
Chain[A] superposed to Chain[D]: 15.272 
Chain[B] superposed to Chain[A]: 16.954 
Chain[B] superposed to Chain[C]: 17.501 
Chain[B] superposed to Chain[D]: 0.938 
Chain[C] superposed to Chain[A]: 1.167 
Chain[C] superposed to Chain[B]: 15.257 
Chain[C] superposed to Chain[D]: 15.293 
Chain[D] superposed to Chain[A]: 16.983 
Chain[D] superposed to Chain[B]: 0.725 
Chain[D] superposed to Chain[C]: 16.286 
