SPACE_GROUP_NUMBER=    5
UNIT_CELL_CONSTANTS=    190.92    110.30     64.25  90.000  96.296  90.000
OUTPUT_FILE= temp.ahkl
PRINT_CORRELATIONS= FALSE
SAVE_CORRECTION_IMAGES= FALSE
SNRC= 0.1
! median of delta-cc1/2 "only" values=    27.036
! noise (MAD) of these values=     7.687
! median of delta-cc1/2 "all" values=    23.374
! noise (MAD) of these values=    11.344
! median of delta-cc1/2-ano "only" values=    -2.319
! noise (MAD) of these values=    14.750
! median of delta-cc1/2-ano "all" values=    -4.035
! noise (MAD) of these values=    13.033
! input files sorted by deltacc12_only (highest first):
! deltacc12 only / all:   34.7224   34.7173
INPUT_FILE=../2-140/XDS_ASCII.HKL
! deltacc12 only / all:   19.3486   12.0300
INPUT_FILE=../1-60/XDS_ASCII.HKL
