6zlw-6zlw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zlw-6zoj 
RMSD: 0.45097969790686154
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6zlw-6zok 
RMSD: 0.44069955728562155
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6zlw-6zmi 
TYPE_ERROR
6zlw-6zm7 
TYPE_ERROR
6zlw-6zmo 
TYPE_ERROR
6zlw-6zmt 
RMSD: 0.34425978828874687
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6zlw-6zp4 
TYPE_ERROR
6zlw-6zon 
TYPE_ERROR
6zlw-6zn5 
RMSD: 0.3383909389538502
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6zlw-6zme 
TYPE_ERROR
6zlw-6zme 
TYPE_ERROR
6zoj-6zlw 
RMSD: 0.45097969790686043
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6zoj-6zoj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zoj-6zok 
RMSD: 0.06491775528701949
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.06
6zoj-6zmi 
TYPE_ERROR
6zoj-6zm7 
TYPE_ERROR
6zoj-6zmo 
TYPE_ERROR
6zoj-6zmt 
RMSD: 0.6671637200811573
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6zoj-6zp4 
TYPE_ERROR
6zoj-6zon 
TYPE_ERROR
6zoj-6zn5 
RMSD: 0.5922719814654024
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zoj-6zme 
TYPE_ERROR
6zoj-6zme 
TYPE_ERROR
6zok-6zlw 
RMSD: 0.44069955728561905
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6zok-6zoj 
RMSD: 0.06491775528701972
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.06
6zok-6zok 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zok-6zmi 
TYPE_ERROR
6zok-6zm7 
TYPE_ERROR
6zok-6zmo 
TYPE_ERROR
6zok-6zmt 
RMSD: 0.670089382255483
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6zok-6zp4 
TYPE_ERROR
6zok-6zon 
TYPE_ERROR
6zok-6zn5 
RMSD: 0.5914999576124046
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zok-6zme 
TYPE_ERROR
6zok-6zme 
TYPE_ERROR
6zmi-6zlw 
TYPE_ERROR
6zmi-6zoj 
TYPE_ERROR
6zmi-6zok 
TYPE_ERROR
6zmi-6zmi 
TYPE_ERROR
6zmi-6zm7 
TYPE_ERROR
6zmi-6zmo 
TYPE_ERROR
6zmi-6zmt 
TYPE_ERROR
6zmi-6zp4 
TYPE_ERROR
6zmi-6zon 
TYPE_ERROR
6zmi-6zn5 
TYPE_ERROR
6zmi-6zme 
TYPE_ERROR
6zmi-6zme 
TYPE_ERROR
6zm7-6zlw 
TYPE_ERROR
6zm7-6zoj 
TYPE_ERROR
6zm7-6zok 
TYPE_ERROR
6zm7-6zmi 
TYPE_ERROR
6zm7-6zm7 
TYPE_ERROR
6zm7-6zmo 
TYPE_ERROR
6zm7-6zmt 
TYPE_ERROR
6zm7-6zp4 
TYPE_ERROR
6zm7-6zon 
TYPE_ERROR
6zm7-6zn5 
TYPE_ERROR
6zm7-6zme 
TYPE_ERROR
6zm7-6zme 
TYPE_ERROR
6zmo-6zlw 
TYPE_ERROR
6zmo-6zoj 
TYPE_ERROR
6zmo-6zok 
TYPE_ERROR
6zmo-6zmi 
TYPE_ERROR
6zmo-6zm7 
TYPE_ERROR
6zmo-6zmo 
TYPE_ERROR
6zmo-6zmt 
TYPE_ERROR
6zmo-6zp4 
TYPE_ERROR
6zmo-6zon 
TYPE_ERROR
6zmo-6zn5 
TYPE_ERROR
6zmo-6zme 
TYPE_ERROR
6zmo-6zme 
TYPE_ERROR
6zmt-6zlw 
RMSD: 0.344259788288746
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6zmt-6zoj 
RMSD: 0.6671637200811548
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6zmt-6zok 
RMSD: 0.6700893822554828
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.67
6zmt-6zmi 
TYPE_ERROR
6zmt-6zm7 
TYPE_ERROR
6zmt-6zmo 
TYPE_ERROR
6zmt-6zmt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zmt-6zp4 
TYPE_ERROR
6zmt-6zon 
TYPE_ERROR
6zmt-6zn5 
RMSD: 0.37933445074047956
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6zmt-6zme 
TYPE_ERROR
6zmt-6zme 
TYPE_ERROR
6zp4-6zlw 
TYPE_ERROR
6zp4-6zoj 
TYPE_ERROR
6zp4-6zok 
TYPE_ERROR
6zp4-6zmi 
TYPE_ERROR
6zp4-6zm7 
TYPE_ERROR
6zp4-6zmo 
TYPE_ERROR
6zp4-6zmt 
TYPE_ERROR
6zp4-6zp4 
TYPE_ERROR
6zp4-6zon 
TYPE_ERROR
6zp4-6zn5 
TYPE_ERROR
6zp4-6zme 
TYPE_ERROR
6zp4-6zme 
TYPE_ERROR
6zon-6zlw 
TYPE_ERROR
6zon-6zoj 
TYPE_ERROR
6zon-6zok 
TYPE_ERROR
6zon-6zmi 
TYPE_ERROR
6zon-6zm7 
TYPE_ERROR
6zon-6zmo 
TYPE_ERROR
6zon-6zmt 
TYPE_ERROR
6zon-6zp4 
TYPE_ERROR
6zon-6zon 
TYPE_ERROR
6zon-6zn5 
TYPE_ERROR
6zon-6zme 
TYPE_ERROR
6zon-6zme 
TYPE_ERROR
6zn5-6zlw 
RMSD: 0.33839093895384664
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6zn5-6zoj 
RMSD: 0.5922719814654047
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zn5-6zok 
RMSD: 0.5914999576124088
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zn5-6zmi 
TYPE_ERROR
6zn5-6zm7 
TYPE_ERROR
6zn5-6zmo 
TYPE_ERROR
6zn5-6zmt 
RMSD: 0.3793344507404803
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.38
6zn5-6zp4 
TYPE_ERROR
6zn5-6zon 
TYPE_ERROR
6zn5-6zn5 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zn5-6zme 
TYPE_ERROR
6zn5-6zme 
TYPE_ERROR
6zme-6zlw 
TYPE_ERROR
6zme-6zoj 
TYPE_ERROR
6zme-6zok 
TYPE_ERROR
6zme-6zmi 
TYPE_ERROR
6zme-6zm7 
TYPE_ERROR
6zme-6zmo 
TYPE_ERROR
6zme-6zmt 
TYPE_ERROR
6zme-6zp4 
TYPE_ERROR
6zme-6zon 
TYPE_ERROR
6zme-6zn5 
TYPE_ERROR
6zme-6zme 
TYPE_ERROR
6zme-6zme 
TYPE_ERROR
6zme-6zlw 
TYPE_ERROR
6zme-6zoj 
TYPE_ERROR
6zme-6zok 
TYPE_ERROR
6zme-6zmi 
TYPE_ERROR
6zme-6zm7 
TYPE_ERROR
6zme-6zmo 
TYPE_ERROR
6zme-6zmt 
TYPE_ERROR
6zme-6zp4 
TYPE_ERROR
6zme-6zon 
TYPE_ERROR
6zme-6zn5 
TYPE_ERROR
6zme-6zme 
TYPE_ERROR
6zme-6zme 
TYPE_ERROR
