6zlw-6zlw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zlw-6zoj 
RMSD: 0.45097969790686154
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6zlw-6zok 
RMSD: 0.44069955728562155
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6zlw-6zm7 
TYPE_ERROR
6zlw-6zp4 
TYPE_ERROR
6zlw-6zon 
TYPE_ERROR
6zlw-6zn5 
RMSD: 0.3383909389538502
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6zoj-6zlw 
RMSD: 0.45097969790686043
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.45
6zoj-6zoj 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zoj-6zok 
RMSD: 0.06491775528701949
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.06
6zoj-6zm7 
TYPE_ERROR
6zoj-6zp4 
TYPE_ERROR
6zoj-6zon 
TYPE_ERROR
6zoj-6zn5 
RMSD: 0.5922719814654024
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zok-6zlw 
RMSD: 0.44069955728561905
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.44
6zok-6zoj 
RMSD: 0.06491775528701972
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.06
6zok-6zok 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6zok-6zm7 
TYPE_ERROR
6zok-6zp4 
TYPE_ERROR
6zok-6zon 
TYPE_ERROR
6zok-6zn5 
RMSD: 0.5914999576124046
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zm7-6zlw 
TYPE_ERROR
6zm7-6zoj 
TYPE_ERROR
6zm7-6zok 
TYPE_ERROR
6zm7-6zm7 
TYPE_ERROR
6zm7-6zp4 
TYPE_ERROR
6zm7-6zon 
TYPE_ERROR
6zm7-6zn5 
TYPE_ERROR
6zp4-6zlw 
TYPE_ERROR
6zp4-6zoj 
TYPE_ERROR
6zp4-6zok 
TYPE_ERROR
6zp4-6zm7 
TYPE_ERROR
6zp4-6zp4 
TYPE_ERROR
6zp4-6zon 
TYPE_ERROR
6zp4-6zn5 
TYPE_ERROR
6zon-6zlw 
TYPE_ERROR
6zon-6zoj 
TYPE_ERROR
6zon-6zok 
TYPE_ERROR
6zon-6zm7 
TYPE_ERROR
6zon-6zp4 
TYPE_ERROR
6zon-6zon 
TYPE_ERROR
6zon-6zn5 
TYPE_ERROR
6zn5-6zlw 
RMSD: 0.3383909389538491
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.34
6zn5-6zoj 
RMSD: 0.5922719814654015
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zn5-6zok 
RMSD: 0.5914999576124038
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.59
6zn5-6zm7 
TYPE_ERROR
6zn5-6zp4 
TYPE_ERROR
6zn5-6zon 
TYPE_ERROR
6zn5-6zn5 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
