 
****** Ligand validation details (NHE A 202) ******
 
                                    Before  Final
Real-space R-factor               : 0.119   0.075
Real-space correlation            : 0.937   0.971
EDIAm density fit                 : 0.619   0.774
OPIA density coverage (%)         : 53.8    53.8
 
 
****** Ligand validation details (NHE B 203) ******
 
                                    Before  Final
Real-space R-factor               : 0.110   0.088
Real-space correlation            : 0.933   0.964
EDIAm density fit                 : 0.734   0.801
OPIA density coverage (%)         : 30.8    61.5
 
