PDB-REDO     7.27
mtzdmp        1.1
kollumer      1.16
mtz2various   1.1
WHAT_CHECK    15.0
umfconverter  NA
prepper       414
pdbcur        7.0.073
cif2cif       8.00
extractor     6.00
cif2mtz       7.0.073
mtzutils      7.0.073
cad           7.0.073
ctruncate     1.17.29
unique        7.0.073
freerflag     2.2
sfcheck       7.04.09
REFMAC        5.8.0241
fitr          1.00
chiron        4.00
libG          NA
binliner      1.04
resolute      0.03
bselect       2.10
picker        5.00
tlsanl        4.3
libcheck      5.2.02
centrifuge    1.2.0
DSSP          3.0.0
pepflip       2.0.4
coot-mini-rsr 0.8.9.2
SideAide      1.1.2
what_todo     2.00
longinus      1.02
YASARA        18.4.24
tls2mcr       1.03
stats         414
sftools       NA
platonyzer    0.1
detectHbonds  1.12
modelcompare  0.2
hoder         0.11
PHASER        2.8.2
txt2json      1.4
seqrescopier  0.1
flipper       0.1
distel        0.05
rnbterror     0.1
rwcontents    7.0.073
filterest     0.01
loopwhole     1.1
findligand    NA
cif-merge     414
fixDMC        1.0
pdb2cif       414
carbonanza    0.1
pdb2fasta     1.2
BLASTp        2.6.0+
carbivore     1.0
loopwhole-validate 1.0
pdbset        7.0.073
