Major register error in C-terminal helix of chain A (9-residue shift towards the N-terminus). Pro919 where Pro928 should be; Leu908 where Trp917 should be.

Remaining edits relatively minor - a few dozen peptide flips and rotamer adjustments.

Original
--------

  Ramachandran outliers =   0.00 %
                favored =  98.61 %
  Rotamer outliers      =   0.52 %
  C-beta deviations     =     0
  Clashscore            =   2.22
  RMS(bonds)            =   0.0155
  RMS(angles)           =   1.54
  MolProbity score      =   1.00

Map-model CC (overall):
***********************
  CC_mask  : 0.7778
  CC_volume: 0.7359
  CC_peaks : 0.5179


Revised
-------

  Ramachandran outliers =   0.00 %
                favored =  96.38 %
  Rotamer outliers      =   0.00 %
  C-beta deviations     =     3
  Clashscore            =   0.29
  RMS(bonds)            =   0.0113
  RMS(angles)           =   2.04
  MolProbity score      =   0.85

Map-model CC (overall):
***********************
  CC_mask  : 0.8283
  CC_volume: 0.7850
  CC_peaks : 0.5682


