This document contains the RMSD of every combination of chains of this protein.Only use this document if you what you are searching for.Search by STRG-F each combinations is only named once so if you dont find 7krx-7kr1 you might want to search for 7kr1-7krxIf you want to looking for the similarity of the proteins we recommend using <protein>_best_RMSD
>-7k3g<

>-<

>-<

>-<

>-<

>-7m4r<

>7k3g-<

>7k3g-<

>7k3g-<

>7k3g-<

>7k3g-7m4r<
Chain[A] superposed to Chain[A]: 16.462 
Chain[A] superposed to Chain[B]: 16.177 
Chain[A] superposed to Chain[C]: 3.31 
Chain[B] superposed to Chain[B]: 16.177 
Chain[B] superposed to Chain[C]: 3.31 
Chain[C] superposed to Chain[C]: 3.31 

>-<

>-<

>-<

>-7m4r<

>-<

>-<

>-7m4r<

>-<

>-7m4r<

>-7m4r<
