2ozk-2ozk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2ozk-2h85: 
TYPE_ERROR
2ozk-2rhb: 
TYPE_ERROR
2h85-2ozk: 
TYPE_ERROR
2h85-2h85 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2h85-2rhb 
RMSD: 0.5252450970176062
seqid: 99.12790697674419 
overlap: 99.13544668587896
weighted-RMSD: 0.53
2rhb-2ozk: 
TYPE_ERROR
2rhb-2h85 
RMSD: 0.5252450970176048
seqid: 99.12790697674419 
overlap: 99.13544668587896
weighted-RMSD: 0.53
2rhb-2rhb 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
