From https://www.ncbi.nlm.nih.gov/nuccore/1798174254
(SARS-CoV-2 proteome):

     mat_peptide     11843..12091
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="nsp7"
                     /note="produced by both pp1a and pp1ab"
                     /protein_id="YP_009725303.1"
                     
     mat_peptide     12092..12685
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="nsp8"
                     /note="produced by both pp1a and pp1ab"
                     /protein_id="YP_009725304.1"
                     
     mat_peptide     join(13442..13468,13468..16236)
                     /gene="ORF1ab"
                     /locus_tag="GU280_gp01"
                     /product="RNA-dependent RNA polymerase"
                     /note="nsp12; NiRAN and RdRp; produced by pp1ab only"
                     /protein_id="YP_009725307.1"

From https://www.ncbi.nlm.nih.gov/nuccore/30271926
(SARS-CoV proteome):

     mat_peptide     11773..12021
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="nsp7-pp1a/pp1ab"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /protein_id="NP_828865.1"
                     
     mat_peptide     12022..12615
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="nsp8-pp1a/pp1ab"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /protein_id="NP_828866.1  
                     
     mat_peptide     join(13372..13398,13398..16166)
                     /gene="orf1ab"
                     /locus_tag="sars1"
                     /product="RNA-dependent RNA polymerase"
                     /inference="non-experimental evidence, no additional
                     details recorded"
                     /note="nsp12-pp1ab (RdRp)"
                     /protein_id="NP_828869.1"
