2jw8-2jw8 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2jw8-2gib 
TYPE_ERROR
2jw8-2og3 
TYPE_ERROR
2jw8-1ssk 
TYPE_ERROR
2jw8-2ofz 
TYPE_ERROR
2jw8-2cjr 
RMSD: 3.1801817743648897
seqid: 100.0 
overlap: 97.45762711864407
weighted-RMSD: 3.26
2gib-2jw8 
TYPE_ERROR
2gib-2gib 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2gib-2og3 
TYPE_ERROR
2gib-1ssk 
TYPE_ERROR
2gib-2ofz 
TYPE_ERROR
2gib-2cjr 
TYPE_ERROR
2og3-2jw8 
TYPE_ERROR
2og3-2gib 
TYPE_ERROR
2og3-2og3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2og3-1ssk 
TYPE_ERROR
2og3-2ofz 
TYPE_ERROR
2og3-2cjr 
TYPE_ERROR
1ssk-2jw8 
TYPE_ERROR
1ssk-2gib 
TYPE_ERROR
1ssk-2og3 
TYPE_ERROR
1ssk-1ssk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
1ssk-2ofz 
TYPE_ERROR
1ssk-2cjr 
TYPE_ERROR
2ofz-2jw8 
TYPE_ERROR
2ofz-2gib 
TYPE_ERROR
2ofz-2og3 
TYPE_ERROR
2ofz-1ssk 
TYPE_ERROR
2ofz-2ofz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2ofz-2cjr 
TYPE_ERROR
2cjr-2jw8 
RMSD: 3.18018177436489
seqid: 100.0 
overlap: 97.45762711864407
weighted-RMSD: 3.26
2cjr-2gib 
TYPE_ERROR
2cjr-2og3 
TYPE_ERROR
2cjr-1ssk 
TYPE_ERROR
2cjr-2ofz 
TYPE_ERROR
2cjr-2cjr 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
