4ow0-4ow0 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
4ow0-2idy: 
TYPE_ERROR
4ow0-4m0w 
RMSD: 1.0810875301865883
seqid: 100.0 
overlap: 98.10725552050474
weighted-RMSD: 1.1
4ow0-5tl7 
RMSD: 6.999526022188302
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 7.04
4ow0-2w2g: 
TYPE_ERROR
4ow0-2rnk: 
TYPE_ERROR
4ow0-5tl6 
RMSD: 0.654551822416462
seqid: 100.0 
overlap: 98.73015873015873
weighted-RMSD: 0.66
4ow0-2acf: 
TYPE_ERROR
4ow0-2jzf: 
TYPE_ERROR
4ow0-3mj5 
RMSD: 0.7462184740280573
seqid: 100.0 
overlap: 99.67948717948718
weighted-RMSD: 0.75
4ow0-2wct: 
TYPE_ERROR
4ow0-2k87: 
TYPE_ERROR
4ow0-5e6j 
RMSD: 1.0393701644850828
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.05
4ow0-2fav: 
TYPE_ERROR
4ow0-2fe8 
RMSD: 1.5189940215219488
seqid: 100.0 
overlap: 98.73015873015873
weighted-RMSD: 1.54
4ow0-3e9s 
RMSD: 1.0477558825614524
seqid: 100.0 
overlap: 98.41772151898734
weighted-RMSD: 1.06
4ow0-2kaf: 
TYPE_ERROR
4ow0-2jzd: 
TYPE_ERROR
4ow0-5y3q 
RMSD: 1.2476392288167262
seqid: 100.0 
overlap: 98.10725552050474
weighted-RMSD: 1.27
4ow0-2jze: 
TYPE_ERROR
4ow0-5y3e 
RMSD: 1.2309994845879413
seqid: 100.0 
overlap: 98.10725552050474
weighted-RMSD: 1.25
4ow0-4ovz 
RMSD: 0.537943605485455
seqid: 100.0 
overlap: 97.7491961414791
weighted-RMSD: 0.55
4ow0-4mm3 
RMSD: 1.225130690268362
seqid: 100.0 
overlap: 98.41772151898734
weighted-RMSD: 1.24
4ow0-2kqw: 
TYPE_ERROR
4ow0-2gri: 
TYPE_ERROR
4ow0-2kqv: 
TYPE_ERROR
2idy-4ow0: 
TYPE_ERROR
2idy-2idy 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2idy-4m0w: 
TYPE_ERROR
2idy-5tl7: 
TYPE_ERROR
2idy-2w2g: 
TYPE_ERROR
2idy-2rnk: 
TYPE_ERROR
2idy-5tl6: 
TYPE_ERROR
2idy-2acf: 
TYPE_ERROR
2idy-2jzf: 
TYPE_ERROR
2idy-3mj5: 
TYPE_ERROR
2idy-2wct: 
TYPE_ERROR
2idy-2k87: 
TYPE_ERROR
2idy-5e6j: 
TYPE_ERROR
2idy-2fav: 
TYPE_ERROR
2idy-2fe8: 
TYPE_ERROR
2idy-3e9s: 
TYPE_ERROR
2idy-2kaf: 
TYPE_ERROR
2idy-2jzd: 
TYPE_ERROR
2idy-5y3q: 
TYPE_ERROR
2idy-2jze: 
TYPE_ERROR
2idy-5y3e: 
TYPE_ERROR
2idy-4ovz: 
TYPE_ERROR
2idy-4mm3: 
TYPE_ERROR
2idy-2kqw: 
TYPE_ERROR
2idy-2gri 
RMSD: 1.6325278986719308e-14
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2idy-2kqv: 
TYPE_ERROR
4m0w-4ow0 
RMSD: 1.0810875301865899
seqid: 100.0 
overlap: 98.10725552050474
weighted-RMSD: 1.1
4m0w-2idy: 
TYPE_ERROR
4m0w-4m0w 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
4m0w-5tl7 
RMSD: 6.584163030102418
seqid: 99.68051118210863 
overlap: 98.73817034700315
weighted-RMSD: 6.67
4m0w-2w2g: 
TYPE_ERROR
4m0w-2rnk: 
TYPE_ERROR
4m0w-5tl6 
RMSD: 0.541898152555469
seqid: 99.67948717948718 
overlap: 98.42271293375394
weighted-RMSD: 0.55
4m0w-2acf: 
TYPE_ERROR
4m0w-2jzf: 
TYPE_ERROR
4m0w-3mj5 
RMSD: 0.8266079320481067
seqid: 99.67948717948718 
overlap: 98.42271293375394
weighted-RMSD: 0.84
4m0w-2wct: 
TYPE_ERROR
4m0w-2k87: 
TYPE_ERROR
4m0w-5e6j 
RMSD: 1.3612721936315015
seqid: 100.0 
overlap: 98.6842105263158
weighted-RMSD: 1.38
4m0w-2fav: 
TYPE_ERROR
4m0w-2fe8 
RMSD: 1.2078767865815134
seqid: 99.04761904761905 
overlap: 98.73817034700315
weighted-RMSD: 1.22
4m0w-3e9s 
RMSD: 0.9140805411698363
seqid: 98.73417721518987 
overlap: 98.42271293375394
weighted-RMSD: 0.93
4m0w-2kaf: 
TYPE_ERROR
4m0w-2jzd: 
TYPE_ERROR
4m0w-5y3q 
RMSD: 1.1521831926562396
seqid: 98.42271293375394 
overlap: 99.36908517350157
weighted-RMSD: 1.16
4m0w-2jze: 
TYPE_ERROR
4m0w-5y3e 
RMSD: 1.1510284433319524
seqid: 98.42271293375394 
overlap: 99.36908517350157
weighted-RMSD: 1.16
4m0w-4ovz 
RMSD: 1.0788956351027987
seqid: 100.0 
overlap: 95.89905362776025
weighted-RMSD: 1.13
4m0w-4mm3 
RMSD: 0.5877539060606706
seqid: 100.0 
overlap: 98.6842105263158
weighted-RMSD: 0.6
4m0w-2kqw: 
TYPE_ERROR
4m0w-2gri: 
TYPE_ERROR
4m0w-2kqv: 
TYPE_ERROR
5tl7-4ow0 
RMSD: 6.999526022188304
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 7.04
5tl7-2idy: 
TYPE_ERROR
5tl7-4m0w 
RMSD: 6.58416303010242
seqid: 99.68051118210863 
overlap: 98.73817034700315
weighted-RMSD: 6.67
5tl7-5tl7 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5tl7-2w2g: 
TYPE_ERROR
5tl7-2rnk: 
TYPE_ERROR
5tl7-5tl6 
RMSD: 7.092466682060403
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 7.11
5tl7-2acf: 
TYPE_ERROR
5tl7-2jzf: 
TYPE_ERROR
5tl7-3mj5 
RMSD: 6.544875249667582
seqid: 100.0 
overlap: 99.68051118210863
weighted-RMSD: 6.57
5tl7-2wct: 
TYPE_ERROR
5tl7-2k87: 
TYPE_ERROR
5tl7-5e6j 
RMSD: 6.638241001502358
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 6.64
5tl7-2fav: 
TYPE_ERROR
5tl7-2fe8 
RMSD: 7.008748131302294
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 7.03
5tl7-3e9s 
RMSD: 6.874512319608496
seqid: 99.36708860759494 
overlap: 99.36708860759494
weighted-RMSD: 6.92
5tl7-2kaf: 
TYPE_ERROR
5tl7-2jzd: 
TYPE_ERROR
5tl7-5y3q 
RMSD: 6.877845215948145
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 6.9
5tl7-2jze: 
TYPE_ERROR
5tl7-5y3e 
RMSD: 6.923153856634925
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 6.95
5tl7-4ovz 
RMSD: 6.3278173402056845
seqid: 100.0 
overlap: 97.12460063897764
weighted-RMSD: 6.52
5tl7-4mm3 
RMSD: 7.161922884399147
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 7.16
5tl7-2kqw: 
TYPE_ERROR
5tl7-2gri: 
TYPE_ERROR
5tl7-2kqv: 
TYPE_ERROR
2w2g-4ow0: 
TYPE_ERROR
2w2g-2idy: 
TYPE_ERROR
2w2g-4m0w: 
TYPE_ERROR
2w2g-5tl7: 
TYPE_ERROR
2w2g-2w2g 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2w2g-2rnk: 
TYPE_ERROR
2w2g-5tl6: 
TYPE_ERROR
2w2g-2acf: 
TYPE_ERROR
2w2g-2jzf: 
TYPE_ERROR
2w2g-3mj5: 
TYPE_ERROR
2w2g-2wct 
RMSD: 0.7990131746774816
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.8
2w2g-2k87: 
TYPE_ERROR
2w2g-5e6j: 
TYPE_ERROR
2w2g-2fav: 
TYPE_ERROR
2w2g-2fe8: 
TYPE_ERROR
2w2g-3e9s: 
TYPE_ERROR
2w2g-2kaf: 
TYPE_ERROR
2w2g-2jzd: 
TYPE_ERROR
2w2g-5y3q: 
TYPE_ERROR
2w2g-2jze: 
TYPE_ERROR
2w2g-5y3e: 
TYPE_ERROR
2w2g-4ovz: 
TYPE_ERROR
2w2g-4mm3: 
TYPE_ERROR
2w2g-2kqw: 
TYPE_ERROR
2w2g-2gri: 
TYPE_ERROR
2w2g-2kqv: 
TYPE_ERROR
2rnk-4ow0: 
TYPE_ERROR
2rnk-2idy: 
TYPE_ERROR
2rnk-4m0w: 
TYPE_ERROR
2rnk-5tl7: 
TYPE_ERROR
2rnk-2w2g: 
TYPE_ERROR
2rnk-2rnk 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2rnk-5tl6: 
TYPE_ERROR
2rnk-2acf: 
TYPE_ERROR
2rnk-2jzf 
RMSD: 2.2762103107733163
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 2.28
2rnk-3mj5: 
TYPE_ERROR
2rnk-2wct: 
TYPE_ERROR
2rnk-2k87: 
TYPE_ERROR
2rnk-5e6j: 
TYPE_ERROR
2rnk-2fav: 
TYPE_ERROR
2rnk-2fe8: 
TYPE_ERROR
2rnk-3e9s: 
TYPE_ERROR
2rnk-2kaf: 
TYPE_ERROR
2rnk-2jzd 
RMSD: 5.6035257916842625
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 6.21
2rnk-5y3q: 
TYPE_ERROR
2rnk-2jze 
RMSD: 5.603513303609173
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 6.21
2rnk-5y3e: 
TYPE_ERROR
2rnk-4ovz: 
TYPE_ERROR
2rnk-4mm3: 
TYPE_ERROR
2rnk-2kqw: 
TYPE_ERROR
2rnk-2gri: 
TYPE_ERROR
2rnk-2kqv 
RMSD: 6.112294000547922
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 6.78
5tl6-4ow0 
RMSD: 0.6545518224164595
seqid: 100.0 
overlap: 98.73015873015873
weighted-RMSD: 0.66
5tl6-2idy: 
TYPE_ERROR
5tl6-4m0w 
RMSD: 0.5418981525554747
seqid: 99.67948717948718 
overlap: 98.42271293375394
weighted-RMSD: 0.55
5tl6-5tl7 
RMSD: 7.092466682060405
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 7.11
5tl6-2w2g: 
TYPE_ERROR
5tl6-2rnk: 
TYPE_ERROR
5tl6-5tl6 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5tl6-2acf: 
TYPE_ERROR
5tl6-2jzf: 
TYPE_ERROR
5tl6-3mj5 
RMSD: 0.902371892032675
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.91
5tl6-2wct: 
TYPE_ERROR
5tl6-2k87: 
TYPE_ERROR
5tl6-5e6j 
RMSD: 0.7021015823649753
seqid: 100.0 
overlap: 99.68051118210863
weighted-RMSD: 0.7
5tl6-2fav: 
TYPE_ERROR
5tl6-2fe8 
RMSD: 1.5199262652576293
seqid: 99.68253968253968 
overlap: 99.68253968253968
weighted-RMSD: 1.52
5tl6-3e9s 
RMSD: 1.1839373156310207
seqid: 99.36507936507937 
overlap: 99.0506329113924
weighted-RMSD: 1.2
5tl6-2kaf: 
TYPE_ERROR
5tl6-2jzd: 
TYPE_ERROR
5tl6-5y3q 
RMSD: 1.544692161154822
seqid: 99.68253968253968 
overlap: 99.36908517350157
weighted-RMSD: 1.55
5tl6-2jze: 
TYPE_ERROR
5tl6-5y3e 
RMSD: 1.5259391816613241
seqid: 99.68253968253968 
overlap: 99.36908517350157
weighted-RMSD: 1.54
5tl6-4ovz 
RMSD: 1.2224341037256015
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.25
5tl6-4mm3 
RMSD: 1.5783445518350174
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 1.58
5tl6-2kqw: 
TYPE_ERROR
5tl6-2gri: 
TYPE_ERROR
5tl6-2kqv: 
TYPE_ERROR
2acf-4ow0: 
TYPE_ERROR
2acf-2idy: 
TYPE_ERROR
2acf-4m0w: 
TYPE_ERROR
2acf-5tl7: 
TYPE_ERROR
2acf-2w2g: 
TYPE_ERROR
2acf-2rnk: 
TYPE_ERROR
2acf-5tl6: 
TYPE_ERROR
2acf-2acf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2acf-2jzf: 
TYPE_ERROR
2acf-3mj5: 
TYPE_ERROR
2acf-2wct: 
TYPE_ERROR
2acf-2k87: 
TYPE_ERROR
2acf-5e6j: 
TYPE_ERROR
2acf-2fav 
RMSD: 1.3346427984739497
seqid: 100.0 
overlap: 98.84393063583815
weighted-RMSD: 1.35
2acf-2fe8: 
TYPE_ERROR
2acf-3e9s: 
TYPE_ERROR
2acf-2kaf: 
TYPE_ERROR
2acf-2jzd: 
TYPE_ERROR
2acf-5y3q: 
TYPE_ERROR
2acf-2jze: 
TYPE_ERROR
2acf-5y3e: 
TYPE_ERROR
2acf-4ovz: 
TYPE_ERROR
2acf-4mm3: 
TYPE_ERROR
2acf-2kqw: 
TYPE_ERROR
2acf-2gri: 
TYPE_ERROR
2acf-2kqv: 
TYPE_ERROR
2jzf-4ow0: 
TYPE_ERROR
2jzf-2idy: 
TYPE_ERROR
2jzf-4m0w: 
TYPE_ERROR
2jzf-5tl7: 
TYPE_ERROR
2jzf-2w2g: 
TYPE_ERROR
2jzf-2rnk 
RMSD: 2.2762103107733163
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 2.28
2jzf-5tl6: 
TYPE_ERROR
2jzf-2acf: 
TYPE_ERROR
2jzf-2jzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2jzf-3mj5: 
TYPE_ERROR
2jzf-2wct: 
TYPE_ERROR
2jzf-2k87: 
TYPE_ERROR
2jzf-5e6j: 
TYPE_ERROR
2jzf-2fav: 
TYPE_ERROR
2jzf-2fe8: 
TYPE_ERROR
2jzf-3e9s: 
TYPE_ERROR
2jzf-2kaf: 
TYPE_ERROR
2jzf-2jzd 
RMSD: 6.50056940929151
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 7.21
2jzf-5y3q: 
TYPE_ERROR
2jzf-2jze 
RMSD: 6.500557690688271
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 7.21
2jzf-5y3e: 
TYPE_ERROR
2jzf-4ovz: 
TYPE_ERROR
2jzf-4mm3: 
TYPE_ERROR
2jzf-2kqw: 
TYPE_ERROR
2jzf-2gri: 
TYPE_ERROR
2jzf-2kqv 
RMSD: 7.046351030050387
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 7.81
3mj5-4ow0 
RMSD: 0.7462184740280586
seqid: 100.0 
overlap: 99.67948717948718
weighted-RMSD: 0.75
3mj5-2idy: 
TYPE_ERROR
3mj5-4m0w 
RMSD: 0.8266079320481103
seqid: 99.67948717948718 
overlap: 98.42271293375394
weighted-RMSD: 0.84
3mj5-5tl7 
RMSD: 6.544875249667584
seqid: 100.0 
overlap: 99.68051118210863
weighted-RMSD: 6.57
3mj5-2w2g: 
TYPE_ERROR
3mj5-2rnk: 
TYPE_ERROR
3mj5-5tl6 
RMSD: 0.9023718920326762
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 0.91
3mj5-2acf: 
TYPE_ERROR
3mj5-2jzf: 
TYPE_ERROR
3mj5-3mj5 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
3mj5-2wct: 
TYPE_ERROR
3mj5-2k87: 
TYPE_ERROR
3mj5-5e6j 
RMSD: 0.9035822372804558
seqid: 100.0 
overlap: 99.68051118210863
weighted-RMSD: 0.91
3mj5-2fav: 
TYPE_ERROR
3mj5-2fe8 
RMSD: 1.4703602707804408
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 1.48
3mj5-3e9s 
RMSD: 0.9094923570636998
seqid: 99.67948717948718 
overlap: 98.41772151898734
weighted-RMSD: 0.92
3mj5-2kaf: 
TYPE_ERROR
3mj5-2jzd: 
TYPE_ERROR
3mj5-5y3q 
RMSD: 0.989144309108358
seqid: 100.0 
overlap: 98.42271293375394
weighted-RMSD: 1.0
3mj5-2jze: 
TYPE_ERROR
3mj5-5y3e 
RMSD: 0.9969810944414579
seqid: 100.0 
overlap: 98.42271293375394
weighted-RMSD: 1.01
3mj5-4ovz 
RMSD: 0.648449777554004
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.67
3mj5-4mm3 
RMSD: 1.1514755007021693
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 1.17
3mj5-2kqw: 
TYPE_ERROR
3mj5-2gri: 
TYPE_ERROR
3mj5-2kqv: 
TYPE_ERROR
2wct-4ow0: 
TYPE_ERROR
2wct-2idy: 
TYPE_ERROR
2wct-4m0w: 
TYPE_ERROR
2wct-5tl7: 
TYPE_ERROR
2wct-2w2g 
RMSD: 0.7990131746774823
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.8
2wct-2rnk: 
TYPE_ERROR
2wct-5tl6: 
TYPE_ERROR
2wct-2acf: 
TYPE_ERROR
2wct-2jzf: 
TYPE_ERROR
2wct-3mj5: 
TYPE_ERROR
2wct-2wct 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2wct-2k87: 
TYPE_ERROR
2wct-5e6j: 
TYPE_ERROR
2wct-2fav: 
TYPE_ERROR
2wct-2fe8: 
TYPE_ERROR
2wct-3e9s: 
TYPE_ERROR
2wct-2kaf: 
TYPE_ERROR
2wct-2jzd: 
TYPE_ERROR
2wct-5y3q: 
TYPE_ERROR
2wct-2jze: 
TYPE_ERROR
2wct-5y3e: 
TYPE_ERROR
2wct-4ovz: 
TYPE_ERROR
2wct-4mm3: 
TYPE_ERROR
2wct-2kqw: 
TYPE_ERROR
2wct-2gri: 
TYPE_ERROR
2wct-2kqv: 
TYPE_ERROR
2k87-4ow0: 
TYPE_ERROR
2k87-2idy: 
TYPE_ERROR
2k87-4m0w: 
TYPE_ERROR
2k87-5tl7: 
TYPE_ERROR
2k87-2w2g: 
TYPE_ERROR
2k87-2rnk: 
TYPE_ERROR
2k87-5tl6: 
TYPE_ERROR
2k87-2acf: 
TYPE_ERROR
2k87-2jzf: 
TYPE_ERROR
2k87-3mj5: 
TYPE_ERROR
2k87-2wct: 
TYPE_ERROR
2k87-2k87 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2k87-5e6j: 
TYPE_ERROR
2k87-2fav: 
TYPE_ERROR
2k87-2fe8: 
TYPE_ERROR
2k87-3e9s: 
TYPE_ERROR
2k87-2kaf: 
TYPE_ERROR
2k87-2jzd: 
TYPE_ERROR
2k87-5y3q: 
TYPE_ERROR
2k87-2jze: 
TYPE_ERROR
2k87-5y3e: 
TYPE_ERROR
2k87-4ovz: 
TYPE_ERROR
2k87-4mm3: 
TYPE_ERROR
2k87-2kqw: 
TYPE_ERROR
2k87-2gri: 
TYPE_ERROR
2k87-2kqv: 
TYPE_ERROR
5e6j-4ow0 
RMSD: 1.0393701644850826
seqid: 100.0 
overlap: 99.36102236421725
weighted-RMSD: 1.05
5e6j-2idy: 
TYPE_ERROR
5e6j-4m0w 
RMSD: 1.3612721936315015
seqid: 100.0 
overlap: 98.6842105263158
weighted-RMSD: 1.38
5e6j-5tl7 
RMSD: 6.638241001502358
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 6.64
5e6j-2w2g: 
TYPE_ERROR
5e6j-2rnk: 
TYPE_ERROR
5e6j-5tl6 
RMSD: 0.702101582364975
seqid: 100.0 
overlap: 99.68051118210863
weighted-RMSD: 0.7
5e6j-2acf: 
TYPE_ERROR
5e6j-2jzf: 
TYPE_ERROR
5e6j-3mj5 
RMSD: 0.9035822372804517
seqid: 100.0 
overlap: 99.68051118210863
weighted-RMSD: 0.91
5e6j-2wct: 
TYPE_ERROR
5e6j-2k87: 
TYPE_ERROR
5e6j-5e6j 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5e6j-2fav: 
TYPE_ERROR
5e6j-2fe8 
RMSD: 1.1174994193853967
seqid: 99.68051118210863 
overlap: 99.04761904761905
weighted-RMSD: 1.13
5e6j-3e9s 
RMSD: 0.8981409703209666
seqid: 99.36102236421725 
overlap: 98.41772151898734
weighted-RMSD: 0.91
5e6j-2kaf: 
TYPE_ERROR
5e6j-2jzd: 
TYPE_ERROR
5e6j-5y3q 
RMSD: 1.1306436850193406
seqid: 99.68051118210863 
overlap: 98.73817034700315
weighted-RMSD: 1.15
5e6j-2jze: 
TYPE_ERROR
5e6j-5y3e 
RMSD: 1.130010296152518
seqid: 99.68051118210863 
overlap: 98.73817034700315
weighted-RMSD: 1.14
5e6j-4ovz 
RMSD: 1.041672906212187
seqid: 100.0 
overlap: 97.12460063897764
weighted-RMSD: 1.07
5e6j-4mm3 
RMSD: 1.3185262179880133
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.32
5e6j-2kqw: 
TYPE_ERROR
5e6j-2gri: 
TYPE_ERROR
5e6j-2kqv: 
TYPE_ERROR
2fav-4ow0: 
TYPE_ERROR
2fav-2idy: 
TYPE_ERROR
2fav-4m0w: 
TYPE_ERROR
2fav-5tl7: 
TYPE_ERROR
2fav-2w2g: 
TYPE_ERROR
2fav-2rnk: 
TYPE_ERROR
2fav-5tl6: 
TYPE_ERROR
2fav-2acf 
RMSD: 1.33464279847395
seqid: 100.0 
overlap: 98.84393063583815
weighted-RMSD: 1.35
2fav-2jzf: 
TYPE_ERROR
2fav-3mj5: 
TYPE_ERROR
2fav-2wct: 
TYPE_ERROR
2fav-2k87: 
TYPE_ERROR
2fav-5e6j: 
TYPE_ERROR
2fav-2fav 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2fav-2fe8: 
TYPE_ERROR
2fav-3e9s: 
TYPE_ERROR
2fav-2kaf: 
TYPE_ERROR
2fav-2jzd: 
TYPE_ERROR
2fav-5y3q: 
TYPE_ERROR
2fav-2jze: 
TYPE_ERROR
2fav-5y3e: 
TYPE_ERROR
2fav-4ovz: 
TYPE_ERROR
2fav-4mm3: 
TYPE_ERROR
2fav-2kqw: 
TYPE_ERROR
2fav-2gri: 
TYPE_ERROR
2fav-2kqv: 
TYPE_ERROR
2fe8-4ow0 
RMSD: 1.5189940215219482
seqid: 100.0 
overlap: 98.73015873015873
weighted-RMSD: 1.54
2fe8-2idy: 
TYPE_ERROR
2fe8-4m0w 
RMSD: 1.2078767865815105
seqid: 99.04761904761905 
overlap: 98.73817034700315
weighted-RMSD: 1.22
2fe8-5tl7 
RMSD: 7.008748131302284
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 7.03
2fe8-2w2g: 
TYPE_ERROR
2fe8-2rnk: 
TYPE_ERROR
2fe8-5tl6 
RMSD: 1.5199262652576258
seqid: 99.68253968253968 
overlap: 99.68253968253968
weighted-RMSD: 1.52
2fe8-2acf: 
TYPE_ERROR
2fe8-2jzf: 
TYPE_ERROR
2fe8-3mj5 
RMSD: 1.4703602707804369
seqid: 100.0 
overlap: 99.04761904761905
weighted-RMSD: 1.48
2fe8-2wct: 
TYPE_ERROR
2fe8-2k87: 
TYPE_ERROR
2fe8-5e6j 
RMSD: 1.1174994193853935
seqid: 99.68051118210863 
overlap: 99.04761904761905
weighted-RMSD: 1.13
2fe8-2fav: 
TYPE_ERROR
2fe8-2fe8 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2fe8-3e9s 
RMSD: 1.6742216615171646
seqid: 99.68253968253968 
overlap: 99.36708860759494
weighted-RMSD: 1.68
2fe8-2kaf: 
TYPE_ERROR
2fe8-2jzd: 
TYPE_ERROR
2fe8-5y3q 
RMSD: 2.1307399978880825
seqid: 100.0 
overlap: 99.36908517350157
weighted-RMSD: 2.14
2fe8-2jze: 
TYPE_ERROR
2fe8-5y3e 
RMSD: 2.123210353077223
seqid: 100.0 
overlap: 99.36908517350157
weighted-RMSD: 2.14
2fe8-4ovz 
RMSD: 1.1669219277694916
seqid: 100.0 
overlap: 97.12460063897764
weighted-RMSD: 1.2
2fe8-4mm3 
RMSD: 1.9631492376571968
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 1.97
2fe8-2kqw: 
TYPE_ERROR
2fe8-2gri: 
TYPE_ERROR
2fe8-2kqv: 
TYPE_ERROR
3e9s-4ow0 
RMSD: 1.0477558825614501
seqid: 100.0 
overlap: 98.41772151898734
weighted-RMSD: 1.06
3e9s-2idy: 
TYPE_ERROR
3e9s-4m0w 
RMSD: 0.9140805411698376
seqid: 98.73417721518987 
overlap: 98.42271293375394
weighted-RMSD: 0.93
3e9s-5tl7 
RMSD: 6.874512319608496
seqid: 99.36708860759494 
overlap: 99.36708860759494
weighted-RMSD: 6.92
3e9s-2w2g: 
TYPE_ERROR
3e9s-2rnk: 
TYPE_ERROR
3e9s-5tl6 
RMSD: 1.1839373156310158
seqid: 99.36507936507937 
overlap: 99.0506329113924
weighted-RMSD: 1.2
3e9s-2acf: 
TYPE_ERROR
3e9s-2jzf: 
TYPE_ERROR
3e9s-3mj5 
RMSD: 0.9094923570636974
seqid: 99.67948717948718 
overlap: 98.41772151898734
weighted-RMSD: 0.92
3e9s-2wct: 
TYPE_ERROR
3e9s-2k87: 
TYPE_ERROR
3e9s-5e6j 
RMSD: 0.898140970320964
seqid: 99.36102236421725 
overlap: 98.41772151898734
weighted-RMSD: 0.91
3e9s-2fav: 
TYPE_ERROR
3e9s-2fe8 
RMSD: 1.674221661517157
seqid: 99.68253968253968 
overlap: 99.36708860759494
weighted-RMSD: 1.68
3e9s-3e9s 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
3e9s-2kaf: 
TYPE_ERROR
3e9s-2jzd: 
TYPE_ERROR
3e9s-5y3q 
RMSD: 0.9501786038438765
seqid: 99.36708860759494 
overlap: 99.05362776025237
weighted-RMSD: 0.96
3e9s-2jze: 
TYPE_ERROR
3e9s-5y3e 
RMSD: 0.9512378576604508
seqid: 99.36708860759494 
overlap: 99.05362776025237
weighted-RMSD: 0.96
3e9s-4ovz 
RMSD: 1.0515060246077375
seqid: 100.0 
overlap: 96.20253164556962
weighted-RMSD: 1.09
3e9s-4mm3 
RMSD: 1.1260705575613197
seqid: 99.36708860759494 
overlap: 99.36708860759494
weighted-RMSD: 1.13
3e9s-2kqw: 
TYPE_ERROR
3e9s-2gri: 
TYPE_ERROR
3e9s-2kqv: 
TYPE_ERROR
2kaf-4ow0: 
TYPE_ERROR
2kaf-2idy: 
TYPE_ERROR
2kaf-4m0w: 
TYPE_ERROR
2kaf-5tl7: 
TYPE_ERROR
2kaf-2w2g: 
TYPE_ERROR
2kaf-2rnk: 
TYPE_ERROR
2kaf-5tl6: 
TYPE_ERROR
2kaf-2acf: 
TYPE_ERROR
2kaf-2jzf: 
TYPE_ERROR
2kaf-3mj5: 
TYPE_ERROR
2kaf-2wct: 
TYPE_ERROR
2kaf-2k87: 
TYPE_ERROR
2kaf-5e6j: 
TYPE_ERROR
2kaf-2fav: 
TYPE_ERROR
2kaf-2fe8: 
TYPE_ERROR
2kaf-3e9s: 
TYPE_ERROR
2kaf-2kaf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2kaf-2jzd: 
TYPE_ERROR
2kaf-5y3q: 
TYPE_ERROR
2kaf-2jze: 
TYPE_ERROR
2kaf-5y3e: 
TYPE_ERROR
2kaf-4ovz: 
TYPE_ERROR
2kaf-4mm3: 
TYPE_ERROR
2kaf-2kqw 
RMSD: 1.201386482919994
seqid: 98.50746268656717 
overlap: 100.0
weighted-RMSD: 1.2
2kaf-2gri: 
TYPE_ERROR
2kaf-2kqv: 
TYPE_ERROR
2jzd-4ow0: 
TYPE_ERROR
2jzd-2idy: 
TYPE_ERROR
2jzd-4m0w: 
TYPE_ERROR
2jzd-5tl7: 
TYPE_ERROR
2jzd-2w2g: 
TYPE_ERROR
2jzd-2rnk 
RMSD: 5.832508264192081
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 6.47
2jzd-5tl6: 
TYPE_ERROR
2jzd-2acf: 
TYPE_ERROR
2jzd-2jzf 
RMSD: 6.732791380495646
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 7.46
2jzd-3mj5: 
TYPE_ERROR
2jzd-2wct: 
TYPE_ERROR
2jzd-2k87: 
TYPE_ERROR
2jzd-5e6j: 
TYPE_ERROR
2jzd-2fav: 
TYPE_ERROR
2jzd-2fe8: 
TYPE_ERROR
2jzd-3e9s: 
TYPE_ERROR
2jzd-2kaf: 
TYPE_ERROR
2jzd-2jzd 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2jzd-5y3q: 
TYPE_ERROR
2jzd-2jze 
RMSD: 0.9799820258283445
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.98
2jzd-5y3e: 
TYPE_ERROR
2jzd-4ovz: 
TYPE_ERROR
2jzd-4mm3: 
TYPE_ERROR
2jzd-2kqw: 
TYPE_ERROR
2jzd-2gri: 
TYPE_ERROR
2jzd-2kqv 
RMSD: 1.5575279676071105
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.56
5y3q-4ow0 
RMSD: 1.2476392288167204
seqid: 100.0 
overlap: 98.10725552050474
weighted-RMSD: 1.27
5y3q-2idy: 
TYPE_ERROR
5y3q-4m0w 
RMSD: 1.152183192656243
seqid: 98.42271293375394 
overlap: 99.36908517350157
weighted-RMSD: 1.16
5y3q-5tl7 
RMSD: 6.877845215948139
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 6.9
5y3q-2w2g: 
TYPE_ERROR
5y3q-2rnk: 
TYPE_ERROR
5y3q-5tl6 
RMSD: 1.5446921611548243
seqid: 99.68253968253968 
overlap: 99.36908517350157
weighted-RMSD: 1.55
5y3q-2acf: 
TYPE_ERROR
5y3q-2jzf: 
TYPE_ERROR
5y3q-3mj5 
RMSD: 0.9891443091083604
seqid: 100.0 
overlap: 98.42271293375394
weighted-RMSD: 1.0
5y3q-2wct: 
TYPE_ERROR
5y3q-2k87: 
TYPE_ERROR
5y3q-5e6j 
RMSD: 1.1306436850193458
seqid: 99.68051118210863 
overlap: 98.73817034700315
weighted-RMSD: 1.15
5y3q-2fav: 
TYPE_ERROR
5y3q-2fe8 
RMSD: 2.1307399978880848
seqid: 100.0 
overlap: 99.36908517350157
weighted-RMSD: 2.14
5y3q-3e9s 
RMSD: 0.9501786038438811
seqid: 99.36708860759494 
overlap: 99.05362776025237
weighted-RMSD: 0.96
5y3q-2kaf: 
TYPE_ERROR
5y3q-2jzd: 
TYPE_ERROR
5y3q-5y3q 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5y3q-2jze: 
TYPE_ERROR
5y3q-5y3e 
RMSD: 0.1094904635550459
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
5y3q-4ovz 
RMSD: 1.2440423867317643
seqid: 100.0 
overlap: 95.89905362776025
weighted-RMSD: 1.3
5y3q-4mm3 
RMSD: 1.0551070396492404
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 1.06
5y3q-2kqw: 
TYPE_ERROR
5y3q-2gri: 
TYPE_ERROR
5y3q-2kqv: 
TYPE_ERROR
2jze-4ow0: 
TYPE_ERROR
2jze-2idy: 
TYPE_ERROR
2jze-4m0w: 
TYPE_ERROR
2jze-5tl7: 
TYPE_ERROR
2jze-2w2g: 
TYPE_ERROR
2jze-2rnk 
RMSD: 5.603513303609172
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 6.21
2jze-5tl6: 
TYPE_ERROR
2jze-2acf: 
TYPE_ERROR
2jze-2jzf 
RMSD: 6.500557690688268
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 7.21
2jze-3mj5: 
TYPE_ERROR
2jze-2wct: 
TYPE_ERROR
2jze-2k87: 
TYPE_ERROR
2jze-5e6j: 
TYPE_ERROR
2jze-2fav: 
TYPE_ERROR
2jze-2fe8: 
TYPE_ERROR
2jze-3e9s: 
TYPE_ERROR
2jze-2kaf: 
TYPE_ERROR
2jze-2jzd 
RMSD: 0.979982025828344
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.98
2jze-5y3q: 
TYPE_ERROR
2jze-2jze 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2jze-5y3e: 
TYPE_ERROR
2jze-4ovz: 
TYPE_ERROR
2jze-4mm3: 
TYPE_ERROR
2jze-2kqw: 
TYPE_ERROR
2jze-2gri: 
TYPE_ERROR
2jze-2kqv 
RMSD: 1.4664954973320576
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.47
5y3e-4ow0 
RMSD: 1.2309994845879357
seqid: 100.0 
overlap: 98.10725552050474
weighted-RMSD: 1.25
5y3e-2idy: 
TYPE_ERROR
5y3e-4m0w 
RMSD: 1.151028443331947
seqid: 98.42271293375394 
overlap: 99.36908517350157
weighted-RMSD: 1.16
5y3e-5tl7 
RMSD: 6.923153856634933
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 6.95
5y3e-2w2g: 
TYPE_ERROR
5y3e-2rnk: 
TYPE_ERROR
5y3e-5tl6 
RMSD: 1.525939181661314
seqid: 99.68253968253968 
overlap: 99.36908517350157
weighted-RMSD: 1.54
5y3e-2acf: 
TYPE_ERROR
5y3e-2jzf: 
TYPE_ERROR
5y3e-3mj5 
RMSD: 0.9969810944414488
seqid: 100.0 
overlap: 98.42271293375394
weighted-RMSD: 1.01
5y3e-2wct: 
TYPE_ERROR
5y3e-2k87: 
TYPE_ERROR
5y3e-5e6j 
RMSD: 1.1300102961525098
seqid: 99.68051118210863 
overlap: 98.73817034700315
weighted-RMSD: 1.14
5y3e-2fav: 
TYPE_ERROR
5y3e-2fe8 
RMSD: 2.1232103530772117
seqid: 100.0 
overlap: 99.36908517350157
weighted-RMSD: 2.14
5y3e-3e9s 
RMSD: 0.9512378576604418
seqid: 99.36708860759494 
overlap: 99.05362776025237
weighted-RMSD: 0.96
5y3e-2kaf: 
TYPE_ERROR
5y3e-2jzd: 
TYPE_ERROR
5y3e-5y3q 
RMSD: 0.10949046355505566
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.11
5y3e-2jze: 
TYPE_ERROR
5y3e-5y3e 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
5y3e-4ovz 
RMSD: 1.2418635912427083
seqid: 100.0 
overlap: 95.89905362776025
weighted-RMSD: 1.29
5y3e-4mm3 
RMSD: 1.0587968665192022
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 1.06
5y3e-2kqw: 
TYPE_ERROR
5y3e-2gri: 
TYPE_ERROR
5y3e-2kqv: 
TYPE_ERROR
4ovz-4ow0 
RMSD: 0.5379436054854532
seqid: 100.0 
overlap: 97.7491961414791
weighted-RMSD: 0.55
4ovz-2idy: 
TYPE_ERROR
4ovz-4m0w 
RMSD: 1.078895635102798
seqid: 100.0 
overlap: 95.89905362776025
weighted-RMSD: 1.13
4ovz-5tl7 
RMSD: 6.327817340205689
seqid: 100.0 
overlap: 97.12460063897764
weighted-RMSD: 6.52
4ovz-2w2g: 
TYPE_ERROR
4ovz-2rnk: 
TYPE_ERROR
4ovz-5tl6 
RMSD: 1.222434103725597
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 1.25
4ovz-2acf: 
TYPE_ERROR
4ovz-2jzf: 
TYPE_ERROR
4ovz-3mj5 
RMSD: 0.6484497775540039
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.67
4ovz-2wct: 
TYPE_ERROR
4ovz-2k87: 
TYPE_ERROR
4ovz-5e6j 
RMSD: 1.041672906212179
seqid: 100.0 
overlap: 97.12460063897764
weighted-RMSD: 1.07
4ovz-2fav: 
TYPE_ERROR
4ovz-2fe8 
RMSD: 1.166921927769482
seqid: 100.0 
overlap: 97.12460063897764
weighted-RMSD: 1.2
4ovz-3e9s 
RMSD: 1.0515060246077381
seqid: 100.0 
overlap: 96.20253164556962
weighted-RMSD: 1.09
4ovz-2kaf: 
TYPE_ERROR
4ovz-2jzd: 
TYPE_ERROR
4ovz-5y3q 
RMSD: 1.244042386731762
seqid: 100.0 
overlap: 95.89905362776025
weighted-RMSD: 1.3
4ovz-2jze: 
TYPE_ERROR
4ovz-5y3e 
RMSD: 1.2418635912427034
seqid: 100.0 
overlap: 95.89905362776025
weighted-RMSD: 1.29
4ovz-4ovz 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
4ovz-4mm3 
RMSD: 1.2134932907248461
seqid: 100.0 
overlap: 96.20253164556962
weighted-RMSD: 1.26
4ovz-2kqw: 
TYPE_ERROR
4ovz-2gri: 
TYPE_ERROR
4ovz-2kqv: 
TYPE_ERROR
4mm3-4ow0 
RMSD: 1.2251306902683643
seqid: 100.0 
overlap: 98.41772151898734
weighted-RMSD: 1.24
4mm3-2idy: 
TYPE_ERROR
4mm3-4m0w 
RMSD: 0.5877539060606702
seqid: 100.0 
overlap: 98.6842105263158
weighted-RMSD: 0.6
4mm3-5tl7 
RMSD: 7.161922884399147
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 7.16
4mm3-2w2g: 
TYPE_ERROR
4mm3-2rnk: 
TYPE_ERROR
4mm3-5tl6 
RMSD: 1.578344551835018
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 1.58
4mm3-2acf: 
TYPE_ERROR
4mm3-2jzf: 
TYPE_ERROR
4mm3-3mj5 
RMSD: 1.1514755007021684
seqid: 100.0 
overlap: 98.73417721518987
weighted-RMSD: 1.17
4mm3-2wct: 
TYPE_ERROR
4mm3-2k87: 
TYPE_ERROR
4mm3-5e6j 
RMSD: 1.3185262179880128
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.32
4mm3-2fav: 
TYPE_ERROR
4mm3-2fe8 
RMSD: 1.9631492376571944
seqid: 100.0 
overlap: 99.68354430379746
weighted-RMSD: 1.97
4mm3-3e9s 
RMSD: 1.126070557561321
seqid: 99.36708860759494 
overlap: 99.36708860759494
weighted-RMSD: 1.13
4mm3-2kaf: 
TYPE_ERROR
4mm3-2jzd: 
TYPE_ERROR
4mm3-5y3q 
RMSD: 1.0551070396492461
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 1.06
4mm3-2jze: 
TYPE_ERROR
4mm3-5y3e 
RMSD: 1.0587968665192096
seqid: 99.68354430379746 
overlap: 99.6845425867508
weighted-RMSD: 1.06
4mm3-4ovz 
RMSD: 1.2134932907248457
seqid: 100.0 
overlap: 96.20253164556962
weighted-RMSD: 1.26
4mm3-4mm3 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
4mm3-2kqw: 
TYPE_ERROR
4mm3-2gri: 
TYPE_ERROR
4mm3-2kqv: 
TYPE_ERROR
2kqw-4ow0: 
TYPE_ERROR
2kqw-2idy: 
TYPE_ERROR
2kqw-4m0w: 
TYPE_ERROR
2kqw-5tl7: 
TYPE_ERROR
2kqw-2w2g: 
TYPE_ERROR
2kqw-2rnk: 
TYPE_ERROR
2kqw-5tl6: 
TYPE_ERROR
2kqw-2acf: 
TYPE_ERROR
2kqw-2jzf: 
TYPE_ERROR
2kqw-3mj5: 
TYPE_ERROR
2kqw-2wct: 
TYPE_ERROR
2kqw-2k87: 
TYPE_ERROR
2kqw-5e6j: 
TYPE_ERROR
2kqw-2fav: 
TYPE_ERROR
2kqw-2fe8: 
TYPE_ERROR
2kqw-3e9s: 
TYPE_ERROR
2kqw-2kaf 
RMSD: 1.0797599495260912
seqid: 98.50746268656717 
overlap: 100.0
weighted-RMSD: 1.08
2kqw-2jzd: 
TYPE_ERROR
2kqw-5y3q: 
TYPE_ERROR
2kqw-2jze: 
TYPE_ERROR
2kqw-5y3e: 
TYPE_ERROR
2kqw-4ovz: 
TYPE_ERROR
2kqw-4mm3: 
TYPE_ERROR
2kqw-2kqw 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2kqw-2gri: 
TYPE_ERROR
2kqw-2kqv: 
TYPE_ERROR
2gri-4ow0: 
TYPE_ERROR
2gri-2idy 
RMSD: 0.8342010994652633
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.83
2gri-4m0w: 
TYPE_ERROR
2gri-5tl7: 
TYPE_ERROR
2gri-2w2g: 
TYPE_ERROR
2gri-2rnk: 
TYPE_ERROR
2gri-5tl6: 
TYPE_ERROR
2gri-2acf: 
TYPE_ERROR
2gri-2jzf: 
TYPE_ERROR
2gri-3mj5: 
TYPE_ERROR
2gri-2wct: 
TYPE_ERROR
2gri-2k87: 
TYPE_ERROR
2gri-5e6j: 
TYPE_ERROR
2gri-2fav: 
TYPE_ERROR
2gri-2fe8: 
TYPE_ERROR
2gri-3e9s: 
TYPE_ERROR
2gri-2kaf: 
TYPE_ERROR
2gri-2jzd: 
TYPE_ERROR
2gri-5y3q: 
TYPE_ERROR
2gri-2jze: 
TYPE_ERROR
2gri-5y3e: 
TYPE_ERROR
2gri-4ovz: 
TYPE_ERROR
2gri-4mm3: 
TYPE_ERROR
2gri-2kqw: 
TYPE_ERROR
2gri-2gri 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
2gri-2kqv: 
TYPE_ERROR
2kqv-4ow0: 
TYPE_ERROR
2kqv-2idy: 
TYPE_ERROR
2kqv-4m0w: 
TYPE_ERROR
2kqv-5tl7: 
TYPE_ERROR
2kqv-2w2g: 
TYPE_ERROR
2kqv-2rnk 
RMSD: 6.074757797931914
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 6.73
2kqv-5tl6: 
TYPE_ERROR
2kqv-2acf: 
TYPE_ERROR
2kqv-2jzf 
RMSD: 6.90014659297865
seqid: 100.0 
overlap: 90.20979020979021
weighted-RMSD: 7.65
2kqv-3mj5: 
TYPE_ERROR
2kqv-2wct: 
TYPE_ERROR
2kqv-2k87: 
TYPE_ERROR
2kqv-5e6j: 
TYPE_ERROR
2kqv-2fav: 
TYPE_ERROR
2kqv-2fe8: 
TYPE_ERROR
2kqv-3e9s: 
TYPE_ERROR
2kqv-2kaf: 
TYPE_ERROR
2kqv-2jzd 
RMSD: 1.5546828290449979
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.55
2kqv-5y3q: 
TYPE_ERROR
2kqv-2jze 
RMSD: 1.5002239733477183
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.5
2kqv-5y3e: 
TYPE_ERROR
2kqv-4ovz: 
TYPE_ERROR
2kqv-4mm3: 
TYPE_ERROR
2kqv-2kqw: 
TYPE_ERROR
2kqv-2gri: 
TYPE_ERROR
2kqv-2kqv 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
