7cyq-7cyq 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cyq-7btf 
RMSD: 1.0567217045209476
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.07
7cyq-7cxm 
RMSD: 0.7865378432025022
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.79
7cyq-7bw4 
TYPE_ERROR
7cyq-6x2g 
TYPE_ERROR
7cyq-7bv2 
RMSD: 0.800603102457024
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 0.89
7cyq-7bzf 
RMSD: 1.2593909118805595
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.28
7cyq-7bv1 
RMSD: 1.0118249369262018
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.12
7cyq-7c2k 
RMSD: 0.6714791293738063
seqid: 99.78401727861771 
overlap: 99.67637540453075
weighted-RMSD: 0.67
7cyq-7cxn 
RMSD: 0.9578950485940045
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.96
7cyq-6yyt 
RMSD: 13.372658544384823
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.37
7cyq-7aap 
RMSD: 0.6202122606305344
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.63
7cyq-7ctt 
TYPE_ERROR
7cyq-7d4f 
RMSD: 1.0338919380030451
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.07
7btf-7cyq 
RMSD: 1.0567217045209447
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.07
7btf-7btf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7btf-7cxm 
RMSD: 1.2059184990136338
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.22
7btf-7bw4 
RMSD: 0.8089310751760365
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7btf-6x2g 
RMSD: 11.29897729639541
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
7btf-7bv2 
RMSD: 0.8189563678097285
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7btf-7bzf 
RMSD: 1.0540122754744934
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7btf-7bv1 
RMSD: 0.7159923137097045
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7btf-7c2k 
RMSD: 0.7671091448558307
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7btf-7cxn 
RMSD: 1.2836988024423683
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.3
7btf-6yyt 
RMSD: 0.9407552657540349
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
7btf-7aap 
RMSD: 0.9706667141770022
seqid: 100.0 
overlap: 99.56284153005464
weighted-RMSD: 0.97
7btf-7ctt 
RMSD: 0.861215208200276
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7btf-7d4f 
RMSD: 0.5630664095633635
seqid: 100.0 
overlap: 98.14207650273224
weighted-RMSD: 0.57
7cxm-7cyq 
RMSD: 0.786537843202498
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.79
7cxm-7btf 
RMSD: 1.2059184990136333
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.22
7cxm-7cxm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cxm-7bw4 
TYPE_ERROR
7cxm-6x2g 
TYPE_ERROR
7cxm-7bv2 
RMSD: 0.9113117406932211
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.01
7cxm-7bzf 
RMSD: 1.4633834652523532
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.49
7cxm-7bv1 
RMSD: 1.1230118197988328
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.25
7cxm-7c2k 
RMSD: 0.761992995465662
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.76
7cxm-7cxn 
RMSD: 0.39045615643278153
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.39
7cxm-6yyt 
RMSD: 13.571794385071025
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.57
7cxm-7aap 
RMSD: 0.786197727756759
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.8
7cxm-7ctt 
TYPE_ERROR
7cxm-7d4f 
RMSD: 1.2148569369593096
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.25
7bw4-7cyq 
TYPE_ERROR
7bw4-7btf 
RMSD: 0.8089310751760357
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7bw4-7cxm 
TYPE_ERROR
7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-6x2g 
RMSD: 0.9965938850930047
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-7bv2 
RMSD: 0.7346258480329338
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bw4-7bzf 
RMSD: 0.7800316088325532
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bw4-7bv1 
RMSD: 0.6821434137513352
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bw4-7c2k 
RMSD: 0.767109098227136
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7cxn 
TYPE_ERROR
7bw4-6yyt 
RMSD: 1.0358427683270854
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
7bw4-7aap 
RMSD: 0.9176674554127643
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.93
7bw4-7ctt 
RMSD: 0.9996785951020212
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-7d4f 
RMSD: 0.8149461780215271
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.82
6x2g-7cyq 
TYPE_ERROR
6x2g-7btf 
RMSD: 11.298977296395416
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
6x2g-7cxm 
TYPE_ERROR
6x2g-7bw4 
RMSD: 0.9965938850930088
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
6x2g-6x2g 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2g-7bv2 
RMSD: 0.7798219716050917
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6x2g-7bzf 
RMSD: 11.402255902399157
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
6x2g-7bv1 
RMSD: 0.936331870025021
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6x2g-7c2k 
RMSD: 0.8044927459295084
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
6x2g-7cxn 
TYPE_ERROR
6x2g-6yyt 
RMSD: 2.189875780292683
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6x2g-7aap 
RMSD: 0.9452855466192189
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.95
6x2g-7ctt 
RMSD: 1.113421159253533
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
6x2g-7d4f 
RMSD: 1.0423311535527593
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.04
7bv2-7cyq 
RMSD: 0.8006031024570229
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 0.89
7bv2-7btf 
RMSD: 0.8189563678097335
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7bv2-7cxm 
RMSD: 0.9113117406932211
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.01
7bv2-7bw4 
RMSD: 0.7346258480329391
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bv2-6x2g 
RMSD: 0.77982197160509
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
7bv2-7bv2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv2-7bzf 
RMSD: 0.6249924556359627
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bv2-7bv1 
RMSD: 0.625444962985858
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv2-7c2k 
RMSD: 0.48357194869221537
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7bv2-7cxn 
RMSD: 1.003681169521025
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.11
7bv2-6yyt 
RMSD: 0.7782083958061177
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7aap 
RMSD: 0.535958593703879
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7bv2-7ctt 
RMSD: 0.8939901697235357
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7bv2-7d4f 
RMSD: 0.7429720503711621
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7bzf-7cyq 
RMSD: 1.259390911880553
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.28
7bzf-7btf 
RMSD: 1.0540122754744998
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7bzf-7cxm 
RMSD: 1.4633834652523658
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.49
7bzf-7bw4 
RMSD: 0.7800316088325567
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-6x2g 
RMSD: 11.40225590239916
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
7bzf-7bv2 
RMSD: 0.6249924556359633
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bzf-7bv1 
RMSD: 0.5973626076914277
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bzf-7c2k 
RMSD: 1.1555989921238283
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7cxn 
RMSD: 1.506563157564566
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.53
7bzf-6yyt 
RMSD: 1.3495617422172068
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bzf-7aap 
RMSD: 1.4709642390768023
seqid: 100.0 
overlap: 98.52941176470588
weighted-RMSD: 1.49
7bzf-7ctt 
RMSD: 0.6990459412347246
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7bzf-7d4f 
RMSD: 11.400757389612538
seqid: 100.0 
overlap: 92.98245614035088
weighted-RMSD: 12.26
7bv1-7cyq 
RMSD: 1.011824936926205
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.12
7bv1-7btf 
RMSD: 0.715992313709711
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7bv1-7cxm 
RMSD: 1.1230118197988412
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.25
7bv1-7bw4 
RMSD: 0.6821434137513317
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bv1-6x2g 
RMSD: 0.9363318700250269
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7bv1-7bv2 
RMSD: 0.6254449629858573
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv1-7bzf 
RMSD: 0.5973626076914251
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bv1-7bv1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv1-7c2k 
RMSD: 0.6828900809048626
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7bv1-7cxn 
RMSD: 1.1956200522778448
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.33
7bv1-6yyt 
RMSD: 0.9662382928201996
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7aap 
RMSD: 0.7400488413650416
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7bv1-7ctt 
RMSD: 0.6553794757790995
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7bv1-7d4f 
RMSD: 0.6501910740359694
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.65
7c2k-7cyq 
RMSD: 0.671479129373805
seqid: 99.78401727861771 
overlap: 99.67637540453075
weighted-RMSD: 0.67
7c2k-7btf 
RMSD: 0.7671091448558433
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7c2k-7cxm 
RMSD: 0.7619929954656856
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.76
7c2k-7bw4 
RMSD: 0.7671090982271281
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-6x2g 
RMSD: 0.8044927459295087
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
7c2k-7bv2 
RMSD: 0.48357194869222014
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7c2k-7bzf 
RMSD: 1.1555989921238279
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7c2k-7bv1 
RMSD: 0.6828900809048613
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-7cxn 
RMSD: 0.8899092767738093
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.89
7c2k-6yyt 
RMSD: 0.6978191050861927
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
7c2k-7aap 
RMSD: 0.6792723714758742
seqid: 100.0 
overlap: 98.2740021574973
weighted-RMSD: 0.69
7c2k-7ctt 
RMSD: 0.875450803291119
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7c2k-7d4f 
RMSD: 0.6781088668461164
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7cxn-7cyq 
RMSD: 0.9578950485940234
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.96
7cxn-7btf 
RMSD: 1.2836988024423808
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.3
7cxn-7cxm 
RMSD: 0.3904561564327776
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.39
7cxn-7bw4 
TYPE_ERROR
7cxn-6x2g 
TYPE_ERROR
7cxn-7bv2 
RMSD: 1.0036811695210335
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.11
7cxn-7bzf 
RMSD: 1.5065631575645684
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.53
7cxn-7bv1 
RMSD: 1.1956200522778448
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.33
7cxn-7c2k 
RMSD: 0.8899092767738105
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.89
7cxn-7cxn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cxn-6yyt 
RMSD: 13.634448619371794
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.63
7cxn-7aap 
RMSD: 0.9182115223355327
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.93
7cxn-7ctt 
TYPE_ERROR
7cxn-7d4f 
RMSD: 1.314085778717643
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.36
6yyt-7cyq 
RMSD: 13.37265854438482
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.37
6yyt-7btf 
RMSD: 0.9407552657540387
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
6yyt-7cxm 
RMSD: 13.57179438507104
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.57
6yyt-7bw4 
RMSD: 1.0358427683270788
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
6yyt-6x2g 
RMSD: 2.189875780292686
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6yyt-7bv2 
RMSD: 0.7782083958061154
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
6yyt-7bzf 
RMSD: 1.3495617422172141
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
6yyt-7bv1 
RMSD: 0.9662382928201978
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7c2k 
RMSD: 0.6978191050861919
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
6yyt-7cxn 
RMSD: 13.634448619371796
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.63
6yyt-6yyt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yyt-7aap 
RMSD: 0.7171945833761163
seqid: 100.0 
overlap: 91.78082191780823
weighted-RMSD: 0.78
6yyt-7ctt 
RMSD: 0.9701859936998626
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
6yyt-7d4f 
RMSD: 0.972707916748053
seqid: 98.24150058616647 
overlap: 93.3184855233853
weighted-RMSD: 1.04
7aap-7cyq 
RMSD: 0.6202122606305175
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.63
7aap-7btf 
RMSD: 0.9706667141770106
seqid: 100.0 
overlap: 99.56284153005464
weighted-RMSD: 0.97
7aap-7cxm 
RMSD: 0.786197727756755
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.8
7aap-7bw4 
RMSD: 0.9176674554127545
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.93
7aap-6x2g 
RMSD: 0.9452855466192145
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.95
7aap-7bv2 
RMSD: 0.5359585937038751
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7aap-7bzf 
RMSD: 1.4709642390768032
seqid: 100.0 
overlap: 98.52941176470588
weighted-RMSD: 1.49
7aap-7bv1 
RMSD: 0.7400488413650342
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7aap-7c2k 
RMSD: 0.67927237147587
seqid: 100.0 
overlap: 98.2740021574973
weighted-RMSD: 0.69
7aap-7cxn 
RMSD: 0.9182115223355237
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.93
7aap-6yyt 
RMSD: 0.7171945833761163
seqid: 100.0 
overlap: 91.78082191780823
weighted-RMSD: 0.78
7aap-7aap 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7aap-7ctt 
RMSD: 0.8836348302668728
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.88
7aap-7d4f 
RMSD: 0.8563514524280944
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.86
7ctt-7cyq 
TYPE_ERROR
7ctt-7btf 
RMSD: 0.8612152082002855
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7ctt-7cxm 
TYPE_ERROR
7ctt-7bw4 
RMSD: 0.9996785951020215
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7ctt-6x2g 
RMSD: 1.1134211592535446
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
7ctt-7bv2 
RMSD: 0.893990169723533
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7ctt-7bzf 
RMSD: 0.6990459412347254
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7ctt-7bv1 
RMSD: 0.6553794757791025
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7ctt-7c2k 
RMSD: 0.8754508032911182
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7ctt-7cxn 
TYPE_ERROR
7ctt-6yyt 
RMSD: 0.9701859936998577
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
7ctt-7aap 
RMSD: 0.8836348302668723
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.88
7ctt-7ctt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ctt-7d4f 
RMSD: 0.8077794211830633
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7d4f-7cyq 
RMSD: 1.033891938003037
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.07
7d4f-7btf 
RMSD: 0.5630664095633636
seqid: 100.0 
overlap: 98.14207650273224
weighted-RMSD: 0.57
7d4f-7cxm 
RMSD: 1.214856936959342
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.25
7d4f-7bw4 
RMSD: 0.814946178021529
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.82
7d4f-6x2g 
RMSD: 1.0423311535527644
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.04
7d4f-7bv2 
RMSD: 0.7429720503711569
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7d4f-7bzf 
RMSD: 11.400757389612547
seqid: 100.0 
overlap: 92.98245614035088
weighted-RMSD: 12.26
7d4f-7bv1 
RMSD: 0.6501910740359629
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.65
7d4f-7c2k 
RMSD: 0.67810886684611
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7d4f-7cxn 
RMSD: 1.3140857787176359
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.36
7d4f-6yyt 
RMSD: 0.972707916748047
seqid: 98.24150058616647 
overlap: 93.3184855233853
weighted-RMSD: 1.04
7d4f-7aap 
RMSD: 0.8563514524280877
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.86
7d4f-7ctt 
RMSD: 0.8077794211830642
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7d4f-7d4f 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
