7bv1-7bv1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv1-7btf 
RMSD: 0.7159923137097055
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7bv1-6yyt 
RMSD: 0.9662382928201939
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7bv2 
RMSD: 0.6254449629858597
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7btf-7bv1 
RMSD: 0.7159923137097077
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7btf-7btf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7btf-6yyt 
RMSD: 0.9407552657540377
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
7btf-7bv2 
RMSD: 0.8189563678097274
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
6yyt-7bv1 
RMSD: 0.9662382928201937
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7btf 
RMSD: 0.9407552657540369
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
6yyt-6yyt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yyt-7bv2 
RMSD: 0.7782083958061198
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7bv1 
RMSD: 0.6254449629858599
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv2-7btf 
RMSD: 0.8189563678097278
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7bv2-6yyt 
RMSD: 0.7782083958061163
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7bv2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
