7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7ctt 
RMSD: 0.9996785951020363
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-7c2k 
RMSD: 0.7671090982271381
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7bv1 
RMSD: 0.6821434137513498
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bw4-7btf 
RMSD: 0.808931075176044
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7bw4-6x2g 
RMSD: 0.9965938850930064
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-6yyt 
RMSD: 1.0358427683270817
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
7bw4-7bv2 
RMSD: 0.7346258480329468
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bw4-7bzf 
RMSD: 0.7800316088325615
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7ctt-7bw4 
RMSD: 0.9996785951020417
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7ctt-7ctt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ctt-7c2k 
RMSD: 0.8754508032911094
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7ctt-7bv1 
RMSD: 0.6553794757790903
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7ctt-7btf 
RMSD: 0.86121520820028
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7ctt-6x2g 
RMSD: 1.113421159253535
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
7ctt-6yyt 
RMSD: 0.9701859936998669
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
7ctt-7bv2 
RMSD: 0.893990169723535
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7ctt-7bzf 
RMSD: 0.6990459412347366
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7c2k-7bw4 
RMSD: 0.7671090982271439
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7ctt 
RMSD: 0.875450803291115
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-7bv1 
RMSD: 0.6828900809048396
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7c2k-7btf 
RMSD: 0.7671091448558395
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7c2k-6x2g 
RMSD: 0.8044927459294987
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
7c2k-6yyt 
RMSD: 0.6978191050861997
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
7c2k-7bv2 
RMSD: 0.48357194869220954
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7c2k-7bzf 
RMSD: 1.155598992123837
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bv1-7bw4 
RMSD: 0.6821434137513571
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bv1-7ctt 
RMSD: 0.6553794757790983
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7bv1-7c2k 
RMSD: 0.6828900809048399
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7bv1-7bv1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv1-7btf 
RMSD: 0.7159923137097023
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7bv1-6x2g 
RMSD: 0.9363318700250213
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7bv1-6yyt 
RMSD: 0.9662382928201941
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7bv2 
RMSD: 0.6254449629858596
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv1-7bzf 
RMSD: 0.5973626076914262
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7btf-7bw4 
RMSD: 0.8089310751760337
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7btf-7ctt 
RMSD: 0.8612152082002832
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7btf-7c2k 
RMSD: 0.7671091448558388
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7btf-7bv1 
RMSD: 0.7159923137097047
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7btf-7btf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7btf-6x2g 
RMSD: 11.298977296395414
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
7btf-6yyt 
RMSD: 0.9407552657540378
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
7btf-7bv2 
RMSD: 0.8189563678097325
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7btf-7bzf 
RMSD: 1.054012275474496
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
6x2g-7bw4 
RMSD: 0.9965938850930066
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
6x2g-7ctt 
RMSD: 1.1134211592535403
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
6x2g-7c2k 
RMSD: 0.8044927459294974
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
6x2g-7bv1 
RMSD: 0.9363318700250202
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6x2g-7btf 
RMSD: 11.29897729639541
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
6x2g-6x2g 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2g-6yyt 
RMSD: 2.1898757802926823
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6x2g-7bv2 
RMSD: 0.7798219716050975
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6x2g-7bzf 
RMSD: 11.40225590239916
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
6yyt-7bw4 
RMSD: 1.03584276832708
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
6yyt-7ctt 
RMSD: 0.9701859936998906
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
6yyt-7c2k 
RMSD: 0.697819105086203
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
6yyt-7bv1 
RMSD: 0.9662382928201947
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7btf 
RMSD: 0.9407552657540411
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
6yyt-6x2g 
RMSD: 2.189875780292681
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6yyt-6yyt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yyt-7bv2 
RMSD: 0.7782083958061212
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
6yyt-7bzf 
RMSD: 1.349561742217201
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bv2-7bw4 
RMSD: 0.7346258480329558
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bv2-7ctt 
RMSD: 0.8939901697235417
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7bv2-7c2k 
RMSD: 0.4835719486922035
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7bv2-7bv1 
RMSD: 0.6254449629858579
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv2-7btf 
RMSD: 0.8189563678097341
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7bv2-6x2g 
RMSD: 0.7798219716050945
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
7bv2-6yyt 
RMSD: 0.7782083958061213
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7bv2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv2-7bzf 
RMSD: 0.6249924556359754
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bw4 
RMSD: 0.7800316088325815
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7ctt 
RMSD: 0.6990459412347471
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7bzf-7c2k 
RMSD: 1.1555989921238483
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7bv1 
RMSD: 0.597362607691429
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bzf-7btf 
RMSD: 1.0540122754744978
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7bzf-6x2g 
RMSD: 11.402255902399157
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
7bzf-6yyt 
RMSD: 1.3495617422172015
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bzf-7bv2 
RMSD: 0.6249924556359743
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
