7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7aap 
RMSD: 0.9176674554127737
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.93
7bw4-7ctt 
RMSD: 0.9996785951020363
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-7c2k 
RMSD: 0.7671090982271381
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7bv1 
RMSD: 0.6821434137513498
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bw4-7btf 
RMSD: 0.808931075176044
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7bw4-6x2g 
RMSD: 0.9965938850930064
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-6yyt 
RMSD: 1.0358427683270817
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
7bw4-7bv2 
RMSD: 0.7346258480329468
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bw4-7bzf 
RMSD: 0.7800316088325615
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7aap-7bw4 
RMSD: 0.9176674554127715
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.93
7aap-7aap 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7aap-7ctt 
RMSD: 0.8836348302668594
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.88
7aap-7c2k 
RMSD: 0.6792723714758719
seqid: 100.0 
overlap: 98.2740021574973
weighted-RMSD: 0.69
7aap-7bv1 
RMSD: 0.7400488413650378
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7aap-7btf 
RMSD: 0.9706667141769995
seqid: 100.0 
overlap: 99.56284153005464
weighted-RMSD: 0.97
7aap-6x2g 
RMSD: 0.9452855466192226
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.95
7aap-6yyt 
RMSD: 0.7171945833761054
seqid: 100.0 
overlap: 91.78082191780823
weighted-RMSD: 0.78
7aap-7bv2 
RMSD: 0.5359585937038795
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7aap-7bzf 
RMSD: 1.4709642390767974
seqid: 100.0 
overlap: 98.52941176470588
weighted-RMSD: 1.49
7ctt-7bw4 
RMSD: 0.999678595102032
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7ctt-7aap 
RMSD: 0.8836348302668607
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.88
7ctt-7ctt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ctt-7c2k 
RMSD: 0.8754508032911087
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7ctt-7bv1 
RMSD: 0.6553794757790914
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7ctt-7btf 
RMSD: 0.861215208200281
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7ctt-6x2g 
RMSD: 1.1134211592535297
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
7ctt-6yyt 
RMSD: 0.970185993699855
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
7ctt-7bv2 
RMSD: 0.8939901697235344
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7ctt-7bzf 
RMSD: 0.6990459412347367
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7c2k-7bw4 
RMSD: 0.7671090982271327
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7aap 
RMSD: 0.6792723714758714
seqid: 100.0 
overlap: 98.2740021574973
weighted-RMSD: 0.69
7c2k-7ctt 
RMSD: 0.8754508032911106
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-7bv1 
RMSD: 0.6828900809048417
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7c2k-7btf 
RMSD: 0.7671091448558409
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7c2k-6x2g 
RMSD: 0.8044927459295055
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
7c2k-6yyt 
RMSD: 0.697819105086193
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
7c2k-7bv2 
RMSD: 0.4835719486922136
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7c2k-7bzf 
RMSD: 1.1555989921238097
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bv1-7bw4 
RMSD: 0.6821434137513513
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bv1-7aap 
RMSD: 0.7400488413650357
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7bv1-7ctt 
RMSD: 0.6553794757790956
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7bv1-7c2k 
RMSD: 0.6828900809048416
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7bv1-7bv1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv1-7btf 
RMSD: 0.7159923137097072
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7bv1-6x2g 
RMSD: 0.9363318700250223
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7bv1-6yyt 
RMSD: 0.966238292820195
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7bv2 
RMSD: 0.6254449629858682
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv1-7bzf 
RMSD: 0.5973626076914212
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7btf-7bw4 
RMSD: 0.8089310751760357
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7btf-7aap 
RMSD: 0.9706667141770002
seqid: 100.0 
overlap: 99.56284153005464
weighted-RMSD: 0.97
7btf-7ctt 
RMSD: 0.8612152082002749
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7btf-7c2k 
RMSD: 0.7671091448558395
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7btf-7bv1 
RMSD: 0.7159923137097083
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7btf-7btf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7btf-6x2g 
RMSD: 11.29897729639542
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
7btf-6yyt 
RMSD: 0.9407552657540326
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
7btf-7bv2 
RMSD: 0.818956367809722
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7btf-7bzf 
RMSD: 1.0540122754744952
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
6x2g-7bw4 
RMSD: 0.9965938850929956
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
6x2g-7aap 
RMSD: 0.9452855466192206
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.95
6x2g-7ctt 
RMSD: 1.11342115925353
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
6x2g-7c2k 
RMSD: 0.8044927459295027
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
6x2g-7bv1 
RMSD: 0.9363318700250223
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6x2g-7btf 
RMSD: 11.29897729639542
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
6x2g-6x2g 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2g-6yyt 
RMSD: 2.1898757802926783
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6x2g-7bv2 
RMSD: 0.7798219716050889
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6x2g-7bzf 
RMSD: 11.402255902399167
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
6yyt-7bw4 
RMSD: 1.0358427683270774
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
6yyt-7aap 
RMSD: 0.7171945833761048
seqid: 100.0 
overlap: 91.78082191780823
weighted-RMSD: 0.78
6yyt-7ctt 
RMSD: 0.9701859936998649
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
6yyt-7c2k 
RMSD: 0.6978191050861982
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
6yyt-7bv1 
RMSD: 0.9662382928201956
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7btf 
RMSD: 0.9407552657540343
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
6yyt-6x2g 
RMSD: 2.18987578029268
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6yyt-6yyt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yyt-7bv2 
RMSD: 0.7782083958061191
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
6yyt-7bzf 
RMSD: 1.3495617422171946
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bv2-7bw4 
RMSD: 0.7346258480329395
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bv2-7aap 
RMSD: 0.5359585937038808
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7bv2-7ctt 
RMSD: 0.8939901697235408
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7bv2-7c2k 
RMSD: 0.4835719486922023
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7bv2-7bv1 
RMSD: 0.6254449629858639
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv2-7btf 
RMSD: 0.8189563678097235
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7bv2-6x2g 
RMSD: 0.7798219716050919
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
7bv2-6yyt 
RMSD: 0.7782083958061199
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7bv2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv2-7bzf 
RMSD: 0.6249924556359705
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bw4 
RMSD: 0.7800316088325562
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7aap 
RMSD: 1.4709642390767976
seqid: 100.0 
overlap: 98.52941176470588
weighted-RMSD: 1.49
7bzf-7ctt 
RMSD: 0.699045941234737
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7bzf-7c2k 
RMSD: 1.155598992123826
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7bv1 
RMSD: 0.5973626076914238
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bzf-7btf 
RMSD: 1.0540122754744956
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7bzf-6x2g 
RMSD: 11.402255902399164
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
7bzf-6yyt 
RMSD: 1.3495617422171977
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bzf-7bv2 
RMSD: 0.6249924556359705
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
