6x2g-6x2g 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2g-6yyt 
RMSD: 2.1898757802926863
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6x2g-7aap 
RMSD: 0.9452855466192244
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.95
6x2g-7btf 
RMSD: 11.298977296395412
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
6x2g-7bv1 
RMSD: 0.9363318700250303
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6x2g-7bv2 
RMSD: 0.7798219716050985
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6x2g-7bw4 
RMSD: 0.9965938850930083
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
6x2g-7bzf 
RMSD: 11.40225590239916
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
6x2g-7c2k 
RMSD: 0.8044927459295044
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
6x2g-7ctt 
RMSD: 1.113421159253536
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
6x2g-7cxm 
TYPE_ERROR
6x2g-7cxn 
TYPE_ERROR
6x2g-7d4f 
RMSD: 1.0423311535527473
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.04
6yyt-6x2g 
RMSD: 2.1898757802926863
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6yyt-6yyt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yyt-7aap 
RMSD: 0.7171945833761083
seqid: 100.0 
overlap: 91.78082191780823
weighted-RMSD: 0.78
6yyt-7btf 
RMSD: 0.9407552657540401
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
6yyt-7bv1 
RMSD: 0.9662382928201938
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7bv2 
RMSD: 0.7782083958061189
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
6yyt-7bw4 
RMSD: 1.0358427683270865
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
6yyt-7bzf 
RMSD: 1.3495617422172
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
6yyt-7c2k 
RMSD: 0.6978191050861942
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
6yyt-7ctt 
RMSD: 0.9701859936998614
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
6yyt-7cxm 
RMSD: 13.571794385071033
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.57
6yyt-7cxn 
RMSD: 13.634448619371778
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.63
6yyt-7d4f 
RMSD: 0.9727079167480418
seqid: 98.24150058616647 
overlap: 93.3184855233853
weighted-RMSD: 1.04
7aap-6x2g 
RMSD: 0.9452855466192229
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.95
7aap-6yyt 
RMSD: 0.7171945833761061
seqid: 100.0 
overlap: 91.78082191780823
weighted-RMSD: 0.78
7aap-7aap 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7aap-7btf 
RMSD: 0.9706667141770007
seqid: 100.0 
overlap: 99.56284153005464
weighted-RMSD: 0.97
7aap-7bv1 
RMSD: 0.7400488413650408
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7aap-7bv2 
RMSD: 0.5359585937038768
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7aap-7bw4 
RMSD: 0.9176674554127684
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.93
7aap-7bzf 
RMSD: 1.470964239076791
seqid: 100.0 
overlap: 98.52941176470588
weighted-RMSD: 1.49
7aap-7c2k 
RMSD: 0.6792723714758697
seqid: 100.0 
overlap: 98.2740021574973
weighted-RMSD: 0.69
7aap-7ctt 
RMSD: 0.8836348302668705
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.88
7aap-7cxm 
RMSD: 0.7861977277567567
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.8
7aap-7cxn 
RMSD: 0.9182115223355054
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.93
7aap-7d4f 
RMSD: 0.8563514524280894
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.86
7btf-6x2g 
RMSD: 11.298977296395412
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
7btf-6yyt 
RMSD: 0.9407552657540368
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
7btf-7aap 
RMSD: 0.9706667141770015
seqid: 100.0 
overlap: 99.56284153005464
weighted-RMSD: 0.97
7btf-7btf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7btf-7bv1 
RMSD: 0.7159923137097054
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7btf-7bv2 
RMSD: 0.818956367809726
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7btf-7bw4 
RMSD: 0.8089310751760439
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7btf-7bzf 
RMSD: 1.0540122754744925
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7btf-7c2k 
RMSD: 0.7671091448558367
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7btf-7ctt 
RMSD: 0.8612152082002738
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7btf-7cxm 
RMSD: 1.205918499013632
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.22
7btf-7cxn 
RMSD: 1.283698802442348
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.3
7btf-7d4f 
RMSD: 0.5630664095633576
seqid: 100.0 
overlap: 98.14207650273224
weighted-RMSD: 0.57
7bv1-6x2g 
RMSD: 0.936331870025028
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7bv1-6yyt 
RMSD: 0.9662382928201961
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7aap 
RMSD: 0.7400488413650421
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7bv1-7btf 
RMSD: 0.7159923137097065
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7bv1-7bv1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv1-7bv2 
RMSD: 0.6254449629858551
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv1-7bw4 
RMSD: 0.682143413751347
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bv1-7bzf 
RMSD: 0.5973626076914269
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bv1-7c2k 
RMSD: 0.6828900809048519
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7bv1-7ctt 
RMSD: 0.6553794757791022
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7bv1-7cxm 
RMSD: 1.1230118197988406
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.25
7bv1-7cxn 
RMSD: 1.1956200522778249
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.33
7bv1-7d4f 
RMSD: 0.6501910740359583
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.65
7bv2-6x2g 
RMSD: 0.7798219716050944
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
7bv2-6yyt 
RMSD: 0.7782083958061178
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7aap 
RMSD: 0.5359585937038738
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.54
7bv2-7btf 
RMSD: 0.8189563678097282
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7bv2-7bv1 
RMSD: 0.6254449629858553
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv2-7bv2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv2-7bw4 
RMSD: 0.7346258480329428
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bv2-7bzf 
RMSD: 0.6249924556359663
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bv2-7c2k 
RMSD: 0.4835719486922129
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7bv2-7ctt 
RMSD: 0.8939901697235292
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7bv2-7cxm 
RMSD: 0.911311740693239
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.01
7bv2-7cxn 
RMSD: 1.0036811695210137
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.11
7bv2-7d4f 
RMSD: 0.7429720503711452
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7bw4-6x2g 
RMSD: 0.9965938850930065
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-6yyt 
RMSD: 1.0358427683270868
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
7bw4-7aap 
RMSD: 0.9176674554127667
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.93
7bw4-7btf 
RMSD: 0.8089310751760431
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7bw4-7bv1 
RMSD: 0.6821434137513456
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bw4-7bv2 
RMSD: 0.7346258480329422
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7bzf 
RMSD: 0.7800316088325505
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bw4-7c2k 
RMSD: 0.767109098227144
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7ctt 
RMSD: 0.9996785951020353
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-7cxm 
TYPE_ERROR
7bw4-7cxn 
TYPE_ERROR
7bw4-7d4f 
RMSD: 0.8149461780215307
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.82
7bzf-6x2g 
RMSD: 11.402255902399157
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
7bzf-6yyt 
RMSD: 1.349561742217199
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bzf-7aap 
RMSD: 1.4709642390767943
seqid: 100.0 
overlap: 98.52941176470588
weighted-RMSD: 1.49
7bzf-7btf 
RMSD: 1.0540122754744912
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7bzf-7bv1 
RMSD: 0.5973626076914289
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bzf-7bv2 
RMSD: 0.6249924556359665
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bw4 
RMSD: 0.7800316088325512
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bzf-7c2k 
RMSD: 1.155598992123817
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7ctt 
RMSD: 0.6990459412347295
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7bzf-7cxm 
RMSD: 1.463383465252363
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.49
7bzf-7cxn 
RMSD: 1.5065631575645126
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.53
7bzf-7d4f 
RMSD: 11.40075738961255
seqid: 100.0 
overlap: 92.98245614035088
weighted-RMSD: 12.26
7c2k-6x2g 
RMSD: 0.8044927459295009
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
7c2k-6yyt 
RMSD: 0.6978191050861943
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
7c2k-7aap 
RMSD: 0.6792723714758648
seqid: 100.0 
overlap: 98.2740021574973
weighted-RMSD: 0.69
7c2k-7btf 
RMSD: 0.7671091448558404
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7c2k-7bv1 
RMSD: 0.6828900809048538
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7c2k-7bv2 
RMSD: 0.48357194869221204
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7c2k-7bw4 
RMSD: 0.767109098227142
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7bzf 
RMSD: 1.1555989921238212
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-7ctt 
RMSD: 0.875450803291108
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7c2k-7cxm 
RMSD: 0.7619929954656832
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.76
7c2k-7cxn 
RMSD: 0.8899092767737872
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.89
7c2k-7d4f 
RMSD: 0.6781088668461097
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7ctt-6x2g 
RMSD: 1.113421159253535
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.11
7ctt-6yyt 
RMSD: 0.970185993699855
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
7ctt-7aap 
RMSD: 0.8836348302668758
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.88
7ctt-7btf 
RMSD: 0.8612152082002742
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.93
7ctt-7bv1 
RMSD: 0.6553794757791072
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.66
7ctt-7bv2 
RMSD: 0.8939901697235236
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.89
7ctt-7bw4 
RMSD: 0.9996785951020325
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7ctt-7bzf 
RMSD: 0.699045941234729
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.75
7ctt-7c2k 
RMSD: 0.8754508032911062
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7ctt-7ctt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7ctt-7cxm 
TYPE_ERROR
7ctt-7cxn 
TYPE_ERROR
7ctt-7d4f 
RMSD: 0.8077794211830721
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7cxm-6x2g 
TYPE_ERROR
7cxm-6yyt 
RMSD: 13.571794385071025
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.57
7cxm-7aap 
RMSD: 0.7861977277567558
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.8
7cxm-7btf 
RMSD: 1.2059184990136365
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.22
7cxm-7bv1 
RMSD: 1.1230118197988428
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.25
7cxm-7bv2 
RMSD: 0.9113117406932455
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.01
7cxm-7bw4 
TYPE_ERROR
7cxm-7bzf 
RMSD: 1.4633834652523656
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.49
7cxm-7c2k 
RMSD: 0.7619929954656828
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.76
7cxm-7ctt 
TYPE_ERROR
7cxm-7cxm 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cxm-7cxn 
RMSD: 0.3904561564327711
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.39
7cxm-7d4f 
RMSD: 1.2148569369593434
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.25
7cxn-6x2g 
TYPE_ERROR
7cxn-6yyt 
RMSD: 13.634448619371774
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 13.63
7cxn-7aap 
RMSD: 0.9182115223355146
seqid: 100.0 
overlap: 98.38012958963283
weighted-RMSD: 0.93
7cxn-7btf 
RMSD: 1.2836988024423612
seqid: 99.67213114754098 
overlap: 98.48812095032397
weighted-RMSD: 1.3
7cxn-7bv1 
RMSD: 1.1956200522778273
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.33
7cxn-7bv2 
RMSD: 1.0036811695210368
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.11
7cxn-7bw4 
TYPE_ERROR
7cxn-7bzf 
RMSD: 1.506563157564531
seqid: 99.67177242888403 
overlap: 98.38012958963283
weighted-RMSD: 1.53
7cxn-7c2k 
RMSD: 0.8899092767737885
seqid: 99.67602591792657 
overlap: 99.67637540453075
weighted-RMSD: 0.89
7cxn-7ctt 
TYPE_ERROR
7cxn-7cxm 
RMSD: 0.3904561564327693
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.39
7cxn-7cxn 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7cxn-7d4f 
RMSD: 1.3140857787176168
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.36
7d4f-6x2g 
RMSD: 1.0423311535527549
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.04
7d4f-6yyt 
RMSD: 0.9727079167480365
seqid: 98.24150058616647 
overlap: 93.3184855233853
weighted-RMSD: 1.04
7d4f-7aap 
RMSD: 0.8563514524280922
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.86
7d4f-7btf 
RMSD: 0.5630664095633737
seqid: 100.0 
overlap: 98.14207650273224
weighted-RMSD: 0.57
7d4f-7bv1 
RMSD: 0.6501910740359745
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.65
7d4f-7bv2 
RMSD: 0.7429720503711416
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.74
7d4f-7bw4 
RMSD: 0.8149461780215398
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.82
7d4f-7bzf 
RMSD: 11.40075738961255
seqid: 100.0 
overlap: 92.98245614035088
weighted-RMSD: 12.26
7d4f-7c2k 
RMSD: 0.6781088668461095
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7d4f-7ctt 
RMSD: 0.8077794211830719
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.81
7d4f-7cxm 
RMSD: 1.2148569369593507
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.25
7d4f-7cxn 
RMSD: 1.3140857787176181
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.36
7d4f-7d4f 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
