6x2g-6x2g 
TYPE_ERROR
6x2g-6yyt 
RMSD: 2.189875780292687
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6x2g-7aap 
TYPE_ERROR
6x2g-7b3b 
TYPE_ERROR
6x2g-7b3c 
TYPE_ERROR
6x2g-7b3d 
TYPE_ERROR
6x2g-7btf 
TYPE_ERROR
6x2g-7bv1 
TYPE_ERROR
6x2g-7bv2 
TYPE_ERROR
6x2g-7bw4 
TYPE_ERROR
6x2g-7bzf 
TYPE_ERROR
6x2g-7c2k 
RMSD: 0.8044927459295035
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
6x2g-7ctt 
TYPE_ERROR
6x2g-7cxm 
TYPE_ERROR
6x2g-7cxn 
TYPE_ERROR
6x2g-7d4f 
TYPE_ERROR
6yyt-6x2g 
RMSD: 2.189875780292688
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6yyt-6yyt 
TYPE_ERROR
6yyt-7aap 
TYPE_ERROR
6yyt-7b3b 
RMSD: 0.38751513059830256
seqid: 100.0 
overlap: 95.42790152403282
weighted-RMSD: 0.41
6yyt-7b3c 
RMSD: 0.4418562371755488
seqid: 100.0 
overlap: 95.42790152403282
weighted-RMSD: 0.46
6yyt-7b3d 
RMSD: 0.38457180331538515
seqid: 100.0 
overlap: 95.42790152403282
weighted-RMSD: 0.4
6yyt-7btf 
TYPE_ERROR
6yyt-7bv1 
RMSD: 0.966238292820194
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7bv2 
RMSD: 0.7782083958061184
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
6yyt-7bw4 
RMSD: 1.0358427683270834
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
6yyt-7bzf 
TYPE_ERROR
6yyt-7c2k 
TYPE_ERROR
6yyt-7ctt 
RMSD: 0.9701859936998659
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
6yyt-7cxm 
TYPE_ERROR
6yyt-7cxn 
TYPE_ERROR
6yyt-7d4f 
RMSD: 0.9727079167480427
seqid: 98.24150058616647 
overlap: 93.3184855233853
weighted-RMSD: 1.04
7aap-6x2g 
TYPE_ERROR
7aap-6yyt 
TYPE_ERROR
7aap-7aap 
TYPE_ERROR
7aap-7b3b 
TYPE_ERROR
7aap-7b3c 
TYPE_ERROR
7aap-7b3d 
TYPE_ERROR
7aap-7btf 
TYPE_ERROR
7aap-7bv1 
TYPE_ERROR
7aap-7bv2 
TYPE_ERROR
7aap-7bw4 
TYPE_ERROR
7aap-7bzf 
TYPE_ERROR
7aap-7c2k 
TYPE_ERROR
7aap-7ctt 
TYPE_ERROR
7aap-7cxm 
TYPE_ERROR
7aap-7cxn 
TYPE_ERROR
7aap-7d4f 
TYPE_ERROR
7b3b-6x2g 
TYPE_ERROR
7b3b-6yyt 
RMSD: 0.38751513059830206
seqid: 100.0 
overlap: 95.42790152403282
weighted-RMSD: 0.41
7b3b-7aap 
TYPE_ERROR
7b3b-7b3b 
TYPE_ERROR
7b3b-7b3c 
TYPE_ERROR
7b3b-7b3d 
TYPE_ERROR
7b3b-7btf 
TYPE_ERROR
7b3b-7bv1 
TYPE_ERROR
7b3b-7bv2 
TYPE_ERROR
7b3b-7bw4 
TYPE_ERROR
7b3b-7bzf 
TYPE_ERROR
7b3b-7c2k 
RMSD: 0.644186965946177
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.66
7b3b-7ctt 
TYPE_ERROR
7b3b-7cxm 
TYPE_ERROR
7b3b-7cxn 
TYPE_ERROR
7b3b-7d4f 
TYPE_ERROR
7b3c-6x2g 
TYPE_ERROR
7b3c-6yyt 
RMSD: 0.4418562371755473
seqid: 100.0 
overlap: 95.42790152403282
weighted-RMSD: 0.46
7b3c-7aap 
TYPE_ERROR
7b3c-7b3b 
TYPE_ERROR
7b3c-7b3c 
TYPE_ERROR
7b3c-7b3d 
TYPE_ERROR
7b3c-7btf 
TYPE_ERROR
7b3c-7bv1 
TYPE_ERROR
7b3c-7bv2 
TYPE_ERROR
7b3c-7bw4 
TYPE_ERROR
7b3c-7bzf 
TYPE_ERROR
7b3c-7c2k 
RMSD: 0.6178428084983197
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.63
7b3c-7ctt 
TYPE_ERROR
7b3c-7cxm 
TYPE_ERROR
7b3c-7cxn 
TYPE_ERROR
7b3c-7d4f 
TYPE_ERROR
7b3d-6x2g 
TYPE_ERROR
7b3d-6yyt 
RMSD: 0.3845718033153857
seqid: 100.0 
overlap: 95.42790152403282
weighted-RMSD: 0.4
7b3d-7aap 
TYPE_ERROR
7b3d-7b3b 
TYPE_ERROR
7b3d-7b3c 
TYPE_ERROR
7b3d-7b3d 
TYPE_ERROR
7b3d-7btf 
TYPE_ERROR
7b3d-7bv1 
TYPE_ERROR
7b3d-7bv2 
TYPE_ERROR
7b3d-7bw4 
TYPE_ERROR
7b3d-7bzf 
TYPE_ERROR
7b3d-7c2k 
RMSD: 0.6690559312353571
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.68
7b3d-7ctt 
TYPE_ERROR
7b3d-7cxm 
TYPE_ERROR
7b3d-7cxn 
TYPE_ERROR
7b3d-7d4f 
TYPE_ERROR
7btf-6x2g 
TYPE_ERROR
7btf-6yyt 
TYPE_ERROR
7btf-7aap 
TYPE_ERROR
7btf-7b3b 
TYPE_ERROR
7btf-7b3c 
TYPE_ERROR
7btf-7b3d 
TYPE_ERROR
7btf-7btf 
TYPE_ERROR
7btf-7bv1 
TYPE_ERROR
7btf-7bv2 
TYPE_ERROR
7btf-7bw4 
TYPE_ERROR
7btf-7bzf 
TYPE_ERROR
7btf-7c2k 
TYPE_ERROR
7btf-7ctt 
TYPE_ERROR
7btf-7cxm 
TYPE_ERROR
7btf-7cxn 
TYPE_ERROR
7btf-7d4f 
TYPE_ERROR
7bv1-6x2g 
TYPE_ERROR
7bv1-6yyt 
RMSD: 0.9662382928201934
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7aap 
TYPE_ERROR
7bv1-7b3b 
TYPE_ERROR
7bv1-7b3c 
TYPE_ERROR
7bv1-7b3d 
TYPE_ERROR
7bv1-7btf 
TYPE_ERROR
7bv1-7bv1 
TYPE_ERROR
7bv1-7bv2 
TYPE_ERROR
7bv1-7bw4 
TYPE_ERROR
7bv1-7bzf 
TYPE_ERROR
7bv1-7c2k 
TYPE_ERROR
7bv1-7ctt 
TYPE_ERROR
7bv1-7cxm 
RMSD: 1.1230118197988566
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.25
7bv1-7cxn 
RMSD: 1.1956200522778444
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.33
7bv1-7d4f 
TYPE_ERROR
7bv2-6x2g 
TYPE_ERROR
7bv2-6yyt 
RMSD: 0.7782083958061179
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7aap 
TYPE_ERROR
7bv2-7b3b 
TYPE_ERROR
7bv2-7b3c 
TYPE_ERROR
7bv2-7b3d 
TYPE_ERROR
7bv2-7btf 
TYPE_ERROR
7bv2-7bv1 
TYPE_ERROR
7bv2-7bv2 
TYPE_ERROR
7bv2-7bw4 
TYPE_ERROR
7bv2-7bzf 
TYPE_ERROR
7bv2-7c2k 
RMSD: 0.48357194869220943
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7bv2-7ctt 
TYPE_ERROR
7bv2-7cxm 
RMSD: 0.9113117406932383
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.01
7bv2-7cxn 
RMSD: 1.0036811695210295
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.11
7bv2-7d4f 
TYPE_ERROR
7bw4-6x2g 
TYPE_ERROR
7bw4-6yyt 
RMSD: 1.0358427683270826
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 1.09
7bw4-7aap 
TYPE_ERROR
7bw4-7b3b 
TYPE_ERROR
7bw4-7b3c 
TYPE_ERROR
7bw4-7b3d 
TYPE_ERROR
7bw4-7btf 
TYPE_ERROR
7bw4-7bv1 
TYPE_ERROR
7bw4-7bv2 
TYPE_ERROR
7bw4-7bw4 
TYPE_ERROR
7bw4-7bzf 
TYPE_ERROR
7bw4-7c2k 
RMSD: 0.7671090982271417
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7ctt 
TYPE_ERROR
7bw4-7cxm 
TYPE_ERROR
7bw4-7cxn 
TYPE_ERROR
7bw4-7d4f 
TYPE_ERROR
7bzf-6x2g 
TYPE_ERROR
7bzf-6yyt 
TYPE_ERROR
7bzf-7aap 
TYPE_ERROR
7bzf-7b3b 
TYPE_ERROR
7bzf-7b3c 
TYPE_ERROR
7bzf-7b3d 
TYPE_ERROR
7bzf-7btf 
TYPE_ERROR
7bzf-7bv1 
TYPE_ERROR
7bzf-7bv2 
TYPE_ERROR
7bzf-7bw4 
TYPE_ERROR
7bzf-7bzf 
TYPE_ERROR
7bzf-7c2k 
TYPE_ERROR
7bzf-7ctt 
TYPE_ERROR
7bzf-7cxm 
TYPE_ERROR
7bzf-7cxn 
TYPE_ERROR
7bzf-7d4f 
TYPE_ERROR
7c2k-6x2g 
RMSD: 0.8044927459294989
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
7c2k-6yyt 
TYPE_ERROR
7c2k-7aap 
TYPE_ERROR
7c2k-7b3b 
RMSD: 0.6441869659461829
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.66
7c2k-7b3c 
RMSD: 0.6178428084983248
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.63
7c2k-7b3d 
RMSD: 0.6690559312353586
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.68
7c2k-7btf 
TYPE_ERROR
7c2k-7bv1 
TYPE_ERROR
7c2k-7bv2 
RMSD: 0.48357194869221165
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7c2k-7bw4 
RMSD: 0.7671090982271438
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7bzf 
TYPE_ERROR
7c2k-7c2k 
TYPE_ERROR
7c2k-7ctt 
RMSD: 0.8754508032911229
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7c2k-7cxm 
TYPE_ERROR
7c2k-7cxn 
TYPE_ERROR
7c2k-7d4f 
TYPE_ERROR
7ctt-6x2g 
TYPE_ERROR
7ctt-6yyt 
RMSD: 0.9701859936998811
seqid: 99.63680387409201 
overlap: 96.48300117233295
weighted-RMSD: 1.01
7ctt-7aap 
TYPE_ERROR
7ctt-7b3b 
TYPE_ERROR
7ctt-7b3c 
TYPE_ERROR
7ctt-7b3d 
TYPE_ERROR
7ctt-7btf 
TYPE_ERROR
7ctt-7bv1 
TYPE_ERROR
7ctt-7bv2 
TYPE_ERROR
7ctt-7bw4 
TYPE_ERROR
7ctt-7bzf 
TYPE_ERROR
7ctt-7c2k 
RMSD: 0.8754508032911206
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.9
7ctt-7ctt 
TYPE_ERROR
7ctt-7cxm 
TYPE_ERROR
7ctt-7cxn 
TYPE_ERROR
7ctt-7d4f 
TYPE_ERROR
7cxm-6x2g 
TYPE_ERROR
7cxm-6yyt 
TYPE_ERROR
7cxm-7aap 
TYPE_ERROR
7cxm-7b3b 
TYPE_ERROR
7cxm-7b3c 
TYPE_ERROR
7cxm-7b3d 
TYPE_ERROR
7cxm-7btf 
TYPE_ERROR
7cxm-7bv1 
RMSD: 1.1230118197988521
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.25
7cxm-7bv2 
RMSD: 0.9113117406932433
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.01
7cxm-7bw4 
TYPE_ERROR
7cxm-7bzf 
TYPE_ERROR
7cxm-7c2k 
TYPE_ERROR
7cxm-7ctt 
TYPE_ERROR
7cxm-7cxm 
TYPE_ERROR
7cxm-7cxn 
TYPE_ERROR
7cxm-7d4f 
RMSD: 1.2148569369593172
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.25
7cxn-6x2g 
TYPE_ERROR
7cxn-6yyt 
TYPE_ERROR
7cxn-7aap 
TYPE_ERROR
7cxn-7b3b 
TYPE_ERROR
7cxn-7b3c 
TYPE_ERROR
7cxn-7b3d 
TYPE_ERROR
7cxn-7btf 
TYPE_ERROR
7cxn-7bv1 
RMSD: 1.1956200522778535
seqid: 99.88038277511961 
overlap: 90.17278617710583
weighted-RMSD: 1.33
7cxn-7bv2 
RMSD: 1.0036811695210326
seqid: 100.0 
overlap: 90.06479481641469
weighted-RMSD: 1.11
7cxn-7bw4 
TYPE_ERROR
7cxn-7bzf 
TYPE_ERROR
7cxn-7c2k 
TYPE_ERROR
7cxn-7ctt 
TYPE_ERROR
7cxn-7cxm 
TYPE_ERROR
7cxn-7cxn 
TYPE_ERROR
7cxn-7d4f 
RMSD: 1.3140857787176083
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.36
7d4f-6x2g 
TYPE_ERROR
7d4f-6yyt 
RMSD: 0.9727079167480498
seqid: 98.24150058616647 
overlap: 93.3184855233853
weighted-RMSD: 1.04
7d4f-7aap 
TYPE_ERROR
7d4f-7b3b 
TYPE_ERROR
7d4f-7b3c 
TYPE_ERROR
7d4f-7b3d 
TYPE_ERROR
7d4f-7btf 
TYPE_ERROR
7d4f-7bv1 
TYPE_ERROR
7d4f-7bv2 
TYPE_ERROR
7d4f-7bw4 
TYPE_ERROR
7d4f-7bzf 
TYPE_ERROR
7d4f-7c2k 
TYPE_ERROR
7d4f-7ctt 
TYPE_ERROR
7d4f-7cxm 
RMSD: 1.2148569369593234
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.25
7d4f-7cxn 
RMSD: 1.3140857787176026
seqid: 100.0 
overlap: 96.97624190064795
weighted-RMSD: 1.36
7d4f-7d4f 
TYPE_ERROR
