7bw4-7bw4 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bw4-7c2k 
RMSD: 0.7671090982271377
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7bw4-7bv1 
RMSD: 0.6821434137513459
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bw4-7btf 
RMSD: 0.8089310751760455
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7bw4-6x2g 
RMSD: 0.9965938850930032
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
7bw4-6yyt 
RMSD: 2.1999028597544927
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 2.31
7bw4-7bv2 
RMSD: 0.7346258480329391
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bw4-7bzf 
RMSD: 0.780031608832561
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7c2k-7bw4 
RMSD: 0.7671090982271355
seqid: 100.0 
overlap: 98.2905982905983
weighted-RMSD: 0.78
7c2k-7c2k 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7c2k-7bv1 
RMSD: 0.68289008090485
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7c2k-7btf 
RMSD: 0.7671091448558375
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7c2k-6x2g 
RMSD: 0.8044927459294989
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
7c2k-6yyt 
RMSD: 0.6978191050861984
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
7c2k-7bv2 
RMSD: 0.48357194869220355
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7c2k-7bzf 
RMSD: 1.1555989921238417
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bv1-7bw4 
RMSD: 0.682143413751346
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.69
7bv1-7c2k 
RMSD: 0.68289008090485
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.7
7bv1-7bv1 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv1-7btf 
RMSD: 0.715992313709704
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7bv1-6x2g 
RMSD: 0.936331870025032
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
7bv1-6yyt 
RMSD: 0.9662382928201934
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
7bv1-7bv2 
RMSD: 0.6254449629858553
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv1-7bzf 
RMSD: 0.5973626076914198
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7btf-7bw4 
RMSD: 0.8089310751760435
seqid: 100.0 
overlap: 95.58823529411765
weighted-RMSD: 0.85
7btf-7c2k 
RMSD: 0.7671091448558343
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 0.82
7btf-7bv1 
RMSD: 0.7159923137097047
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.77
7btf-7btf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7btf-6x2g 
RMSD: 11.298977296395421
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
7btf-6yyt 
RMSD: 0.9407552657540407
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
7btf-7bv2 
RMSD: 0.8189563678097337
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7btf-7bzf 
RMSD: 1.0540122754744987
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
6x2g-7bw4 
RMSD: 0.9965938850929982
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 1.01
6x2g-7c2k 
RMSD: 0.8044927459294956
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.83
6x2g-7bv1 
RMSD: 0.9363318700250305
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.94
6x2g-7btf 
RMSD: 11.29897729639542
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.39
6x2g-6x2g 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6x2g-6yyt 
RMSD: 2.18987578029268
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6x2g-7bv2 
RMSD: 0.7798219716051062
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
6x2g-7bzf 
RMSD: 11.402255902399167
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
6yyt-7bw4 
RMSD: 2.199902859754491
seqid: 100.0 
overlap: 95.07620164126612
weighted-RMSD: 2.31
6yyt-7c2k 
RMSD: 0.6978191050862106
seqid: 99.76553341148886 
overlap: 91.8015102481122
weighted-RMSD: 0.76
6yyt-7bv1 
RMSD: 0.9662382928201917
seqid: 99.40191387559808 
overlap: 97.42086752637749
weighted-RMSD: 0.99
6yyt-7btf 
RMSD: 0.9407552657540406
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.01
6yyt-6x2g 
RMSD: 2.1898757802926814
seqid: 99.63811821471653 
overlap: 96.83470105509964
weighted-RMSD: 2.26
6yyt-6yyt 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
6yyt-7bv2 
RMSD: 0.7782083958061148
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
6yyt-7bzf 
RMSD: 1.3495617422171984
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bv2-7bw4 
RMSD: 0.7346258480329405
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.74
7bv2-7c2k 
RMSD: 0.48357194869219
seqid: 100.0 
overlap: 97.43589743589743
weighted-RMSD: 0.5
7bv2-7bv1 
RMSD: 0.6254449629858562
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.63
7bv2-7btf 
RMSD: 0.8189563678097348
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.88
7bv2-6x2g 
RMSD: 0.7798219716051075
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.78
7bv2-6yyt 
RMSD: 0.7782083958061143
seqid: 99.64028776978417 
overlap: 97.42086752637749
weighted-RMSD: 0.8
7bv2-7bv2 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
7bv2-7bzf 
RMSD: 0.6249924556359618
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bw4 
RMSD: 0.7800316088325671
seqid: 100.0 
overlap: 99.1304347826087
weighted-RMSD: 0.79
7bzf-7c2k 
RMSD: 1.1555989921238414
seqid: 100.0 
overlap: 98.59762675296656
weighted-RMSD: 1.17
7bzf-7bv1 
RMSD: 0.5973626076914118
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.64
7bzf-7btf 
RMSD: 1.0540122754744985
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 1.05
7bzf-6x2g 
RMSD: 11.40225590239917
seqid: 100.0 
overlap: 91.2280701754386
weighted-RMSD: 12.5
7bzf-6yyt 
RMSD: 1.349561742217195
seqid: 100.0 
overlap: 93.15068493150685
weighted-RMSD: 1.45
7bzf-7bv2 
RMSD: 0.6249924556359616
seqid: 100.0 
overlap: 92.6470588235294
weighted-RMSD: 0.67
7bzf-7bzf 
RMSD: 0.0
seqid: 100.0 
overlap: 100.0
weighted-RMSD: 0.0
